#
# Software Platform generated file
# --------------------------------

#
# Syntax
#
# +-------------+------------------------------------+
# | Prefix      | Description                        |
# +-------------+------------------------------------+
# | *           | resource to copy                   |
# | (no prefix) | path to include in build           |
# | #           | comment                            |
# | $           | global compiler option             |
# | @           | framework compiler option          |
# | ^           | local (plugin) compiler option     |
# | %           | linker option                      |
# +-------------+------------------------------------+

#
# generated code configuration
#
$-D__SWPLATFORM__
$-I"${workspace_loc:/${ProjName}}/SoftwarePlatform/Configuration"
@-DNDEBUG

#
# Plugin     : IfxAsclin_TC23X
# Implements : IfxAsclin
#

# include paths

# compiler and linker options

# option defines

# resources to include in build

# all plugin and interface resources
*platform:/plugin/com.tasking.swp.act/SoftwarePlatform/,Asclin/Std/ini/IfxAsclin.Interface
*platform:/plugin/com.tasking.swp.act/SoftwarePlatform/,Asclin/Std/ini/IfxAsclin.TC22x.Plugin
*platform:/plugin/com.tasking.swp.act/SoftwarePlatform/,Asclin/Std/ini/IfxAsclin.TC23x.Plugin
*platform:/plugin/com.tasking.swp.act/SoftwarePlatform/,Asclin/Std/ini/IfxAsclin.TC26x.Plugin
*platform:/plugin/com.tasking.swp.act/SoftwarePlatform/,Asclin/Std/ini/IfxAsclin.TC26xB.Plugin
*platform:/plugin/com.tasking.swp.act/SoftwarePlatform/,Asclin/Std/ini/IfxAsclin.TC27xC.Plugin
*platform:/plugin/com.tasking.swp.act/SoftwarePlatform/,Asclin/Std/ini/IfxAsclin.TC27xD.Plugin
*platform:/plugin/com.tasking.swp.act/SoftwarePlatform/,Asclin/Std/ini/IfxAsclin.TC29x.Plugin
*platform:/plugin/com.tasking.swp.act/SoftwarePlatform/,Asclin/Std/ini/IfxAsclin.TC29xB.Plugin

#
# Plugin     : IfxGtmTom_TC23X
# Implements : IfxGtmTom
#

# include paths

# compiler and linker options

# option defines

# resources to include in build

# all plugin and interface resources
*platform:/plugin/com.tasking.swp.act/SoftwarePlatform/,Gtm/Std/ini/IfxGtmAtom.Interface
*platform:/plugin/com.tasking.swp.act/SoftwarePlatform/,Gtm/Std/ini/IfxGtmAtom.TC22x.Plugin
*platform:/plugin/com.tasking.swp.act/SoftwarePlatform/,Gtm/Std/ini/IfxGtmAtom.TC23x.Plugin
*platform:/plugin/com.tasking.swp.act/SoftwarePlatform/,Gtm/Std/ini/IfxGtmAtom.TC26x.Plugin
*platform:/plugin/com.tasking.swp.act/SoftwarePlatform/,Gtm/Std/ini/IfxGtmAtom.TC26xB.Plugin
*platform:/plugin/com.tasking.swp.act/SoftwarePlatform/,Gtm/Std/ini/IfxGtmAtom.TC27xC.Plugin
*platform:/plugin/com.tasking.swp.act/SoftwarePlatform/,Gtm/Std/ini/IfxGtmAtom.TC27xD.Plugin
*platform:/plugin/com.tasking.swp.act/SoftwarePlatform/,Gtm/Std/ini/IfxGtmAtom.TC29x.Plugin
*platform:/plugin/com.tasking.swp.act/SoftwarePlatform/,Gtm/Std/ini/IfxGtmAtom.TC29xB.Plugin
*platform:/plugin/com.tasking.swp.act/SoftwarePlatform/,Gtm/Std/ini/IfxGtmTom.Interface
*platform:/plugin/com.tasking.swp.act/SoftwarePlatform/,Gtm/Std/ini/IfxGtmTom.TC22x.Plugin
*platform:/plugin/com.tasking.swp.act/SoftwarePlatform/,Gtm/Std/ini/IfxGtmTom.TC23x.Plugin
*platform:/plugin/com.tasking.swp.act/SoftwarePlatform/,Gtm/Std/ini/IfxGtmTom.TC26x.Plugin
*platform:/plugin/com.tasking.swp.act/SoftwarePlatform/,Gtm/Std/ini/IfxGtmTom.TC26xB.Plugin
*platform:/plugin/com.tasking.swp.act/SoftwarePlatform/,Gtm/Std/ini/IfxGtmTom.TC27xC.Plugin
*platform:/plugin/com.tasking.swp.act/SoftwarePlatform/,Gtm/Std/ini/IfxGtmTom.TC27xD.Plugin
*platform:/plugin/com.tasking.swp.act/SoftwarePlatform/,Gtm/Std/ini/IfxGtmTom.TC29x.Plugin
*platform:/plugin/com.tasking.swp.act/SoftwarePlatform/,Gtm/Std/ini/IfxGtmTom.TC29xB.Plugin

#
# Plugin     : IfxQspi_TC23X
# Implements : IfxQspi
#

# include paths

# compiler and linker options

# option defines

# resources to include in build

# all plugin and interface resources
*platform:/plugin/com.tasking.swp.act/SoftwarePlatform/,Qspi/Std/ini/IfxQspi.Interface
*platform:/plugin/com.tasking.swp.act/SoftwarePlatform/,Qspi/Std/ini/IfxQspi.TC22x.Plugin
*platform:/plugin/com.tasking.swp.act/SoftwarePlatform/,Qspi/Std/ini/IfxQspi.TC23x.Plugin
*platform:/plugin/com.tasking.swp.act/SoftwarePlatform/,Qspi/Std/ini/IfxQspi.TC26x.Plugin
*platform:/plugin/com.tasking.swp.act/SoftwarePlatform/,Qspi/Std/ini/IfxQspi.TC26xB.Plugin
*platform:/plugin/com.tasking.swp.act/SoftwarePlatform/,Qspi/Std/ini/IfxQspi.TC27xC.Plugin
*platform:/plugin/com.tasking.swp.act/SoftwarePlatform/,Qspi/Std/ini/IfxQspi.TC27xD.Plugin
*platform:/plugin/com.tasking.swp.act/SoftwarePlatform/,Qspi/Std/ini/IfxQspi.TC29x.Plugin
*platform:/plugin/com.tasking.swp.act/SoftwarePlatform/,Qspi/Std/ini/IfxQspi.TC29xB.Plugin

#
# Plugin     : IfxScu_TC23X
# Implements : IfxScu
#

# include paths
$-I"${workspace_loc:/${ProjName}}/SoftwarePlatform/Scu/Std/InitApi"

# compiler and linker options

# option defines

# resources to include in build
Scu/Std/InitApi/IfxScuCcu_ActInit.c

# all plugin and interface resources
*platform:/plugin/com.tasking.swp.act/SoftwarePlatform/,Scu/Std/InitApi/IfxScuCcu_ActInit.c
*platform:/plugin/com.tasking.swp.act/SoftwarePlatform/,Scu/Std/InitApi/IfxScuCcu_ActInit.h
*platform:/plugin/com.tasking.swp.act/SoftwarePlatform/,Scu/Std/doc/Function_IfxScuCcu_ActInit.htm
*platform:/plugin/com.tasking.swp.act/SoftwarePlatform/,Scu/Std/doc/LRM.css
*platform:/plugin/com.tasking.swp.act/SoftwarePlatform/,Scu/Std/doc/index.htm
*platform:/plugin/com.tasking.swp.act/SoftwarePlatform/,Scu/Std/ini/IfxScu.Interface
*platform:/plugin/com.tasking.swp.act/SoftwarePlatform/,Scu/Std/ini/IfxScu.TC22x.Plugin
*platform:/plugin/com.tasking.swp.act/SoftwarePlatform/,Scu/Std/ini/IfxScu.TC23x.Plugin
*platform:/plugin/com.tasking.swp.act/SoftwarePlatform/,Scu/Std/ini/IfxScu.TC26x.Plugin
*platform:/plugin/com.tasking.swp.act/SoftwarePlatform/,Scu/Std/ini/IfxScu.TC26xB.Plugin
*platform:/plugin/com.tasking.swp.act/SoftwarePlatform/,Scu/Std/ini/IfxScu.TC27xC.Plugin
*platform:/plugin/com.tasking.swp.act/SoftwarePlatform/,Scu/Std/ini/IfxScu.TC27xD.Plugin
*platform:/plugin/com.tasking.swp.act/SoftwarePlatform/,Scu/Std/ini/IfxScu.TC29x.Plugin
*platform:/plugin/com.tasking.swp.act/SoftwarePlatform/,Scu/Std/ini/IfxScu.TC29xB.Plugin

#
# Plugin     : IfxStm_TC23X
# Implements : IfxStm
#

# include paths
$-I"${workspace_loc:/${ProjName}}/SoftwarePlatform/Stm/Std/InitApi"

# compiler and linker options

# option defines

# resources to include in build
Stm/Std/InitApi/IfxStm_ActInit.c

# all plugin and interface resources
*platform:/plugin/com.tasking.swp.act/SoftwarePlatform/,Stm/Std/InitApi/IfxStm_ActInit.c
*platform:/plugin/com.tasking.swp.act/SoftwarePlatform/,Stm/Std/InitApi/IfxStm_ActInit.h
*platform:/plugin/com.tasking.swp.act/SoftwarePlatform/,Stm/Std/doc/Function_IfxStm_ActInit.htm
*platform:/plugin/com.tasking.swp.act/SoftwarePlatform/,Stm/Std/doc/LRM.css
*platform:/plugin/com.tasking.swp.act/SoftwarePlatform/,Stm/Std/doc/index.htm
*platform:/plugin/com.tasking.swp.act/SoftwarePlatform/,Stm/Std/ini/IfxStm.Interface
*platform:/plugin/com.tasking.swp.act/SoftwarePlatform/,Stm/Std/ini/IfxStm.TC22x.Plugin
*platform:/plugin/com.tasking.swp.act/SoftwarePlatform/,Stm/Std/ini/IfxStm.TC23x.Plugin
*platform:/plugin/com.tasking.swp.act/SoftwarePlatform/,Stm/Std/ini/IfxStm.TC26x.Plugin
*platform:/plugin/com.tasking.swp.act/SoftwarePlatform/,Stm/Std/ini/IfxStm.TC26xB.Plugin
*platform:/plugin/com.tasking.swp.act/SoftwarePlatform/,Stm/Std/ini/IfxStm.TC27xC.Plugin
*platform:/plugin/com.tasking.swp.act/SoftwarePlatform/,Stm/Std/ini/IfxStm.TC27xD.Plugin
*platform:/plugin/com.tasking.swp.act/SoftwarePlatform/,Stm/Std/ini/IfxStm.TC29x.Plugin
*platform:/plugin/com.tasking.swp.act/SoftwarePlatform/,Stm/Std/ini/IfxStm.TC29xB.Plugin

#
# Plugin     : IfxVadc_TC23X
# Implements : IfxVadc
#

# include paths

# compiler and linker options

# option defines

# resources to include in build

# all plugin and interface resources
*platform:/plugin/com.tasking.swp.act/SoftwarePlatform/,Vadc/Std/ini/IfxVadc.Interface
*platform:/plugin/com.tasking.swp.act/SoftwarePlatform/,Vadc/Std/ini/IfxVadc.TC22x.Plugin
*platform:/plugin/com.tasking.swp.act/SoftwarePlatform/,Vadc/Std/ini/IfxVadc.TC23x.Plugin
*platform:/plugin/com.tasking.swp.act/SoftwarePlatform/,Vadc/Std/ini/IfxVadc.TC26x.Plugin
*platform:/plugin/com.tasking.swp.act/SoftwarePlatform/,Vadc/Std/ini/IfxVadc.TC26xB.Plugin
*platform:/plugin/com.tasking.swp.act/SoftwarePlatform/,Vadc/Std/ini/IfxVadc.TC27xC.Plugin
*platform:/plugin/com.tasking.swp.act/SoftwarePlatform/,Vadc/Std/ini/IfxVadc.TC27xD.Plugin
*platform:/plugin/com.tasking.swp.act/SoftwarePlatform/,Vadc/Std/ini/IfxVadc.TC29x.Plugin
*platform:/plugin/com.tasking.swp.act/SoftwarePlatform/,Vadc/Std/ini/IfxVadc.TC29xB.Plugin

#
# Plugin     : iLLD_TC23x
# Implements : aurix_illd
#

# include paths

# compiler and linker options
$-I"${workspace_loc:/${ProjName}}/SoftwarePlatform/illd_tc23x/src/ifx/TC23x"
$-I"${workspace_loc:/${ProjName}}/SoftwarePlatform/illd_tc23x/src/ifx/TC23x/_Reg"
$-I"${workspace_loc:/${ProjName}}/SoftwarePlatform/illd_tc23x/src/ifx/SrvSw"
$-DIFX_CFG_USE_COMPILER_DEFAULT_LINKER

# option defines

# resources to include in build
illd_tc23x/src/ifx/SrvSw/If/Ccu6If/Icu.h
illd_tc23x/src/ifx/SrvSw/If/Ccu6If/PwmHl.h
illd_tc23x/src/ifx/SrvSw/If/Ccu6If/TPwm.h
illd_tc23x/src/ifx/SrvSw/If/Ccu6If/Timer.h
illd_tc23x/src/ifx/SrvSw/If/SpiIf.c
illd_tc23x/src/ifx/SrvSw/If/SpiIf.h
illd_tc23x/src/ifx/SrvSw/StdIf/IfxStdIf.h
illd_tc23x/src/ifx/SrvSw/StdIf/IfxStdIf_DPipe.c
illd_tc23x/src/ifx/SrvSw/StdIf/IfxStdIf_DPipe.h
illd_tc23x/src/ifx/SrvSw/StdIf/IfxStdIf_Pos.c
illd_tc23x/src/ifx/SrvSw/StdIf/IfxStdIf_Pos.h
illd_tc23x/src/ifx/SrvSw/StdIf/IfxStdIf_PwmHl.c
illd_tc23x/src/ifx/SrvSw/StdIf/IfxStdIf_PwmHl.h
illd_tc23x/src/ifx/SrvSw/StdIf/IfxStdIf_Timer.c
illd_tc23x/src/ifx/SrvSw/StdIf/IfxStdIf_Timer.h
illd_tc23x/src/ifx/SrvSw/StdIf/StandardInterfaceDataPipeExample.png
illd_tc23x/src/ifx/SrvSw/StdIf/StandardInterfaceLayers.png
illd_tc23x/src/ifx/SrvSw/StdIf/StandardInterfaceTimerExample.png
illd_tc23x/src/ifx/SrvSw/StdIf/Timer.png
illd_tc23x/src/ifx/SrvSw/SysSe/Bsp/Assert.c
illd_tc23x/src/ifx/SrvSw/SysSe/Bsp/Assert.h
illd_tc23x/src/ifx/SrvSw/SysSe/Bsp/Bsp.c
illd_tc23x/src/ifx/SrvSw/SysSe/Bsp/Bsp.h
illd_tc23x/src/ifx/SrvSw/SysSe/Comm/Ifx_Console.c
illd_tc23x/src/ifx/SrvSw/SysSe/Comm/Ifx_Console.h
illd_tc23x/src/ifx/SrvSw/SysSe/Comm/Ifx_Shell.c
illd_tc23x/src/ifx/SrvSw/SysSe/Comm/Ifx_Shell.h
illd_tc23x/src/ifx/SrvSw/SysSe/General/Ifx_GlobalResources.c
illd_tc23x/src/ifx/SrvSw/SysSe/General/Ifx_GlobalResources.h
illd_tc23x/src/ifx/SrvSw/SysSe/Math/Ifx_LowPassPt1.c
illd_tc23x/src/ifx/SrvSw/SysSe/Math/Ifx_LowPassPt1.h
illd_tc23x/src/ifx/SrvSw/SysSe/Time/Ifx_DateTime.c
illd_tc23x/src/ifx/SrvSw/SysSe/Time/Ifx_DateTime.h
illd_tc23x/src/ifx/SrvSw/Tricore/Compilers/CompilerDcc.c
illd_tc23x/src/ifx/SrvSw/Tricore/Compilers/CompilerDcc.h
illd_tc23x/src/ifx/SrvSw/Tricore/Compilers/CompilerGnuc.c
illd_tc23x/src/ifx/SrvSw/Tricore/Compilers/CompilerGnuc.h
illd_tc23x/src/ifx/SrvSw/Tricore/Compilers/CompilerTasking.c
illd_tc23x/src/ifx/SrvSw/Tricore/Compilers/CompilerTasking.h
illd_tc23x/src/ifx/SrvSw/Tricore/Compilers/Compilers.h
illd_tc23x/src/ifx/SrvSw/_Utilities/Ifx_Assert.h
illd_tc23x/src/ifx/TC23x/Asclin/Asc/IfxAsclin_Asc.c
illd_tc23x/src/ifx/TC23x/Asclin/Asc/IfxAsclin_Asc.h
illd_tc23x/src/ifx/TC23x/Asclin/Lin/IfxAsclin_Lin.c
illd_tc23x/src/ifx/TC23x/Asclin/Lin/IfxAsclin_Lin.h
illd_tc23x/src/ifx/TC23x/Asclin/Spi/IfxAsclin_Spi.c
illd_tc23x/src/ifx/TC23x/Asclin/Spi/IfxAsclin_Spi.h
illd_tc23x/src/ifx/TC23x/Asclin/Std/IfxAsclin.c
illd_tc23x/src/ifx/TC23x/Asclin/Std/IfxAsclin.h
illd_tc23x/src/ifx/TC23x/Ccu6/Icu/IfxCcu6_Icu.c
illd_tc23x/src/ifx/TC23x/Ccu6/Icu/IfxCcu6_Icu.h
illd_tc23x/src/ifx/TC23x/Ccu6/PwmBc/IfxCcu6_PwmBc.c
illd_tc23x/src/ifx/TC23x/Ccu6/PwmBc/IfxCcu6_PwmBc.h
illd_tc23x/src/ifx/TC23x/Ccu6/PwmHl/IfxCcu6_PwmHl.c
illd_tc23x/src/ifx/TC23x/Ccu6/PwmHl/IfxCcu6_PwmHl.h
illd_tc23x/src/ifx/TC23x/Ccu6/Std/IfxCcu6.c
illd_tc23x/src/ifx/TC23x/Ccu6/Std/IfxCcu6.h
illd_tc23x/src/ifx/TC23x/Ccu6/TPwm/IfxCcu6_TPwm.c
illd_tc23x/src/ifx/TC23x/Ccu6/TPwm/IfxCcu6_TPwm.h
illd_tc23x/src/ifx/TC23x/Ccu6/Timer/IfxCcu6_Timer.c
illd_tc23x/src/ifx/TC23x/Ccu6/Timer/IfxCcu6_Timer.h
illd_tc23x/src/ifx/TC23x/Ccu6/TimerWithTrigger/IfxCcu6_TimerWithTrigger.c
illd_tc23x/src/ifx/TC23x/Ccu6/TimerWithTrigger/IfxCcu6_TimerWithTrigger.h
illd_tc23x/src/ifx/TC23x/Cpu/CStart/IfxCpu_CStart.h
illd_tc23x/src/ifx/TC23x/Cpu/CStart/IfxCpu_CStart0.c
illd_tc23x/src/ifx/TC23x/Cpu/Irq/IfxCpu_Irq.c
illd_tc23x/src/ifx/TC23x/Cpu/Irq/IfxCpu_Irq.h
illd_tc23x/src/ifx/TC23x/Cpu/Std/IfxCpu.c
illd_tc23x/src/ifx/TC23x/Cpu/Std/IfxCpu.h
illd_tc23x/src/ifx/TC23x/Cpu/Std/IfxCpu_Intrinsics.h
illd_tc23x/src/ifx/TC23x/Cpu/Std/IfxCpu_IntrinsicsDcc.h
illd_tc23x/src/ifx/TC23x/Cpu/Std/IfxCpu_IntrinsicsGnuc.h
illd_tc23x/src/ifx/TC23x/Cpu/Std/IfxCpu_IntrinsicsTasking.h
illd_tc23x/src/ifx/TC23x/Cpu/Std/Ifx_Types.h
illd_tc23x/src/ifx/TC23x/Cpu/Std/Ifx_TypesDcc.h
illd_tc23x/src/ifx/TC23x/Cpu/Std/Ifx_TypesGnuc.h
illd_tc23x/src/ifx/TC23x/Cpu/Std/Ifx_TypesTasking.h
illd_tc23x/src/ifx/TC23x/Cpu/Std/Platform_Types.h
illd_tc23x/src/ifx/TC23x/Cpu/Trap/IfxCpu_Trap.c
illd_tc23x/src/ifx/TC23x/Cpu/Trap/IfxCpu_Trap.h
illd_tc23x/src/ifx/TC23x/Dma/Dma/IfxDma_Dma.c
illd_tc23x/src/ifx/TC23x/Dma/Dma/IfxDma_Dma.h
illd_tc23x/src/ifx/TC23x/Dma/Std/IfxDma.c
illd_tc23x/src/ifx/TC23x/Dma/Std/IfxDma.h
illd_tc23x/src/ifx/TC23x/Dts/Dts/IfxDts_Dts.c
illd_tc23x/src/ifx/TC23x/Dts/Dts/IfxDts_Dts.h
illd_tc23x/src/ifx/TC23x/Dts/Std/IfxDts.c
illd_tc23x/src/ifx/TC23x/Dts/Std/IfxDts.h
illd_tc23x/src/ifx/TC23x/Eray/Eray/IfxEray_Eray.c
illd_tc23x/src/ifx/TC23x/Eray/Eray/IfxEray_Eray.h
illd_tc23x/src/ifx/TC23x/Eray/Std/IfxEray.c
illd_tc23x/src/ifx/TC23x/Eray/Std/IfxEray.h
illd_tc23x/src/ifx/TC23x/Eth/Phy_Pef7071/IfxEth_Phy_Pef7071.c
illd_tc23x/src/ifx/TC23x/Eth/Phy_Pef7071/IfxEth_Phy_Pef7071.h
illd_tc23x/src/ifx/TC23x/Eth/Std/IfxEth.c
illd_tc23x/src/ifx/TC23x/Eth/Std/IfxEth.h
illd_tc23x/src/ifx/TC23x/Flash/Std/IfxFlash.c
illd_tc23x/src/ifx/TC23x/Flash/Std/IfxFlash.h
illd_tc23x/src/ifx/TC23x/Gpt12/IncrEnc/IfxGpt12_IncrEnc.c
illd_tc23x/src/ifx/TC23x/Gpt12/IncrEnc/IfxGpt12_IncrEnc.h
illd_tc23x/src/ifx/TC23x/Gpt12/Std/IfxGpt12.c
illd_tc23x/src/ifx/TC23x/Gpt12/Std/IfxGpt12.h
illd_tc23x/src/ifx/TC23x/Gtm/Std/IfxGtm.c
illd_tc23x/src/ifx/TC23x/Gtm/Std/IfxGtm.h
illd_tc23x/src/ifx/TC23x/Gtm/Std/IfxGtm_Cmu.c
illd_tc23x/src/ifx/TC23x/Gtm/Std/IfxGtm_Cmu.h
illd_tc23x/src/ifx/TC23x/Gtm/Std/IfxGtm_Dpll.c
illd_tc23x/src/ifx/TC23x/Gtm/Std/IfxGtm_Dpll.h
illd_tc23x/src/ifx/TC23x/Gtm/Std/IfxGtm_Tbu.c
illd_tc23x/src/ifx/TC23x/Gtm/Std/IfxGtm_Tbu.h
illd_tc23x/src/ifx/TC23x/Gtm/Std/IfxGtm_Tim.c
illd_tc23x/src/ifx/TC23x/Gtm/Std/IfxGtm_Tim.h
illd_tc23x/src/ifx/TC23x/Gtm/Std/IfxGtm_Tom.c
illd_tc23x/src/ifx/TC23x/Gtm/Std/IfxGtm_Tom.h
illd_tc23x/src/ifx/TC23x/Gtm/Tom/Pwm/IfxGtm_Tom_Pwm.c
illd_tc23x/src/ifx/TC23x/Gtm/Tom/Pwm/IfxGtm_Tom_Pwm.h
illd_tc23x/src/ifx/TC23x/Gtm/Tom/PwmHl/IfxGtm_Tom_PwmHl.c
illd_tc23x/src/ifx/TC23x/Gtm/Tom/PwmHl/IfxGtm_Tom_PwmHl.h
illd_tc23x/src/ifx/TC23x/Gtm/Tom/Timer/IfxGtm_Tom_Timer.c
illd_tc23x/src/ifx/TC23x/Gtm/Tom/Timer/IfxGtm_Tom_Timer.h
illd_tc23x/src/ifx/TC23x/Gtm/Trig/IfxGtm_Trig.c
illd_tc23x/src/ifx/TC23x/Gtm/Trig/IfxGtm_Trig.h
illd_tc23x/src/ifx/TC23x/IfxLldVersion.h
illd_tc23x/src/ifx/TC23x/Mtu/Std/IfxMtu.c
illd_tc23x/src/ifx/TC23x/Mtu/Std/IfxMtu.h
illd_tc23x/src/ifx/TC23x/Multican/Can/IfxMultican_Can.c
illd_tc23x/src/ifx/TC23x/Multican/Can/IfxMultican_Can.h
illd_tc23x/src/ifx/TC23x/Multican/Std/IfxMultican.c
illd_tc23x/src/ifx/TC23x/Multican/Std/IfxMultican.h
illd_tc23x/src/ifx/TC23x/Port/Io/IfxPort_Io.c
illd_tc23x/src/ifx/TC23x/Port/Io/IfxPort_Io.h
illd_tc23x/src/ifx/TC23x/Port/Std/IfxPort.c
illd_tc23x/src/ifx/TC23x/Port/Std/IfxPort.h
illd_tc23x/src/ifx/TC23x/Qspi/SpiMaster/IfxQspi_SpiMaster.c
illd_tc23x/src/ifx/TC23x/Qspi/SpiMaster/IfxQspi_SpiMaster.h
illd_tc23x/src/ifx/TC23x/Qspi/SpiSlave/IfxQspi_SpiSlave.c
illd_tc23x/src/ifx/TC23x/Qspi/SpiSlave/IfxQspi_SpiSlave.h
illd_tc23x/src/ifx/TC23x/Qspi/Std/IfxQspi.c
illd_tc23x/src/ifx/TC23x/Qspi/Std/IfxQspi.h
illd_tc23x/src/ifx/TC23x/Scu/Std/IfxScuCcu.c
illd_tc23x/src/ifx/TC23x/Scu/Std/IfxScuCcu.h
illd_tc23x/src/ifx/TC23x/Scu/Std/IfxScuEru.c
illd_tc23x/src/ifx/TC23x/Scu/Std/IfxScuEru.h
illd_tc23x/src/ifx/TC23x/Scu/Std/IfxScuWdt.asm.h
illd_tc23x/src/ifx/TC23x/Scu/Std/IfxScuWdt.c
illd_tc23x/src/ifx/TC23x/Scu/Std/IfxScuWdt.h
illd_tc23x/src/ifx/TC23x/Sent/Sent/IfxSent_Sent.c
illd_tc23x/src/ifx/TC23x/Sent/Sent/IfxSent_Sent.h
illd_tc23x/src/ifx/TC23x/Sent/Std/IfxSent.c
illd_tc23x/src/ifx/TC23x/Sent/Std/IfxSent.h
illd_tc23x/src/ifx/TC23x/Src/Std/IfxSrc.c
illd_tc23x/src/ifx/TC23x/Src/Std/IfxSrc.h
illd_tc23x/src/ifx/TC23x/Stm/Std/IfxStm.c
illd_tc23x/src/ifx/TC23x/Stm/Std/IfxStm.h
illd_tc23x/src/ifx/TC23x/Vadc/Adc/IfxVadc_Adc.c
illd_tc23x/src/ifx/TC23x/Vadc/Adc/IfxVadc_Adc.h
illd_tc23x/src/ifx/TC23x/Vadc/Std/IfxVadc.c
illd_tc23x/src/ifx/TC23x/Vadc/Std/IfxVadc.h
illd_tc23x/src/ifx/TC23x/_Build/IfxAsclin.xml
illd_tc23x/src/ifx/TC23x/_Build/IfxCcu6.xml
illd_tc23x/src/ifx/TC23x/_Build/IfxCpu.xml
illd_tc23x/src/ifx/TC23x/_Build/IfxDma.xml
illd_tc23x/src/ifx/TC23x/_Build/IfxDts.xml
illd_tc23x/src/ifx/TC23x/_Build/IfxEray.xml
illd_tc23x/src/ifx/TC23x/_Build/IfxEth.xml
illd_tc23x/src/ifx/TC23x/_Build/IfxFlash.xml
illd_tc23x/src/ifx/TC23x/_Build/IfxGtm.xml
illd_tc23x/src/ifx/TC23x/_Build/IfxMtu.xml
illd_tc23x/src/ifx/TC23x/_Build/IfxMultican.xml
illd_tc23x/src/ifx/TC23x/_Build/IfxPort.xml
illd_tc23x/src/ifx/TC23x/_Build/IfxQspi.xml
illd_tc23x/src/ifx/TC23x/_Build/IfxScu.xml
illd_tc23x/src/ifx/TC23x/_Build/IfxSent.xml
illd_tc23x/src/ifx/TC23x/_Build/IfxStm.xml
illd_tc23x/src/ifx/TC23x/_Build/IfxVadc.xml
illd_tc23x/src/ifx/TC23x/_Impl/IfxAsclin_cfg.h
illd_tc23x/src/ifx/TC23x/_Impl/IfxCcu6_cfg.c
illd_tc23x/src/ifx/TC23x/_Impl/IfxCcu6_cfg.h
illd_tc23x/src/ifx/TC23x/_Impl/IfxCpu_cfg.c
illd_tc23x/src/ifx/TC23x/_Impl/IfxCpu_cfg.h
illd_tc23x/src/ifx/TC23x/_Impl/IfxDma_cfg.c
illd_tc23x/src/ifx/TC23x/_Impl/IfxDma_cfg.h
illd_tc23x/src/ifx/TC23x/_Impl/IfxDsadc_cfg.h
illd_tc23x/src/ifx/TC23x/_Impl/IfxDts_cfg.h
illd_tc23x/src/ifx/TC23x/_Impl/IfxEray_cfg.h
illd_tc23x/src/ifx/TC23x/_Impl/IfxEth_cfg.h
illd_tc23x/src/ifx/TC23x/_Impl/IfxFlash_cfg.c
illd_tc23x/src/ifx/TC23x/_Impl/IfxFlash_cfg.h
illd_tc23x/src/ifx/TC23x/_Impl/IfxGlobal_cfg.h
illd_tc23x/src/ifx/TC23x/_Impl/IfxGpt12_cfg.h
illd_tc23x/src/ifx/TC23x/_Impl/IfxGtm_cfg.h
illd_tc23x/src/ifx/TC23x/_Impl/IfxMtu_cfg.c
illd_tc23x/src/ifx/TC23x/_Impl/IfxMtu_cfg.h
illd_tc23x/src/ifx/TC23x/_Impl/IfxMultican_cfg.c
illd_tc23x/src/ifx/TC23x/_Impl/IfxMultican_cfg.h
illd_tc23x/src/ifx/TC23x/_Impl/IfxPort_cfg.c
illd_tc23x/src/ifx/TC23x/_Impl/IfxPort_cfg.h
illd_tc23x/src/ifx/TC23x/_Impl/IfxQspi_cfg.h
illd_tc23x/src/ifx/TC23x/_Impl/IfxScu_cfg.c
illd_tc23x/src/ifx/TC23x/_Impl/IfxScu_cfg.h
illd_tc23x/src/ifx/TC23x/_Impl/IfxSent_cfg.c
illd_tc23x/src/ifx/TC23x/_Impl/IfxSent_cfg.h
illd_tc23x/src/ifx/TC23x/_Impl/IfxSrc_cfg.c
illd_tc23x/src/ifx/TC23x/_Impl/IfxSrc_cfg.h
illd_tc23x/src/ifx/TC23x/_Impl/IfxStm_cfg.c
illd_tc23x/src/ifx/TC23x/_Impl/IfxStm_cfg.h
illd_tc23x/src/ifx/TC23x/_Impl/IfxVadc_cfg.c
illd_tc23x/src/ifx/TC23x/_Impl/IfxVadc_cfg.h
illd_tc23x/src/ifx/TC23x/_Lib/DataHandling/Ifx_CircularBuffer.asm.c
illd_tc23x/src/ifx/TC23x/_Lib/DataHandling/Ifx_CircularBuffer.c
illd_tc23x/src/ifx/TC23x/_Lib/DataHandling/Ifx_CircularBuffer.h
illd_tc23x/src/ifx/TC23x/_Lib/DataHandling/Ifx_Fifo.c
illd_tc23x/src/ifx/TC23x/_Lib/DataHandling/Ifx_Fifo.h
illd_tc23x/src/ifx/TC23x/_Lib/InternalMux/Ifx_InternalMux.c
illd_tc23x/src/ifx/TC23x/_Lib/InternalMux/Ifx_InternalMux.h
illd_tc23x/src/ifx/TC23x/_PinMap/IfxAsclin_PinMap.c
illd_tc23x/src/ifx/TC23x/_PinMap/IfxAsclin_PinMap.h
illd_tc23x/src/ifx/TC23x/_PinMap/IfxCcu6_PinMap.c
illd_tc23x/src/ifx/TC23x/_PinMap/IfxCcu6_PinMap.h
illd_tc23x/src/ifx/TC23x/_PinMap/IfxEray_PinMap.c
illd_tc23x/src/ifx/TC23x/_PinMap/IfxEray_PinMap.h
illd_tc23x/src/ifx/TC23x/_PinMap/IfxEth_PinMap.c
illd_tc23x/src/ifx/TC23x/_PinMap/IfxEth_PinMap.h
illd_tc23x/src/ifx/TC23x/_PinMap/IfxGpt12_PinMap.c
illd_tc23x/src/ifx/TC23x/_PinMap/IfxGpt12_PinMap.h
illd_tc23x/src/ifx/TC23x/_PinMap/IfxGtm_PinMap.c
illd_tc23x/src/ifx/TC23x/_PinMap/IfxGtm_PinMap.h
illd_tc23x/src/ifx/TC23x/_PinMap/IfxMultican_PinMap.c
illd_tc23x/src/ifx/TC23x/_PinMap/IfxMultican_PinMap.h
illd_tc23x/src/ifx/TC23x/_PinMap/IfxPort_PinMap.c
illd_tc23x/src/ifx/TC23x/_PinMap/IfxPort_PinMap.h
illd_tc23x/src/ifx/TC23x/_PinMap/IfxQspi_PinMap.c
illd_tc23x/src/ifx/TC23x/_PinMap/IfxQspi_PinMap.h
illd_tc23x/src/ifx/TC23x/_PinMap/IfxScu_PinMap.c
illd_tc23x/src/ifx/TC23x/_PinMap/IfxScu_PinMap.h
illd_tc23x/src/ifx/TC23x/_PinMap/IfxSent_PinMap.c
illd_tc23x/src/ifx/TC23x/_PinMap/IfxSent_PinMap.h
illd_tc23x/src/ifx/TC23x/_PinMap/IfxSmu_PinMap.c
illd_tc23x/src/ifx/TC23x/_PinMap/IfxSmu_PinMap.h
illd_tc23x/src/ifx/TC23x/_PinMap/IfxVadc_PinMap.c
illd_tc23x/src/ifx/TC23x/_PinMap/IfxVadc_PinMap.h
illd_tc23x/src/ifx/TC23x/_Reg/IfxAsclin_bf.h
illd_tc23x/src/ifx/TC23x/_Reg/IfxAsclin_reg.h
illd_tc23x/src/ifx/TC23x/_Reg/IfxAsclin_regdef.h
illd_tc23x/src/ifx/TC23x/_Reg/IfxCan_bf.h
illd_tc23x/src/ifx/TC23x/_Reg/IfxCan_reg.h
illd_tc23x/src/ifx/TC23x/_Reg/IfxCan_regdef.h
illd_tc23x/src/ifx/TC23x/_Reg/IfxCbs_bf.h
illd_tc23x/src/ifx/TC23x/_Reg/IfxCbs_reg.h
illd_tc23x/src/ifx/TC23x/_Reg/IfxCbs_regdef.h
illd_tc23x/src/ifx/TC23x/_Reg/IfxCcu6_bf.h
illd_tc23x/src/ifx/TC23x/_Reg/IfxCcu6_reg.h
illd_tc23x/src/ifx/TC23x/_Reg/IfxCcu6_regdef.h
illd_tc23x/src/ifx/TC23x/_Reg/IfxCpu_bf.h
illd_tc23x/src/ifx/TC23x/_Reg/IfxCpu_reg.h
illd_tc23x/src/ifx/TC23x/_Reg/IfxCpu_regdef.h
illd_tc23x/src/ifx/TC23x/_Reg/IfxDma_bf.h
illd_tc23x/src/ifx/TC23x/_Reg/IfxDma_reg.h
illd_tc23x/src/ifx/TC23x/_Reg/IfxDma_regdef.h
illd_tc23x/src/ifx/TC23x/_Reg/IfxEbcu_bf.h
illd_tc23x/src/ifx/TC23x/_Reg/IfxEbcu_reg.h
illd_tc23x/src/ifx/TC23x/_Reg/IfxEbcu_regdef.h
illd_tc23x/src/ifx/TC23x/_Reg/IfxEmem_bf.h
illd_tc23x/src/ifx/TC23x/_Reg/IfxEmem_reg.h
illd_tc23x/src/ifx/TC23x/_Reg/IfxEmem_regdef.h
illd_tc23x/src/ifx/TC23x/_Reg/IfxEray_bf.h
illd_tc23x/src/ifx/TC23x/_Reg/IfxEray_reg.h
illd_tc23x/src/ifx/TC23x/_Reg/IfxEray_regdef.h
illd_tc23x/src/ifx/TC23x/_Reg/IfxEth_bf.h
illd_tc23x/src/ifx/TC23x/_Reg/IfxEth_reg.h
illd_tc23x/src/ifx/TC23x/_Reg/IfxEth_regdef.h
illd_tc23x/src/ifx/TC23x/_Reg/IfxFft_bf.h
illd_tc23x/src/ifx/TC23x/_Reg/IfxFft_reg.h
illd_tc23x/src/ifx/TC23x/_Reg/IfxFft_regdef.h
illd_tc23x/src/ifx/TC23x/_Reg/IfxFlash_bf.h
illd_tc23x/src/ifx/TC23x/_Reg/IfxFlash_reg.h
illd_tc23x/src/ifx/TC23x/_Reg/IfxFlash_regdef.h
illd_tc23x/src/ifx/TC23x/_Reg/IfxGpt12_bf.h
illd_tc23x/src/ifx/TC23x/_Reg/IfxGpt12_reg.h
illd_tc23x/src/ifx/TC23x/_Reg/IfxGpt12_regdef.h
illd_tc23x/src/ifx/TC23x/_Reg/IfxGtm_bf.h
illd_tc23x/src/ifx/TC23x/_Reg/IfxGtm_reg.h
illd_tc23x/src/ifx/TC23x/_Reg/IfxGtm_regdef.h
illd_tc23x/src/ifx/TC23x/_Reg/IfxInt_bf.h
illd_tc23x/src/ifx/TC23x/_Reg/IfxInt_reg.h
illd_tc23x/src/ifx/TC23x/_Reg/IfxInt_regdef.h
illd_tc23x/src/ifx/TC23x/_Reg/IfxIom_bf.h
illd_tc23x/src/ifx/TC23x/_Reg/IfxIom_reg.h
illd_tc23x/src/ifx/TC23x/_Reg/IfxIom_regdef.h
illd_tc23x/src/ifx/TC23x/_Reg/IfxLmu_bf.h
illd_tc23x/src/ifx/TC23x/_Reg/IfxLmu_reg.h
illd_tc23x/src/ifx/TC23x/_Reg/IfxLmu_regdef.h
illd_tc23x/src/ifx/TC23x/_Reg/IfxMc_bf.h
illd_tc23x/src/ifx/TC23x/_Reg/IfxMc_reg.h
illd_tc23x/src/ifx/TC23x/_Reg/IfxMc_regdef.h
illd_tc23x/src/ifx/TC23x/_Reg/IfxMtu_bf.h
illd_tc23x/src/ifx/TC23x/_Reg/IfxMtu_reg.h
illd_tc23x/src/ifx/TC23x/_Reg/IfxMtu_regdef.h
illd_tc23x/src/ifx/TC23x/_Reg/IfxOvc_bf.h
illd_tc23x/src/ifx/TC23x/_Reg/IfxOvc_reg.h
illd_tc23x/src/ifx/TC23x/_Reg/IfxOvc_regdef.h
illd_tc23x/src/ifx/TC23x/_Reg/IfxPmu_bf.h
illd_tc23x/src/ifx/TC23x/_Reg/IfxPmu_reg.h
illd_tc23x/src/ifx/TC23x/_Reg/IfxPmu_regdef.h
illd_tc23x/src/ifx/TC23x/_Reg/IfxPort_bf.h
illd_tc23x/src/ifx/TC23x/_Reg/IfxPort_reg.h
illd_tc23x/src/ifx/TC23x/_Reg/IfxPort_regdef.h
illd_tc23x/src/ifx/TC23x/_Reg/IfxQspi_bf.h
illd_tc23x/src/ifx/TC23x/_Reg/IfxQspi_reg.h
illd_tc23x/src/ifx/TC23x/_Reg/IfxQspi_regdef.h
illd_tc23x/src/ifx/TC23x/_Reg/IfxSbcu_bf.h
illd_tc23x/src/ifx/TC23x/_Reg/IfxSbcu_reg.h
illd_tc23x/src/ifx/TC23x/_Reg/IfxSbcu_regdef.h
illd_tc23x/src/ifx/TC23x/_Reg/IfxScu_bf.h
illd_tc23x/src/ifx/TC23x/_Reg/IfxScu_reg.h
illd_tc23x/src/ifx/TC23x/_Reg/IfxScu_regdef.h
illd_tc23x/src/ifx/TC23x/_Reg/IfxSent_bf.h
illd_tc23x/src/ifx/TC23x/_Reg/IfxSent_reg.h
illd_tc23x/src/ifx/TC23x/_Reg/IfxSent_regdef.h
illd_tc23x/src/ifx/TC23x/_Reg/IfxSmu_bf.h
illd_tc23x/src/ifx/TC23x/_Reg/IfxSmu_reg.h
illd_tc23x/src/ifx/TC23x/_Reg/IfxSmu_regdef.h
illd_tc23x/src/ifx/TC23x/_Reg/IfxSrc_bf.h
illd_tc23x/src/ifx/TC23x/_Reg/IfxSrc_reg.h
illd_tc23x/src/ifx/TC23x/_Reg/IfxSrc_regdef.h
illd_tc23x/src/ifx/TC23x/_Reg/IfxStm_bf.h
illd_tc23x/src/ifx/TC23x/_Reg/IfxStm_reg.h
illd_tc23x/src/ifx/TC23x/_Reg/IfxStm_regdef.h
illd_tc23x/src/ifx/TC23x/_Reg/IfxVadc_bf.h
illd_tc23x/src/ifx/TC23x/_Reg/IfxVadc_reg.h
illd_tc23x/src/ifx/TC23x/_Reg/IfxVadc_regdef.h
illd_tc23x/src/ifx/TC23x/_Reg/IfxXbar_bf.h
illd_tc23x/src/ifx/TC23x/_Reg/IfxXbar_reg.h
illd_tc23x/src/ifx/TC23x/_Reg/IfxXbar_regdef.h
illd_tc23x/src/ifx/TC23x/_Reg/Ifx_TypesReg.h
illd_tc23x/src/ifx/TC23x/_Reg/Ifx_reg.h
illd_tc23x/src/ifx/TC23x/_Reg/_package.xml

# all plugin and interface resources
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/ini/illd_tc23x.Plugin
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/SrvSw/If/Ccu6If/Icu.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/SrvSw/If/Ccu6If/PwmHl.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/SrvSw/If/Ccu6If/TPwm.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/SrvSw/If/Ccu6If/Timer.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/SrvSw/If/SpiIf.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/SrvSw/If/SpiIf.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/SrvSw/StdIf/IfxStdIf.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/SrvSw/StdIf/IfxStdIf_DPipe.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/SrvSw/StdIf/IfxStdIf_DPipe.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/SrvSw/StdIf/IfxStdIf_Pos.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/SrvSw/StdIf/IfxStdIf_Pos.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/SrvSw/StdIf/IfxStdIf_PwmHl.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/SrvSw/StdIf/IfxStdIf_PwmHl.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/SrvSw/StdIf/IfxStdIf_Timer.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/SrvSw/StdIf/IfxStdIf_Timer.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/SrvSw/StdIf/StandardInterfaceDataPipeExample.png
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/SrvSw/StdIf/StandardInterfaceLayers.png
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/SrvSw/StdIf/StandardInterfaceTimerExample.png
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/SrvSw/StdIf/Timer.png
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/SrvSw/SysSe/Bsp/Assert.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/SrvSw/SysSe/Bsp/Assert.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/SrvSw/SysSe/Bsp/Bsp.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/SrvSw/SysSe/Bsp/Bsp.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/SrvSw/SysSe/Comm/Ifx_Console.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/SrvSw/SysSe/Comm/Ifx_Console.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/SrvSw/SysSe/Comm/Ifx_Shell.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/SrvSw/SysSe/Comm/Ifx_Shell.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/SrvSw/SysSe/General/Ifx_GlobalResources.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/SrvSw/SysSe/General/Ifx_GlobalResources.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/SrvSw/SysSe/Math/Ifx_LowPassPt1.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/SrvSw/SysSe/Math/Ifx_LowPassPt1.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/SrvSw/SysSe/Time/Ifx_DateTime.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/SrvSw/SysSe/Time/Ifx_DateTime.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/SrvSw/Tricore/Compilers/CompilerDcc.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/SrvSw/Tricore/Compilers/CompilerDcc.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/SrvSw/Tricore/Compilers/CompilerGnuc.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/SrvSw/Tricore/Compilers/CompilerGnuc.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/SrvSw/Tricore/Compilers/CompilerTasking.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/SrvSw/Tricore/Compilers/CompilerTasking.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/SrvSw/Tricore/Compilers/Compilers.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/SrvSw/_Utilities/Ifx_Assert.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Asclin/Asc/IfxAsclin_Asc.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Asclin/Asc/IfxAsclin_Asc.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Asclin/Lin/IfxAsclin_Lin.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Asclin/Lin/IfxAsclin_Lin.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Asclin/Spi/IfxAsclin_Spi.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Asclin/Spi/IfxAsclin_Spi.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Asclin/Std/IfxAsclin.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Asclin/Std/IfxAsclin.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Ccu6/Icu/IfxCcu6_Icu.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Ccu6/Icu/IfxCcu6_Icu.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Ccu6/PwmBc/IfxCcu6_PwmBc.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Ccu6/PwmBc/IfxCcu6_PwmBc.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Ccu6/PwmHl/IfxCcu6_PwmHl.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Ccu6/PwmHl/IfxCcu6_PwmHl.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Ccu6/Std/IfxCcu6.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Ccu6/Std/IfxCcu6.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Ccu6/TPwm/IfxCcu6_TPwm.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Ccu6/TPwm/IfxCcu6_TPwm.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Ccu6/Timer/IfxCcu6_Timer.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Ccu6/Timer/IfxCcu6_Timer.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Ccu6/TimerWithTrigger/IfxCcu6_TimerWithTrigger.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Ccu6/TimerWithTrigger/IfxCcu6_TimerWithTrigger.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Cpu/CStart/IfxCpu_CStart.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Cpu/CStart/IfxCpu_CStart0.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Cpu/Irq/IfxCpu_Irq.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Cpu/Irq/IfxCpu_Irq.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Cpu/Std/IfxCpu.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Cpu/Std/IfxCpu.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Cpu/Std/IfxCpu_Intrinsics.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Cpu/Std/IfxCpu_IntrinsicsDcc.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Cpu/Std/IfxCpu_IntrinsicsGnuc.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Cpu/Std/IfxCpu_IntrinsicsTasking.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Cpu/Std/Ifx_Types.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Cpu/Std/Ifx_TypesDcc.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Cpu/Std/Ifx_TypesGnuc.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Cpu/Std/Ifx_TypesTasking.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Cpu/Std/Platform_Types.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Cpu/Trap/IfxCpu_Trap.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Cpu/Trap/IfxCpu_Trap.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Dma/Dma/IfxDma_Dma.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Dma/Dma/IfxDma_Dma.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Dma/Std/IfxDma.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Dma/Std/IfxDma.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Dts/Dts/IfxDts_Dts.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Dts/Dts/IfxDts_Dts.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Dts/Std/IfxDts.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Dts/Std/IfxDts.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Eray/Eray/IfxEray_Eray.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Eray/Eray/IfxEray_Eray.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Eray/Std/IfxEray.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Eray/Std/IfxEray.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Eth/Phy_Pef7071/IfxEth_Phy_Pef7071.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Eth/Phy_Pef7071/IfxEth_Phy_Pef7071.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Eth/Std/IfxEth.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Eth/Std/IfxEth.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Flash/Std/IfxFlash.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Flash/Std/IfxFlash.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Gpt12/IncrEnc/IfxGpt12_IncrEnc.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Gpt12/IncrEnc/IfxGpt12_IncrEnc.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Gpt12/Std/IfxGpt12.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Gpt12/Std/IfxGpt12.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Gtm/Std/IfxGtm.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Gtm/Std/IfxGtm.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Gtm/Std/IfxGtm_Cmu.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Gtm/Std/IfxGtm_Cmu.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Gtm/Std/IfxGtm_Dpll.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Gtm/Std/IfxGtm_Dpll.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Gtm/Std/IfxGtm_Tbu.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Gtm/Std/IfxGtm_Tbu.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Gtm/Std/IfxGtm_Tim.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Gtm/Std/IfxGtm_Tim.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Gtm/Std/IfxGtm_Tom.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Gtm/Std/IfxGtm_Tom.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Gtm/Tom/Pwm/IfxGtm_Tom_Pwm.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Gtm/Tom/Pwm/IfxGtm_Tom_Pwm.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Gtm/Tom/PwmHl/IfxGtm_Tom_PwmHl.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Gtm/Tom/PwmHl/IfxGtm_Tom_PwmHl.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Gtm/Tom/Timer/IfxGtm_Tom_Timer.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Gtm/Tom/Timer/IfxGtm_Tom_Timer.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Gtm/Trig/IfxGtm_Trig.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Gtm/Trig/IfxGtm_Trig.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/IfxLldVersion.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Mtu/Std/IfxMtu.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Mtu/Std/IfxMtu.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Multican/Can/IfxMultican_Can.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Multican/Can/IfxMultican_Can.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Multican/Std/IfxMultican.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Multican/Std/IfxMultican.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Port/Io/IfxPort_Io.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Port/Io/IfxPort_Io.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Port/Std/IfxPort.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Port/Std/IfxPort.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Qspi/SpiMaster/IfxQspi_SpiMaster.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Qspi/SpiMaster/IfxQspi_SpiMaster.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Qspi/SpiSlave/IfxQspi_SpiSlave.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Qspi/SpiSlave/IfxQspi_SpiSlave.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Qspi/Std/IfxQspi.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Qspi/Std/IfxQspi.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Scu/Std/IfxScuCcu.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Scu/Std/IfxScuCcu.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Scu/Std/IfxScuEru.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Scu/Std/IfxScuEru.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Scu/Std/IfxScuWdt.asm.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Scu/Std/IfxScuWdt.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Scu/Std/IfxScuWdt.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Sent/Sent/IfxSent_Sent.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Sent/Sent/IfxSent_Sent.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Sent/Std/IfxSent.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Sent/Std/IfxSent.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Src/Std/IfxSrc.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Src/Std/IfxSrc.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Stm/Std/IfxStm.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Stm/Std/IfxStm.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Vadc/Adc/IfxVadc_Adc.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Vadc/Adc/IfxVadc_Adc.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Vadc/Std/IfxVadc.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/Vadc/Std/IfxVadc.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Build/IfxAsclin.xml
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Build/IfxCcu6.xml
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Build/IfxCpu.xml
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Build/IfxDma.xml
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Build/IfxDts.xml
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Build/IfxEray.xml
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Build/IfxEth.xml
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Build/IfxFlash.xml
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Build/IfxGtm.xml
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Build/IfxMtu.xml
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Build/IfxMultican.xml
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Build/IfxPort.xml
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Build/IfxQspi.xml
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Build/IfxScu.xml
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Build/IfxSent.xml
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Build/IfxStm.xml
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Build/IfxVadc.xml
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Impl/IfxAsclin_cfg.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Impl/IfxCcu6_cfg.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Impl/IfxCcu6_cfg.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Impl/IfxCpu_cfg.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Impl/IfxCpu_cfg.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Impl/IfxDma_cfg.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Impl/IfxDma_cfg.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Impl/IfxDsadc_cfg.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Impl/IfxDts_cfg.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Impl/IfxEray_cfg.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Impl/IfxEth_cfg.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Impl/IfxFlash_cfg.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Impl/IfxFlash_cfg.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Impl/IfxGlobal_cfg.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Impl/IfxGpt12_cfg.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Impl/IfxGtm_cfg.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Impl/IfxMtu_cfg.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Impl/IfxMtu_cfg.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Impl/IfxMultican_cfg.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Impl/IfxMultican_cfg.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Impl/IfxPort_cfg.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Impl/IfxPort_cfg.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Impl/IfxQspi_cfg.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Impl/IfxScu_cfg.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Impl/IfxScu_cfg.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Impl/IfxSent_cfg.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Impl/IfxSent_cfg.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Impl/IfxSrc_cfg.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Impl/IfxSrc_cfg.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Impl/IfxStm_cfg.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Impl/IfxStm_cfg.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Impl/IfxVadc_cfg.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Impl/IfxVadc_cfg.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Lib/DataHandling/Ifx_CircularBuffer.asm.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Lib/DataHandling/Ifx_CircularBuffer.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Lib/DataHandling/Ifx_CircularBuffer.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Lib/DataHandling/Ifx_Fifo.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Lib/DataHandling/Ifx_Fifo.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Lib/InternalMux/Ifx_InternalMux.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Lib/InternalMux/Ifx_InternalMux.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_PinMap/IfxAsclin_PinMap.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_PinMap/IfxAsclin_PinMap.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_PinMap/IfxCcu6_PinMap.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_PinMap/IfxCcu6_PinMap.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_PinMap/IfxEray_PinMap.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_PinMap/IfxEray_PinMap.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_PinMap/IfxEth_PinMap.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_PinMap/IfxEth_PinMap.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_PinMap/IfxGpt12_PinMap.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_PinMap/IfxGpt12_PinMap.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_PinMap/IfxGtm_PinMap.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_PinMap/IfxGtm_PinMap.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_PinMap/IfxMultican_PinMap.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_PinMap/IfxMultican_PinMap.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_PinMap/IfxPort_PinMap.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_PinMap/IfxPort_PinMap.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_PinMap/IfxQspi_PinMap.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_PinMap/IfxQspi_PinMap.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_PinMap/IfxScu_PinMap.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_PinMap/IfxScu_PinMap.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_PinMap/IfxSent_PinMap.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_PinMap/IfxSent_PinMap.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_PinMap/IfxSmu_PinMap.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_PinMap/IfxSmu_PinMap.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_PinMap/IfxVadc_PinMap.c
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_PinMap/IfxVadc_PinMap.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Reg/IfxAsclin_bf.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Reg/IfxAsclin_reg.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Reg/IfxAsclin_regdef.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Reg/IfxCan_bf.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Reg/IfxCan_reg.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Reg/IfxCan_regdef.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Reg/IfxCbs_bf.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Reg/IfxCbs_reg.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Reg/IfxCbs_regdef.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Reg/IfxCcu6_bf.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Reg/IfxCcu6_reg.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Reg/IfxCcu6_regdef.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Reg/IfxCpu_bf.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Reg/IfxCpu_reg.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Reg/IfxCpu_regdef.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Reg/IfxDma_bf.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Reg/IfxDma_reg.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Reg/IfxDma_regdef.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Reg/IfxEbcu_bf.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Reg/IfxEbcu_reg.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Reg/IfxEbcu_regdef.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Reg/IfxEmem_bf.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Reg/IfxEmem_reg.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Reg/IfxEmem_regdef.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Reg/IfxEray_bf.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Reg/IfxEray_reg.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Reg/IfxEray_regdef.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Reg/IfxEth_bf.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Reg/IfxEth_reg.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Reg/IfxEth_regdef.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Reg/IfxFft_bf.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Reg/IfxFft_reg.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Reg/IfxFft_regdef.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Reg/IfxFlash_bf.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Reg/IfxFlash_reg.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Reg/IfxFlash_regdef.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Reg/IfxGpt12_bf.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Reg/IfxGpt12_reg.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Reg/IfxGpt12_regdef.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Reg/IfxGtm_bf.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Reg/IfxGtm_reg.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Reg/IfxGtm_regdef.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Reg/IfxInt_bf.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Reg/IfxInt_reg.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Reg/IfxInt_regdef.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Reg/IfxIom_bf.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Reg/IfxIom_reg.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Reg/IfxIom_regdef.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Reg/IfxLmu_bf.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Reg/IfxLmu_reg.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Reg/IfxLmu_regdef.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Reg/IfxMc_bf.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Reg/IfxMc_reg.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Reg/IfxMc_regdef.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Reg/IfxMtu_bf.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Reg/IfxMtu_reg.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Reg/IfxMtu_regdef.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Reg/IfxOvc_bf.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Reg/IfxOvc_reg.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Reg/IfxOvc_regdef.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Reg/IfxPmu_bf.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Reg/IfxPmu_reg.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Reg/IfxPmu_regdef.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Reg/IfxPort_bf.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Reg/IfxPort_reg.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Reg/IfxPort_regdef.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Reg/IfxQspi_bf.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Reg/IfxQspi_reg.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Reg/IfxQspi_regdef.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Reg/IfxSbcu_bf.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Reg/IfxSbcu_reg.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Reg/IfxSbcu_regdef.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Reg/IfxScu_bf.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Reg/IfxScu_reg.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Reg/IfxScu_regdef.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Reg/IfxSent_bf.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Reg/IfxSent_reg.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Reg/IfxSent_regdef.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Reg/IfxSmu_bf.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Reg/IfxSmu_reg.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Reg/IfxSmu_regdef.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Reg/IfxSrc_bf.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Reg/IfxSrc_reg.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Reg/IfxSrc_regdef.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Reg/IfxStm_bf.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Reg/IfxStm_reg.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Reg/IfxStm_regdef.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Reg/IfxVadc_bf.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Reg/IfxVadc_reg.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Reg/IfxVadc_regdef.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Reg/IfxXbar_bf.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Reg/IfxXbar_reg.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Reg/IfxXbar_regdef.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Reg/Ifx_TypesReg.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Reg/Ifx_reg.h
*platform:/plugin/com.tasking.swp.illd.tc23x/SoftwarePlatform/,illd_tc23x/src/ifx/TC23x/_Reg/_package.xml
*platform:/plugin/com.tasking.swp.illd.common/SoftwarePlatform/,illd_common/aurix_illd/ini/illd_device.Interface

#
# Plugin     : ifx_cfg
# Implements : ifx_cfg
#

# include paths
@-I"${workspace_loc:/${ProjName}}/SoftwarePlatform/illd_common/ifx_cfg/include"

# compiler and linker options
$-I"${workspace_loc:/${ProjName}}/SoftwarePlatform/illd_common/ifx_cfg/include"
@-Wc--no-warnings=542

# option defines

# resources to include in build
illd_common/ifx_cfg/src/ifx_cfg.c

# all plugin and interface resources
*platform:/plugin/com.tasking.swp.illd.common/SoftwarePlatform/,illd_common/ifx_cfg/include/Ifx_Cfg.h
*platform:/plugin/com.tasking.swp.illd.common/SoftwarePlatform/,illd_common/ifx_cfg/ini/ifx_cfg.Interface
*platform:/plugin/com.tasking.swp.illd.common/SoftwarePlatform/,illd_common/ifx_cfg/ini/ifx_cfg.Plugin
*platform:/plugin/com.tasking.swp.illd.common/SoftwarePlatform/,illd_common/ifx_cfg/src/ifx_cfg.c

