"-o"
"SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Gtm\Tom\PwmHl\IfxGtm_Tom_PwmHl.o"
"..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Gtm\Tom\PwmHl\IfxGtm_Tom_PwmHl.c"
"-Ctc23x"
"--lsl-core=vtc"
"-t"
"-ID:\00.Tasking_workspace\DVRS_INTEL\RGB_IR_INTEL_REV05"
"-Wa-Hsfr/regtc23x.def"
"-ID:\00.Tasking_workspace\DVRS_INTEL\RGB_IR_INTEL_REV05\APP\inc"
"-Wa-gAHLs"
"--emit-locals=-equs,-symbols"
"-Wa-Ogs"
"-Wa--error-limit=42"
"--iso=99"
"--language=-gcc,-volatile,+strings,-kanji"
"--fp-model=3"
"--switch=auto"
"--align=0"
"--default-near-size=8"
"--default-a0-size=0"
"--default-a1-size=0"
"-O2"
"--tradeoff=4"
"--compact-max-size=200"
"-g"
"--error-limit=42"
"--source"
"-DNDEBUG"
"-ID:\00.Tasking_workspace\DVRS_INTEL\RGB_IR_INTEL_REV05/SoftwarePlatform/illd_common/ifx_cfg/include"
"-Wc--no-warnings=542"
"-D__SWPLATFORM__"
"-ID:\00.Tasking_workspace\DVRS_INTEL\RGB_IR_INTEL_REV05/SoftwarePlatform/Configuration"
"-ID:\00.Tasking_workspace\DVRS_INTEL\RGB_IR_INTEL_REV05/SoftwarePlatform/Scu/Std/InitApi"
"-ID:\00.Tasking_workspace\DVRS_INTEL\RGB_IR_INTEL_REV05/SoftwarePlatform/Stm/Std/InitApi"
"-ID:\00.Tasking_workspace\DVRS_INTEL\RGB_IR_INTEL_REV05/SoftwarePlatform/illd_tc23x/src/ifx/TC23x"
"-ID:\00.Tasking_workspace\DVRS_INTEL\RGB_IR_INTEL_REV05/SoftwarePlatform/illd_tc23x/src/ifx/TC23x/_Reg"
"-ID:\00.Tasking_workspace\DVRS_INTEL\RGB_IR_INTEL_REV05/SoftwarePlatform/illd_tc23x/src/ifx/SrvSw"
"-DIFX_CFG_USE_COMPILER_DEFAULT_LINKER"
"-ID:\00.Tasking_workspace\DVRS_INTEL\RGB_IR_INTEL_REV05/SoftwarePlatform/illd_common/ifx_cfg/include"
"-c"
"--dep-file=SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Gtm\Tom\PwmHl\.IfxGtm_Tom_PwmHl.o.d"
"-Wc--make-target=SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Gtm\Tom\PwmHl\IfxGtm_Tom_PwmHl.o"
