	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 18041957 SN 07918494"
	.compiler_invocation	"ctc -f cc7136a --dep-file=SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\Dts\\Std\\.IfxDts.o.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc23x -D__CPU_TC23X__ --core=tc1.6.x --fp-model=+float -DNDEBUG -D__SWPLATFORM__ -DIFX_CFG_USE_COMPILER_DEFAULT_LINKER -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05 -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05\\APP\\inc -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/illd_common/ifx_cfg/include -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/Configuration -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/Scu/Std/InitApi -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/Stm/Std/InitApi -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/illd_tc23x/src/ifx/TC23x -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/illd_tc23x/src/ifx/TC23x/_Reg -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/illd_tc23x/src/ifx/SrvSw -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/illd_common/ifx_cfg/include -g2 --no-warnings=542 --make-target=SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\Dts\\Std\\IfxDts.o -t4 --language=-gcc,-volatile,+strings,-kanji --default-near-size=8 -O2 --default-a1-size=0 --default-a0-size=0 --source --align=0 --compact-max-size=200 --switch=auto --error-limit=42 -o SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\Dts\\Std\\IfxDts.src ..\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\Dts\\Std\\IfxDts.c"
	.compiler_name		"ctc"
	;source	'..\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\Dts\\Std\\IfxDts.c'

	
$TC16X
	
	.sdecl	'.text.IfxDts.IfxDts_isReady',code,cluster('IfxDts_isReady')
	.sect	'.text.IfxDts.IfxDts_isReady'
	.align	2
	
	.global	IfxDts_isReady

; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Dts\Std\IfxDts.c	     1  /**
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Dts\Std\IfxDts.c	     2   * \file IfxDts.c
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Dts\Std\IfxDts.c	     3   * \brief DTS  basic functionality
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Dts\Std\IfxDts.c	     4   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Dts\Std\IfxDts.c	     5   * \version iLLD_1_0_0_11_0
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Dts\Std\IfxDts.c	     6   * \copyright Copyright (c) 2013 Infineon Technologies AG. All rights reserved.
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Dts\Std\IfxDts.c	     7   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Dts\Std\IfxDts.c	     8   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Dts\Std\IfxDts.c	     9   *                                 IMPORTANT NOTICE
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Dts\Std\IfxDts.c	    10   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Dts\Std\IfxDts.c	    11   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Dts\Std\IfxDts.c	    12   * Infineon Technologies AG (Infineon) is supplying this file for use
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Dts\Std\IfxDts.c	    13   * exclusively with Infineon's microcontroller products. This file can be freely
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Dts\Std\IfxDts.c	    14   * distributed within development tools that are supporting such microcontroller
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Dts\Std\IfxDts.c	    15   * products.
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Dts\Std\IfxDts.c	    16   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Dts\Std\IfxDts.c	    17   * THIS SOFTWARE IS PROVIDED "AS IS".  NO WARRANTIES, WHETHER EXPRESS, IMPLIED
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Dts\Std\IfxDts.c	    18   * OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Dts\Std\IfxDts.c	    19   * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE.
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Dts\Std\IfxDts.c	    20   * INFINEON SHALL NOT, IN ANY CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL,
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Dts\Std\IfxDts.c	    21   * OR CONSEQUENTIAL DAMAGES, FOR ANY REASON WHATSOEVER.
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Dts\Std\IfxDts.c	    22   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Dts\Std\IfxDts.c	    23   */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Dts\Std\IfxDts.c	    24  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Dts\Std\IfxDts.c	    25  /******************************************************************************/
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Dts\Std\IfxDts.c	    26  /*----------------------------------Includes----------------------------------*/
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Dts\Std\IfxDts.c	    27  /******************************************************************************/
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Dts\Std\IfxDts.c	    28  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Dts\Std\IfxDts.c	    29  #include "IfxDts.h"
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Dts\Std\IfxDts.c	    30  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Dts\Std\IfxDts.c	    31  /******************************************************************************/
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Dts\Std\IfxDts.c	    32  /*-------------------------Function Implementations---------------------------*/
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Dts\Std\IfxDts.c	    33  /******************************************************************************/
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Dts\Std\IfxDts.c	    34  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Dts\Std\IfxDts.c	    35  boolean IfxDts_isReady(void)
; Function IfxDts_isReady
.L4:
IfxDts_isReady:	.type	func

; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Dts\Std\IfxDts.c	    36  {
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Dts\Std\IfxDts.c	    37      return MODULE_SCU.DTSSTAT.B.RDY == 1 ? TRUE : FALSE;
	movh.a	a15,#61443
	ld.bu	d15,[a15]@los(0xf00360e1)
	extr.u	d15,d15,#6,#1
.L24:

; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Dts\Std\IfxDts.c	    38  }
	ne	d2,d15,#0
	ret
.L15:
	
__IfxDts_isReady_function_end:
	.size	IfxDts_isReady,__IfxDts_isReady_function_end-IfxDts_isReady
.L13:
	; End of function
	
	.calls	'IfxDts_isReady','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L6:
	.word	28224
	.half	3
	.word	.L7
	.byte	4
.L5:
	.byte	1
	.byte	'..\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\Dts\\Std\\IfxDts.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05\\Debug\\',0,12,1
	.word	.L8
	.byte	2
	.byte	'unsigned long long int',0,8,7,3
	.byte	'void',0,4
	.word	210
	.byte	5
	.byte	'__ld64',0,3,1,110,19
	.word	184
	.byte	1,1,6
	.byte	'addr',0,1,110,32
	.word	216
	.byte	7,0,8
	.byte	'__st64',0,3,1,118,17,1,1,6
	.byte	'addr',0,1,118,30
	.word	216
	.byte	6
	.byte	'value',0,1,118,43
	.word	184
	.byte	7,0,2
	.byte	'unsigned int',0,4,7,2
	.byte	'int',0,4,5
.L14:
	.byte	2
	.byte	'unsigned char',0,1,8,9
	.byte	'_Ifx_SRC_SRCR_Bits',0,3,45,16,4,10
	.byte	'SRPN',0,1
	.word	320
	.byte	8,0,2,35,0,10
	.byte	'reserved_8',0,1
	.word	320
	.byte	2,6,2,35,1,10
	.byte	'SRE',0,1
	.word	320
	.byte	1,5,2,35,1,10
	.byte	'TOS',0,1
	.word	320
	.byte	1,4,2,35,1,10
	.byte	'reserved_12',0,1
	.word	320
	.byte	4,0,2,35,1,10
	.byte	'ECC',0,1
	.word	320
	.byte	5,3,2,35,2,10
	.byte	'reserved_21',0,1
	.word	320
	.byte	3,0,2,35,2,10
	.byte	'SRR',0,1
	.word	320
	.byte	1,7,2,35,3,10
	.byte	'CLRR',0,1
	.word	320
	.byte	1,6,2,35,3,10
	.byte	'SETR',0,1
	.word	320
	.byte	1,5,2,35,3,10
	.byte	'IOV',0,1
	.word	320
	.byte	1,4,2,35,3,10
	.byte	'IOVCLR',0,1
	.word	320
	.byte	1,3,2,35,3,10
	.byte	'SWS',0,1
	.word	320
	.byte	1,2,2,35,3,10
	.byte	'SWSCLR',0,1
	.word	320
	.byte	1,1,2,35,3,10
	.byte	'reserved_31',0,1
	.word	320
	.byte	1,0,2,35,3,0,11,3,70,9,4,12
	.byte	'U',0
	.word	297
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	313
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	337
	.byte	4,2,35,0,0,13
	.word	627
	.byte	4
	.word	666
	.byte	8
	.byte	'IfxSrc_clearRequest',0,3,2,230,1,17,1,1,6
	.byte	'src',0,2,230,1,60
	.word	671
	.byte	7,0,14
	.word	221
	.byte	15
	.word	239
	.byte	7,0,14
	.word	254
	.byte	15
	.word	268
	.byte	15
	.word	281
	.byte	7,0,14
	.word	676
	.byte	15
	.word	704
	.byte	7,0,2
	.byte	'short int',0,2,5,16
	.byte	'__wchar_t',0,4,1,1
	.word	760
	.byte	16
	.byte	'__size_t',0,4,1,1
	.word	297
	.byte	16
	.byte	'__ptrdiff_t',0,4,1,1
	.word	313
	.byte	17,1,4
	.word	828
	.byte	16
	.byte	'__codeptr',0,4,1,1
	.word	830
	.byte	16
	.byte	'__intptr_t',0,4,1,1
	.word	313
	.byte	16
	.byte	'__uintptr_t',0,4,1,1
	.word	297
	.byte	9
	.byte	'_Ifx_SCU_ACCEN0_Bits',0,5,45,16,4,10
	.byte	'EN0',0,1
	.word	320
	.byte	1,7,2,35,0,10
	.byte	'EN1',0,1
	.word	320
	.byte	1,6,2,35,0,10
	.byte	'EN2',0,1
	.word	320
	.byte	1,5,2,35,0,10
	.byte	'EN3',0,1
	.word	320
	.byte	1,4,2,35,0,10
	.byte	'EN4',0,1
	.word	320
	.byte	1,3,2,35,0,10
	.byte	'EN5',0,1
	.word	320
	.byte	1,2,2,35,0,10
	.byte	'EN6',0,1
	.word	320
	.byte	1,1,2,35,0,10
	.byte	'EN7',0,1
	.word	320
	.byte	1,0,2,35,0,10
	.byte	'EN8',0,1
	.word	320
	.byte	1,7,2,35,1,10
	.byte	'EN9',0,1
	.word	320
	.byte	1,6,2,35,1,10
	.byte	'EN10',0,1
	.word	320
	.byte	1,5,2,35,1,10
	.byte	'EN11',0,1
	.word	320
	.byte	1,4,2,35,1,10
	.byte	'EN12',0,1
	.word	320
	.byte	1,3,2,35,1,10
	.byte	'EN13',0,1
	.word	320
	.byte	1,2,2,35,1,10
	.byte	'EN14',0,1
	.word	320
	.byte	1,1,2,35,1,10
	.byte	'EN15',0,1
	.word	320
	.byte	1,0,2,35,1,10
	.byte	'EN16',0,1
	.word	320
	.byte	1,7,2,35,2,10
	.byte	'EN17',0,1
	.word	320
	.byte	1,6,2,35,2,10
	.byte	'EN18',0,1
	.word	320
	.byte	1,5,2,35,2,10
	.byte	'EN19',0,1
	.word	320
	.byte	1,4,2,35,2,10
	.byte	'EN20',0,1
	.word	320
	.byte	1,3,2,35,2,10
	.byte	'EN21',0,1
	.word	320
	.byte	1,2,2,35,2,10
	.byte	'EN22',0,1
	.word	320
	.byte	1,1,2,35,2,10
	.byte	'EN23',0,1
	.word	320
	.byte	1,0,2,35,2,10
	.byte	'EN24',0,1
	.word	320
	.byte	1,7,2,35,3,10
	.byte	'EN25',0,1
	.word	320
	.byte	1,6,2,35,3,10
	.byte	'EN26',0,1
	.word	320
	.byte	1,5,2,35,3,10
	.byte	'EN27',0,1
	.word	320
	.byte	1,4,2,35,3,10
	.byte	'EN28',0,1
	.word	320
	.byte	1,3,2,35,3,10
	.byte	'EN29',0,1
	.word	320
	.byte	1,2,2,35,3,10
	.byte	'EN30',0,1
	.word	320
	.byte	1,1,2,35,3,10
	.byte	'EN31',0,1
	.word	320
	.byte	1,0,2,35,3,0,16
	.byte	'Ifx_SCU_ACCEN0_Bits',0,5,79,3
	.word	892
	.byte	9
	.byte	'_Ifx_SCU_ACCEN1_Bits',0,5,82,16,4,10
	.byte	'reserved_0',0,4
	.word	297
	.byte	32,0,2,35,0,0,16
	.byte	'Ifx_SCU_ACCEN1_Bits',0,5,85,3
	.word	1449
	.byte	9
	.byte	'_Ifx_SCU_ARSTDIS_Bits',0,5,88,16,4,10
	.byte	'STM0DIS',0,1
	.word	320
	.byte	1,7,2,35,0,10
	.byte	'STM1DIS',0,1
	.word	320
	.byte	1,6,2,35,0,10
	.byte	'STM2DIS',0,1
	.word	320
	.byte	1,5,2,35,0,10
	.byte	'reserved_3',0,4
	.word	297
	.byte	29,0,2,35,0,0,16
	.byte	'Ifx_SCU_ARSTDIS_Bits',0,5,94,3
	.word	1526
	.byte	9
	.byte	'_Ifx_SCU_CCUCON0_Bits',0,5,97,16,4,10
	.byte	'reserved_0',0,1
	.word	320
	.byte	4,4,2,35,0,10
	.byte	'BAUD2DIV',0,1
	.word	320
	.byte	4,0,2,35,0,10
	.byte	'SRIDIV',0,1
	.word	320
	.byte	4,4,2,35,1,10
	.byte	'LPDIV',0,1
	.word	320
	.byte	4,0,2,35,1,10
	.byte	'SPBDIV',0,1
	.word	320
	.byte	4,4,2,35,2,10
	.byte	'FSI2DIV',0,1
	.word	320
	.byte	2,2,2,35,2,10
	.byte	'reserved_22',0,1
	.word	320
	.byte	2,0,2,35,2,10
	.byte	'FSIDIV',0,1
	.word	320
	.byte	2,6,2,35,3,10
	.byte	'reserved_26',0,1
	.word	320
	.byte	2,4,2,35,3,10
	.byte	'CLKSEL',0,1
	.word	320
	.byte	2,2,2,35,3,10
	.byte	'UP',0,1
	.word	320
	.byte	1,1,2,35,3,10
	.byte	'LCK',0,1
	.word	320
	.byte	1,0,2,35,3,0,16
	.byte	'Ifx_SCU_CCUCON0_Bits',0,5,111,3
	.word	1662
	.byte	9
	.byte	'_Ifx_SCU_CCUCON1_Bits',0,5,114,16,4,10
	.byte	'CANDIV',0,1
	.word	320
	.byte	4,4,2,35,0,10
	.byte	'ERAYDIV',0,1
	.word	320
	.byte	4,0,2,35,0,10
	.byte	'STMDIV',0,1
	.word	320
	.byte	4,4,2,35,1,10
	.byte	'GTMDIV',0,1
	.word	320
	.byte	4,0,2,35,1,10
	.byte	'ETHDIV',0,1
	.word	320
	.byte	4,4,2,35,2,10
	.byte	'ASCLINFDIV',0,1
	.word	320
	.byte	4,0,2,35,2,10
	.byte	'ASCLINSDIV',0,1
	.word	320
	.byte	4,4,2,35,3,10
	.byte	'INSEL',0,1
	.word	320
	.byte	2,2,2,35,3,10
	.byte	'UP',0,1
	.word	320
	.byte	1,1,2,35,3,10
	.byte	'LCK',0,1
	.word	320
	.byte	1,0,2,35,3,0,16
	.byte	'Ifx_SCU_CCUCON1_Bits',0,5,126,3
	.word	1944
	.byte	9
	.byte	'_Ifx_SCU_CCUCON2_Bits',0,5,129,1,16,4,10
	.byte	'BBBDIV',0,1
	.word	320
	.byte	4,4,2,35,0,10
	.byte	'reserved_4',0,4
	.word	297
	.byte	26,2,2,35,0,10
	.byte	'UP',0,1
	.word	320
	.byte	1,1,2,35,3,10
	.byte	'LCK',0,1
	.word	320
	.byte	1,0,2,35,3,0,16
	.byte	'Ifx_SCU_CCUCON2_Bits',0,5,135,1,3
	.word	2182
	.byte	9
	.byte	'_Ifx_SCU_CCUCON3_Bits',0,5,138,1,16,4,10
	.byte	'PLLDIV',0,1
	.word	320
	.byte	6,2,2,35,0,10
	.byte	'PLLSEL',0,1
	.word	320
	.byte	2,0,2,35,0,10
	.byte	'PLLERAYDIV',0,1
	.word	320
	.byte	6,2,2,35,1,10
	.byte	'PLLERAYSEL',0,1
	.word	320
	.byte	2,0,2,35,1,10
	.byte	'SRIDIV',0,1
	.word	320
	.byte	6,2,2,35,2,10
	.byte	'SRISEL',0,1
	.word	320
	.byte	2,0,2,35,2,10
	.byte	'reserved_24',0,1
	.word	320
	.byte	6,2,2,35,3,10
	.byte	'UP',0,1
	.word	320
	.byte	1,1,2,35,3,10
	.byte	'LCK',0,1
	.word	320
	.byte	1,0,2,35,3,0,16
	.byte	'Ifx_SCU_CCUCON3_Bits',0,5,149,1,3
	.word	2310
	.byte	9
	.byte	'_Ifx_SCU_CCUCON4_Bits',0,5,152,1,16,4,10
	.byte	'SPBDIV',0,1
	.word	320
	.byte	6,2,2,35,0,10
	.byte	'SPBSEL',0,1
	.word	320
	.byte	2,0,2,35,0,10
	.byte	'GTMDIV',0,1
	.word	320
	.byte	6,2,2,35,1,10
	.byte	'GTMSEL',0,1
	.word	320
	.byte	2,0,2,35,1,10
	.byte	'STMDIV',0,1
	.word	320
	.byte	6,2,2,35,2,10
	.byte	'STMSEL',0,1
	.word	320
	.byte	2,0,2,35,2,10
	.byte	'reserved_24',0,1
	.word	320
	.byte	6,2,2,35,3,10
	.byte	'UP',0,1
	.word	320
	.byte	1,1,2,35,3,10
	.byte	'LCK',0,1
	.word	320
	.byte	1,0,2,35,3,0,16
	.byte	'Ifx_SCU_CCUCON4_Bits',0,5,163,1,3
	.word	2537
	.byte	9
	.byte	'_Ifx_SCU_CCUCON5_Bits',0,5,166,1,16,4,10
	.byte	'MAXDIV',0,1
	.word	320
	.byte	4,4,2,35,0,10
	.byte	'reserved_4',0,4
	.word	297
	.byte	26,2,2,35,0,10
	.byte	'UP',0,1
	.word	320
	.byte	1,1,2,35,3,10
	.byte	'LCK',0,1
	.word	320
	.byte	1,0,2,35,3,0,16
	.byte	'Ifx_SCU_CCUCON5_Bits',0,5,172,1,3
	.word	2756
	.byte	9
	.byte	'_Ifx_SCU_CCUCON6_Bits',0,5,175,1,16,4,10
	.byte	'CPU0DIV',0,1
	.word	320
	.byte	6,2,2,35,0,10
	.byte	'reserved_6',0,4
	.word	297
	.byte	26,0,2,35,0,0,16
	.byte	'Ifx_SCU_CCUCON6_Bits',0,5,179,1,3
	.word	2884
	.byte	9
	.byte	'_Ifx_SCU_CHIPID_Bits',0,5,182,1,16,4,10
	.byte	'CHREV',0,1
	.word	320
	.byte	6,2,2,35,0,10
	.byte	'CHTEC',0,1
	.word	320
	.byte	2,0,2,35,0,10
	.byte	'CHID',0,1
	.word	320
	.byte	8,0,2,35,1,10
	.byte	'EEA',0,1
	.word	320
	.byte	1,7,2,35,2,10
	.byte	'UCODE',0,1
	.word	320
	.byte	7,0,2,35,2,10
	.byte	'FSIZE',0,1
	.word	320
	.byte	4,4,2,35,3,10
	.byte	'SP',0,1
	.word	320
	.byte	2,2,2,35,3,10
	.byte	'SEC',0,1
	.word	320
	.byte	1,1,2,35,3,10
	.byte	'reserved_31',0,1
	.word	320
	.byte	1,0,2,35,3,0,16
	.byte	'Ifx_SCU_CHIPID_Bits',0,5,193,1,3
	.word	2984
	.byte	9
	.byte	'_Ifx_SCU_DTSCON_Bits',0,5,196,1,16,4,10
	.byte	'PWD',0,1
	.word	320
	.byte	1,7,2,35,0,10
	.byte	'START',0,1
	.word	320
	.byte	1,6,2,35,0,10
	.byte	'reserved_2',0,1
	.word	320
	.byte	2,4,2,35,0,10
	.byte	'CAL',0,4
	.word	297
	.byte	22,6,2,35,0,10
	.byte	'reserved_26',0,1
	.word	320
	.byte	5,1,2,35,3,10
	.byte	'SLCK',0,1
	.word	320
	.byte	1,0,2,35,3,0,16
	.byte	'Ifx_SCU_DTSCON_Bits',0,5,204,1,3
	.word	3192
	.byte	2
	.byte	'unsigned short int',0,2,7,9
	.byte	'_Ifx_SCU_DTSLIM_Bits',0,5,207,1,16,4,10
	.byte	'LOWER',0,2
	.word	3357
	.byte	10,6,2,35,0,10
	.byte	'reserved_10',0,1
	.word	320
	.byte	5,1,2,35,1,10
	.byte	'LLU',0,1
	.word	320
	.byte	1,0,2,35,1,10
	.byte	'UPPER',0,2
	.word	3357
	.byte	10,6,2,35,2,10
	.byte	'reserved_26',0,1
	.word	320
	.byte	4,2,2,35,3,10
	.byte	'SLCK',0,1
	.word	320
	.byte	1,1,2,35,3,10
	.byte	'UOF',0,1
	.word	320
	.byte	1,0,2,35,3,0,16
	.byte	'Ifx_SCU_DTSLIM_Bits',0,5,216,1,3
	.word	3379
	.byte	9
	.byte	'_Ifx_SCU_DTSSTAT_Bits',0,5,219,1,16,4,10
	.byte	'RESULT',0,2
	.word	3357
	.byte	10,6,2,35,0,10
	.byte	'reserved_10',0,1
	.word	320
	.byte	4,2,2,35,1,10
	.byte	'RDY',0,1
	.word	320
	.byte	1,1,2,35,1,10
	.byte	'BUSY',0,1
	.word	320
	.byte	1,0,2,35,1,10
	.byte	'reserved_16',0,2
	.word	3357
	.byte	16,0,2,35,2,0,16
	.byte	'Ifx_SCU_DTSSTAT_Bits',0,5,226,1,3
	.word	3562
	.byte	9
	.byte	'_Ifx_SCU_EICR_Bits',0,5,229,1,16,4,10
	.byte	'reserved_0',0,1
	.word	320
	.byte	4,4,2,35,0,10
	.byte	'EXIS0',0,1
	.word	320
	.byte	3,1,2,35,0,10
	.byte	'reserved_7',0,1
	.word	320
	.byte	1,0,2,35,0,10
	.byte	'FEN0',0,1
	.word	320
	.byte	1,7,2,35,1,10
	.byte	'REN0',0,1
	.word	320
	.byte	1,6,2,35,1,10
	.byte	'LDEN0',0,1
	.word	320
	.byte	1,5,2,35,1,10
	.byte	'EIEN0',0,1
	.word	320
	.byte	1,4,2,35,1,10
	.byte	'INP0',0,1
	.word	320
	.byte	3,1,2,35,1,10
	.byte	'reserved_15',0,4
	.word	297
	.byte	5,12,2,35,0,10
	.byte	'EXIS1',0,1
	.word	320
	.byte	3,1,2,35,2,10
	.byte	'reserved_23',0,1
	.word	320
	.byte	1,0,2,35,2,10
	.byte	'FEN1',0,1
	.word	320
	.byte	1,7,2,35,3,10
	.byte	'REN1',0,1
	.word	320
	.byte	1,6,2,35,3,10
	.byte	'LDEN1',0,1
	.word	320
	.byte	1,5,2,35,3,10
	.byte	'EIEN1',0,1
	.word	320
	.byte	1,4,2,35,3,10
	.byte	'INP1',0,1
	.word	320
	.byte	3,1,2,35,3,10
	.byte	'reserved_31',0,1
	.word	320
	.byte	1,0,2,35,3,0,16
	.byte	'Ifx_SCU_EICR_Bits',0,5,248,1,3
	.word	3716
	.byte	9
	.byte	'_Ifx_SCU_EIFR_Bits',0,5,251,1,16,4,10
	.byte	'INTF0',0,1
	.word	320
	.byte	1,7,2,35,0,10
	.byte	'INTF1',0,1
	.word	320
	.byte	1,6,2,35,0,10
	.byte	'INTF2',0,1
	.word	320
	.byte	1,5,2,35,0,10
	.byte	'INTF3',0,1
	.word	320
	.byte	1,4,2,35,0,10
	.byte	'INTF4',0,1
	.word	320
	.byte	1,3,2,35,0,10
	.byte	'INTF5',0,1
	.word	320
	.byte	1,2,2,35,0,10
	.byte	'INTF6',0,1
	.word	320
	.byte	1,1,2,35,0,10
	.byte	'INTF7',0,1
	.word	320
	.byte	1,0,2,35,0,10
	.byte	'reserved_8',0,4
	.word	297
	.byte	24,0,2,35,0,0,16
	.byte	'Ifx_SCU_EIFR_Bits',0,5,134,2,3
	.word	4080
	.byte	9
	.byte	'_Ifx_SCU_EMSR_Bits',0,5,137,2,16,4,10
	.byte	'POL',0,1
	.word	320
	.byte	1,7,2,35,0,10
	.byte	'MODE',0,1
	.word	320
	.byte	1,6,2,35,0,10
	.byte	'ENON',0,1
	.word	320
	.byte	1,5,2,35,0,10
	.byte	'PSEL',0,1
	.word	320
	.byte	1,4,2,35,0,10
	.byte	'reserved_4',0,2
	.word	3357
	.byte	12,0,2,35,0,10
	.byte	'EMSF',0,1
	.word	320
	.byte	1,7,2,35,2,10
	.byte	'SEMSF',0,1
	.word	320
	.byte	1,6,2,35,2,10
	.byte	'reserved_18',0,1
	.word	320
	.byte	6,0,2,35,2,10
	.byte	'EMSFM',0,1
	.word	320
	.byte	2,6,2,35,3,10
	.byte	'SEMSFM',0,1
	.word	320
	.byte	2,4,2,35,3,10
	.byte	'reserved_28',0,1
	.word	320
	.byte	4,0,2,35,3,0,16
	.byte	'Ifx_SCU_EMSR_Bits',0,5,150,2,3
	.word	4291
	.byte	9
	.byte	'_Ifx_SCU_ESRCFG_Bits',0,5,153,2,16,4,10
	.byte	'reserved_0',0,1
	.word	320
	.byte	7,1,2,35,0,10
	.byte	'EDCON',0,2
	.word	3357
	.byte	2,7,2,35,0,10
	.byte	'reserved_9',0,4
	.word	297
	.byte	23,0,2,35,0,0,16
	.byte	'Ifx_SCU_ESRCFG_Bits',0,5,158,2,3
	.word	4543
	.byte	9
	.byte	'_Ifx_SCU_ESROCFG_Bits',0,5,161,2,16,4,10
	.byte	'ARI',0,1
	.word	320
	.byte	1,7,2,35,0,10
	.byte	'ARC',0,1
	.word	320
	.byte	1,6,2,35,0,10
	.byte	'reserved_2',0,4
	.word	297
	.byte	30,0,2,35,0,0,16
	.byte	'Ifx_SCU_ESROCFG_Bits',0,5,166,2,3
	.word	4661
	.byte	9
	.byte	'_Ifx_SCU_EVR13CON_Bits',0,5,169,2,16,4,10
	.byte	'reserved_0',0,4
	.word	297
	.byte	28,4,2,35,0,10
	.byte	'EVR13OFF',0,1
	.word	320
	.byte	1,3,2,35,3,10
	.byte	'BPEVR13OFF',0,1
	.word	320
	.byte	1,2,2,35,3,10
	.byte	'reserved_30',0,1
	.word	320
	.byte	1,1,2,35,3,10
	.byte	'LCK',0,1
	.word	320
	.byte	1,0,2,35,3,0,16
	.byte	'Ifx_SCU_EVR13CON_Bits',0,5,176,2,3
	.word	4772
	.byte	9
	.byte	'_Ifx_SCU_EVRADCSTAT_Bits',0,5,179,2,16,4,10
	.byte	'ADC13V',0,1
	.word	320
	.byte	8,0,2,35,0,10
	.byte	'reserved_8',0,1
	.word	320
	.byte	8,0,2,35,1,10
	.byte	'ADCSWDV',0,1
	.word	320
	.byte	8,0,2,35,2,10
	.byte	'reserved_24',0,1
	.word	320
	.byte	7,1,2,35,3,10
	.byte	'VAL',0,1
	.word	320
	.byte	1,0,2,35,3,0,16
	.byte	'Ifx_SCU_EVRADCSTAT_Bits',0,5,186,2,3
	.word	4935
	.byte	9
	.byte	'_Ifx_SCU_EVRMONCTRL_Bits',0,5,189,2,16,4,10
	.byte	'EVR13OVMOD',0,1
	.word	320
	.byte	2,6,2,35,0,10
	.byte	'reserved_2',0,1
	.word	320
	.byte	2,4,2,35,0,10
	.byte	'EVR13UVMOD',0,1
	.word	320
	.byte	2,2,2,35,0,10
	.byte	'reserved_6',0,2
	.word	3357
	.byte	10,0,2,35,0,10
	.byte	'SWDOVMOD',0,1
	.word	320
	.byte	2,6,2,35,2,10
	.byte	'reserved_18',0,1
	.word	320
	.byte	2,4,2,35,2,10
	.byte	'SWDUVMOD',0,1
	.word	320
	.byte	2,2,2,35,2,10
	.byte	'reserved_22',0,2
	.word	3357
	.byte	8,2,2,35,2,10
	.byte	'SLCK',0,1
	.word	320
	.byte	1,1,2,35,3,10
	.byte	'reserved_31',0,1
	.word	320
	.byte	1,0,2,35,3,0,16
	.byte	'Ifx_SCU_EVRMONCTRL_Bits',0,5,201,2,3
	.word	5097
	.byte	9
	.byte	'_Ifx_SCU_EVROVMON_Bits',0,5,204,2,16,4,10
	.byte	'EVR13OVVAL',0,1
	.word	320
	.byte	8,0,2,35,0,10
	.byte	'reserved_8',0,1
	.word	320
	.byte	8,0,2,35,1,10
	.byte	'SWDOVVAL',0,1
	.word	320
	.byte	8,0,2,35,2,10
	.byte	'reserved_24',0,1
	.word	320
	.byte	6,2,2,35,3,10
	.byte	'SLCK',0,1
	.word	320
	.byte	1,1,2,35,3,10
	.byte	'LCK',0,1
	.word	320
	.byte	1,0,2,35,3,0,16
	.byte	'Ifx_SCU_EVROVMON_Bits',0,5,212,2,3
	.word	5375
	.byte	9
	.byte	'_Ifx_SCU_EVRRSTCON_Bits',0,5,215,2,16,4,10
	.byte	'reserved_0',0,4
	.word	297
	.byte	28,4,2,35,0,10
	.byte	'RSTSWDOFF',0,1
	.word	320
	.byte	1,3,2,35,3,10
	.byte	'BPRSTSWDOFF',0,1
	.word	320
	.byte	1,2,2,35,3,10
	.byte	'SLCK',0,1
	.word	320
	.byte	1,1,2,35,3,10
	.byte	'LCK',0,1
	.word	320
	.byte	1,0,2,35,3,0,16
	.byte	'Ifx_SCU_EVRRSTCON_Bits',0,5,222,2,3
	.word	5554
	.byte	9
	.byte	'_Ifx_SCU_EVRSDCOEFF2_Bits',0,5,225,2,16,4,10
	.byte	'SD33P',0,1
	.word	320
	.byte	4,4,2,35,0,10
	.byte	'reserved_4',0,1
	.word	320
	.byte	4,0,2,35,0,10
	.byte	'SD33I',0,1
	.word	320
	.byte	4,4,2,35,1,10
	.byte	'reserved_12',0,4
	.word	297
	.byte	19,1,2,35,0,10
	.byte	'LCK',0,1
	.word	320
	.byte	1,0,2,35,3,0,16
	.byte	'Ifx_SCU_EVRSDCOEFF2_Bits',0,5,232,2,3
	.word	5714
	.byte	9
	.byte	'_Ifx_SCU_EVRSDCTRL1_Bits',0,5,235,2,16,4,10
	.byte	'SDFREQSPRD',0,1
	.word	320
	.byte	4,4,2,35,0,10
	.byte	'reserved_4',0,1
	.word	320
	.byte	4,0,2,35,0,10
	.byte	'TON',0,1
	.word	320
	.byte	8,0,2,35,1,10
	.byte	'TOFF',0,1
	.word	320
	.byte	8,0,2,35,2,10
	.byte	'SDSTEP',0,1
	.word	320
	.byte	4,4,2,35,3,10
	.byte	'SYNCDIV',0,1
	.word	320
	.byte	3,1,2,35,3,10
	.byte	'LCK',0,1
	.word	320
	.byte	1,0,2,35,3,0,16
	.byte	'Ifx_SCU_EVRSDCTRL1_Bits',0,5,244,2,3
	.word	5875
	.byte	9
	.byte	'_Ifx_SCU_EVRSDCTRL2_Bits',0,5,247,2,16,4,10
	.byte	'reserved_0',0,1
	.word	320
	.byte	8,0,2,35,0,10
	.byte	'STBS',0,1
	.word	320
	.byte	2,6,2,35,1,10
	.byte	'STSP',0,1
	.word	320
	.byte	2,4,2,35,1,10
	.byte	'NS',0,1
	.word	320
	.byte	2,2,2,35,1,10
	.byte	'OL',0,1
	.word	320
	.byte	1,1,2,35,1,10
	.byte	'PIAD',0,1
	.word	320
	.byte	1,0,2,35,1,10
	.byte	'ADCMODE',0,1
	.word	320
	.byte	4,4,2,35,2,10
	.byte	'ADCLPF',0,1
	.word	320
	.byte	2,2,2,35,2,10
	.byte	'ADCLSB',0,1
	.word	320
	.byte	1,1,2,35,2,10
	.byte	'reserved_23',0,1
	.word	320
	.byte	1,0,2,35,2,10
	.byte	'SDLUT',0,1
	.word	320
	.byte	6,2,2,35,3,10
	.byte	'reserved_30',0,1
	.word	320
	.byte	1,1,2,35,3,10
	.byte	'LCK',0,1
	.word	320
	.byte	1,0,2,35,3,0,16
	.byte	'Ifx_SCU_EVRSDCTRL2_Bits',0,5,134,3,3
	.word	6067
	.byte	9
	.byte	'_Ifx_SCU_EVRSDCTRL3_Bits',0,5,137,3,16,4,10
	.byte	'SDOLCON',0,1
	.word	320
	.byte	7,1,2,35,0,10
	.byte	'MODSEL',0,1
	.word	320
	.byte	1,0,2,35,0,10
	.byte	'MODLOW',0,1
	.word	320
	.byte	7,1,2,35,1,10
	.byte	'reserved_15',0,1
	.word	320
	.byte	1,0,2,35,1,10
	.byte	'SDVOKLVL',0,1
	.word	320
	.byte	6,2,2,35,2,10
	.byte	'MODMAN',0,1
	.word	320
	.byte	2,0,2,35,2,10
	.byte	'MODHIGH',0,1
	.word	320
	.byte	7,1,2,35,3,10
	.byte	'LCK',0,1
	.word	320
	.byte	1,0,2,35,3,0,16
	.byte	'Ifx_SCU_EVRSDCTRL3_Bits',0,5,147,3,3
	.word	6363
	.byte	9
	.byte	'_Ifx_SCU_EVRSTAT_Bits',0,5,150,3,16,4,10
	.byte	'EVR13',0,1
	.word	320
	.byte	1,7,2,35,0,10
	.byte	'OV13',0,1
	.word	320
	.byte	1,6,2,35,0,10
	.byte	'reserved_2',0,1
	.word	320
	.byte	2,4,2,35,0,10
	.byte	'OVSWD',0,1
	.word	320
	.byte	1,3,2,35,0,10
	.byte	'UV13',0,1
	.word	320
	.byte	1,2,2,35,0,10
	.byte	'reserved_6',0,1
	.word	320
	.byte	1,1,2,35,0,10
	.byte	'UVSWD',0,1
	.word	320
	.byte	1,0,2,35,0,10
	.byte	'reserved_8',0,1
	.word	320
	.byte	2,6,2,35,1,10
	.byte	'BGPROK',0,1
	.word	320
	.byte	1,5,2,35,1,10
	.byte	'reserved_11',0,1
	.word	320
	.byte	1,4,2,35,1,10
	.byte	'SCMOD',0,1
	.word	320
	.byte	2,2,2,35,1,10
	.byte	'reserved_14',0,4
	.word	297
	.byte	18,0,2,35,0,0,16
	.byte	'Ifx_SCU_EVRSTAT_Bits',0,5,164,3,3
	.word	6578
	.byte	9
	.byte	'_Ifx_SCU_EVRUVMON_Bits',0,5,167,3,16,4,10
	.byte	'EVR13UVVAL',0,1
	.word	320
	.byte	8,0,2,35,0,10
	.byte	'reserved_8',0,1
	.word	320
	.byte	8,0,2,35,1,10
	.byte	'SWDUVVAL',0,1
	.word	320
	.byte	8,0,2,35,2,10
	.byte	'reserved_24',0,1
	.word	320
	.byte	6,2,2,35,3,10
	.byte	'SLCK',0,1
	.word	320
	.byte	1,1,2,35,3,10
	.byte	'LCK',0,1
	.word	320
	.byte	1,0,2,35,3,0,16
	.byte	'Ifx_SCU_EVRUVMON_Bits',0,5,175,3,3
	.word	6867
	.byte	9
	.byte	'_Ifx_SCU_EXTCON_Bits',0,5,178,3,16,4,10
	.byte	'EN0',0,1
	.word	320
	.byte	1,7,2,35,0,10
	.byte	'reserved_1',0,1
	.word	320
	.byte	1,6,2,35,0,10
	.byte	'SEL0',0,1
	.word	320
	.byte	4,2,2,35,0,10
	.byte	'reserved_6',0,2
	.word	3357
	.byte	10,0,2,35,0,10
	.byte	'EN1',0,1
	.word	320
	.byte	1,7,2,35,2,10
	.byte	'NSEL',0,1
	.word	320
	.byte	1,6,2,35,2,10
	.byte	'SEL1',0,1
	.word	320
	.byte	4,2,2,35,2,10
	.byte	'reserved_22',0,1
	.word	320
	.byte	2,0,2,35,2,10
	.byte	'DIV1',0,1
	.word	320
	.byte	8,0,2,35,3,0,16
	.byte	'Ifx_SCU_EXTCON_Bits',0,5,189,3,3
	.word	7046
	.byte	9
	.byte	'_Ifx_SCU_FDR_Bits',0,5,192,3,16,4,10
	.byte	'STEP',0,2
	.word	3357
	.byte	10,6,2,35,0,10
	.byte	'reserved_10',0,1
	.word	320
	.byte	4,2,2,35,1,10
	.byte	'DM',0,1
	.word	320
	.byte	2,0,2,35,1,10
	.byte	'RESULT',0,2
	.word	3357
	.byte	10,6,2,35,2,10
	.byte	'reserved_26',0,1
	.word	320
	.byte	5,1,2,35,3,10
	.byte	'DISCLK',0,1
	.word	320
	.byte	1,0,2,35,3,0,16
	.byte	'Ifx_SCU_FDR_Bits',0,5,200,3,3
	.word	7264
	.byte	9
	.byte	'_Ifx_SCU_FMR_Bits',0,5,203,3,16,4,10
	.byte	'FS0',0,1
	.word	320
	.byte	1,7,2,35,0,10
	.byte	'FS1',0,1
	.word	320
	.byte	1,6,2,35,0,10
	.byte	'FS2',0,1
	.word	320
	.byte	1,5,2,35,0,10
	.byte	'FS3',0,1
	.word	320
	.byte	1,4,2,35,0,10
	.byte	'FS4',0,1
	.word	320
	.byte	1,3,2,35,0,10
	.byte	'FS5',0,1
	.word	320
	.byte	1,2,2,35,0,10
	.byte	'FS6',0,1
	.word	320
	.byte	1,1,2,35,0,10
	.byte	'FS7',0,1
	.word	320
	.byte	1,0,2,35,0,10
	.byte	'reserved_8',0,1
	.word	320
	.byte	8,0,2,35,1,10
	.byte	'FC0',0,1
	.word	320
	.byte	1,7,2,35,2,10
	.byte	'FC1',0,1
	.word	320
	.byte	1,6,2,35,2,10
	.byte	'FC2',0,1
	.word	320
	.byte	1,5,2,35,2,10
	.byte	'FC3',0,1
	.word	320
	.byte	1,4,2,35,2,10
	.byte	'FC4',0,1
	.word	320
	.byte	1,3,2,35,2,10
	.byte	'FC5',0,1
	.word	320
	.byte	1,2,2,35,2,10
	.byte	'FC6',0,1
	.word	320
	.byte	1,1,2,35,2,10
	.byte	'FC7',0,1
	.word	320
	.byte	1,0,2,35,2,10
	.byte	'reserved_24',0,1
	.word	320
	.byte	8,0,2,35,3,0,16
	.byte	'Ifx_SCU_FMR_Bits',0,5,223,3,3
	.word	7427
	.byte	9
	.byte	'_Ifx_SCU_ID_Bits',0,5,226,3,16,4,10
	.byte	'MODREV',0,1
	.word	320
	.byte	8,0,2,35,0,10
	.byte	'MODTYPE',0,1
	.word	320
	.byte	8,0,2,35,1,10
	.byte	'MODNUMBER',0,2
	.word	3357
	.byte	16,0,2,35,2,0,16
	.byte	'Ifx_SCU_ID_Bits',0,5,231,3,3
	.word	7763
	.byte	9
	.byte	'_Ifx_SCU_IGCR_Bits',0,5,234,3,16,4,10
	.byte	'IPEN00',0,1
	.word	320
	.byte	1,7,2,35,0,10
	.byte	'IPEN01',0,1
	.word	320
	.byte	1,6,2,35,0,10
	.byte	'IPEN02',0,1
	.word	320
	.byte	1,5,2,35,0,10
	.byte	'IPEN03',0,1
	.word	320
	.byte	1,4,2,35,0,10
	.byte	'IPEN04',0,1
	.word	320
	.byte	1,3,2,35,0,10
	.byte	'IPEN05',0,1
	.word	320
	.byte	1,2,2,35,0,10
	.byte	'IPEN06',0,1
	.word	320
	.byte	1,1,2,35,0,10
	.byte	'IPEN07',0,1
	.word	320
	.byte	1,0,2,35,0,10
	.byte	'reserved_8',0,1
	.word	320
	.byte	5,3,2,35,1,10
	.byte	'GEEN0',0,1
	.word	320
	.byte	1,2,2,35,1,10
	.byte	'IGP0',0,1
	.word	320
	.byte	2,0,2,35,1,10
	.byte	'IPEN10',0,1
	.word	320
	.byte	1,7,2,35,2,10
	.byte	'IPEN11',0,1
	.word	320
	.byte	1,6,2,35,2,10
	.byte	'IPEN12',0,1
	.word	320
	.byte	1,5,2,35,2,10
	.byte	'IPEN13',0,1
	.word	320
	.byte	1,4,2,35,2,10
	.byte	'IPEN14',0,1
	.word	320
	.byte	1,3,2,35,2,10
	.byte	'IPEN15',0,1
	.word	320
	.byte	1,2,2,35,2,10
	.byte	'IPEN16',0,1
	.word	320
	.byte	1,1,2,35,2,10
	.byte	'IPEN17',0,1
	.word	320
	.byte	1,0,2,35,2,10
	.byte	'reserved_24',0,1
	.word	320
	.byte	5,3,2,35,3,10
	.byte	'GEEN1',0,1
	.word	320
	.byte	1,2,2,35,3,10
	.byte	'IGP1',0,1
	.word	320
	.byte	2,0,2,35,3,0,16
	.byte	'Ifx_SCU_IGCR_Bits',0,5,130,4,3
	.word	7870
	.byte	9
	.byte	'_Ifx_SCU_IN_Bits',0,5,133,4,16,4,10
	.byte	'P0',0,1
	.word	320
	.byte	1,7,2,35,0,10
	.byte	'P1',0,1
	.word	320
	.byte	1,6,2,35,0,10
	.byte	'reserved_2',0,4
	.word	297
	.byte	30,0,2,35,0,0,16
	.byte	'Ifx_SCU_IN_Bits',0,5,138,4,3
	.word	8322
	.byte	9
	.byte	'_Ifx_SCU_IOCR_Bits',0,5,141,4,16,4,10
	.byte	'reserved_0',0,1
	.word	320
	.byte	4,4,2,35,0,10
	.byte	'PC0',0,1
	.word	320
	.byte	4,0,2,35,0,10
	.byte	'reserved_8',0,1
	.word	320
	.byte	4,4,2,35,1,10
	.byte	'PC1',0,1
	.word	320
	.byte	4,0,2,35,1,10
	.byte	'reserved_16',0,2
	.word	3357
	.byte	16,0,2,35,2,0,16
	.byte	'Ifx_SCU_IOCR_Bits',0,5,148,4,3
	.word	8421
	.byte	9
	.byte	'_Ifx_SCU_LBISTCTRL0_Bits',0,5,151,4,16,4,10
	.byte	'LBISTREQ',0,1
	.word	320
	.byte	1,7,2,35,0,10
	.byte	'LBISTREQP',0,1
	.word	320
	.byte	1,6,2,35,0,10
	.byte	'PATTERNS',0,2
	.word	3357
	.byte	14,0,2,35,0,10
	.byte	'reserved_16',0,2
	.word	3357
	.byte	16,0,2,35,2,0,16
	.byte	'Ifx_SCU_LBISTCTRL0_Bits',0,5,157,4,3
	.word	8571
	.byte	9
	.byte	'_Ifx_SCU_LBISTCTRL1_Bits',0,5,160,4,16,4,10
	.byte	'SEED',0,4
	.word	297
	.byte	23,9,2,35,0,10
	.byte	'reserved_23',0,1
	.word	320
	.byte	1,0,2,35,2,10
	.byte	'SPLITSH',0,1
	.word	320
	.byte	3,5,2,35,3,10
	.byte	'BODY',0,1
	.word	320
	.byte	1,4,2,35,3,10
	.byte	'LBISTFREQU',0,1
	.word	320
	.byte	4,0,2,35,3,0,16
	.byte	'Ifx_SCU_LBISTCTRL1_Bits',0,5,167,4,3
	.word	8720
	.byte	9
	.byte	'_Ifx_SCU_LBISTCTRL2_Bits',0,5,170,4,16,4,10
	.byte	'SIGNATURE',0,4
	.word	297
	.byte	24,8,2,35,0,10
	.byte	'reserved_24',0,1
	.word	320
	.byte	7,1,2,35,3,10
	.byte	'LBISTDONE',0,1
	.word	320
	.byte	1,0,2,35,3,0,16
	.byte	'Ifx_SCU_LBISTCTRL2_Bits',0,5,175,4,3
	.word	8881
	.byte	9
	.byte	'_Ifx_SCU_LCLCON0_Bits',0,5,178,4,16,4,10
	.byte	'reserved_0',0,2
	.word	3357
	.byte	16,0,2,35,0,10
	.byte	'LS',0,1
	.word	320
	.byte	1,7,2,35,2,10
	.byte	'reserved_17',0,2
	.word	3357
	.byte	14,1,2,35,2,10
	.byte	'LSEN',0,1
	.word	320
	.byte	1,0,2,35,3,0,16
	.byte	'Ifx_SCU_LCLCON0_Bits',0,5,184,4,3
	.word	9011
	.byte	9
	.byte	'_Ifx_SCU_LCLTEST_Bits',0,5,187,4,16,4,10
	.byte	'LCLT0',0,1
	.word	320
	.byte	1,7,2,35,0,10
	.byte	'LCLT1',0,1
	.word	320
	.byte	1,6,2,35,0,10
	.byte	'reserved_2',0,4
	.word	297
	.byte	30,0,2,35,0,0,16
	.byte	'Ifx_SCU_LCLTEST_Bits',0,5,192,4,3
	.word	9145
	.byte	9
	.byte	'_Ifx_SCU_MANID_Bits',0,5,195,4,16,4,10
	.byte	'DEPT',0,1
	.word	320
	.byte	5,3,2,35,0,10
	.byte	'MANUF',0,2
	.word	3357
	.byte	11,0,2,35,0,10
	.byte	'reserved_16',0,2
	.word	3357
	.byte	16,0,2,35,2,0,16
	.byte	'Ifx_SCU_MANID_Bits',0,5,200,4,3
	.word	9260
	.byte	9
	.byte	'_Ifx_SCU_OMR_Bits',0,5,203,4,16,4,10
	.byte	'PS0',0,1
	.word	320
	.byte	1,7,2,35,0,10
	.byte	'PS1',0,1
	.word	320
	.byte	1,6,2,35,0,10
	.byte	'reserved_2',0,2
	.word	3357
	.byte	14,0,2,35,0,10
	.byte	'PCL0',0,1
	.word	320
	.byte	1,7,2,35,2,10
	.byte	'PCL1',0,1
	.word	320
	.byte	1,6,2,35,2,10
	.byte	'reserved_18',0,2
	.word	3357
	.byte	14,0,2,35,2,0,16
	.byte	'Ifx_SCU_OMR_Bits',0,5,211,4,3
	.word	9371
	.byte	9
	.byte	'_Ifx_SCU_OSCCON_Bits',0,5,214,4,16,4,10
	.byte	'reserved_0',0,1
	.word	320
	.byte	1,7,2,35,0,10
	.byte	'PLLLV',0,1
	.word	320
	.byte	1,6,2,35,0,10
	.byte	'OSCRES',0,1
	.word	320
	.byte	1,5,2,35,0,10
	.byte	'GAINSEL',0,1
	.word	320
	.byte	2,3,2,35,0,10
	.byte	'MODE',0,1
	.word	320
	.byte	2,1,2,35,0,10
	.byte	'SHBY',0,1
	.word	320
	.byte	1,0,2,35,0,10
	.byte	'PLLHV',0,1
	.word	320
	.byte	1,7,2,35,1,10
	.byte	'reserved_9',0,1
	.word	320
	.byte	1,6,2,35,1,10
	.byte	'X1D',0,1
	.word	320
	.byte	1,5,2,35,1,10
	.byte	'X1DEN',0,1
	.word	320
	.byte	1,4,2,35,1,10
	.byte	'reserved_12',0,1
	.word	320
	.byte	4,0,2,35,1,10
	.byte	'OSCVAL',0,1
	.word	320
	.byte	5,3,2,35,2,10
	.byte	'reserved_21',0,1
	.word	320
	.byte	2,1,2,35,2,10
	.byte	'APREN',0,1
	.word	320
	.byte	1,0,2,35,2,10
	.byte	'reserved_24',0,1
	.word	320
	.byte	8,0,2,35,3,0,16
	.byte	'Ifx_SCU_OSCCON_Bits',0,5,231,4,3
	.word	9529
	.byte	9
	.byte	'_Ifx_SCU_OUT_Bits',0,5,234,4,16,4,10
	.byte	'P0',0,1
	.word	320
	.byte	1,7,2,35,0,10
	.byte	'P1',0,1
	.word	320
	.byte	1,6,2,35,0,10
	.byte	'reserved_2',0,4
	.word	297
	.byte	30,0,2,35,0,0,16
	.byte	'Ifx_SCU_OUT_Bits',0,5,239,4,3
	.word	9869
	.byte	9
	.byte	'_Ifx_SCU_OVCCON_Bits',0,5,242,4,16,4,10
	.byte	'CSEL0',0,1
	.word	320
	.byte	1,7,2,35,0,10
	.byte	'CSEL1',0,1
	.word	320
	.byte	1,6,2,35,0,10
	.byte	'CSEL2',0,1
	.word	320
	.byte	1,5,2,35,0,10
	.byte	'reserved_3',0,2
	.word	3357
	.byte	13,0,2,35,0,10
	.byte	'OVSTRT',0,1
	.word	320
	.byte	1,7,2,35,2,10
	.byte	'OVSTP',0,1
	.word	320
	.byte	1,6,2,35,2,10
	.byte	'DCINVAL',0,1
	.word	320
	.byte	1,5,2,35,2,10
	.byte	'reserved_19',0,1
	.word	320
	.byte	5,0,2,35,2,10
	.byte	'OVCONF',0,1
	.word	320
	.byte	1,7,2,35,3,10
	.byte	'POVCONF',0,1
	.word	320
	.byte	1,6,2,35,3,10
	.byte	'reserved_26',0,1
	.word	320
	.byte	6,0,2,35,3,0,16
	.byte	'Ifx_SCU_OVCCON_Bits',0,5,255,4,3
	.word	9970
	.byte	9
	.byte	'_Ifx_SCU_OVCENABLE_Bits',0,5,130,5,16,4,10
	.byte	'OVEN0',0,1
	.word	320
	.byte	1,7,2,35,0,10
	.byte	'OVEN1',0,1
	.word	320
	.byte	1,6,2,35,0,10
	.byte	'OVEN2',0,1
	.word	320
	.byte	1,5,2,35,0,10
	.byte	'reserved_3',0,4
	.word	297
	.byte	29,0,2,35,0,0,16
	.byte	'Ifx_SCU_OVCENABLE_Bits',0,5,136,5,3
	.word	10237
	.byte	9
	.byte	'_Ifx_SCU_PDISC_Bits',0,5,139,5,16,4,10
	.byte	'PDIS0',0,1
	.word	320
	.byte	1,7,2,35,0,10
	.byte	'PDIS1',0,1
	.word	320
	.byte	1,6,2,35,0,10
	.byte	'reserved_2',0,4
	.word	297
	.byte	30,0,2,35,0,0,16
	.byte	'Ifx_SCU_PDISC_Bits',0,5,144,5,3
	.word	10373
	.byte	9
	.byte	'_Ifx_SCU_PDR_Bits',0,5,147,5,16,4,10
	.byte	'PD0',0,1
	.word	320
	.byte	3,5,2,35,0,10
	.byte	'PL0',0,1
	.word	320
	.byte	1,4,2,35,0,10
	.byte	'PD1',0,1
	.word	320
	.byte	3,1,2,35,0,10
	.byte	'PL1',0,1
	.word	320
	.byte	1,0,2,35,0,10
	.byte	'reserved_8',0,4
	.word	297
	.byte	24,0,2,35,0,0,16
	.byte	'Ifx_SCU_PDR_Bits',0,5,154,5,3
	.word	10484
	.byte	9
	.byte	'_Ifx_SCU_PDRR_Bits',0,5,157,5,16,4,10
	.byte	'PDR0',0,1
	.word	320
	.byte	1,7,2,35,0,10
	.byte	'PDR1',0,1
	.word	320
	.byte	1,6,2,35,0,10
	.byte	'PDR2',0,1
	.word	320
	.byte	1,5,2,35,0,10
	.byte	'PDR3',0,1
	.word	320
	.byte	1,4,2,35,0,10
	.byte	'PDR4',0,1
	.word	320
	.byte	1,3,2,35,0,10
	.byte	'PDR5',0,1
	.word	320
	.byte	1,2,2,35,0,10
	.byte	'PDR6',0,1
	.word	320
	.byte	1,1,2,35,0,10
	.byte	'PDR7',0,1
	.word	320
	.byte	1,0,2,35,0,10
	.byte	'reserved_8',0,4
	.word	297
	.byte	24,0,2,35,0,0,16
	.byte	'Ifx_SCU_PDRR_Bits',0,5,168,5,3
	.word	10617
	.byte	9
	.byte	'_Ifx_SCU_PLLCON0_Bits',0,5,171,5,16,4,10
	.byte	'VCOBYP',0,1
	.word	320
	.byte	1,7,2,35,0,10
	.byte	'VCOPWD',0,1
	.word	320
	.byte	1,6,2,35,0,10
	.byte	'MODEN',0,1
	.word	320
	.byte	1,5,2,35,0,10
	.byte	'reserved_3',0,1
	.word	320
	.byte	1,4,2,35,0,10
	.byte	'SETFINDIS',0,1
	.word	320
	.byte	1,3,2,35,0,10
	.byte	'CLRFINDIS',0,1
	.word	320
	.byte	1,2,2,35,0,10
	.byte	'OSCDISCDIS',0,1
	.word	320
	.byte	1,1,2,35,0,10
	.byte	'reserved_7',0,2
	.word	3357
	.byte	2,7,2,35,0,10
	.byte	'NDIV',0,1
	.word	320
	.byte	7,0,2,35,1,10
	.byte	'PLLPWD',0,1
	.word	320
	.byte	1,7,2,35,2,10
	.byte	'reserved_17',0,1
	.word	320
	.byte	1,6,2,35,2,10
	.byte	'RESLD',0,1
	.word	320
	.byte	1,5,2,35,2,10
	.byte	'reserved_19',0,1
	.word	320
	.byte	5,0,2,35,2,10
	.byte	'PDIV',0,1
	.word	320
	.byte	4,4,2,35,3,10
	.byte	'reserved_28',0,1
	.word	320
	.byte	4,0,2,35,3,0,16
	.byte	'Ifx_SCU_PLLCON0_Bits',0,5,188,5,3
	.word	10820
	.byte	9
	.byte	'_Ifx_SCU_PLLCON1_Bits',0,5,191,5,16,4,10
	.byte	'K2DIV',0,1
	.word	320
	.byte	7,1,2,35,0,10
	.byte	'reserved_7',0,1
	.word	320
	.byte	1,0,2,35,0,10
	.byte	'K3DIV',0,1
	.word	320
	.byte	7,1,2,35,1,10
	.byte	'reserved_15',0,1
	.word	320
	.byte	1,0,2,35,1,10
	.byte	'K1DIV',0,1
	.word	320
	.byte	7,1,2,35,2,10
	.byte	'reserved_23',0,2
	.word	3357
	.byte	9,0,2,35,2,0,16
	.byte	'Ifx_SCU_PLLCON1_Bits',0,5,199,5,3
	.word	11176
	.byte	9
	.byte	'_Ifx_SCU_PLLCON2_Bits',0,5,202,5,16,4,10
	.byte	'MODCFG',0,2
	.word	3357
	.byte	16,0,2,35,0,10
	.byte	'reserved_16',0,2
	.word	3357
	.byte	16,0,2,35,2,0,16
	.byte	'Ifx_SCU_PLLCON2_Bits',0,5,206,5,3
	.word	11354
	.byte	9
	.byte	'_Ifx_SCU_PLLERAYCON0_Bits',0,5,209,5,16,4,10
	.byte	'VCOBYP',0,1
	.word	320
	.byte	1,7,2,35,0,10
	.byte	'VCOPWD',0,1
	.word	320
	.byte	1,6,2,35,0,10
	.byte	'reserved_2',0,1
	.word	320
	.byte	2,4,2,35,0,10
	.byte	'SETFINDIS',0,1
	.word	320
	.byte	1,3,2,35,0,10
	.byte	'CLRFINDIS',0,1
	.word	320
	.byte	1,2,2,35,0,10
	.byte	'OSCDISCDIS',0,1
	.word	320
	.byte	1,1,2,35,0,10
	.byte	'reserved_7',0,2
	.word	3357
	.byte	2,7,2,35,0,10
	.byte	'NDIV',0,1
	.word	320
	.byte	5,2,2,35,1,10
	.byte	'reserved_14',0,1
	.word	320
	.byte	2,0,2,35,1,10
	.byte	'PLLPWD',0,1
	.word	320
	.byte	1,7,2,35,2,10
	.byte	'reserved_17',0,1
	.word	320
	.byte	1,6,2,35,2,10
	.byte	'RESLD',0,1
	.word	320
	.byte	1,5,2,35,2,10
	.byte	'reserved_19',0,1
	.word	320
	.byte	5,0,2,35,2,10
	.byte	'PDIV',0,1
	.word	320
	.byte	4,4,2,35,3,10
	.byte	'reserved_28',0,1
	.word	320
	.byte	4,0,2,35,3,0,16
	.byte	'Ifx_SCU_PLLERAYCON0_Bits',0,5,226,5,3
	.word	11454
	.byte	9
	.byte	'_Ifx_SCU_PLLERAYCON1_Bits',0,5,229,5,16,4,10
	.byte	'K2DIV',0,1
	.word	320
	.byte	7,1,2,35,0,10
	.byte	'reserved_7',0,1
	.word	320
	.byte	1,0,2,35,0,10
	.byte	'K3DIV',0,1
	.word	320
	.byte	4,4,2,35,1,10
	.byte	'reserved_12',0,1
	.word	320
	.byte	4,0,2,35,1,10
	.byte	'K1DIV',0,1
	.word	320
	.byte	7,1,2,35,2,10
	.byte	'reserved_23',0,2
	.word	3357
	.byte	9,0,2,35,2,0,16
	.byte	'Ifx_SCU_PLLERAYCON1_Bits',0,5,237,5,3
	.word	11824
	.byte	9
	.byte	'_Ifx_SCU_PLLERAYSTAT_Bits',0,5,240,5,16,4,10
	.byte	'VCOBYST',0,1
	.word	320
	.byte	1,7,2,35,0,10
	.byte	'PWDSTAT',0,1
	.word	320
	.byte	1,6,2,35,0,10
	.byte	'VCOLOCK',0,1
	.word	320
	.byte	1,5,2,35,0,10
	.byte	'FINDIS',0,1
	.word	320
	.byte	1,4,2,35,0,10
	.byte	'K1RDY',0,1
	.word	320
	.byte	1,3,2,35,0,10
	.byte	'K2RDY',0,1
	.word	320
	.byte	1,2,2,35,0,10
	.byte	'reserved_6',0,4
	.word	297
	.byte	26,0,2,35,0,0,16
	.byte	'Ifx_SCU_PLLERAYSTAT_Bits',0,5,249,5,3
	.word	12010
	.byte	9
	.byte	'_Ifx_SCU_PLLSTAT_Bits',0,5,252,5,16,4,10
	.byte	'VCOBYST',0,1
	.word	320
	.byte	1,7,2,35,0,10
	.byte	'reserved_1',0,1
	.word	320
	.byte	1,6,2,35,0,10
	.byte	'VCOLOCK',0,1
	.word	320
	.byte	1,5,2,35,0,10
	.byte	'FINDIS',0,1
	.word	320
	.byte	1,4,2,35,0,10
	.byte	'K1RDY',0,1
	.word	320
	.byte	1,3,2,35,0,10
	.byte	'K2RDY',0,1
	.word	320
	.byte	1,2,2,35,0,10
	.byte	'reserved_6',0,1
	.word	320
	.byte	1,1,2,35,0,10
	.byte	'MODRUN',0,1
	.word	320
	.byte	1,0,2,35,0,10
	.byte	'reserved_8',0,4
	.word	297
	.byte	24,0,2,35,0,0,16
	.byte	'Ifx_SCU_PLLSTAT_Bits',0,5,135,6,3
	.word	12208
	.byte	9
	.byte	'_Ifx_SCU_PMCSR_Bits',0,5,138,6,16,4,10
	.byte	'REQSLP',0,1
	.word	320
	.byte	2,6,2,35,0,10
	.byte	'SMUSLP',0,1
	.word	320
	.byte	1,5,2,35,0,10
	.byte	'reserved_3',0,1
	.word	320
	.byte	5,0,2,35,0,10
	.byte	'PMST',0,1
	.word	320
	.byte	3,5,2,35,1,10
	.byte	'reserved_11',0,4
	.word	297
	.byte	21,0,2,35,0,0,16
	.byte	'Ifx_SCU_PMCSR_Bits',0,5,145,6,3
	.word	12441
	.byte	9
	.byte	'_Ifx_SCU_PMSWCR0_Bits',0,5,148,6,16,4,10
	.byte	'reserved_0',0,1
	.word	320
	.byte	1,7,2,35,0,10
	.byte	'ESR1WKEN',0,1
	.word	320
	.byte	1,6,2,35,0,10
	.byte	'PINAWKEN',0,1
	.word	320
	.byte	1,5,2,35,0,10
	.byte	'PINBWKEN',0,1
	.word	320
	.byte	1,4,2,35,0,10
	.byte	'ESR0DFEN',0,1
	.word	320
	.byte	1,3,2,35,0,10
	.byte	'ESR0EDCON',0,1
	.word	320
	.byte	2,1,2,35,0,10
	.byte	'ESR1DFEN',0,1
	.word	320
	.byte	1,0,2,35,0,10
	.byte	'ESR1EDCON',0,1
	.word	320
	.byte	2,6,2,35,1,10
	.byte	'PINADFEN',0,1
	.word	320
	.byte	1,5,2,35,1,10
	.byte	'PINAEDCON',0,1
	.word	320
	.byte	2,3,2,35,1,10
	.byte	'PINBDFEN',0,1
	.word	320
	.byte	1,2,2,35,1,10
	.byte	'PINBEDCON',0,1
	.word	320
	.byte	2,0,2,35,1,10
	.byte	'reserved_16',0,1
	.word	320
	.byte	1,7,2,35,2,10
	.byte	'STBYRAMSEL',0,1
	.word	320
	.byte	2,5,2,35,2,10
	.byte	'reserved_19',0,1
	.word	320
	.byte	1,4,2,35,2,10
	.byte	'WUTWKEN',0,1
	.word	320
	.byte	1,3,2,35,2,10
	.byte	'reserved_21',0,1
	.word	320
	.byte	2,1,2,35,2,10
	.byte	'PORSTDF',0,1
	.word	320
	.byte	1,0,2,35,2,10
	.byte	'reserved_24',0,1
	.word	320
	.byte	1,7,2,35,3,10
	.byte	'DCDCSYNC',0,1
	.word	320
	.byte	1,6,2,35,3,10
	.byte	'reserved_26',0,1
	.word	320
	.byte	3,3,2,35,3,10
	.byte	'ESR0TRIST',0,1
	.word	320
	.byte	1,2,2,35,3,10
	.byte	'reserved_30',0,1
	.word	320
	.byte	1,1,2,35,3,10
	.byte	'LCK',0,1
	.word	320
	.byte	1,0,2,35,3,0,16
	.byte	'Ifx_SCU_PMSWCR0_Bits',0,5,174,6,3
	.word	12593
	.byte	9
	.byte	'_Ifx_SCU_PMSWCR1_Bits',0,5,177,6,16,4,10
	.byte	'reserved_0',0,2
	.word	3357
	.byte	12,4,2,35,0,10
	.byte	'IRADIS',0,1
	.word	320
	.byte	1,3,2,35,1,10
	.byte	'reserved_13',0,4
	.word	297
	.byte	14,5,2,35,0,10
	.byte	'STBYEVEN',0,1
	.word	320
	.byte	1,4,2,35,3,10
	.byte	'STBYEV',0,1
	.word	320
	.byte	3,1,2,35,3,10
	.byte	'reserved_31',0,1
	.word	320
	.byte	1,0,2,35,3,0,16
	.byte	'Ifx_SCU_PMSWCR1_Bits',0,5,185,6,3
	.word	13152
	.byte	9
	.byte	'_Ifx_SCU_PMSWCR3_Bits',0,5,188,6,16,4,10
	.byte	'WUTREL',0,4
	.word	297
	.byte	24,8,2,35,0,10
	.byte	'reserved_24',0,1
	.word	320
	.byte	4,4,2,35,3,10
	.byte	'WUTDIV',0,1
	.word	320
	.byte	1,3,2,35,3,10
	.byte	'WUTEN',0,1
	.word	320
	.byte	1,2,2,35,3,10
	.byte	'WUTMODE',0,1
	.word	320
	.byte	1,1,2,35,3,10
	.byte	'LCK',0,1
	.word	320
	.byte	1,0,2,35,3,0,16
	.byte	'Ifx_SCU_PMSWCR3_Bits',0,5,196,6,3
	.word	13335
	.byte	9
	.byte	'_Ifx_SCU_PMSWSTAT_Bits',0,5,199,6,16,4,10
	.byte	'reserved_0',0,1
	.word	320
	.byte	2,6,2,35,0,10
	.byte	'ESR1WKP',0,1
	.word	320
	.byte	1,5,2,35,0,10
	.byte	'ESR1OVRUN',0,1
	.word	320
	.byte	1,4,2,35,0,10
	.byte	'PINAWKP',0,1
	.word	320
	.byte	1,3,2,35,0,10
	.byte	'PINAOVRUN',0,1
	.word	320
	.byte	1,2,2,35,0,10
	.byte	'PINBWKP',0,1
	.word	320
	.byte	1,1,2,35,0,10
	.byte	'PINBOVRUN',0,1
	.word	320
	.byte	1,0,2,35,0,10
	.byte	'reserved_8',0,1
	.word	320
	.byte	1,7,2,35,1,10
	.byte	'PORSTDF',0,1
	.word	320
	.byte	1,6,2,35,1,10
	.byte	'HWCFGEVR',0,1
	.word	320
	.byte	3,3,2,35,1,10
	.byte	'STBYRAM',0,1
	.word	320
	.byte	2,1,2,35,1,10
	.byte	'reserved_15',0,1
	.word	320
	.byte	1,0,2,35,1,10
	.byte	'WUTWKP',0,1
	.word	320
	.byte	1,7,2,35,2,10
	.byte	'WUTOVRUN',0,1
	.word	320
	.byte	1,6,2,35,2,10
	.byte	'reserved_18',0,1
	.word	320
	.byte	1,5,2,35,2,10
	.byte	'WUTWKEN',0,1
	.word	320
	.byte	1,4,2,35,2,10
	.byte	'ESR1WKEN',0,1
	.word	320
	.byte	1,3,2,35,2,10
	.byte	'PINAWKEN',0,1
	.word	320
	.byte	1,2,2,35,2,10
	.byte	'PINBWKEN',0,1
	.word	320
	.byte	1,1,2,35,2,10
	.byte	'reserved_23',0,2
	.word	3357
	.byte	4,5,2,35,2,10
	.byte	'ESR0TRIST',0,1
	.word	320
	.byte	1,4,2,35,3,10
	.byte	'reserved_28',0,1
	.word	320
	.byte	1,3,2,35,3,10
	.byte	'WUTEN',0,1
	.word	320
	.byte	1,2,2,35,3,10
	.byte	'WUTMODE',0,1
	.word	320
	.byte	1,1,2,35,3,10
	.byte	'WUTRUN',0,1
	.word	320
	.byte	1,0,2,35,3,0,16
	.byte	'Ifx_SCU_PMSWSTAT_Bits',0,5,226,6,3
	.word	13504
	.byte	9
	.byte	'_Ifx_SCU_PMSWSTATCLR_Bits',0,5,229,6,16,4,10
	.byte	'reserved_0',0,1
	.word	320
	.byte	2,6,2,35,0,10
	.byte	'ESR1WKPCLR',0,1
	.word	320
	.byte	1,5,2,35,0,10
	.byte	'ESR1OVRUNCLR',0,1
	.word	320
	.byte	1,4,2,35,0,10
	.byte	'PINAWKPCLR',0,1
	.word	320
	.byte	1,3,2,35,0,10
	.byte	'PINAOVRUNCLR',0,1
	.word	320
	.byte	1,2,2,35,0,10
	.byte	'PINBWKPCLR',0,1
	.word	320
	.byte	1,1,2,35,0,10
	.byte	'PINBOVRUNCLR',0,1
	.word	320
	.byte	1,0,2,35,0,10
	.byte	'reserved_8',0,1
	.word	320
	.byte	8,0,2,35,1,10
	.byte	'WUTWKPCLR',0,1
	.word	320
	.byte	1,7,2,35,2,10
	.byte	'WUTOVRUNCLR',0,1
	.word	320
	.byte	1,6,2,35,2,10
	.byte	'reserved_18',0,2
	.word	3357
	.byte	14,0,2,35,2,0,16
	.byte	'Ifx_SCU_PMSWSTATCLR_Bits',0,5,242,6,3
	.word	14071
	.byte	9
	.byte	'_Ifx_SCU_PMSWUTCNT_Bits',0,5,245,6,16,4,10
	.byte	'WUTCNT',0,4
	.word	297
	.byte	24,8,2,35,0,10
	.byte	'reserved_24',0,1
	.word	320
	.byte	7,1,2,35,3,10
	.byte	'VAL',0,1
	.word	320
	.byte	1,0,2,35,3,0,16
	.byte	'Ifx_SCU_PMSWUTCNT_Bits',0,5,250,6,3
	.word	14387
	.byte	9
	.byte	'_Ifx_SCU_RSTCON2_Bits',0,5,253,6,16,4,10
	.byte	'reserved_0',0,1
	.word	320
	.byte	1,7,2,35,0,10
	.byte	'CLRC',0,1
	.word	320
	.byte	1,6,2,35,0,10
	.byte	'reserved_2',0,2
	.word	3357
	.byte	10,4,2,35,0,10
	.byte	'CSS0',0,1
	.word	320
	.byte	1,3,2,35,1,10
	.byte	'CSS1',0,1
	.word	320
	.byte	1,2,2,35,1,10
	.byte	'CSS2',0,1
	.word	320
	.byte	1,1,2,35,1,10
	.byte	'reserved_15',0,1
	.word	320
	.byte	1,0,2,35,1,10
	.byte	'USRINFO',0,2
	.word	3357
	.byte	16,0,2,35,2,0,16
	.byte	'Ifx_SCU_RSTCON2_Bits',0,5,135,7,3
	.word	14506
	.byte	9
	.byte	'_Ifx_SCU_RSTCON_Bits',0,5,138,7,16,4,10
	.byte	'ESR0',0,1
	.word	320
	.byte	2,6,2,35,0,10
	.byte	'ESR1',0,1
	.word	320
	.byte	2,4,2,35,0,10
	.byte	'reserved_4',0,1
	.word	320
	.byte	2,2,2,35,0,10
	.byte	'SMU',0,1
	.word	320
	.byte	2,0,2,35,0,10
	.byte	'SW',0,1
	.word	320
	.byte	2,6,2,35,1,10
	.byte	'STM0',0,1
	.word	320
	.byte	2,4,2,35,1,10
	.byte	'STM1',0,1
	.word	320
	.byte	2,2,2,35,1,10
	.byte	'STM2',0,1
	.word	320
	.byte	2,0,2,35,1,10
	.byte	'reserved_16',0,2
	.word	3357
	.byte	16,0,2,35,2,0,16
	.byte	'Ifx_SCU_RSTCON_Bits',0,5,149,7,3
	.word	14715
	.byte	9
	.byte	'_Ifx_SCU_RSTSTAT_Bits',0,5,152,7,16,4,10
	.byte	'ESR0',0,1
	.word	320
	.byte	1,7,2,35,0,10
	.byte	'ESR1',0,1
	.word	320
	.byte	1,6,2,35,0,10
	.byte	'reserved_2',0,1
	.word	320
	.byte	1,5,2,35,0,10
	.byte	'SMU',0,1
	.word	320
	.byte	1,4,2,35,0,10
	.byte	'SW',0,1
	.word	320
	.byte	1,3,2,35,0,10
	.byte	'STM0',0,1
	.word	320
	.byte	1,2,2,35,0,10
	.byte	'STM1',0,1
	.word	320
	.byte	1,1,2,35,0,10
	.byte	'STM2',0,1
	.word	320
	.byte	1,0,2,35,0,10
	.byte	'reserved_8',0,1
	.word	320
	.byte	8,0,2,35,1,10
	.byte	'PORST',0,1
	.word	320
	.byte	1,7,2,35,2,10
	.byte	'reserved_17',0,1
	.word	320
	.byte	1,6,2,35,2,10
	.byte	'CB0',0,1
	.word	320
	.byte	1,5,2,35,2,10
	.byte	'CB1',0,1
	.word	320
	.byte	1,4,2,35,2,10
	.byte	'CB3',0,1
	.word	320
	.byte	1,3,2,35,2,10
	.byte	'reserved_21',0,1
	.word	320
	.byte	2,1,2,35,2,10
	.byte	'EVR13',0,1
	.word	320
	.byte	1,0,2,35,2,10
	.byte	'EVR33',0,1
	.word	320
	.byte	1,7,2,35,3,10
	.byte	'SWD',0,1
	.word	320
	.byte	1,6,2,35,3,10
	.byte	'reserved_26',0,1
	.word	320
	.byte	2,4,2,35,3,10
	.byte	'STBYR',0,1
	.word	320
	.byte	1,3,2,35,3,10
	.byte	'reserved_29',0,1
	.word	320
	.byte	3,0,2,35,3,0,16
	.byte	'Ifx_SCU_RSTSTAT_Bits',0,5,175,7,3
	.word	14926
	.byte	9
	.byte	'_Ifx_SCU_SAFECON_Bits',0,5,178,7,16,4,10
	.byte	'HBT',0,1
	.word	320
	.byte	1,7,2,35,0,10
	.byte	'reserved_1',0,4
	.word	297
	.byte	31,0,2,35,0,0,16
	.byte	'Ifx_SCU_SAFECON_Bits',0,5,182,7,3
	.word	15358
	.byte	9
	.byte	'_Ifx_SCU_STSTAT_Bits',0,5,185,7,16,4,10
	.byte	'HWCFG',0,1
	.word	320
	.byte	8,0,2,35,0,10
	.byte	'FTM',0,1
	.word	320
	.byte	7,1,2,35,1,10
	.byte	'MODE',0,1
	.word	320
	.byte	1,0,2,35,1,10
	.byte	'FCBAE',0,1
	.word	320
	.byte	1,7,2,35,2,10
	.byte	'LUDIS',0,1
	.word	320
	.byte	1,6,2,35,2,10
	.byte	'reserved_18',0,1
	.word	320
	.byte	1,5,2,35,2,10
	.byte	'TRSTL',0,1
	.word	320
	.byte	1,4,2,35,2,10
	.byte	'SPDEN',0,1
	.word	320
	.byte	1,3,2,35,2,10
	.byte	'reserved_21',0,1
	.word	320
	.byte	3,0,2,35,2,10
	.byte	'RAMINT',0,1
	.word	320
	.byte	1,7,2,35,3,10
	.byte	'reserved_25',0,1
	.word	320
	.byte	7,0,2,35,3,0,16
	.byte	'Ifx_SCU_STSTAT_Bits',0,5,198,7,3
	.word	15454
	.byte	9
	.byte	'_Ifx_SCU_SWRSTCON_Bits',0,5,201,7,16,4,10
	.byte	'reserved_0',0,1
	.word	320
	.byte	1,7,2,35,0,10
	.byte	'SWRSTREQ',0,1
	.word	320
	.byte	1,6,2,35,0,10
	.byte	'reserved_2',0,4
	.word	297
	.byte	30,0,2,35,0,0,16
	.byte	'Ifx_SCU_SWRSTCON_Bits',0,5,206,7,3
	.word	15714
	.byte	9
	.byte	'_Ifx_SCU_SYSCON_Bits',0,5,209,7,16,4,10
	.byte	'CCTRIG0',0,1
	.word	320
	.byte	1,7,2,35,0,10
	.byte	'reserved_1',0,1
	.word	320
	.byte	1,6,2,35,0,10
	.byte	'RAMINTM',0,1
	.word	320
	.byte	2,4,2,35,0,10
	.byte	'SETLUDIS',0,1
	.word	320
	.byte	1,3,2,35,0,10
	.byte	'reserved_5',0,1
	.word	320
	.byte	3,0,2,35,0,10
	.byte	'DATM',0,1
	.word	320
	.byte	1,7,2,35,1,10
	.byte	'reserved_9',0,4
	.word	297
	.byte	23,0,2,35,0,0,16
	.byte	'Ifx_SCU_SYSCON_Bits',0,5,218,7,3
	.word	15839
	.byte	9
	.byte	'_Ifx_SCU_TRAPCLR_Bits',0,5,221,7,16,4,10
	.byte	'ESR0T',0,1
	.word	320
	.byte	1,7,2,35,0,10
	.byte	'ESR1T',0,1
	.word	320
	.byte	1,6,2,35,0,10
	.byte	'reserved_2',0,1
	.word	320
	.byte	1,5,2,35,0,10
	.byte	'SMUT',0,1
	.word	320
	.byte	1,4,2,35,0,10
	.byte	'reserved_4',0,4
	.word	297
	.byte	28,0,2,35,0,0,16
	.byte	'Ifx_SCU_TRAPCLR_Bits',0,5,228,7,3
	.word	16036
	.byte	9
	.byte	'_Ifx_SCU_TRAPDIS_Bits',0,5,231,7,16,4,10
	.byte	'ESR0T',0,1
	.word	320
	.byte	1,7,2,35,0,10
	.byte	'ESR1T',0,1
	.word	320
	.byte	1,6,2,35,0,10
	.byte	'reserved_2',0,1
	.word	320
	.byte	1,5,2,35,0,10
	.byte	'SMUT',0,1
	.word	320
	.byte	1,4,2,35,0,10
	.byte	'reserved_4',0,4
	.word	297
	.byte	28,0,2,35,0,0,16
	.byte	'Ifx_SCU_TRAPDIS_Bits',0,5,238,7,3
	.word	16189
	.byte	9
	.byte	'_Ifx_SCU_TRAPSET_Bits',0,5,241,7,16,4,10
	.byte	'ESR0T',0,1
	.word	320
	.byte	1,7,2,35,0,10
	.byte	'ESR1T',0,1
	.word	320
	.byte	1,6,2,35,0,10
	.byte	'reserved_2',0,1
	.word	320
	.byte	1,5,2,35,0,10
	.byte	'SMUT',0,1
	.word	320
	.byte	1,4,2,35,0,10
	.byte	'reserved_4',0,4
	.word	297
	.byte	28,0,2,35,0,0,16
	.byte	'Ifx_SCU_TRAPSET_Bits',0,5,248,7,3
	.word	16342
	.byte	9
	.byte	'_Ifx_SCU_TRAPSTAT_Bits',0,5,251,7,16,4,10
	.byte	'ESR0T',0,1
	.word	320
	.byte	1,7,2,35,0,10
	.byte	'ESR1T',0,1
	.word	320
	.byte	1,6,2,35,0,10
	.byte	'reserved_2',0,1
	.word	320
	.byte	1,5,2,35,0,10
	.byte	'SMUT',0,1
	.word	320
	.byte	1,4,2,35,0,10
	.byte	'reserved_4',0,4
	.word	297
	.byte	28,0,2,35,0,0,16
	.byte	'Ifx_SCU_TRAPSTAT_Bits',0,5,130,8,3
	.word	16495
	.byte	2
	.byte	'unsigned int',0,4,7,9
	.byte	'_Ifx_SCU_WDTCPU_CON0_Bits',0,5,133,8,16,4,10
	.byte	'ENDINIT',0,4
	.word	16650
	.byte	1,31,2,35,0,10
	.byte	'LCK',0,4
	.word	16650
	.byte	1,30,2,35,0,10
	.byte	'PW',0,4
	.word	16650
	.byte	14,16,2,35,0,10
	.byte	'REL',0,4
	.word	16650
	.byte	16,0,2,35,0,0,16
	.byte	'Ifx_SCU_WDTCPU_CON0_Bits',0,5,139,8,3
	.word	16666
	.byte	9
	.byte	'_Ifx_SCU_WDTCPU_CON1_Bits',0,5,142,8,16,4,10
	.byte	'reserved_0',0,1
	.word	320
	.byte	2,6,2,35,0,10
	.byte	'IR0',0,1
	.word	320
	.byte	1,5,2,35,0,10
	.byte	'DR',0,1
	.word	320
	.byte	1,4,2,35,0,10
	.byte	'reserved_4',0,1
	.word	320
	.byte	1,3,2,35,0,10
	.byte	'IR1',0,1
	.word	320
	.byte	1,2,2,35,0,10
	.byte	'UR',0,1
	.word	320
	.byte	1,1,2,35,0,10
	.byte	'PAR',0,1
	.word	320
	.byte	1,0,2,35,0,10
	.byte	'TCR',0,1
	.word	320
	.byte	1,7,2,35,1,10
	.byte	'TCTR',0,1
	.word	320
	.byte	7,0,2,35,1,10
	.byte	'reserved_16',0,2
	.word	3357
	.byte	16,0,2,35,2,0,16
	.byte	'Ifx_SCU_WDTCPU_CON1_Bits',0,5,154,8,3
	.word	16796
	.byte	9
	.byte	'_Ifx_SCU_WDTCPU_SR_Bits',0,5,157,8,16,4,10
	.byte	'AE',0,1
	.word	320
	.byte	1,7,2,35,0,10
	.byte	'OE',0,1
	.word	320
	.byte	1,6,2,35,0,10
	.byte	'IS0',0,1
	.word	320
	.byte	1,5,2,35,0,10
	.byte	'DS',0,1
	.word	320
	.byte	1,4,2,35,0,10
	.byte	'TO',0,1
	.word	320
	.byte	1,3,2,35,0,10
	.byte	'IS1',0,1
	.word	320
	.byte	1,2,2,35,0,10
	.byte	'US',0,1
	.word	320
	.byte	1,1,2,35,0,10
	.byte	'PAS',0,1
	.word	320
	.byte	1,0,2,35,0,10
	.byte	'TCS',0,1
	.word	320
	.byte	1,7,2,35,1,10
	.byte	'TCT',0,1
	.word	320
	.byte	7,0,2,35,1,10
	.byte	'TIM',0,2
	.word	3357
	.byte	16,0,2,35,2,0,16
	.byte	'Ifx_SCU_WDTCPU_SR_Bits',0,5,170,8,3
	.word	17034
	.byte	9
	.byte	'_Ifx_SCU_WDTS_CON0_Bits',0,5,173,8,16,4,10
	.byte	'ENDINIT',0,4
	.word	16650
	.byte	1,31,2,35,0,10
	.byte	'LCK',0,4
	.word	16650
	.byte	1,30,2,35,0,10
	.byte	'PW',0,4
	.word	16650
	.byte	14,16,2,35,0,10
	.byte	'REL',0,4
	.word	16650
	.byte	16,0,2,35,0,0,16
	.byte	'Ifx_SCU_WDTS_CON0_Bits',0,5,179,8,3
	.word	17257
	.byte	9
	.byte	'_Ifx_SCU_WDTS_CON1_Bits',0,5,182,8,16,4,10
	.byte	'CLRIRF',0,1
	.word	320
	.byte	1,7,2,35,0,10
	.byte	'reserved_1',0,1
	.word	320
	.byte	1,6,2,35,0,10
	.byte	'IR0',0,1
	.word	320
	.byte	1,5,2,35,0,10
	.byte	'DR',0,1
	.word	320
	.byte	1,4,2,35,0,10
	.byte	'reserved_4',0,1
	.word	320
	.byte	1,3,2,35,0,10
	.byte	'IR1',0,1
	.word	320
	.byte	1,2,2,35,0,10
	.byte	'UR',0,1
	.word	320
	.byte	1,1,2,35,0,10
	.byte	'PAR',0,1
	.word	320
	.byte	1,0,2,35,0,10
	.byte	'TCR',0,1
	.word	320
	.byte	1,7,2,35,1,10
	.byte	'TCTR',0,1
	.word	320
	.byte	7,0,2,35,1,10
	.byte	'reserved_16',0,2
	.word	3357
	.byte	16,0,2,35,2,0,16
	.byte	'Ifx_SCU_WDTS_CON1_Bits',0,5,195,8,3
	.word	17383
	.byte	9
	.byte	'_Ifx_SCU_WDTS_SR_Bits',0,5,198,8,16,4,10
	.byte	'AE',0,1
	.word	320
	.byte	1,7,2,35,0,10
	.byte	'OE',0,1
	.word	320
	.byte	1,6,2,35,0,10
	.byte	'IS0',0,1
	.word	320
	.byte	1,5,2,35,0,10
	.byte	'DS',0,1
	.word	320
	.byte	1,4,2,35,0,10
	.byte	'TO',0,1
	.word	320
	.byte	1,3,2,35,0,10
	.byte	'IS1',0,1
	.word	320
	.byte	1,2,2,35,0,10
	.byte	'US',0,1
	.word	320
	.byte	1,1,2,35,0,10
	.byte	'PAS',0,1
	.word	320
	.byte	1,0,2,35,0,10
	.byte	'TCS',0,1
	.word	320
	.byte	1,7,2,35,1,10
	.byte	'TCT',0,1
	.word	320
	.byte	7,0,2,35,1,10
	.byte	'TIM',0,2
	.word	3357
	.byte	16,0,2,35,2,0,16
	.byte	'Ifx_SCU_WDTS_SR_Bits',0,5,211,8,3
	.word	17635
	.byte	11,5,219,8,9,4,12
	.byte	'U',0
	.word	297
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	313
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	892
	.byte	4,2,35,0,0,16
	.byte	'Ifx_SCU_ACCEN0',0,5,224,8,3
	.word	17854
	.byte	11,5,227,8,9,4,12
	.byte	'U',0
	.word	297
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	313
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	1449
	.byte	4,2,35,0,0,16
	.byte	'Ifx_SCU_ACCEN1',0,5,232,8,3
	.word	17918
	.byte	11,5,235,8,9,4,12
	.byte	'U',0
	.word	297
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	313
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	1526
	.byte	4,2,35,0,0,16
	.byte	'Ifx_SCU_ARSTDIS',0,5,240,8,3
	.word	17982
	.byte	11,5,243,8,9,4,12
	.byte	'U',0
	.word	297
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	313
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	1662
	.byte	4,2,35,0,0,16
	.byte	'Ifx_SCU_CCUCON0',0,5,248,8,3
	.word	18047
	.byte	11,5,251,8,9,4,12
	.byte	'U',0
	.word	297
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	313
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	1944
	.byte	4,2,35,0,0,16
	.byte	'Ifx_SCU_CCUCON1',0,5,128,9,3
	.word	18112
	.byte	11,5,131,9,9,4,12
	.byte	'U',0
	.word	297
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	313
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	2182
	.byte	4,2,35,0,0,16
	.byte	'Ifx_SCU_CCUCON2',0,5,136,9,3
	.word	18177
	.byte	11,5,139,9,9,4,12
	.byte	'U',0
	.word	297
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	313
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	2310
	.byte	4,2,35,0,0,16
	.byte	'Ifx_SCU_CCUCON3',0,5,144,9,3
	.word	18242
	.byte	11,5,147,9,9,4,12
	.byte	'U',0
	.word	297
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	313
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	2537
	.byte	4,2,35,0,0,16
	.byte	'Ifx_SCU_CCUCON4',0,5,152,9,3
	.word	18307
	.byte	11,5,155,9,9,4,12
	.byte	'U',0
	.word	297
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	313
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	2756
	.byte	4,2,35,0,0,16
	.byte	'Ifx_SCU_CCUCON5',0,5,160,9,3
	.word	18372
	.byte	11,5,163,9,9,4,12
	.byte	'U',0
	.word	297
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	313
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	2884
	.byte	4,2,35,0,0,16
	.byte	'Ifx_SCU_CCUCON6',0,5,168,9,3
	.word	18437
	.byte	11,5,171,9,9,4,12
	.byte	'U',0
	.word	297
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	313
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	2984
	.byte	4,2,35,0,0,16
	.byte	'Ifx_SCU_CHIPID',0,5,176,9,3
	.word	18502
	.byte	11,5,179,9,9,4,12
	.byte	'U',0
	.word	297
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	313
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	3192
	.byte	4,2,35,0,0,16
	.byte	'Ifx_SCU_DTSCON',0,5,184,9,3
	.word	18566
	.byte	11,5,187,9,9,4,12
	.byte	'U',0
	.word	297
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	313
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	3379
	.byte	4,2,35,0,0,16
	.byte	'Ifx_SCU_DTSLIM',0,5,192,9,3
	.word	18630
	.byte	11,5,195,9,9,4,12
	.byte	'U',0
	.word	297
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	313
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	3562
	.byte	4,2,35,0,0,16
	.byte	'Ifx_SCU_DTSSTAT',0,5,200,9,3
	.word	18694
	.byte	11,5,203,9,9,4,12
	.byte	'U',0
	.word	297
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	313
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	3716
	.byte	4,2,35,0,0,16
	.byte	'Ifx_SCU_EICR',0,5,208,9,3
	.word	18759
	.byte	11,5,211,9,9,4,12
	.byte	'U',0
	.word	297
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	313
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	4080
	.byte	4,2,35,0,0,16
	.byte	'Ifx_SCU_EIFR',0,5,216,9,3
	.word	18821
	.byte	11,5,219,9,9,4,12
	.byte	'U',0
	.word	297
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	313
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	4291
	.byte	4,2,35,0,0,16
	.byte	'Ifx_SCU_EMSR',0,5,224,9,3
	.word	18883
	.byte	11,5,227,9,9,4,12
	.byte	'U',0
	.word	297
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	313
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	4543
	.byte	4,2,35,0,0,16
	.byte	'Ifx_SCU_ESRCFG',0,5,232,9,3
	.word	18945
	.byte	11,5,235,9,9,4,12
	.byte	'U',0
	.word	297
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	313
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	4661
	.byte	4,2,35,0,0,16
	.byte	'Ifx_SCU_ESROCFG',0,5,240,9,3
	.word	19009
	.byte	11,5,243,9,9,4,12
	.byte	'U',0
	.word	297
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	313
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	4772
	.byte	4,2,35,0,0,16
	.byte	'Ifx_SCU_EVR13CON',0,5,248,9,3
	.word	19074
	.byte	11,5,251,9,9,4,12
	.byte	'U',0
	.word	297
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	313
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	4935
	.byte	4,2,35,0,0,16
	.byte	'Ifx_SCU_EVRADCSTAT',0,5,128,10,3
	.word	19140
	.byte	11,5,131,10,9,4,12
	.byte	'U',0
	.word	297
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	313
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	5097
	.byte	4,2,35,0,0,16
	.byte	'Ifx_SCU_EVRMONCTRL',0,5,136,10,3
	.word	19208
	.byte	11,5,139,10,9,4,12
	.byte	'U',0
	.word	297
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	313
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	5375
	.byte	4,2,35,0,0,16
	.byte	'Ifx_SCU_EVROVMON',0,5,144,10,3
	.word	19276
	.byte	11,5,147,10,9,4,12
	.byte	'U',0
	.word	297
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	313
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	5554
	.byte	4,2,35,0,0,16
	.byte	'Ifx_SCU_EVRRSTCON',0,5,152,10,3
	.word	19342
	.byte	11,5,155,10,9,4,12
	.byte	'U',0
	.word	297
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	313
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	5714
	.byte	4,2,35,0,0,16
	.byte	'Ifx_SCU_EVRSDCOEFF2',0,5,160,10,3
	.word	19409
	.byte	11,5,163,10,9,4,12
	.byte	'U',0
	.word	297
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	313
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	5875
	.byte	4,2,35,0,0,16
	.byte	'Ifx_SCU_EVRSDCTRL1',0,5,168,10,3
	.word	19478
	.byte	11,5,171,10,9,4,12
	.byte	'U',0
	.word	297
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	313
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	6067
	.byte	4,2,35,0,0,16
	.byte	'Ifx_SCU_EVRSDCTRL2',0,5,176,10,3
	.word	19546
	.byte	11,5,179,10,9,4,12
	.byte	'U',0
	.word	297
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	313
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	6363
	.byte	4,2,35,0,0,16
	.byte	'Ifx_SCU_EVRSDCTRL3',0,5,184,10,3
	.word	19614
	.byte	11,5,187,10,9,4,12
	.byte	'U',0
	.word	297
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	313
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	6578
	.byte	4,2,35,0,0,16
	.byte	'Ifx_SCU_EVRSTAT',0,5,192,10,3
	.word	19682
	.byte	11,5,195,10,9,4,12
	.byte	'U',0
	.word	297
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	313
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	6867
	.byte	4,2,35,0,0,16
	.byte	'Ifx_SCU_EVRUVMON',0,5,200,10,3
	.word	19747
	.byte	11,5,203,10,9,4,12
	.byte	'U',0
	.word	297
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	313
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	7046
	.byte	4,2,35,0,0,16
	.byte	'Ifx_SCU_EXTCON',0,5,208,10,3
	.word	19813
	.byte	11,5,211,10,9,4,12
	.byte	'U',0
	.word	297
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	313
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	7264
	.byte	4,2,35,0,0,16
	.byte	'Ifx_SCU_FDR',0,5,216,10,3
	.word	19877
	.byte	11,5,219,10,9,4,12
	.byte	'U',0
	.word	297
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	313
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	7427
	.byte	4,2,35,0,0,16
	.byte	'Ifx_SCU_FMR',0,5,224,10,3
	.word	19938
	.byte	11,5,227,10,9,4,12
	.byte	'U',0
	.word	297
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	313
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	7763
	.byte	4,2,35,0,0,16
	.byte	'Ifx_SCU_ID',0,5,232,10,3
	.word	19999
	.byte	11,5,235,10,9,4,12
	.byte	'U',0
	.word	297
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	313
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	7870
	.byte	4,2,35,0,0,16
	.byte	'Ifx_SCU_IGCR',0,5,240,10,3
	.word	20059
	.byte	11,5,243,10,9,4,12
	.byte	'U',0
	.word	297
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	313
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	8322
	.byte	4,2,35,0,0,16
	.byte	'Ifx_SCU_IN',0,5,248,10,3
	.word	20121
	.byte	11,5,251,10,9,4,12
	.byte	'U',0
	.word	297
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	313
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	8421
	.byte	4,2,35,0,0,16
	.byte	'Ifx_SCU_IOCR',0,5,128,11,3
	.word	20181
	.byte	11,5,131,11,9,4,12
	.byte	'U',0
	.word	297
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	313
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	8571
	.byte	4,2,35,0,0,16
	.byte	'Ifx_SCU_LBISTCTRL0',0,5,136,11,3
	.word	20243
	.byte	11,5,139,11,9,4,12
	.byte	'U',0
	.word	297
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	313
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	8720
	.byte	4,2,35,0,0,16
	.byte	'Ifx_SCU_LBISTCTRL1',0,5,144,11,3
	.word	20311
	.byte	11,5,147,11,9,4,12
	.byte	'U',0
	.word	297
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	313
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	8881
	.byte	4,2,35,0,0,16
	.byte	'Ifx_SCU_LBISTCTRL2',0,5,152,11,3
	.word	20379
	.byte	11,5,155,11,9,4,12
	.byte	'U',0
	.word	297
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	313
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	9011
	.byte	4,2,35,0,0,16
	.byte	'Ifx_SCU_LCLCON0',0,5,160,11,3
	.word	20447
	.byte	11,5,163,11,9,4,12
	.byte	'U',0
	.word	297
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	313
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	9145
	.byte	4,2,35,0,0,16
	.byte	'Ifx_SCU_LCLTEST',0,5,168,11,3
	.word	20512
	.byte	11,5,171,11,9,4,12
	.byte	'U',0
	.word	297
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	313
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	9260
	.byte	4,2,35,0,0,16
	.byte	'Ifx_SCU_MANID',0,5,176,11,3
	.word	20577
	.byte	11,5,179,11,9,4,12
	.byte	'U',0
	.word	297
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	313
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	9371
	.byte	4,2,35,0,0,16
	.byte	'Ifx_SCU_OMR',0,5,184,11,3
	.word	20640
	.byte	11,5,187,11,9,4,12
	.byte	'U',0
	.word	297
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	313
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	9529
	.byte	4,2,35,0,0,16
	.byte	'Ifx_SCU_OSCCON',0,5,192,11,3
	.word	20701
	.byte	11,5,195,11,9,4,12
	.byte	'U',0
	.word	297
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	313
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	9869
	.byte	4,2,35,0,0,16
	.byte	'Ifx_SCU_OUT',0,5,200,11,3
	.word	20765
	.byte	11,5,203,11,9,4,12
	.byte	'U',0
	.word	297
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	313
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	9970
	.byte	4,2,35,0,0,16
	.byte	'Ifx_SCU_OVCCON',0,5,208,11,3
	.word	20826
	.byte	11,5,211,11,9,4,12
	.byte	'U',0
	.word	297
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	313
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	10237
	.byte	4,2,35,0,0,16
	.byte	'Ifx_SCU_OVCENABLE',0,5,216,11,3
	.word	20890
	.byte	11,5,219,11,9,4,12
	.byte	'U',0
	.word	297
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	313
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	10373
	.byte	4,2,35,0,0,16
	.byte	'Ifx_SCU_PDISC',0,5,224,11,3
	.word	20957
	.byte	11,5,227,11,9,4,12
	.byte	'U',0
	.word	297
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	313
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	10484
	.byte	4,2,35,0,0,16
	.byte	'Ifx_SCU_PDR',0,5,232,11,3
	.word	21020
	.byte	11,5,235,11,9,4,12
	.byte	'U',0
	.word	297
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	313
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	10617
	.byte	4,2,35,0,0,16
	.byte	'Ifx_SCU_PDRR',0,5,240,11,3
	.word	21081
	.byte	11,5,243,11,9,4,12
	.byte	'U',0
	.word	297
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	313
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	10820
	.byte	4,2,35,0,0,16
	.byte	'Ifx_SCU_PLLCON0',0,5,248,11,3
	.word	21143
	.byte	11,5,251,11,9,4,12
	.byte	'U',0
	.word	297
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	313
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	11176
	.byte	4,2,35,0,0,16
	.byte	'Ifx_SCU_PLLCON1',0,5,128,12,3
	.word	21208
	.byte	11,5,131,12,9,4,12
	.byte	'U',0
	.word	297
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	313
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	11354
	.byte	4,2,35,0,0,16
	.byte	'Ifx_SCU_PLLCON2',0,5,136,12,3
	.word	21273
	.byte	11,5,139,12,9,4,12
	.byte	'U',0
	.word	297
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	313
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	11454
	.byte	4,2,35,0,0,16
	.byte	'Ifx_SCU_PLLERAYCON0',0,5,144,12,3
	.word	21338
	.byte	11,5,147,12,9,4,12
	.byte	'U',0
	.word	297
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	313
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	11824
	.byte	4,2,35,0,0,16
	.byte	'Ifx_SCU_PLLERAYCON1',0,5,152,12,3
	.word	21407
	.byte	11,5,155,12,9,4,12
	.byte	'U',0
	.word	297
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	313
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	12010
	.byte	4,2,35,0,0,16
	.byte	'Ifx_SCU_PLLERAYSTAT',0,5,160,12,3
	.word	21476
	.byte	11,5,163,12,9,4,12
	.byte	'U',0
	.word	297
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	313
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	12208
	.byte	4,2,35,0,0,16
	.byte	'Ifx_SCU_PLLSTAT',0,5,168,12,3
	.word	21545
	.byte	11,5,171,12,9,4,12
	.byte	'U',0
	.word	297
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	313
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	12441
	.byte	4,2,35,0,0,16
	.byte	'Ifx_SCU_PMCSR',0,5,176,12,3
	.word	21610
	.byte	11,5,179,12,9,4,12
	.byte	'U',0
	.word	297
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	313
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	12593
	.byte	4,2,35,0,0,16
	.byte	'Ifx_SCU_PMSWCR0',0,5,184,12,3
	.word	21673
	.byte	11,5,187,12,9,4,12
	.byte	'U',0
	.word	297
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	313
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	13152
	.byte	4,2,35,0,0,16
	.byte	'Ifx_SCU_PMSWCR1',0,5,192,12,3
	.word	21738
	.byte	11,5,195,12,9,4,12
	.byte	'U',0
	.word	297
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	313
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	13335
	.byte	4,2,35,0,0,16
	.byte	'Ifx_SCU_PMSWCR3',0,5,200,12,3
	.word	21803
	.byte	11,5,203,12,9,4,12
	.byte	'U',0
	.word	297
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	313
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	13504
	.byte	4,2,35,0,0,16
	.byte	'Ifx_SCU_PMSWSTAT',0,5,208,12,3
	.word	21868
	.byte	11,5,211,12,9,4,12
	.byte	'U',0
	.word	297
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	313
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	14071
	.byte	4,2,35,0,0,16
	.byte	'Ifx_SCU_PMSWSTATCLR',0,5,216,12,3
	.word	21934
	.byte	11,5,219,12,9,4,12
	.byte	'U',0
	.word	297
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	313
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	14387
	.byte	4,2,35,0,0,16
	.byte	'Ifx_SCU_PMSWUTCNT',0,5,224,12,3
	.word	22003
	.byte	11,5,227,12,9,4,12
	.byte	'U',0
	.word	297
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	313
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	14715
	.byte	4,2,35,0,0,16
	.byte	'Ifx_SCU_RSTCON',0,5,232,12,3
	.word	22070
	.byte	11,5,235,12,9,4,12
	.byte	'U',0
	.word	297
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	313
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	14506
	.byte	4,2,35,0,0,16
	.byte	'Ifx_SCU_RSTCON2',0,5,240,12,3
	.word	22134
	.byte	11,5,243,12,9,4,12
	.byte	'U',0
	.word	297
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	313
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	14926
	.byte	4,2,35,0,0,16
	.byte	'Ifx_SCU_RSTSTAT',0,5,248,12,3
	.word	22199
	.byte	11,5,251,12,9,4,12
	.byte	'U',0
	.word	297
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	313
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	15358
	.byte	4,2,35,0,0,16
	.byte	'Ifx_SCU_SAFECON',0,5,128,13,3
	.word	22264
	.byte	11,5,131,13,9,4,12
	.byte	'U',0
	.word	297
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	313
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	15454
	.byte	4,2,35,0,0,16
	.byte	'Ifx_SCU_STSTAT',0,5,136,13,3
	.word	22329
	.byte	11,5,139,13,9,4,12
	.byte	'U',0
	.word	297
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	313
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	15714
	.byte	4,2,35,0,0,16
	.byte	'Ifx_SCU_SWRSTCON',0,5,144,13,3
	.word	22393
	.byte	11,5,147,13,9,4,12
	.byte	'U',0
	.word	297
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	313
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	15839
	.byte	4,2,35,0,0,16
	.byte	'Ifx_SCU_SYSCON',0,5,152,13,3
	.word	22459
	.byte	11,5,155,13,9,4,12
	.byte	'U',0
	.word	297
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	313
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	16036
	.byte	4,2,35,0,0,16
	.byte	'Ifx_SCU_TRAPCLR',0,5,160,13,3
	.word	22523
	.byte	11,5,163,13,9,4,12
	.byte	'U',0
	.word	297
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	313
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	16189
	.byte	4,2,35,0,0,16
	.byte	'Ifx_SCU_TRAPDIS',0,5,168,13,3
	.word	22588
	.byte	11,5,171,13,9,4,12
	.byte	'U',0
	.word	297
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	313
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	16342
	.byte	4,2,35,0,0,16
	.byte	'Ifx_SCU_TRAPSET',0,5,176,13,3
	.word	22653
	.byte	11,5,179,13,9,4,12
	.byte	'U',0
	.word	297
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	313
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	16495
	.byte	4,2,35,0,0,16
	.byte	'Ifx_SCU_TRAPSTAT',0,5,184,13,3
	.word	22718
	.byte	11,5,187,13,9,4,12
	.byte	'U',0
	.word	297
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	313
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	16666
	.byte	4,2,35,0,0,16
	.byte	'Ifx_SCU_WDTCPU_CON0',0,5,192,13,3
	.word	22784
	.byte	11,5,195,13,9,4,12
	.byte	'U',0
	.word	297
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	313
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	16796
	.byte	4,2,35,0,0,16
	.byte	'Ifx_SCU_WDTCPU_CON1',0,5,200,13,3
	.word	22853
	.byte	11,5,203,13,9,4,12
	.byte	'U',0
	.word	297
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	313
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	17034
	.byte	4,2,35,0,0,16
	.byte	'Ifx_SCU_WDTCPU_SR',0,5,208,13,3
	.word	22922
	.byte	11,5,211,13,9,4,12
	.byte	'U',0
	.word	297
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	313
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	17257
	.byte	4,2,35,0,0,16
	.byte	'Ifx_SCU_WDTS_CON0',0,5,216,13,3
	.word	22989
	.byte	11,5,219,13,9,4,12
	.byte	'U',0
	.word	297
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	313
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	17383
	.byte	4,2,35,0,0,16
	.byte	'Ifx_SCU_WDTS_CON1',0,5,224,13,3
	.word	23056
	.byte	11,5,227,13,9,4,12
	.byte	'U',0
	.word	297
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	313
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	17635
	.byte	4,2,35,0,0,16
	.byte	'Ifx_SCU_WDTS_SR',0,5,232,13,3
	.word	23123
	.byte	9
	.byte	'_Ifx_SCU_WDTCPU',0,5,243,13,25,12,12
	.byte	'CON0',0
	.word	22784
	.byte	4,2,35,0,12
	.byte	'CON1',0
	.word	22853
	.byte	4,2,35,4,12
	.byte	'SR',0
	.word	22922
	.byte	4,2,35,8,0,13
	.word	23188
	.byte	16
	.byte	'Ifx_SCU_WDTCPU',0,5,248,13,3
	.word	23251
	.byte	9
	.byte	'_Ifx_SCU_WDTS',0,5,251,13,25,12,12
	.byte	'CON0',0
	.word	22989
	.byte	4,2,35,0,12
	.byte	'CON1',0
	.word	23056
	.byte	4,2,35,4,12
	.byte	'SR',0
	.word	23123
	.byte	4,2,35,8,0,13
	.word	23280
	.byte	16
	.byte	'Ifx_SCU_WDTS',0,5,128,14,3
	.word	23341
	.byte	16
	.byte	'_iob_flag_t',0,6,82,25
	.word	3357
	.byte	16
	.byte	'uint8',0,7,89,24
	.word	320
	.byte	16
	.byte	'sint16',0,7,90,24
	.word	760
	.byte	16
	.byte	'uint16',0,7,91,24
	.word	3357
	.byte	2
	.byte	'long int',0,4,5,16
	.byte	'sint32',0,7,92,24
	.word	23432
	.byte	2
	.byte	'unsigned long int',0,4,7,16
	.byte	'uint32',0,7,93,24
	.word	23459
	.byte	2
	.byte	'float',0,4,4,16
	.byte	'float32',0,7,94,24
	.word	23495
	.byte	16
	.byte	'boolean',0,7,104,24
	.word	320
	.byte	2
	.byte	'long long int',0,8,5,16
	.byte	'sint64',0,8,36,28
	.word	23536
	.byte	16
	.byte	'uint64',0,8,37,28
	.word	184
	.byte	16
	.byte	'pvoid',0,8,40,28
	.word	216
	.byte	16
	.byte	'Ifx_TickTime',0,8,43,28
	.word	23536
	.byte	16
	.byte	'Ifx_Priority',0,8,67,16
	.word	3357
	.byte	18,9,49,9,1,19
	.byte	'IfxSrc_Tos_cpu0',0,0,19
	.byte	'IfxSrc_Tos_dma',0,1,0,16
	.byte	'IfxSrc_Tos',0,9,53,3
	.word	23639
	.byte	16
	.byte	'Ifx_SRC_SRCR_Bits',0,3,62,3
	.word	337
	.byte	16
	.byte	'Ifx_SRC_SRCR',0,3,75,3
	.word	627
	.byte	9
	.byte	'_Ifx_SRC_ASCLIN',0,3,86,25,12,12
	.byte	'TX',0
	.word	627
	.byte	4,2,35,0,12
	.byte	'RX',0
	.word	627
	.byte	4,2,35,4,12
	.byte	'ERR',0
	.word	627
	.byte	4,2,35,8,0,13
	.word	23746
	.byte	16
	.byte	'Ifx_SRC_ASCLIN',0,3,91,3
	.word	23805
	.byte	9
	.byte	'_Ifx_SRC_BCUSPB',0,3,94,25,4,12
	.byte	'SBSRC',0
	.word	627
	.byte	4,2,35,0,0,13
	.word	23833
	.byte	16
	.byte	'Ifx_SRC_BCUSPB',0,3,97,3
	.word	23870
	.byte	20,64
	.word	627
	.byte	21,15,0,9
	.byte	'_Ifx_SRC_CAN',0,3,100,25,64,12
	.byte	'INT',0
	.word	23898
	.byte	64,2,35,0,0,13
	.word	23907
	.byte	16
	.byte	'Ifx_SRC_CAN',0,3,103,3
	.word	23939
	.byte	20,32
	.word	627
	.byte	21,7,0,9
	.byte	'_Ifx_SRC_CAN1',0,3,106,25,32,12
	.byte	'INT',0
	.word	23964
	.byte	32,2,35,0,0,13
	.word	23973
	.byte	16
	.byte	'Ifx_SRC_CAN1',0,3,109,3
	.word	24006
	.byte	9
	.byte	'_Ifx_SRC_CCU6',0,3,112,25,16,12
	.byte	'SR0',0
	.word	627
	.byte	4,2,35,0,12
	.byte	'SR1',0
	.word	627
	.byte	4,2,35,4,12
	.byte	'SR2',0
	.word	627
	.byte	4,2,35,8,12
	.byte	'SR3',0
	.word	627
	.byte	4,2,35,12,0,13
	.word	24032
	.byte	16
	.byte	'Ifx_SRC_CCU6',0,3,118,3
	.word	24104
	.byte	20,8
	.word	627
	.byte	21,1,0,9
	.byte	'_Ifx_SRC_CERBERUS',0,3,121,25,8,12
	.byte	'SR',0
	.word	24130
	.byte	8,2,35,0,0,13
	.word	24139
	.byte	16
	.byte	'Ifx_SRC_CERBERUS',0,3,124,3
	.word	24175
	.byte	20,28
	.word	320
	.byte	21,27,0,9
	.byte	'_Ifx_SRC_CPU',0,3,127,25,32,12
	.byte	'SBSRC',0
	.word	627
	.byte	4,2,35,0,12
	.byte	'reserved_4',0
	.word	24205
	.byte	28,2,35,4,0,13
	.word	24214
	.byte	16
	.byte	'Ifx_SRC_CPU',0,3,131,1,3
	.word	24268
	.byte	20,12
	.word	320
	.byte	21,11,0,9
	.byte	'_Ifx_SRC_DMA',0,3,134,1,25,80,12
	.byte	'ERR',0
	.word	627
	.byte	4,2,35,0,12
	.byte	'reserved_4',0
	.word	24294
	.byte	12,2,35,4,12
	.byte	'CH',0
	.word	23898
	.byte	64,2,35,16,0,13
	.word	24303
	.byte	16
	.byte	'Ifx_SRC_DMA',0,3,139,1,3
	.word	24368
	.byte	9
	.byte	'_Ifx_SRC_EMEM',0,3,142,1,25,4,12
	.byte	'SR',0
	.word	627
	.byte	4,2,35,0,0,13
	.word	24394
	.byte	16
	.byte	'Ifx_SRC_EMEM',0,3,145,1,3
	.word	24427
	.byte	20,40
	.word	320
	.byte	21,39,0,9
	.byte	'_Ifx_SRC_ERAY',0,3,148,1,25,80,12
	.byte	'INT',0
	.word	24130
	.byte	8,2,35,0,12
	.byte	'TINT',0
	.word	24130
	.byte	8,2,35,8,12
	.byte	'NDAT',0
	.word	24130
	.byte	8,2,35,16,12
	.byte	'MBSC',0
	.word	24130
	.byte	8,2,35,24,12
	.byte	'OBUSY',0
	.word	627
	.byte	4,2,35,32,12
	.byte	'IBUSY',0
	.word	627
	.byte	4,2,35,36,12
	.byte	'reserved_28',0
	.word	24454
	.byte	40,2,35,40,0,13
	.word	24463
	.byte	16
	.byte	'Ifx_SRC_ERAY',0,3,157,1,3
	.word	24590
	.byte	9
	.byte	'_Ifx_SRC_ETH',0,3,160,1,25,4,12
	.byte	'SR',0
	.word	627
	.byte	4,2,35,0,0,13
	.word	24617
	.byte	16
	.byte	'Ifx_SRC_ETH',0,3,163,1,3
	.word	24649
	.byte	9
	.byte	'_Ifx_SRC_EVR',0,3,166,1,25,8,12
	.byte	'WUT',0
	.word	627
	.byte	4,2,35,0,12
	.byte	'SCDC',0
	.word	627
	.byte	4,2,35,4,0,13
	.word	24675
	.byte	16
	.byte	'Ifx_SRC_EVR',0,3,170,1,3
	.word	24722
	.byte	9
	.byte	'_Ifx_SRC_FFT',0,3,173,1,25,12,12
	.byte	'DONE',0
	.word	627
	.byte	4,2,35,0,12
	.byte	'ERR',0
	.word	627
	.byte	4,2,35,4,12
	.byte	'RFS',0
	.word	627
	.byte	4,2,35,8,0,13
	.word	24748
	.byte	16
	.byte	'Ifx_SRC_FFT',0,3,178,1,3
	.word	24808
	.byte	20,240,11
	.word	320
	.byte	21,239,11,0,9
	.byte	'_Ifx_SRC_GPSR',0,3,181,1,25,128,12,12
	.byte	'SR0',0
	.word	627
	.byte	4,2,35,0,12
	.byte	'SR1',0
	.word	627
	.byte	4,2,35,4,12
	.byte	'SR2',0
	.word	627
	.byte	4,2,35,8,12
	.byte	'SR3',0
	.word	627
	.byte	4,2,35,12,12
	.byte	'reserved_10',0
	.word	24834
	.byte	240,11,2,35,16,0,13
	.word	24845
	.byte	16
	.byte	'Ifx_SRC_GPSR',0,3,188,1,3
	.word	24941
	.byte	20,24
	.word	320
	.byte	21,23,0,9
	.byte	'_Ifx_SRC_GPT12',0,3,191,1,25,48,12
	.byte	'CIRQ',0
	.word	627
	.byte	4,2,35,0,12
	.byte	'T2',0
	.word	627
	.byte	4,2,35,4,12
	.byte	'T3',0
	.word	627
	.byte	4,2,35,8,12
	.byte	'T4',0
	.word	627
	.byte	4,2,35,12,12
	.byte	'T5',0
	.word	627
	.byte	4,2,35,16,12
	.byte	'T6',0
	.word	627
	.byte	4,2,35,20,12
	.byte	'reserved_18',0
	.word	24968
	.byte	24,2,35,24,0,13
	.word	24977
	.byte	16
	.byte	'Ifx_SRC_GPT12',0,3,200,1,3
	.word	25094
	.byte	20,236,2
	.word	320
	.byte	21,235,2,0,20,32
	.word	23964
	.byte	21,0,0,20,224,7
	.word	320
	.byte	21,223,7,0,20,64
	.word	23964
	.byte	21,1,0,9
	.byte	'_Ifx_SRC_GTM',0,3,203,1,25,192,11,12
	.byte	'AEIIRQ',0
	.word	627
	.byte	4,2,35,0,12
	.byte	'reserved_4',0
	.word	25122
	.byte	236,2,2,35,4,12
	.byte	'ERR',0
	.word	627
	.byte	4,3,35,240,2,12
	.byte	'reserved_174',0
	.word	24294
	.byte	12,3,35,244,2,12
	.byte	'TIM',0
	.word	25133
	.byte	32,3,35,128,3,12
	.byte	'reserved_1A0',0
	.word	25142
	.byte	224,7,3,35,160,3,12
	.byte	'TOM',0
	.word	25153
	.byte	64,3,35,128,11,0,13
	.word	25162
	.byte	16
	.byte	'Ifx_SRC_GTM',0,3,212,1,3
	.word	25309
	.byte	9
	.byte	'_Ifx_SRC_HSM',0,3,215,1,25,8,12
	.byte	'HSM',0
	.word	24130
	.byte	8,2,35,0,0,13
	.word	25335
	.byte	16
	.byte	'Ifx_SRC_HSM',0,3,218,1,3
	.word	25368
	.byte	9
	.byte	'_Ifx_SRC_LMU',0,3,221,1,25,4,12
	.byte	'SR',0
	.word	627
	.byte	4,2,35,0,0,13
	.word	25394
	.byte	16
	.byte	'Ifx_SRC_LMU',0,3,224,1,3
	.word	25426
	.byte	9
	.byte	'_Ifx_SRC_PMU',0,3,227,1,25,4,12
	.byte	'SR',0
	.word	627
	.byte	4,2,35,0,0,13
	.word	25452
	.byte	16
	.byte	'Ifx_SRC_PMU',0,3,230,1,3
	.word	25484
	.byte	9
	.byte	'_Ifx_SRC_QSPI',0,3,233,1,25,24,12
	.byte	'TX',0
	.word	627
	.byte	4,2,35,0,12
	.byte	'RX',0
	.word	627
	.byte	4,2,35,4,12
	.byte	'ERR',0
	.word	627
	.byte	4,2,35,8,12
	.byte	'PT',0
	.word	627
	.byte	4,2,35,12,12
	.byte	'HC',0
	.word	627
	.byte	4,2,35,16,12
	.byte	'U',0
	.word	627
	.byte	4,2,35,20,0,13
	.word	25510
	.byte	16
	.byte	'Ifx_SRC_QSPI',0,3,241,1,3
	.word	25603
	.byte	20,16
	.word	627
	.byte	21,3,0,9
	.byte	'_Ifx_SRC_SCU',0,3,244,1,25,20,12
	.byte	'DTS',0
	.word	627
	.byte	4,2,35,0,12
	.byte	'ERU',0
	.word	25630
	.byte	16,2,35,4,0,13
	.word	25639
	.byte	16
	.byte	'Ifx_SRC_SCU',0,3,248,1,3
	.word	25685
	.byte	9
	.byte	'_Ifx_SRC_SENT',0,3,251,1,25,16,12
	.byte	'SR',0
	.word	25630
	.byte	16,2,35,0,0,13
	.word	25711
	.byte	16
	.byte	'Ifx_SRC_SENT',0,3,254,1,3
	.word	25744
	.byte	20,12
	.word	627
	.byte	21,2,0,9
	.byte	'_Ifx_SRC_SMU',0,3,129,2,25,12,12
	.byte	'SR',0
	.word	25771
	.byte	12,2,35,0,0,13
	.word	25780
	.byte	16
	.byte	'Ifx_SRC_SMU',0,3,132,2,3
	.word	25812
	.byte	20,88
	.word	320
	.byte	21,87,0,9
	.byte	'_Ifx_SRC_STM',0,3,135,2,25,96,12
	.byte	'SR0',0
	.word	627
	.byte	4,2,35,0,12
	.byte	'SR1',0
	.word	627
	.byte	4,2,35,4,12
	.byte	'reserved_8',0
	.word	25838
	.byte	88,2,35,8,0,13
	.word	25847
	.byte	16
	.byte	'Ifx_SRC_STM',0,3,140,2,3
	.word	25913
	.byte	20,176,2
	.word	320
	.byte	21,175,2,0,9
	.byte	'_Ifx_SRC_VADCCG',0,3,143,2,25,192,2,12
	.byte	'SR0',0
	.word	627
	.byte	4,2,35,0,12
	.byte	'SR1',0
	.word	627
	.byte	4,2,35,4,12
	.byte	'SR2',0
	.word	627
	.byte	4,2,35,8,12
	.byte	'SR3',0
	.word	627
	.byte	4,2,35,12,12
	.byte	'reserved_10',0
	.word	25939
	.byte	176,2,2,35,16,0,13
	.word	25950
	.byte	16
	.byte	'Ifx_SRC_VADCCG',0,3,150,2,3
	.word	26048
	.byte	9
	.byte	'_Ifx_SRC_VADCG',0,3,153,2,25,16,12
	.byte	'SR0',0
	.word	627
	.byte	4,2,35,0,12
	.byte	'SR1',0
	.word	627
	.byte	4,2,35,4,12
	.byte	'SR2',0
	.word	627
	.byte	4,2,35,8,12
	.byte	'SR3',0
	.word	627
	.byte	4,2,35,12,0,13
	.word	26077
	.byte	16
	.byte	'Ifx_SRC_VADCG',0,3,159,2,3
	.word	26151
	.byte	9
	.byte	'_Ifx_SRC_XBAR',0,3,162,2,25,4,12
	.byte	'SRC',0
	.word	627
	.byte	4,2,35,0,0,13
	.word	26179
	.byte	16
	.byte	'Ifx_SRC_XBAR',0,3,165,2,3
	.word	26213
	.byte	20,24
	.word	23746
	.byte	21,1,0,13
	.word	26240
	.byte	9
	.byte	'_Ifx_SRC_GASCLIN',0,3,178,2,25,24,12
	.byte	'ASCLIN',0
	.word	26249
	.byte	24,2,35,0,0,13
	.word	26254
	.byte	16
	.byte	'Ifx_SRC_GASCLIN',0,3,181,2,3
	.word	26294
	.byte	13
	.word	23833
	.byte	9
	.byte	'_Ifx_SRC_GBCU',0,3,184,2,25,4,12
	.byte	'SPB',0
	.word	26324
	.byte	4,2,35,0,0,13
	.word	26329
	.byte	16
	.byte	'Ifx_SRC_GBCU',0,3,187,2,3
	.word	26363
	.byte	20,64
	.word	23907
	.byte	21,0,0,13
	.word	26390
	.byte	20,32
	.word	23973
	.byte	21,0,0,13
	.word	26404
	.byte	9
	.byte	'_Ifx_SRC_GCAN',0,3,190,2,25,96,12
	.byte	'CAN',0
	.word	26399
	.byte	64,2,35,0,12
	.byte	'CAN1',0
	.word	26413
	.byte	32,2,35,64,0,13
	.word	26418
	.byte	16
	.byte	'Ifx_SRC_GCAN',0,3,194,2,3
	.word	26466
	.byte	20,32
	.word	24032
	.byte	21,1,0,13
	.word	26493
	.byte	9
	.byte	'_Ifx_SRC_GCCU6',0,3,197,2,25,32,12
	.byte	'CCU6',0
	.word	26502
	.byte	32,2,35,0,0,13
	.word	26507
	.byte	16
	.byte	'Ifx_SRC_GCCU6',0,3,200,2,3
	.word	26543
	.byte	13
	.word	24139
	.byte	9
	.byte	'_Ifx_SRC_GCERBERUS',0,3,203,2,25,8,12
	.byte	'CERBERUS',0
	.word	26571
	.byte	8,2,35,0,0,13
	.word	26576
	.byte	16
	.byte	'Ifx_SRC_GCERBERUS',0,3,206,2,3
	.word	26620
	.byte	20,32
	.word	24214
	.byte	21,0,0,13
	.word	26652
	.byte	9
	.byte	'_Ifx_SRC_GCPU',0,3,209,2,25,32,12
	.byte	'CPU',0
	.word	26661
	.byte	32,2,35,0,0,13
	.word	26666
	.byte	16
	.byte	'Ifx_SRC_GCPU',0,3,212,2,3
	.word	26700
	.byte	20,80
	.word	24303
	.byte	21,0,0,13
	.word	26727
	.byte	9
	.byte	'_Ifx_SRC_GDMA',0,3,215,2,25,80,12
	.byte	'DMA',0
	.word	26736
	.byte	80,2,35,0,0,13
	.word	26741
	.byte	16
	.byte	'Ifx_SRC_GDMA',0,3,218,2,3
	.word	26775
	.byte	20,4
	.word	24394
	.byte	21,0,0,13
	.word	26802
	.byte	9
	.byte	'_Ifx_SRC_GEMEM',0,3,221,2,25,4,12
	.byte	'EMEM',0
	.word	26811
	.byte	4,2,35,0,0,13
	.word	26816
	.byte	16
	.byte	'Ifx_SRC_GEMEM',0,3,224,2,3
	.word	26852
	.byte	20,80
	.word	24463
	.byte	21,0,0,13
	.word	26880
	.byte	9
	.byte	'_Ifx_SRC_GERAY',0,3,227,2,25,80,12
	.byte	'ERAY',0
	.word	26889
	.byte	80,2,35,0,0,13
	.word	26894
	.byte	16
	.byte	'Ifx_SRC_GERAY',0,3,230,2,3
	.word	26930
	.byte	20,4
	.word	24617
	.byte	21,0,0,13
	.word	26958
	.byte	9
	.byte	'_Ifx_SRC_GETH',0,3,233,2,25,4,12
	.byte	'ETH',0
	.word	26967
	.byte	4,2,35,0,0,13
	.word	26972
	.byte	16
	.byte	'Ifx_SRC_GETH',0,3,236,2,3
	.word	27006
	.byte	20,8
	.word	24675
	.byte	21,0,0,13
	.word	27033
	.byte	9
	.byte	'_Ifx_SRC_GEVR',0,3,239,2,25,8,12
	.byte	'EVR',0
	.word	27042
	.byte	8,2,35,0,0,13
	.word	27047
	.byte	16
	.byte	'Ifx_SRC_GEVR',0,3,242,2,3
	.word	27081
	.byte	20,12
	.word	24748
	.byte	21,0,0,13
	.word	27108
	.byte	9
	.byte	'_Ifx_SRC_GFFT',0,3,245,2,25,12,12
	.byte	'FFT',0
	.word	27117
	.byte	12,2,35,0,0,13
	.word	27122
	.byte	16
	.byte	'Ifx_SRC_GFFT',0,3,248,2,3
	.word	27156
	.byte	20,128,12
	.word	24845
	.byte	21,0,0,13
	.word	27183
	.byte	9
	.byte	'_Ifx_SRC_GGPSR',0,3,251,2,25,128,12,12
	.byte	'GPSR',0
	.word	27193
	.byte	128,12,2,35,0,0,13
	.word	27198
	.byte	16
	.byte	'Ifx_SRC_GGPSR',0,3,254,2,3
	.word	27236
	.byte	20,48
	.word	24977
	.byte	21,0,0,13
	.word	27264
	.byte	9
	.byte	'_Ifx_SRC_GGPT12',0,3,129,3,25,48,12
	.byte	'GPT12',0
	.word	27273
	.byte	48,2,35,0,0,13
	.word	27278
	.byte	16
	.byte	'Ifx_SRC_GGPT12',0,3,132,3,3
	.word	27316
	.byte	20,192,11
	.word	25162
	.byte	21,0,0,13
	.word	27345
	.byte	9
	.byte	'_Ifx_SRC_GGTM',0,3,135,3,25,192,11,12
	.byte	'GTM',0
	.word	27355
	.byte	192,11,2,35,0,0,13
	.word	27360
	.byte	16
	.byte	'Ifx_SRC_GGTM',0,3,138,3,3
	.word	27396
	.byte	20,8
	.word	25335
	.byte	21,0,0,13
	.word	27423
	.byte	9
	.byte	'_Ifx_SRC_GHSM',0,3,141,3,25,8,12
	.byte	'HSM',0
	.word	27432
	.byte	8,2,35,0,0,13
	.word	27437
	.byte	16
	.byte	'Ifx_SRC_GHSM',0,3,144,3,3
	.word	27471
	.byte	20,4
	.word	25394
	.byte	21,0,0,13
	.word	27498
	.byte	9
	.byte	'_Ifx_SRC_GLMU',0,3,147,3,25,4,12
	.byte	'LMU',0
	.word	27507
	.byte	4,2,35,0,0,13
	.word	27512
	.byte	16
	.byte	'Ifx_SRC_GLMU',0,3,150,3,3
	.word	27546
	.byte	20,8
	.word	25452
	.byte	21,1,0,13
	.word	27573
	.byte	9
	.byte	'_Ifx_SRC_GPMU',0,3,153,3,25,8,12
	.byte	'PMU',0
	.word	27582
	.byte	8,2,35,0,0,13
	.word	27587
	.byte	16
	.byte	'Ifx_SRC_GPMU',0,3,156,3,3
	.word	27621
	.byte	20,96
	.word	25510
	.byte	21,3,0,13
	.word	27648
	.byte	9
	.byte	'_Ifx_SRC_GQSPI',0,3,159,3,25,96,12
	.byte	'QSPI',0
	.word	27657
	.byte	96,2,35,0,0,13
	.word	27662
	.byte	16
	.byte	'Ifx_SRC_GQSPI',0,3,162,3,3
	.word	27698
	.byte	13
	.word	25639
	.byte	9
	.byte	'_Ifx_SRC_GSCU',0,3,165,3,25,20,12
	.byte	'SCU',0
	.word	27726
	.byte	20,2,35,0,0,13
	.word	27731
	.byte	16
	.byte	'Ifx_SRC_GSCU',0,3,168,3,3
	.word	27765
	.byte	20,16
	.word	25711
	.byte	21,0,0,13
	.word	27792
	.byte	9
	.byte	'_Ifx_SRC_GSENT',0,3,171,3,25,16,12
	.byte	'SENT',0
	.word	27801
	.byte	16,2,35,0,0,13
	.word	27806
	.byte	16
	.byte	'Ifx_SRC_GSENT',0,3,174,3,3
	.word	27842
	.byte	20,12
	.word	25780
	.byte	21,0,0,13
	.word	27870
	.byte	9
	.byte	'_Ifx_SRC_GSMU',0,3,177,3,25,12,12
	.byte	'SMU',0
	.word	27879
	.byte	12,2,35,0,0,13
	.word	27884
	.byte	16
	.byte	'Ifx_SRC_GSMU',0,3,180,3,3
	.word	27918
	.byte	20,96
	.word	25847
	.byte	21,0,0,13
	.word	27945
	.byte	9
	.byte	'_Ifx_SRC_GSTM',0,3,183,3,25,96,12
	.byte	'STM',0
	.word	27954
	.byte	96,2,35,0,0,13
	.word	27959
	.byte	16
	.byte	'Ifx_SRC_GSTM',0,3,186,3,3
	.word	27993
	.byte	20,64
	.word	26077
	.byte	21,3,0,13
	.word	28020
	.byte	20,224,1
	.word	320
	.byte	21,223,1,0,20,192,2
	.word	25950
	.byte	21,0,0,13
	.word	28045
	.byte	9
	.byte	'_Ifx_SRC_GVADC',0,3,189,3,25,224,4,12
	.byte	'G',0
	.word	28029
	.byte	64,2,35,0,12
	.byte	'reserved_40',0
	.word	28034
	.byte	224,1,2,35,64,12
	.byte	'CG',0
	.word	28055
	.byte	192,2,3,35,160,2,0,13
	.word	28060
	.byte	16
	.byte	'Ifx_SRC_GVADC',0,3,194,3,3
	.word	28130
	.byte	13
	.word	26179
	.byte	9
	.byte	'_Ifx_SRC_GXBAR',0,3,197,3,25,4,12
	.byte	'XBAR',0
	.word	28158
	.byte	4,2,35,0,0,13
	.word	28163
	.byte	16
	.byte	'Ifx_SRC_GXBAR',0,3,200,3,3
	.word	28199
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L7:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,59,0,3,8,0,0,4,15,0,73,19,0
	.byte	0,5,46,1,3,8,32,13,58,15,59,15,57,15,73,19,54,15,39,12,0,0,6,5,0,3,8,58,15,59,15,57,15,73,19,0,0,7,11
	.byte	0,0,0,8,46,1,3,8,32,13,58,15,59,15,57,15,54,15,39,12,0,0,9,19,1,3,8,58,15,59,15,57,15,11,15,0,0,10,13
	.byte	0,3,8,11,15,73,19,13,15,12,15,56,9,0,0,11,23,1,58,15,59,15,57,15,11,15,0,0,12,13,0,3,8,73,19,11,15,56
	.byte	9,0,0,13,53,0,73,19,0,0,14,46,1,49,19,0,0,15,5,0,49,19,0,0,16,22,0,3,8,58,15,59,15,57,15,73,19,0,0,17
	.byte	21,0,54,15,0,0,18,4,1,58,15,59,15,57,15,11,15,0,0,19,40,0,3,8,28,13,0,0,20,1,1,11,15,73,19,0,0,21,33,0
	.byte	47,15,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L8:
	.word	.L17-.L16
.L16:
	.half	3
	.word	.L19-.L18
.L18:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\_Reg',0
	.byte	'C:\\TASKING\\TriCore v6.2r2\\ctc\\include\\',0,0
	.byte	'D:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\Cpu\\Std\\IfxCpu_Intrinsics.h',0
	.byte	0,0,0
	.byte	'D:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\Src\\Std\\IfxSrc.h',0
	.byte	0,0,0
	.byte	'IfxSrc_regdef.h',0,1,0,0
	.byte	'..\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\Dts\\Std\\IfxDts.c',0,0,0,0
	.byte	'IfxScu_regdef.h',0,1,0,0
	.byte	'stdio.h',0,2,0,0
	.byte	'D:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\Cpu\\Std\\Platform_Types.h',0
	.byte	0,0,0
	.byte	'D:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\Cpu\\Std\\Ifx_Types.h',0
	.byte	0,0,0
	.byte	'D:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\_Impl\\IfxSrc_cfg.h',0
	.byte	0,0,0,0
.L19:
.L17:
	.sdecl	'.debug_info',debug,cluster('IfxDts_isReady')
	.sect	'.debug_info'
.L9:
	.word	238
	.half	3
	.word	.L10
	.byte	4,1
	.byte	'..\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\Dts\\Std\\IfxDts.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05\\Debug\\',0,12,1
	.word	.L12,.L11
	.byte	2
	.word	.L5
	.byte	3
	.byte	'IfxDts_isReady',0,1,35,9
	.word	.L14
	.byte	1,1,1
	.word	.L4,.L15,.L3
	.byte	4
	.word	.L4,.L15
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('IfxDts_isReady')
	.sect	'.debug_abbrev'
.L10:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('IfxDts_isReady')
	.sect	'.debug_line'
.L11:
	.word	.L21-.L20
.L20:
	.half	3
	.word	.L23-.L22
.L22:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'..\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\Dts\\Std\\IfxDts.c',0,0,0,0,0
.L23:
	.byte	5,32,7,0,5,2
	.word	.L4
	.byte	3,36,1,5,37,9
	.half	.L24-.L4
	.byte	1,5,1,3,1,1,7,9
	.half	.L13-.L24
	.byte	0,1,1
.L21:
	.sdecl	'.debug_ranges',debug,cluster('IfxDts_isReady')
	.sect	'.debug_ranges'
.L12:
	.word	-1,.L4,0,.L13-.L4,0,0
	.sdecl	'.debug_loc',debug,cluster('IfxDts_isReady')
	.sect	'.debug_loc'
.L3:
	.word	-1,.L4,0,.L15-.L4
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L25:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,27,8,26,8,28,8,29,8,30,8,31,8,34,8,35,8,32,8,33,8,16,8,17,8,24,8,25,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('IfxDts_isReady')
	.sect	'.debug_frame'
	.word	24
	.word	.L25,.L4,.L15-.L4
	.byte	8,18,8,19,8,20,8,21,8,22,8,23


	; Module end
