	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 18041957 SN 07918494"
	.compiler_invocation	"ctc -f cc13080a --dep-file=SoftwarePlatform\\Configuration\\.__framework_init.o.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc23x -D__CPU_TC23X__ --core=tc1.6.x --fp-model=+float -DNDEBUG -D__SWPLATFORM__ -DIFX_CFG_USE_COMPILER_DEFAULT_LINKER -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05 -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05\\APP\\inc -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/illd_common/ifx_cfg/include -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/Configuration -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/Scu/Std/InitApi -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/Stm/Std/InitApi -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/illd_tc23x/src/ifx/TC23x -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/illd_tc23x/src/ifx/TC23x/_Reg -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/illd_tc23x/src/ifx/SrvSw -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/illd_common/ifx_cfg/include -g2 --no-warnings=542 --make-target=SoftwarePlatform\\Configuration\\__framework_init.o -t4 --language=-gcc,-volatile,+strings,-kanji --default-near-size=8 -O2 --default-a1-size=0 --default-a0-size=0 --source --align=0 --compact-max-size=200 --switch=auto --error-limit=42 -o SoftwarePlatform\\Configuration\\__framework_init.src ..\\SoftwarePlatform\\Configuration\\__framework_init.c"
	.compiler_name		"ctc"
	;source	'..\\SoftwarePlatform\\Configuration\\__framework_init.c'

	
$TC16X
	
	.sdecl	'.text.__framework_init.framework_init',code,cluster('framework_init')
	.sect	'.text.__framework_init.framework_init'
	.align	2
	
	.global	framework_init

; ..\SoftwarePlatform\Configuration\__framework_init.c	     1  /*
; ..\SoftwarePlatform\Configuration\__framework_init.c	     2   *  Software Platform Generated File
; ..\SoftwarePlatform\Configuration\__framework_init.c	     3   *  --------------------------------
; ..\SoftwarePlatform\Configuration\__framework_init.c	     4   */
; ..\SoftwarePlatform\Configuration\__framework_init.c	     5  
; ..\SoftwarePlatform\Configuration\__framework_init.c	     6  void framework_init(void) 
; Function framework_init
.L3:
framework_init:	.type	func

; ..\SoftwarePlatform\Configuration\__framework_init.c	     7  {
; ..\SoftwarePlatform\Configuration\__framework_init.c	     8  }
	ret
.L13:
	
__framework_init_function_end:
	.size	framework_init,__framework_init_function_end-framework_init
.L12:
	; End of function
	
	.calls	'framework_init','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L5:
	.word	197
	.half	3
	.word	.L6
	.byte	4
.L4:
	.byte	1
	.byte	'..\\SoftwarePlatform\\Configuration\\__framework_init.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05\\Debug\\',0,12,1
	.word	.L7
	.byte	2,1,3
	.word	175
	.byte	4
	.byte	'__codeptr',0,1,1,1
	.word	177
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L6:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,21,0,54,15,0,0,3,15,0,73,19,0,0,4,22,0,3,8,58,15,59,15
	.byte	57,15,73,19,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L7:
	.word	.L15-.L14
.L14:
	.half	3
	.word	.L17-.L16
.L16:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'..\\SoftwarePlatform\\Configuration\\__framework_init.c',0,0,0,0,0
.L17:
.L15:
	.sdecl	'.debug_info',debug,cluster('framework_init')
	.sect	'.debug_info'
.L8:
	.word	225
	.half	3
	.word	.L9
	.byte	4,1
	.byte	'..\\SoftwarePlatform\\Configuration\\__framework_init.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05\\Debug\\',0,12,1
	.word	.L11,.L10
	.byte	2
	.word	.L4
	.byte	3
	.byte	'framework_init',0,1,6,6,1,1,1
	.word	.L3,.L13,.L2
	.byte	4
	.word	.L3,.L13
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('framework_init')
	.sect	'.debug_abbrev'
.L9:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('framework_init')
	.sect	'.debug_line'
.L10:
	.word	.L19-.L18
.L18:
	.half	3
	.word	.L21-.L20
.L20:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'..\\SoftwarePlatform\\Configuration\\__framework_init.c',0,0,0,0,0
.L21:
	.byte	5,1,7,0,5,2
	.word	.L3
	.byte	3,7,1,7,9
	.half	.L12-.L3
	.byte	0,1,1
.L19:
	.sdecl	'.debug_ranges',debug,cluster('framework_init')
	.sect	'.debug_ranges'
.L11:
	.word	-1,.L3,0,.L12-.L3,0,0
	.sdecl	'.debug_loc',debug,cluster('framework_init')
	.sect	'.debug_loc'
.L2:
	.word	-1,.L3,0,.L13-.L3
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L22:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,27,8,26,8,28,8,29,8,30,8,31,8,34,8,35,8,32,8,33,8,16,8,17,8,24,8,25,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('framework_init')
	.sect	'.debug_frame'
	.word	24
	.word	.L22,.L3,.L13-.L3
	.byte	8,18,8,19,8,20,8,21,8,22,8,23


	; Module end
