	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 18041957 SN 07918494"
	.compiler_invocation	"ctc -f cc18504a --dep-file=SoftwarePlatform\\illd_tc23x\\src\\ifx\\SrvSw\\Tricore\\Compilers\\.CompilerDcc.o.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc23x -D__CPU_TC23X__ --core=tc1.6.x --fp-model=+float -DNDEBUG -D__SWPLATFORM__ -DIFX_CFG_USE_COMPILER_DEFAULT_LINKER -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05 -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05\\APP\\inc -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/illd_common/ifx_cfg/include -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/Configuration -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/Scu/Std/InitApi -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/Stm/Std/InitApi -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/illd_tc23x/src/ifx/TC23x -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/illd_tc23x/src/ifx/TC23x/_Reg -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/illd_tc23x/src/ifx/SrvSw -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/illd_common/ifx_cfg/include -g2 --no-warnings=542 --make-target=SoftwarePlatform\\illd_tc23x\\src\\ifx\\SrvSw\\Tricore\\Compilers\\CompilerDcc.o -t4 --language=-gcc,-volatile,+strings,-kanji --default-near-size=8 -O2 --default-a1-size=0 --default-a0-size=0 --source --align=0 --compact-max-size=200 --switch=auto --error-limit=42 -o SoftwarePlatform\\illd_tc23x\\src\\ifx\\SrvSw\\Tricore\\Compilers\\CompilerDcc.src ..\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\SrvSw\\Tricore\\Compilers\\CompilerDcc.c"
	.compiler_name		"ctc"
	;source	'..\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\SrvSw\\Tricore\\Compilers\\CompilerDcc.c'

	
$TC16X
	
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	595
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'..\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\SrvSw\\Tricore\\Compilers\\CompilerDcc.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05\\Debug\\',0,12,1
	.word	.L5
	.byte	2
	.byte	'short int',0,2,5,3
	.byte	'__wchar_t',0,1,1,1
	.word	199
	.byte	2
	.byte	'unsigned int',0,4,7,3
	.byte	'__size_t',0,1,1,1
	.word	230
	.byte	2
	.byte	'int',0,4,5,3
	.byte	'__ptrdiff_t',0,1,1,1
	.word	263
	.byte	4,1,5
	.word	290
	.byte	3
	.byte	'__codeptr',0,1,1,1
	.word	292
	.byte	3
	.byte	'__intptr_t',0,1,1,1
	.word	263
	.byte	3
	.byte	'__uintptr_t',0,1,1,1
	.word	230
	.byte	2
	.byte	'unsigned short int',0,2,7,3
	.byte	'_iob_flag_t',0,2,82,25
	.word	354
	.byte	2
	.byte	'unsigned char',0,1,8,3
	.byte	'uint8',0,3,89,24
	.word	396
	.byte	3
	.byte	'sint16',0,3,90,24
	.word	199
	.byte	3
	.byte	'uint16',0,3,91,24
	.word	354
	.byte	2
	.byte	'long int',0,4,5,3
	.byte	'sint32',0,3,92,24
	.word	457
	.byte	2
	.byte	'unsigned long int',0,4,7,3
	.byte	'uint32',0,3,93,24
	.word	484
	.byte	2
	.byte	'long long int',0,8,5,3
	.byte	'sint64',0,4,36,28
	.word	520
	.byte	6
	.byte	'void',0,5
	.word	552
	.byte	3
	.byte	'pvoid',0,4,40,28
	.word	558
	.byte	3
	.byte	'Ifx_TickTime',0,4,43,28
	.word	520
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,22,0,3,8,58,15,59,15,57,15
	.byte	73,19,0,0,4,21,0,54,15,0,0,5,15,0,73,19,0,0,6,59,0,3,8,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L7-.L6
.L6:
	.half	3
	.word	.L9-.L8
.L8:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\TASKING\\TriCore v6.2r2\\ctc\\include\\',0,0
	.byte	'..\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\SrvSw\\Tricore\\Compilers\\CompilerDcc.c',0,0,0,0
	.byte	'stdio.h',0,1,0,0
	.byte	'D:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\Cpu\\Std\\Platform_Types.h',0
	.byte	0,0,0
	.byte	'D:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\Cpu\\Std\\Ifx_Types.h',0
	.byte	0,0,0,0
.L9:
.L7:

; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerDcc.c	     1  /**
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerDcc.c	     2   * \file CompilerDcc.c
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerDcc.c	     3   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerDcc.c	     4   * \version iLLD_1_0_0_11_0
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerDcc.c	     5   * \copyright Copyright (c) 2013 Infineon Technologies AG. All rights reserved.
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerDcc.c	     6   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerDcc.c	     7   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerDcc.c	     8   *                                 IMPORTANT NOTICE
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerDcc.c	     9   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerDcc.c	    10   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerDcc.c	    11   * Infineon Technologies AG (Infineon) is supplying this file for use
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerDcc.c	    12   * exclusively with Infineon's microcontroller products. This file can be freely
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerDcc.c	    13   * distributed within development tools that are supporting such microcontroller
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerDcc.c	    14   * products.
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerDcc.c	    15   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerDcc.c	    16   * THIS SOFTWARE IS PROVIDED "AS IS".  NO WARRANTIES, WHETHER EXPRESS, IMPLIED
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerDcc.c	    17   * OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerDcc.c	    18   * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE.
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerDcc.c	    19   * INFINEON SHALL NOT, IN ANY CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL,
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerDcc.c	    20   * OR CONSEQUENTIAL DAMAGES, FOR ANY REASON WHATSOEVER.
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerDcc.c	    21   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerDcc.c	    22   */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerDcc.c	    23  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerDcc.c	    24  #include "Cpu/Std/Ifx_Types.h"
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerDcc.c	    25  #include "Compilers.h"
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerDcc.c	    26  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerDcc.c	    27  #if defined(__DCC__)
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerDcc.c	    28  /*!
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerDcc.c	    29   * \brief   Initializes C variables
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerDcc.c	    30   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerDcc.c	    31   * This function is called in the startup. This function initialize the all variables in .data section
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerDcc.c	    32   * and clears the .bss section
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerDcc.c	    33   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerDcc.c	    34   * Parameters: Nil
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerDcc.c	    35   * Return: Nil
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerDcc.c	    36   */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerDcc.c	    37  void Ifx_C_Init(void)
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerDcc.c	    38  {
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerDcc.c	    39      extern void __init_main(void);
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerDcc.c	    40  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerDcc.c	    41      __init_main();              /* initialize data */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerDcc.c	    42  }
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerDcc.c	    43  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerDcc.c	    44  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerDcc.c	    45  #ifndef IFX_CFG_USE_COMPILER_DEFAULT_LINKER
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerDcc.c	    46  /*Dummy main function
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerDcc.c	    47   * This function is required only for the Windriver, which looks for main while linking
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerDcc.c	    48   * ! DO NOT USE THIS FUNCTION !*/
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerDcc.c	    49  int main(void)
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerDcc.c	    50  {
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerDcc.c	    51      return 0;
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerDcc.c	    52  }
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerDcc.c	    53  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerDcc.c	    54  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerDcc.c	    55  #endif /*IFX_CFG_USE_COMPILER_DEFAULT_LINKER */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerDcc.c	    56  #endif

	; Module end
