	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 18041957 SN 07918494"
	.compiler_invocation	"ctc -f cc23376a --dep-file=SoftwarePlatform\\illd_tc23x\\src\\ifx\\SrvSw\\Tricore\\Compilers\\.CompilerTasking.o.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc23x -D__CPU_TC23X__ --core=tc1.6.x --fp-model=+float -DNDEBUG -D__SWPLATFORM__ -DIFX_CFG_USE_COMPILER_DEFAULT_LINKER -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05 -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05\\APP\\inc -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/illd_common/ifx_cfg/include -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/Configuration -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/Scu/Std/InitApi -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/Stm/Std/InitApi -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/illd_tc23x/src/ifx/TC23x -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/illd_tc23x/src/ifx/TC23x/_Reg -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/illd_tc23x/src/ifx/SrvSw -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/illd_common/ifx_cfg/include -g2 --no-warnings=542 --make-target=SoftwarePlatform\\illd_tc23x\\src\\ifx\\SrvSw\\Tricore\\Compilers\\CompilerTasking.o -t4 --language=-gcc,-volatile,+strings,-kanji --default-near-size=8 -O2 --default-a1-size=0 --default-a0-size=0 --source --align=0 --compact-max-size=200 --switch=auto --error-limit=42 -o SoftwarePlatform\\illd_tc23x\\src\\ifx\\SrvSw\\Tricore\\Compilers\\CompilerTasking.src ..\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\SrvSw\\Tricore\\Compilers\\CompilerTasking.c"
	.compiler_name		"ctc"
	;source	'..\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\SrvSw\\Tricore\\Compilers\\CompilerTasking.c'

	
$TC16X
	
	.sdecl	'.text.CompilerTasking.Ifx_C_Init',code,cluster('Ifx_C_Init')
	.sect	'.text.CompilerTasking.Ifx_C_Init'
	.align	2
	
	.global	Ifx_C_Init

; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerTasking.c	     1  /**
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerTasking.c	     2   * \file CompilerTasking.c
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerTasking.c	     3   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerTasking.c	     4   * \version iLLD_1_0_0_11_0
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerTasking.c	     5   * \copyright Copyright (c) 2013 Infineon Technologies AG. All rights reserved.
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerTasking.c	     6   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerTasking.c	     7   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerTasking.c	     8   *                                 IMPORTANT NOTICE
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerTasking.c	     9   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerTasking.c	    10   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerTasking.c	    11   * Infineon Technologies AG (Infineon) is supplying this file for use
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerTasking.c	    12   * exclusively with Infineon's microcontroller products. This file can be freely
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerTasking.c	    13   * distributed within development tools that are supporting such microcontroller
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerTasking.c	    14   * products.
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerTasking.c	    15   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerTasking.c	    16   * THIS SOFTWARE IS PROVIDED "AS IS".  NO WARRANTIES, WHETHER EXPRESS, IMPLIED
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerTasking.c	    17   * OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerTasking.c	    18   * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE.
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerTasking.c	    19   * INFINEON SHALL NOT, IN ANY CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL,
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerTasking.c	    20   * OR CONSEQUENTIAL DAMAGES, FOR ANY REASON WHATSOEVER.
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerTasking.c	    21   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerTasking.c	    22   */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerTasking.c	    23  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerTasking.c	    24  #include "Cpu/Std/Ifx_Types.h"
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerTasking.c	    25  #include "Compilers.h"
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerTasking.c	    26  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerTasking.c	    27  #if defined(__TASKING__)
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerTasking.c	    28  /*!
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerTasking.c	    29   * \brief   Initializes C variables
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerTasking.c	    30   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerTasking.c	    31   * This function is called in the startup. This function initialize the all variables in .data section
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerTasking.c	    32   * and clears the .bss section
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerTasking.c	    33   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerTasking.c	    34   * Parameters: Nil
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerTasking.c	    35   * Return: Nil
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerTasking.c	    36   */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerTasking.c	    37  void Ifx_C_Init(void)
; Function Ifx_C_Init
.L3:
Ifx_C_Init:	.type	func

; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerTasking.c	    38  {
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerTasking.c	    39      extern void _c_init(void);
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerTasking.c	    40  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerTasking.c	    41      _c_init();                  /* initialize data */
	j	_c_init
.L13:
	
__Ifx_C_Init_function_end:
	.size	Ifx_C_Init,__Ifx_C_Init_function_end-Ifx_C_Init
.L12:
	; End of function
	
	.calls	'Ifx_C_Init','_c_init'
	.extern	_c_init
	.calls	'Ifx_C_Init','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L5:
	.word	615
	.half	3
	.word	.L6
	.byte	4
.L4:
	.byte	1
	.byte	'..\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\SrvSw\\Tricore\\Compilers\\CompilerTasking.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05\\Debug\\',0,12,1
	.word	.L7
	.byte	2
	.byte	'_c_init',0,1,39,17,1,1,1,1,3
	.byte	'short int',0,2,5,4
	.byte	'__wchar_t',0,1,1,1
	.word	219
	.byte	3
	.byte	'unsigned int',0,4,7,4
	.byte	'__size_t',0,1,1,1
	.word	250
	.byte	3
	.byte	'int',0,4,5,4
	.byte	'__ptrdiff_t',0,1,1,1
	.word	283
	.byte	5,1,6
	.word	310
	.byte	4
	.byte	'__codeptr',0,1,1,1
	.word	312
	.byte	4
	.byte	'__intptr_t',0,1,1,1
	.word	283
	.byte	4
	.byte	'__uintptr_t',0,1,1,1
	.word	250
	.byte	3
	.byte	'unsigned short int',0,2,7,4
	.byte	'_iob_flag_t',0,2,82,25
	.word	374
	.byte	3
	.byte	'unsigned char',0,1,8,4
	.byte	'uint8',0,3,89,24
	.word	416
	.byte	4
	.byte	'sint16',0,3,90,24
	.word	219
	.byte	4
	.byte	'uint16',0,3,91,24
	.word	374
	.byte	3
	.byte	'long int',0,4,5,4
	.byte	'sint32',0,3,92,24
	.word	477
	.byte	3
	.byte	'unsigned long int',0,4,7,4
	.byte	'uint32',0,3,93,24
	.word	504
	.byte	3
	.byte	'long long int',0,8,5,4
	.byte	'sint64',0,4,36,28
	.word	540
	.byte	7
	.byte	'void',0,6
	.word	572
	.byte	4
	.byte	'pvoid',0,4,40,28
	.word	578
	.byte	4
	.byte	'Ifx_TickTime',0,4,43,28
	.word	540
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L6:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,46,0,3,8,58,15,59,15,57,15,54,15,39,12,63,12,60,12,0,0
	.byte	3,36,0,3,8,11,15,62,15,0,0,4,22,0,3,8,58,15,59,15,57,15,73,19,0,0,5,21,0,54,15,0,0,6,15,0,73,19,0,0,7
	.byte	59,0,3,8,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L7:
	.word	.L15-.L14
.L14:
	.half	3
	.word	.L17-.L16
.L16:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\TASKING\\TriCore v6.2r2\\ctc\\include\\',0,0
	.byte	'..\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\SrvSw\\Tricore\\Compilers\\CompilerTasking.c',0,0,0,0
	.byte	'stdio.h',0,1,0,0
	.byte	'D:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\Cpu\\Std\\Platform_Types.h',0
	.byte	0,0,0
	.byte	'D:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\Cpu\\Std\\Ifx_Types.h',0
	.byte	0,0,0,0
.L17:
.L15:
	.sdecl	'.debug_info',debug,cluster('Ifx_C_Init')
	.sect	'.debug_info'
.L8:
	.word	249
	.half	3
	.word	.L9
	.byte	4,1
	.byte	'..\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\SrvSw\\Tricore\\Compilers\\CompilerTasking.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05\\Debug\\',0,12,1
	.word	.L11,.L10
	.byte	2
	.word	.L4
	.byte	3
	.byte	'Ifx_C_Init',0,1,37,6,1,1,1
	.word	.L3,.L13,.L2
	.byte	4
	.word	.L3,.L13
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('Ifx_C_Init')
	.sect	'.debug_abbrev'
.L9:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('Ifx_C_Init')
	.sect	'.debug_line'
.L10:
	.word	.L19-.L18
.L18:
	.half	3
	.word	.L21-.L20
.L20:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'..\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\SrvSw\\Tricore\\Compilers\\CompilerTasking.c',0,0,0,0,0
.L21:
	.byte	5,12,7,0,5,2
	.word	.L3
	.byte	3,40,1,5,1,7,9
	.half	.L12-.L3
	.byte	3,1,0,1,1
.L19:
	.sdecl	'.debug_ranges',debug,cluster('Ifx_C_Init')
	.sect	'.debug_ranges'
.L11:
	.word	-1,.L3,0,.L12-.L3,0,0
	.sdecl	'.debug_loc',debug,cluster('Ifx_C_Init')
	.sect	'.debug_loc'
.L2:
	.word	-1,.L3,0,.L13-.L3
	.half	2
	.byte	138,0
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L22:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,27,8,26,8,28,8,29,8,30,8,31,8,34,8,35,8,32,8,33,8,16,8,17,8,24,8,25,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('Ifx_C_Init')
	.sect	'.debug_frame'
	.word	12
	.word	.L22,.L3,.L13-.L3

; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerTasking.c	    42  }
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerTasking.c	    43  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerTasking.c	    44  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerTasking.c	    45  #endif

	; Module end
