	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 18041957 SN 07918494"
	.compiler_invocation	"ctc -f cc4896a --dep-file=SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\Src\\Std\\.IfxSrc.o.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc23x -D__CPU_TC23X__ --core=tc1.6.x --fp-model=+float -DNDEBUG -D__SWPLATFORM__ -DIFX_CFG_USE_COMPILER_DEFAULT_LINKER -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05 -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05\\APP\\inc -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/illd_common/ifx_cfg/include -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/Configuration -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/Scu/Std/InitApi -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/Stm/Std/InitApi -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/illd_tc23x/src/ifx/TC23x -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/illd_tc23x/src/ifx/TC23x/_Reg -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/illd_tc23x/src/ifx/SrvSw -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/illd_common/ifx_cfg/include -g2 --no-warnings=542 --make-target=SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\Src\\Std\\IfxSrc.o -t4 --language=-gcc,-volatile,+strings,-kanji --default-near-size=8 -O2 --default-a1-size=0 --default-a0-size=0 --source --align=0 --compact-max-size=200 --switch=auto --error-limit=42 -o SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\Src\\Std\\IfxSrc.src ..\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\Src\\Std\\IfxSrc.c"
	.compiler_name		"ctc"
	;source	'..\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\Src\\Std\\IfxSrc.c'

	
$TC16X
	
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	5770
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'..\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\Src\\Std\\IfxSrc.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05\\Debug\\',0,12,1
	.word	.L5
	.byte	2
	.byte	'unsigned long long int',0,8,7,3
	.byte	'void',0,4
	.word	210
	.byte	5
	.byte	'__ld64',0,3,1,110,19
	.word	184
	.byte	1,1,6
	.byte	'addr',0,1,110,32
	.word	216
	.byte	7,0,8
	.byte	'__st64',0,3,1,118,17,1,1,6
	.byte	'addr',0,1,118,30
	.word	216
	.byte	6
	.byte	'value',0,1,118,43
	.word	184
	.byte	7,0,2
	.byte	'unsigned int',0,4,7,2
	.byte	'int',0,4,5,2
	.byte	'unsigned char',0,1,8,9
	.byte	'_Ifx_SRC_SRCR_Bits',0,3,45,16,4,10
	.byte	'SRPN',0,1
	.word	320
	.byte	8,0,2,35,0,10
	.byte	'reserved_8',0,1
	.word	320
	.byte	2,6,2,35,1,10
	.byte	'SRE',0,1
	.word	320
	.byte	1,5,2,35,1,10
	.byte	'TOS',0,1
	.word	320
	.byte	1,4,2,35,1,10
	.byte	'reserved_12',0,1
	.word	320
	.byte	4,0,2,35,1,10
	.byte	'ECC',0,1
	.word	320
	.byte	5,3,2,35,2,10
	.byte	'reserved_21',0,1
	.word	320
	.byte	3,0,2,35,2,10
	.byte	'SRR',0,1
	.word	320
	.byte	1,7,2,35,3,10
	.byte	'CLRR',0,1
	.word	320
	.byte	1,6,2,35,3,10
	.byte	'SETR',0,1
	.word	320
	.byte	1,5,2,35,3,10
	.byte	'IOV',0,1
	.word	320
	.byte	1,4,2,35,3,10
	.byte	'IOVCLR',0,1
	.word	320
	.byte	1,3,2,35,3,10
	.byte	'SWS',0,1
	.word	320
	.byte	1,2,2,35,3,10
	.byte	'SWSCLR',0,1
	.word	320
	.byte	1,1,2,35,3,10
	.byte	'reserved_31',0,1
	.word	320
	.byte	1,0,2,35,3,0,11,3,70,9,4,12
	.byte	'U',0
	.word	297
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	313
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	337
	.byte	4,2,35,0,0,13
	.word	627
	.byte	4
	.word	666
	.byte	8
	.byte	'IfxSrc_clearRequest',0,3,2,230,1,17,1,1,6
	.byte	'src',0,2,230,1,60
	.word	671
	.byte	7,0,14
	.word	221
	.byte	15
	.word	239
	.byte	7,0,14
	.word	254
	.byte	15
	.word	268
	.byte	15
	.word	281
	.byte	7,0,14
	.word	676
	.byte	15
	.word	704
	.byte	7,0,2
	.byte	'short int',0,2,5,16
	.byte	'__wchar_t',0,4,1,1
	.word	760
	.byte	16
	.byte	'__size_t',0,4,1,1
	.word	297
	.byte	16
	.byte	'__ptrdiff_t',0,4,1,1
	.word	313
	.byte	17,1,4
	.word	828
	.byte	16
	.byte	'__codeptr',0,4,1,1
	.word	830
	.byte	16
	.byte	'__intptr_t',0,4,1,1
	.word	313
	.byte	16
	.byte	'__uintptr_t',0,4,1,1
	.word	297
	.byte	18,5,49,9,1,19
	.byte	'IfxSrc_Tos_cpu0',0,0,19
	.byte	'IfxSrc_Tos_dma',0,1,0,16
	.byte	'IfxSrc_Tos',0,5,53,3
	.word	892
	.byte	2
	.byte	'unsigned short int',0,2,7,16
	.byte	'_iob_flag_t',0,6,82,25
	.word	952
	.byte	16
	.byte	'uint8',0,7,89,24
	.word	320
	.byte	16
	.byte	'sint16',0,7,90,24
	.word	760
	.byte	16
	.byte	'uint16',0,7,91,24
	.word	952
	.byte	2
	.byte	'long int',0,4,5,16
	.byte	'sint32',0,7,92,24
	.word	1038
	.byte	2
	.byte	'unsigned long int',0,4,7,16
	.byte	'uint32',0,7,93,24
	.word	1065
	.byte	2
	.byte	'float',0,4,4,16
	.byte	'float32',0,7,94,24
	.word	1101
	.byte	16
	.byte	'boolean',0,7,104,24
	.word	320
	.byte	2
	.byte	'long long int',0,8,5,16
	.byte	'sint64',0,8,36,28
	.word	1142
	.byte	16
	.byte	'uint64',0,8,37,28
	.word	184
	.byte	16
	.byte	'pvoid',0,8,40,28
	.word	216
	.byte	16
	.byte	'Ifx_TickTime',0,8,43,28
	.word	1142
	.byte	16
	.byte	'Ifx_Priority',0,8,67,16
	.word	952
	.byte	16
	.byte	'Ifx_SRC_SRCR_Bits',0,3,62,3
	.word	337
	.byte	16
	.byte	'Ifx_SRC_SRCR',0,3,75,3
	.word	627
	.byte	9
	.byte	'_Ifx_SRC_ASCLIN',0,3,86,25,12,12
	.byte	'TX',0
	.word	627
	.byte	4,2,35,0,12
	.byte	'RX',0
	.word	627
	.byte	4,2,35,4,12
	.byte	'ERR',0
	.word	627
	.byte	4,2,35,8,0,13
	.word	1292
	.byte	16
	.byte	'Ifx_SRC_ASCLIN',0,3,91,3
	.word	1351
	.byte	9
	.byte	'_Ifx_SRC_BCUSPB',0,3,94,25,4,12
	.byte	'SBSRC',0
	.word	627
	.byte	4,2,35,0,0,13
	.word	1379
	.byte	16
	.byte	'Ifx_SRC_BCUSPB',0,3,97,3
	.word	1416
	.byte	20,64
	.word	627
	.byte	21,15,0,9
	.byte	'_Ifx_SRC_CAN',0,3,100,25,64,12
	.byte	'INT',0
	.word	1444
	.byte	64,2,35,0,0,13
	.word	1453
	.byte	16
	.byte	'Ifx_SRC_CAN',0,3,103,3
	.word	1485
	.byte	20,32
	.word	627
	.byte	21,7,0,9
	.byte	'_Ifx_SRC_CAN1',0,3,106,25,32,12
	.byte	'INT',0
	.word	1510
	.byte	32,2,35,0,0,13
	.word	1519
	.byte	16
	.byte	'Ifx_SRC_CAN1',0,3,109,3
	.word	1552
	.byte	9
	.byte	'_Ifx_SRC_CCU6',0,3,112,25,16,12
	.byte	'SR0',0
	.word	627
	.byte	4,2,35,0,12
	.byte	'SR1',0
	.word	627
	.byte	4,2,35,4,12
	.byte	'SR2',0
	.word	627
	.byte	4,2,35,8,12
	.byte	'SR3',0
	.word	627
	.byte	4,2,35,12,0,13
	.word	1578
	.byte	16
	.byte	'Ifx_SRC_CCU6',0,3,118,3
	.word	1650
	.byte	20,8
	.word	627
	.byte	21,1,0,9
	.byte	'_Ifx_SRC_CERBERUS',0,3,121,25,8,12
	.byte	'SR',0
	.word	1676
	.byte	8,2,35,0,0,13
	.word	1685
	.byte	16
	.byte	'Ifx_SRC_CERBERUS',0,3,124,3
	.word	1721
	.byte	20,28
	.word	320
	.byte	21,27,0,9
	.byte	'_Ifx_SRC_CPU',0,3,127,25,32,12
	.byte	'SBSRC',0
	.word	627
	.byte	4,2,35,0,12
	.byte	'reserved_4',0
	.word	1751
	.byte	28,2,35,4,0,13
	.word	1760
	.byte	16
	.byte	'Ifx_SRC_CPU',0,3,131,1,3
	.word	1814
	.byte	20,12
	.word	320
	.byte	21,11,0,9
	.byte	'_Ifx_SRC_DMA',0,3,134,1,25,80,12
	.byte	'ERR',0
	.word	627
	.byte	4,2,35,0,12
	.byte	'reserved_4',0
	.word	1840
	.byte	12,2,35,4,12
	.byte	'CH',0
	.word	1444
	.byte	64,2,35,16,0,13
	.word	1849
	.byte	16
	.byte	'Ifx_SRC_DMA',0,3,139,1,3
	.word	1914
	.byte	9
	.byte	'_Ifx_SRC_EMEM',0,3,142,1,25,4,12
	.byte	'SR',0
	.word	627
	.byte	4,2,35,0,0,13
	.word	1940
	.byte	16
	.byte	'Ifx_SRC_EMEM',0,3,145,1,3
	.word	1973
	.byte	20,40
	.word	320
	.byte	21,39,0,9
	.byte	'_Ifx_SRC_ERAY',0,3,148,1,25,80,12
	.byte	'INT',0
	.word	1676
	.byte	8,2,35,0,12
	.byte	'TINT',0
	.word	1676
	.byte	8,2,35,8,12
	.byte	'NDAT',0
	.word	1676
	.byte	8,2,35,16,12
	.byte	'MBSC',0
	.word	1676
	.byte	8,2,35,24,12
	.byte	'OBUSY',0
	.word	627
	.byte	4,2,35,32,12
	.byte	'IBUSY',0
	.word	627
	.byte	4,2,35,36,12
	.byte	'reserved_28',0
	.word	2000
	.byte	40,2,35,40,0,13
	.word	2009
	.byte	16
	.byte	'Ifx_SRC_ERAY',0,3,157,1,3
	.word	2136
	.byte	9
	.byte	'_Ifx_SRC_ETH',0,3,160,1,25,4,12
	.byte	'SR',0
	.word	627
	.byte	4,2,35,0,0,13
	.word	2163
	.byte	16
	.byte	'Ifx_SRC_ETH',0,3,163,1,3
	.word	2195
	.byte	9
	.byte	'_Ifx_SRC_EVR',0,3,166,1,25,8,12
	.byte	'WUT',0
	.word	627
	.byte	4,2,35,0,12
	.byte	'SCDC',0
	.word	627
	.byte	4,2,35,4,0,13
	.word	2221
	.byte	16
	.byte	'Ifx_SRC_EVR',0,3,170,1,3
	.word	2268
	.byte	9
	.byte	'_Ifx_SRC_FFT',0,3,173,1,25,12,12
	.byte	'DONE',0
	.word	627
	.byte	4,2,35,0,12
	.byte	'ERR',0
	.word	627
	.byte	4,2,35,4,12
	.byte	'RFS',0
	.word	627
	.byte	4,2,35,8,0,13
	.word	2294
	.byte	16
	.byte	'Ifx_SRC_FFT',0,3,178,1,3
	.word	2354
	.byte	20,240,11
	.word	320
	.byte	21,239,11,0,9
	.byte	'_Ifx_SRC_GPSR',0,3,181,1,25,128,12,12
	.byte	'SR0',0
	.word	627
	.byte	4,2,35,0,12
	.byte	'SR1',0
	.word	627
	.byte	4,2,35,4,12
	.byte	'SR2',0
	.word	627
	.byte	4,2,35,8,12
	.byte	'SR3',0
	.word	627
	.byte	4,2,35,12,12
	.byte	'reserved_10',0
	.word	2380
	.byte	240,11,2,35,16,0,13
	.word	2391
	.byte	16
	.byte	'Ifx_SRC_GPSR',0,3,188,1,3
	.word	2487
	.byte	20,24
	.word	320
	.byte	21,23,0,9
	.byte	'_Ifx_SRC_GPT12',0,3,191,1,25,48,12
	.byte	'CIRQ',0
	.word	627
	.byte	4,2,35,0,12
	.byte	'T2',0
	.word	627
	.byte	4,2,35,4,12
	.byte	'T3',0
	.word	627
	.byte	4,2,35,8,12
	.byte	'T4',0
	.word	627
	.byte	4,2,35,12,12
	.byte	'T5',0
	.word	627
	.byte	4,2,35,16,12
	.byte	'T6',0
	.word	627
	.byte	4,2,35,20,12
	.byte	'reserved_18',0
	.word	2514
	.byte	24,2,35,24,0,13
	.word	2523
	.byte	16
	.byte	'Ifx_SRC_GPT12',0,3,200,1,3
	.word	2640
	.byte	20,236,2
	.word	320
	.byte	21,235,2,0,20,32
	.word	1510
	.byte	21,0,0,20,224,7
	.word	320
	.byte	21,223,7,0,20,64
	.word	1510
	.byte	21,1,0,9
	.byte	'_Ifx_SRC_GTM',0,3,203,1,25,192,11,12
	.byte	'AEIIRQ',0
	.word	627
	.byte	4,2,35,0,12
	.byte	'reserved_4',0
	.word	2668
	.byte	236,2,2,35,4,12
	.byte	'ERR',0
	.word	627
	.byte	4,3,35,240,2,12
	.byte	'reserved_174',0
	.word	1840
	.byte	12,3,35,244,2,12
	.byte	'TIM',0
	.word	2679
	.byte	32,3,35,128,3,12
	.byte	'reserved_1A0',0
	.word	2688
	.byte	224,7,3,35,160,3,12
	.byte	'TOM',0
	.word	2699
	.byte	64,3,35,128,11,0,13
	.word	2708
	.byte	16
	.byte	'Ifx_SRC_GTM',0,3,212,1,3
	.word	2855
	.byte	9
	.byte	'_Ifx_SRC_HSM',0,3,215,1,25,8,12
	.byte	'HSM',0
	.word	1676
	.byte	8,2,35,0,0,13
	.word	2881
	.byte	16
	.byte	'Ifx_SRC_HSM',0,3,218,1,3
	.word	2914
	.byte	9
	.byte	'_Ifx_SRC_LMU',0,3,221,1,25,4,12
	.byte	'SR',0
	.word	627
	.byte	4,2,35,0,0,13
	.word	2940
	.byte	16
	.byte	'Ifx_SRC_LMU',0,3,224,1,3
	.word	2972
	.byte	9
	.byte	'_Ifx_SRC_PMU',0,3,227,1,25,4,12
	.byte	'SR',0
	.word	627
	.byte	4,2,35,0,0,13
	.word	2998
	.byte	16
	.byte	'Ifx_SRC_PMU',0,3,230,1,3
	.word	3030
	.byte	9
	.byte	'_Ifx_SRC_QSPI',0,3,233,1,25,24,12
	.byte	'TX',0
	.word	627
	.byte	4,2,35,0,12
	.byte	'RX',0
	.word	627
	.byte	4,2,35,4,12
	.byte	'ERR',0
	.word	627
	.byte	4,2,35,8,12
	.byte	'PT',0
	.word	627
	.byte	4,2,35,12,12
	.byte	'HC',0
	.word	627
	.byte	4,2,35,16,12
	.byte	'U',0
	.word	627
	.byte	4,2,35,20,0,13
	.word	3056
	.byte	16
	.byte	'Ifx_SRC_QSPI',0,3,241,1,3
	.word	3149
	.byte	20,16
	.word	627
	.byte	21,3,0,9
	.byte	'_Ifx_SRC_SCU',0,3,244,1,25,20,12
	.byte	'DTS',0
	.word	627
	.byte	4,2,35,0,12
	.byte	'ERU',0
	.word	3176
	.byte	16,2,35,4,0,13
	.word	3185
	.byte	16
	.byte	'Ifx_SRC_SCU',0,3,248,1,3
	.word	3231
	.byte	9
	.byte	'_Ifx_SRC_SENT',0,3,251,1,25,16,12
	.byte	'SR',0
	.word	3176
	.byte	16,2,35,0,0,13
	.word	3257
	.byte	16
	.byte	'Ifx_SRC_SENT',0,3,254,1,3
	.word	3290
	.byte	20,12
	.word	627
	.byte	21,2,0,9
	.byte	'_Ifx_SRC_SMU',0,3,129,2,25,12,12
	.byte	'SR',0
	.word	3317
	.byte	12,2,35,0,0,13
	.word	3326
	.byte	16
	.byte	'Ifx_SRC_SMU',0,3,132,2,3
	.word	3358
	.byte	20,88
	.word	320
	.byte	21,87,0,9
	.byte	'_Ifx_SRC_STM',0,3,135,2,25,96,12
	.byte	'SR0',0
	.word	627
	.byte	4,2,35,0,12
	.byte	'SR1',0
	.word	627
	.byte	4,2,35,4,12
	.byte	'reserved_8',0
	.word	3384
	.byte	88,2,35,8,0,13
	.word	3393
	.byte	16
	.byte	'Ifx_SRC_STM',0,3,140,2,3
	.word	3459
	.byte	20,176,2
	.word	320
	.byte	21,175,2,0,9
	.byte	'_Ifx_SRC_VADCCG',0,3,143,2,25,192,2,12
	.byte	'SR0',0
	.word	627
	.byte	4,2,35,0,12
	.byte	'SR1',0
	.word	627
	.byte	4,2,35,4,12
	.byte	'SR2',0
	.word	627
	.byte	4,2,35,8,12
	.byte	'SR3',0
	.word	627
	.byte	4,2,35,12,12
	.byte	'reserved_10',0
	.word	3485
	.byte	176,2,2,35,16,0,13
	.word	3496
	.byte	16
	.byte	'Ifx_SRC_VADCCG',0,3,150,2,3
	.word	3594
	.byte	9
	.byte	'_Ifx_SRC_VADCG',0,3,153,2,25,16,12
	.byte	'SR0',0
	.word	627
	.byte	4,2,35,0,12
	.byte	'SR1',0
	.word	627
	.byte	4,2,35,4,12
	.byte	'SR2',0
	.word	627
	.byte	4,2,35,8,12
	.byte	'SR3',0
	.word	627
	.byte	4,2,35,12,0,13
	.word	3623
	.byte	16
	.byte	'Ifx_SRC_VADCG',0,3,159,2,3
	.word	3697
	.byte	9
	.byte	'_Ifx_SRC_XBAR',0,3,162,2,25,4,12
	.byte	'SRC',0
	.word	627
	.byte	4,2,35,0,0,13
	.word	3725
	.byte	16
	.byte	'Ifx_SRC_XBAR',0,3,165,2,3
	.word	3759
	.byte	20,24
	.word	1292
	.byte	21,1,0,13
	.word	3786
	.byte	9
	.byte	'_Ifx_SRC_GASCLIN',0,3,178,2,25,24,12
	.byte	'ASCLIN',0
	.word	3795
	.byte	24,2,35,0,0,13
	.word	3800
	.byte	16
	.byte	'Ifx_SRC_GASCLIN',0,3,181,2,3
	.word	3840
	.byte	13
	.word	1379
	.byte	9
	.byte	'_Ifx_SRC_GBCU',0,3,184,2,25,4,12
	.byte	'SPB',0
	.word	3870
	.byte	4,2,35,0,0,13
	.word	3875
	.byte	16
	.byte	'Ifx_SRC_GBCU',0,3,187,2,3
	.word	3909
	.byte	20,64
	.word	1453
	.byte	21,0,0,13
	.word	3936
	.byte	20,32
	.word	1519
	.byte	21,0,0,13
	.word	3950
	.byte	9
	.byte	'_Ifx_SRC_GCAN',0,3,190,2,25,96,12
	.byte	'CAN',0
	.word	3945
	.byte	64,2,35,0,12
	.byte	'CAN1',0
	.word	3959
	.byte	32,2,35,64,0,13
	.word	3964
	.byte	16
	.byte	'Ifx_SRC_GCAN',0,3,194,2,3
	.word	4012
	.byte	20,32
	.word	1578
	.byte	21,1,0,13
	.word	4039
	.byte	9
	.byte	'_Ifx_SRC_GCCU6',0,3,197,2,25,32,12
	.byte	'CCU6',0
	.word	4048
	.byte	32,2,35,0,0,13
	.word	4053
	.byte	16
	.byte	'Ifx_SRC_GCCU6',0,3,200,2,3
	.word	4089
	.byte	13
	.word	1685
	.byte	9
	.byte	'_Ifx_SRC_GCERBERUS',0,3,203,2,25,8,12
	.byte	'CERBERUS',0
	.word	4117
	.byte	8,2,35,0,0,13
	.word	4122
	.byte	16
	.byte	'Ifx_SRC_GCERBERUS',0,3,206,2,3
	.word	4166
	.byte	20,32
	.word	1760
	.byte	21,0,0,13
	.word	4198
	.byte	9
	.byte	'_Ifx_SRC_GCPU',0,3,209,2,25,32,12
	.byte	'CPU',0
	.word	4207
	.byte	32,2,35,0,0,13
	.word	4212
	.byte	16
	.byte	'Ifx_SRC_GCPU',0,3,212,2,3
	.word	4246
	.byte	20,80
	.word	1849
	.byte	21,0,0,13
	.word	4273
	.byte	9
	.byte	'_Ifx_SRC_GDMA',0,3,215,2,25,80,12
	.byte	'DMA',0
	.word	4282
	.byte	80,2,35,0,0,13
	.word	4287
	.byte	16
	.byte	'Ifx_SRC_GDMA',0,3,218,2,3
	.word	4321
	.byte	20,4
	.word	1940
	.byte	21,0,0,13
	.word	4348
	.byte	9
	.byte	'_Ifx_SRC_GEMEM',0,3,221,2,25,4,12
	.byte	'EMEM',0
	.word	4357
	.byte	4,2,35,0,0,13
	.word	4362
	.byte	16
	.byte	'Ifx_SRC_GEMEM',0,3,224,2,3
	.word	4398
	.byte	20,80
	.word	2009
	.byte	21,0,0,13
	.word	4426
	.byte	9
	.byte	'_Ifx_SRC_GERAY',0,3,227,2,25,80,12
	.byte	'ERAY',0
	.word	4435
	.byte	80,2,35,0,0,13
	.word	4440
	.byte	16
	.byte	'Ifx_SRC_GERAY',0,3,230,2,3
	.word	4476
	.byte	20,4
	.word	2163
	.byte	21,0,0,13
	.word	4504
	.byte	9
	.byte	'_Ifx_SRC_GETH',0,3,233,2,25,4,12
	.byte	'ETH',0
	.word	4513
	.byte	4,2,35,0,0,13
	.word	4518
	.byte	16
	.byte	'Ifx_SRC_GETH',0,3,236,2,3
	.word	4552
	.byte	20,8
	.word	2221
	.byte	21,0,0,13
	.word	4579
	.byte	9
	.byte	'_Ifx_SRC_GEVR',0,3,239,2,25,8,12
	.byte	'EVR',0
	.word	4588
	.byte	8,2,35,0,0,13
	.word	4593
	.byte	16
	.byte	'Ifx_SRC_GEVR',0,3,242,2,3
	.word	4627
	.byte	20,12
	.word	2294
	.byte	21,0,0,13
	.word	4654
	.byte	9
	.byte	'_Ifx_SRC_GFFT',0,3,245,2,25,12,12
	.byte	'FFT',0
	.word	4663
	.byte	12,2,35,0,0,13
	.word	4668
	.byte	16
	.byte	'Ifx_SRC_GFFT',0,3,248,2,3
	.word	4702
	.byte	20,128,12
	.word	2391
	.byte	21,0,0,13
	.word	4729
	.byte	9
	.byte	'_Ifx_SRC_GGPSR',0,3,251,2,25,128,12,12
	.byte	'GPSR',0
	.word	4739
	.byte	128,12,2,35,0,0,13
	.word	4744
	.byte	16
	.byte	'Ifx_SRC_GGPSR',0,3,254,2,3
	.word	4782
	.byte	20,48
	.word	2523
	.byte	21,0,0,13
	.word	4810
	.byte	9
	.byte	'_Ifx_SRC_GGPT12',0,3,129,3,25,48,12
	.byte	'GPT12',0
	.word	4819
	.byte	48,2,35,0,0,13
	.word	4824
	.byte	16
	.byte	'Ifx_SRC_GGPT12',0,3,132,3,3
	.word	4862
	.byte	20,192,11
	.word	2708
	.byte	21,0,0,13
	.word	4891
	.byte	9
	.byte	'_Ifx_SRC_GGTM',0,3,135,3,25,192,11,12
	.byte	'GTM',0
	.word	4901
	.byte	192,11,2,35,0,0,13
	.word	4906
	.byte	16
	.byte	'Ifx_SRC_GGTM',0,3,138,3,3
	.word	4942
	.byte	20,8
	.word	2881
	.byte	21,0,0,13
	.word	4969
	.byte	9
	.byte	'_Ifx_SRC_GHSM',0,3,141,3,25,8,12
	.byte	'HSM',0
	.word	4978
	.byte	8,2,35,0,0,13
	.word	4983
	.byte	16
	.byte	'Ifx_SRC_GHSM',0,3,144,3,3
	.word	5017
	.byte	20,4
	.word	2940
	.byte	21,0,0,13
	.word	5044
	.byte	9
	.byte	'_Ifx_SRC_GLMU',0,3,147,3,25,4,12
	.byte	'LMU',0
	.word	5053
	.byte	4,2,35,0,0,13
	.word	5058
	.byte	16
	.byte	'Ifx_SRC_GLMU',0,3,150,3,3
	.word	5092
	.byte	20,8
	.word	2998
	.byte	21,1,0,13
	.word	5119
	.byte	9
	.byte	'_Ifx_SRC_GPMU',0,3,153,3,25,8,12
	.byte	'PMU',0
	.word	5128
	.byte	8,2,35,0,0,13
	.word	5133
	.byte	16
	.byte	'Ifx_SRC_GPMU',0,3,156,3,3
	.word	5167
	.byte	20,96
	.word	3056
	.byte	21,3,0,13
	.word	5194
	.byte	9
	.byte	'_Ifx_SRC_GQSPI',0,3,159,3,25,96,12
	.byte	'QSPI',0
	.word	5203
	.byte	96,2,35,0,0,13
	.word	5208
	.byte	16
	.byte	'Ifx_SRC_GQSPI',0,3,162,3,3
	.word	5244
	.byte	13
	.word	3185
	.byte	9
	.byte	'_Ifx_SRC_GSCU',0,3,165,3,25,20,12
	.byte	'SCU',0
	.word	5272
	.byte	20,2,35,0,0,13
	.word	5277
	.byte	16
	.byte	'Ifx_SRC_GSCU',0,3,168,3,3
	.word	5311
	.byte	20,16
	.word	3257
	.byte	21,0,0,13
	.word	5338
	.byte	9
	.byte	'_Ifx_SRC_GSENT',0,3,171,3,25,16,12
	.byte	'SENT',0
	.word	5347
	.byte	16,2,35,0,0,13
	.word	5352
	.byte	16
	.byte	'Ifx_SRC_GSENT',0,3,174,3,3
	.word	5388
	.byte	20,12
	.word	3326
	.byte	21,0,0,13
	.word	5416
	.byte	9
	.byte	'_Ifx_SRC_GSMU',0,3,177,3,25,12,12
	.byte	'SMU',0
	.word	5425
	.byte	12,2,35,0,0,13
	.word	5430
	.byte	16
	.byte	'Ifx_SRC_GSMU',0,3,180,3,3
	.word	5464
	.byte	20,96
	.word	3393
	.byte	21,0,0,13
	.word	5491
	.byte	9
	.byte	'_Ifx_SRC_GSTM',0,3,183,3,25,96,12
	.byte	'STM',0
	.word	5500
	.byte	96,2,35,0,0,13
	.word	5505
	.byte	16
	.byte	'Ifx_SRC_GSTM',0,3,186,3,3
	.word	5539
	.byte	20,64
	.word	3623
	.byte	21,3,0,13
	.word	5566
	.byte	20,224,1
	.word	320
	.byte	21,223,1,0,20,192,2
	.word	3496
	.byte	21,0,0,13
	.word	5591
	.byte	9
	.byte	'_Ifx_SRC_GVADC',0,3,189,3,25,224,4,12
	.byte	'G',0
	.word	5575
	.byte	64,2,35,0,12
	.byte	'reserved_40',0
	.word	5580
	.byte	224,1,2,35,64,12
	.byte	'CG',0
	.word	5601
	.byte	192,2,3,35,160,2,0,13
	.word	5606
	.byte	16
	.byte	'Ifx_SRC_GVADC',0,3,194,3,3
	.word	5676
	.byte	13
	.word	3725
	.byte	9
	.byte	'_Ifx_SRC_GXBAR',0,3,197,3,25,4,12
	.byte	'XBAR',0
	.word	5704
	.byte	4,2,35,0,0,13
	.word	5709
	.byte	16
	.byte	'Ifx_SRC_GXBAR',0,3,200,3,3
	.word	5745
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,59,0,3,8,0,0,4,15,0,73,19,0
	.byte	0,5,46,1,3,8,32,13,58,15,59,15,57,15,73,19,54,15,39,12,0,0,6,5,0,3,8,58,15,59,15,57,15,73,19,0,0,7,11
	.byte	0,0,0,8,46,1,3,8,32,13,58,15,59,15,57,15,54,15,39,12,0,0,9,19,1,3,8,58,15,59,15,57,15,11,15,0,0,10,13
	.byte	0,3,8,11,15,73,19,13,15,12,15,56,9,0,0,11,23,1,58,15,59,15,57,15,11,15,0,0,12,13,0,3,8,73,19,11,15,56
	.byte	9,0,0,13,53,0,73,19,0,0,14,46,1,49,19,0,0,15,5,0,49,19,0,0,16,22,0,3,8,58,15,59,15,57,15,73,19,0,0,17
	.byte	21,0,54,15,0,0,18,4,1,58,15,59,15,57,15,11,15,0,0,19,40,0,3,8,28,13,0,0,20,1,1,11,15,73,19,0,0,21,33,0
	.byte	47,15,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L7-.L6
.L6:
	.half	3
	.word	.L9-.L8
.L8:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\_Reg',0
	.byte	'C:\\TASKING\\TriCore v6.2r2\\ctc\\include\\',0,0
	.byte	'D:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\Cpu\\Std\\IfxCpu_Intrinsics.h',0
	.byte	0,0,0
	.byte	'..\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\Src\\Std\\IfxSrc.h',0,0,0,0
	.byte	'IfxSrc_regdef.h',0,1,0,0
	.byte	'..\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\Src\\Std\\IfxSrc.c',0,0,0,0
	.byte	'D:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\_Impl\\IfxSrc_cfg.h',0
	.byte	0,0,0
	.byte	'stdio.h',0,2,0,0
	.byte	'D:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\Cpu\\Std\\Platform_Types.h',0
	.byte	0,0,0
	.byte	'D:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\Cpu\\Std\\Ifx_Types.h',0
	.byte	0,0,0,0
.L9:
.L7:

; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Src\Std\IfxSrc.c	     1  /**
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Src\Std\IfxSrc.c	     2   * \file IfxSrc.c
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Src\Std\IfxSrc.c	     3   * \brief SRC  basic functionality
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Src\Std\IfxSrc.c	     4   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Src\Std\IfxSrc.c	     5   * \version iLLD_1_0_0_11_0
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Src\Std\IfxSrc.c	     6   * \copyright Copyright (c) 2013 Infineon Technologies AG. All rights reserved.
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Src\Std\IfxSrc.c	     7   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Src\Std\IfxSrc.c	     8   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Src\Std\IfxSrc.c	     9   *                                 IMPORTANT NOTICE
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Src\Std\IfxSrc.c	    10   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Src\Std\IfxSrc.c	    11   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Src\Std\IfxSrc.c	    12   * Infineon Technologies AG (Infineon) is supplying this file for use
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Src\Std\IfxSrc.c	    13   * exclusively with Infineon's microcontroller products. This file can be freely
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Src\Std\IfxSrc.c	    14   * distributed within development tools that are supporting such microcontroller
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Src\Std\IfxSrc.c	    15   * products.
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Src\Std\IfxSrc.c	    16   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Src\Std\IfxSrc.c	    17   * THIS SOFTWARE IS PROVIDED "AS IS".  NO WARRANTIES, WHETHER EXPRESS, IMPLIED
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Src\Std\IfxSrc.c	    18   * OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Src\Std\IfxSrc.c	    19   * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE.
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Src\Std\IfxSrc.c	    20   * INFINEON SHALL NOT, IN ANY CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL,
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Src\Std\IfxSrc.c	    21   * OR CONSEQUENTIAL DAMAGES, FOR ANY REASON WHATSOEVER.
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Src\Std\IfxSrc.c	    22   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Src\Std\IfxSrc.c	    23   */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Src\Std\IfxSrc.c	    24  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Src\Std\IfxSrc.c	    25  /******************************************************************************/
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Src\Std\IfxSrc.c	    26  /*----------------------------------Includes----------------------------------*/
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Src\Std\IfxSrc.c	    27  /******************************************************************************/
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Src\Std\IfxSrc.c	    28  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Src\Std\IfxSrc.c	    29  #include "IfxSrc.h"

	; Module end
