	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 18041957 SN 07918494"
	.compiler_invocation	"ctc -f cc5500a --dep-file=SoftwarePlatform\\illd_tc23x\\src\\ifx\\SrvSw\\SysSe\\Math\\.Ifx_LowPassPt1.o.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc23x -D__CPU_TC23X__ --core=tc1.6.x --fp-model=+float -DNDEBUG -D__SWPLATFORM__ -DIFX_CFG_USE_COMPILER_DEFAULT_LINKER -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05 -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05\\APP\\inc -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/illd_common/ifx_cfg/include -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/Configuration -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/Scu/Std/InitApi -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/Stm/Std/InitApi -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/illd_tc23x/src/ifx/TC23x -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/illd_tc23x/src/ifx/TC23x/_Reg -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/illd_tc23x/src/ifx/SrvSw -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/illd_common/ifx_cfg/include -g2 --no-warnings=542 --make-target=SoftwarePlatform\\illd_tc23x\\src\\ifx\\SrvSw\\SysSe\\Math\\Ifx_LowPassPt1.o -t4 --language=-gcc,-volatile,+strings,-kanji --default-near-size=8 -O2 --default-a1-size=0 --default-a0-size=0 --source --align=0 --compact-max-size=200 --switch=auto --error-limit=42 -o SoftwarePlatform\\illd_tc23x\\src\\ifx\\SrvSw\\SysSe\\Math\\Ifx_LowPassPt1.src ..\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\SrvSw\\SysSe\\Math\\Ifx_LowPassPt1.c"
	.compiler_name		"ctc"
	;source	'..\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\SrvSw\\SysSe\\Math\\Ifx_LowPassPt1.c'

	
$TC16X
	
	.sdecl	'.text.Ifx_LowPassPt1.Ifx_LowPassPt1_init',code,cluster('Ifx_LowPassPt1_init')
	.sect	'.text.Ifx_LowPassPt1.Ifx_LowPassPt1_init'
	.align	2
	
	.global	Ifx_LowPassPt1_init

; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\Math\Ifx_LowPassPt1.c	     1  /**
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\Math\Ifx_LowPassPt1.c	     2   * \file Ifx_LowPassPt1.c
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\Math\Ifx_LowPassPt1.c	     3   * \brief Low pass filter PT1
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\Math\Ifx_LowPassPt1.c	     4   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\Math\Ifx_LowPassPt1.c	     5   * \version iLLD_1_0_0_11_0
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\Math\Ifx_LowPassPt1.c	     6   * \copyright Copyright (c) 2013 Infineon Technologies AG. All rights reserved.
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\Math\Ifx_LowPassPt1.c	     7   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\Math\Ifx_LowPassPt1.c	     8   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\Math\Ifx_LowPassPt1.c	     9   *                                 IMPORTANT NOTICE
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\Math\Ifx_LowPassPt1.c	    10   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\Math\Ifx_LowPassPt1.c	    11   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\Math\Ifx_LowPassPt1.c	    12   * Infineon Technologies AG (Infineon) is supplying this file for use
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\Math\Ifx_LowPassPt1.c	    13   * exclusively with Infineon's microcontroller products. This file can be freely
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\Math\Ifx_LowPassPt1.c	    14   * distributed within development tools that are supporting such microcontroller
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\Math\Ifx_LowPassPt1.c	    15   * products.
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\Math\Ifx_LowPassPt1.c	    16   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\Math\Ifx_LowPassPt1.c	    17   * THIS SOFTWARE IS PROVIDED "AS IS".  NO WARRANTIES, WHETHER EXPRESS, IMPLIED
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\Math\Ifx_LowPassPt1.c	    18   * OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\Math\Ifx_LowPassPt1.c	    19   * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE.
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\Math\Ifx_LowPassPt1.c	    20   * INFINEON SHALL NOT, IN ANY CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL,
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\Math\Ifx_LowPassPt1.c	    21   * OR CONSEQUENTIAL DAMAGES, FOR ANY REASON WHATSOEVER.
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\Math\Ifx_LowPassPt1.c	    22   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\Math\Ifx_LowPassPt1.c	    23   */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\Math\Ifx_LowPassPt1.c	    24  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\Math\Ifx_LowPassPt1.c	    25  //------------------------------------------------------------------------------
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\Math\Ifx_LowPassPt1.c	    26  #include "SysSe/Math/Ifx_LowPassPt1.h"
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\Math\Ifx_LowPassPt1.c	    27  //------------------------------------------------------------------------------
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\Math\Ifx_LowPassPt1.c	    28  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\Math\Ifx_LowPassPt1.c	    29  /** \brief Set the low pass filter configuration
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\Math\Ifx_LowPassPt1.c	    30   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\Math\Ifx_LowPassPt1.c	    31   * This function sets the low pass filter  configuration and reset the filter output.
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\Math\Ifx_LowPassPt1.c	    32   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\Math\Ifx_LowPassPt1.c	    33   * \param filter Specifies PT1 filter.
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\Math\Ifx_LowPassPt1.c	    34   * \param config Specifies the PT1 filter configuration.
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\Math\Ifx_LowPassPt1.c	    35   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\Math\Ifx_LowPassPt1.c	    36   * \return None
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\Math\Ifx_LowPassPt1.c	    37   */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\Math\Ifx_LowPassPt1.c	    38  void Ifx_LowPassPt1_init (Ifx_LowPassPt1 * filter, const Ifx_LowPassPt1_Config * config)
; Function Ifx_LowPassPt1_init
.L4:
Ifx_LowPassPt1_init:	.type	func

; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\Math\Ifx_LowPassPt1.c	    39  {
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\Math\Ifx_LowPassPt1.c	    40      float32 tStar;
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\Math\Ifx_LowPassPt1.c	    41      float32 T = 1 / config->cutOffFrequency;
	movh	d0,#16256
	ld.w	d15,[a5]
.L42:

; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\Math\Ifx_LowPassPt1.c	    42      tStar = 1 / (T / config->samplingTime + 1);
	div.f	d1,d0,d15
	ld.w	d15,[a5]8
.L32:
	div.f	d15,d1,d15
.L43:
	add.f	d15,d15,d0
.L44:

; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\Math\Ifx_LowPassPt1.c	    43  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\Math\Ifx_LowPassPt1.c	    44      filter->a = config->gain * tStar;
	div.f	d0,d0,d15
	ld.w	d15,[a5]4
.L33:
	mul.f	d15,d15,d0
	st.w	[a4],d15
.L45:

; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\Math\Ifx_LowPassPt1.c	    45      filter->b = tStar;
	st.w	[a4]4,d0
.L46:

; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\Math\Ifx_LowPassPt1.c	    46      filter->out = 0;
	mov	d15,#0
	st.w	[a4]8,d15
.L47:

; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\Math\Ifx_LowPassPt1.c	    47  }
	ret
.L21:
	
__Ifx_LowPassPt1_init_function_end:
	.size	Ifx_LowPassPt1_init,__Ifx_LowPassPt1_init_function_end-Ifx_LowPassPt1_init
.L15:
	; End of function
	
	.sdecl	'.text.Ifx_LowPassPt1.Ifx_LowPassPt1_do',code,cluster('Ifx_LowPassPt1_do')
	.sect	'.text.Ifx_LowPassPt1.Ifx_LowPassPt1_do'
	.align	2
	
	.global	Ifx_LowPassPt1_do

; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\Math\Ifx_LowPassPt1.c	    48  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\Math\Ifx_LowPassPt1.c	    49  /** \brief Execute the low pass filter
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\Math\Ifx_LowPassPt1.c	    50   * \param filter Specifies PT1 filter.
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\Math\Ifx_LowPassPt1.c	    51   * \param input Specifies the filter input.
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\Math\Ifx_LowPassPt1.c	    52   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\Math\Ifx_LowPassPt1.c	    53   * \return Returns the filter output
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\Math\Ifx_LowPassPt1.c	    54   */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\Math\Ifx_LowPassPt1.c	    55  float32 Ifx_LowPassPt1_do (Ifx_LowPassPt1 * filter, float32 input)
; Function Ifx_LowPassPt1_do
.L6:
Ifx_LowPassPt1_do:	.type	func

; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\Math\Ifx_LowPassPt1.c	    56  {
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\Math\Ifx_LowPassPt1.c	    57      filter->out = filter->out + filter->a * input - filter->b * filter->out;
	ld.w	d0,[a4]8
.L52:
	ld.w	d15,[a4]
.L53:
	madd.f	d1,d0,d15,d4
	ld.w	d15,[a4]4
.L54:
	msub.f	d2,d1,d15,d0
	st.w	[a4]8,d2
.L55:

; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\Math\Ifx_LowPassPt1.c	    58      return filter->out;
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\Math\Ifx_LowPassPt1.c	    59  }
	ret
.L29:
	
__Ifx_LowPassPt1_do_function_end:
	.size	Ifx_LowPassPt1_do,__Ifx_LowPassPt1_do_function_end-Ifx_LowPassPt1_do
.L20:
	; End of function
	
	.calls	'Ifx_LowPassPt1_init','',0
	.calls	'Ifx_LowPassPt1_do','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L8:
	.word	792
	.half	3
	.word	.L9
	.byte	4
.L7:
	.byte	1
	.byte	'..\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\SrvSw\\SysSe\\Math\\Ifx_LowPassPt1.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05\\Debug\\',0,12,1
	.word	.L10
.L26:
	.byte	2
	.byte	'float',0,4,4,3,1,44,9,12,4
	.byte	'a',0
	.word	195
	.byte	4,2,35,0,4
	.byte	'b',0
	.word	195
	.byte	4,2,35,4,4
	.byte	'out',0
	.word	195
	.byte	4,2,35,8,0
.L22:
	.byte	5
	.word	204
	.byte	3,1,53,9,12,4
	.byte	'cutOffFrequency',0
	.word	195
	.byte	4,2,35,0,4
	.byte	'gain',0
	.word	195
	.byte	4,2,35,4,4
	.byte	'samplingTime',0
	.word	195
	.byte	4,2,35,8,0,6
	.word	250
.L24:
	.byte	5
	.word	317
	.byte	2
	.byte	'short int',0,2,5,7
	.byte	'__wchar_t',0,2,1,1
	.word	327
	.byte	2
	.byte	'unsigned int',0,4,7,7
	.byte	'__size_t',0,2,1,1
	.word	358
	.byte	2
	.byte	'int',0,4,5,7
	.byte	'__ptrdiff_t',0,2,1,1
	.word	391
	.byte	8,1,5
	.word	418
	.byte	7
	.byte	'__codeptr',0,2,1,1
	.word	420
	.byte	7
	.byte	'__intptr_t',0,2,1,1
	.word	391
	.byte	7
	.byte	'__uintptr_t',0,2,1,1
	.word	358
	.byte	2
	.byte	'unsigned short int',0,2,7,7
	.byte	'_iob_flag_t',0,3,82,25
	.word	482
	.byte	2
	.byte	'unsigned char',0,1,8,7
	.byte	'uint8',0,4,89,24
	.word	524
	.byte	7
	.byte	'sint16',0,4,90,24
	.word	327
	.byte	7
	.byte	'uint16',0,4,91,24
	.word	482
	.byte	2
	.byte	'long int',0,4,5,7
	.byte	'sint32',0,4,92,24
	.word	585
	.byte	2
	.byte	'unsigned long int',0,4,7,7
	.byte	'uint32',0,4,93,24
	.word	612
	.byte	7
	.byte	'float32',0,4,94,24
	.word	195
	.byte	2
	.byte	'long long int',0,8,5,7
	.byte	'sint64',0,5,36,28
	.word	664
	.byte	9
	.byte	'void',0,5
	.word	696
	.byte	7
	.byte	'pvoid',0,5,40,28
	.word	702
	.byte	7
	.byte	'Ifx_TickTime',0,5,43,28
	.word	664
	.byte	7
	.byte	'Ifx_LowPassPt1',0,1,49,3
	.word	204
	.byte	7
	.byte	'Ifx_LowPassPt1_Config',0,1,58,3
	.word	250
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L9:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,19,1,58,15,59,15,57,15,11,15
	.byte	0,0,4,13,0,3,8,73,19,11,15,56,9,0,0,5,15,0,73,19,0,0,6,38,0,73,19,0,0,7,22,0,3,8,58,15,59,15,57,15,73
	.byte	19,0,0,8,21,0,54,15,0,0,9,59,0,3,8,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L10:
	.word	.L35-.L34
.L34:
	.half	3
	.word	.L37-.L36
.L36:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\TASKING\\TriCore v6.2r2\\ctc\\include\\',0,0
	.byte	'D:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\SrvSw\\SysSe\\Math\\Ifx_LowPassPt1.h',0
	.byte	0,0,0
	.byte	'..\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\SrvSw\\SysSe\\Math\\Ifx_LowPassPt1.c',0,0,0,0
	.byte	'stdio.h',0,1,0,0
	.byte	'D:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\Cpu\\Std\\Platform_Types.h',0
	.byte	0,0,0
	.byte	'D:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\Cpu\\Std\\Ifx_Types.h',0
	.byte	0,0,0,0
.L37:
.L35:
	.sdecl	'.debug_info',debug,cluster('Ifx_LowPassPt1_init')
	.sect	'.debug_info'
.L11:
	.word	321
	.half	3
	.word	.L12
	.byte	4,1
	.byte	'..\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\SrvSw\\SysSe\\Math\\Ifx_LowPassPt1.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05\\Debug\\',0,12,1
	.word	.L14,.L13
	.byte	2
	.word	.L7
	.byte	3
	.byte	'Ifx_LowPassPt1_init',0,1,38,6,1,1,1
	.word	.L4,.L21,.L3
	.byte	4
	.byte	'filter',0,1,38,44
	.word	.L22,.L23
	.byte	4
	.byte	'config',0,1,38,82
	.word	.L24,.L25
	.byte	5
	.word	.L4,.L21
	.byte	6
	.byte	'tStar',0,1,40,13
	.word	.L26,.L27
	.byte	6
	.byte	'T',0,1,41,13
	.word	.L26,.L28
	.byte	0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('Ifx_LowPassPt1_init')
	.sect	'.debug_abbrev'
.L12:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,1,17,1,18,1,0,0,6,52,0,3
	.byte	8,58,15,59,15,57,15,73,16,2,6,0,0,0
	.sdecl	'.debug_line',debug,cluster('Ifx_LowPassPt1_init')
	.sect	'.debug_line'
.L13:
	.word	.L39-.L38
.L38:
	.half	3
	.word	.L41-.L40
.L40:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'..\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\SrvSw\\SysSe\\Math\\Ifx_LowPassPt1.c',0,0,0,0,0
.L41:
	.byte	5,17,7,0,5,2
	.word	.L4
	.byte	3,40,1,5,27,1,5,19,9
	.half	.L42-.L4
	.byte	1,5,28,3,1,1,5,20,9
	.half	.L32-.L42
	.byte	1,5,43,9
	.half	.L43-.L32
	.byte	1,5,15,9
	.half	.L44-.L43
	.byte	1,5,23,3,2,1,5,30,9
	.half	.L33-.L44
	.byte	1,5,15,1,9
	.half	.L45-.L33
	.byte	3,1,1,5,19,9
	.half	.L46-.L45
	.byte	3,1,1,5,17,1,5,1,9
	.half	.L47-.L46
	.byte	3,1,1,7,9
	.half	.L15-.L47
	.byte	0,1,1
.L39:
	.sdecl	'.debug_ranges',debug,cluster('Ifx_LowPassPt1_init')
	.sect	'.debug_ranges'
.L14:
	.word	-1,.L4,0,.L15-.L4,0,0
	.sdecl	'.debug_info',debug,cluster('Ifx_LowPassPt1_do')
	.sect	'.debug_info'
.L16:
	.word	289
	.half	3
	.word	.L17
	.byte	4,1
	.byte	'..\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\SrvSw\\SysSe\\Math\\Ifx_LowPassPt1.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05\\Debug\\',0,12,1
	.word	.L19,.L18
	.byte	2
	.word	.L7
	.byte	3
	.byte	'Ifx_LowPassPt1_do',0,1,55,9
	.word	.L26
	.byte	1,1,1
	.word	.L6,.L29,.L5
	.byte	4
	.byte	'filter',0,1,55,45
	.word	.L22,.L30
	.byte	4
	.byte	'input',0,1,55,61
	.word	.L26,.L31
	.byte	5
	.word	.L6,.L29
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('Ifx_LowPassPt1_do')
	.sect	'.debug_abbrev'
.L17:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('Ifx_LowPassPt1_do')
	.sect	'.debug_line'
.L18:
	.word	.L49-.L48
.L48:
	.half	3
	.word	.L51-.L50
.L50:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'..\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\SrvSw\\SysSe\\Math\\Ifx_LowPassPt1.c',0,0,0,0,0
.L51:
	.byte	5,71,7,0,5,2
	.word	.L6
	.byte	3,56,1,5,39,9
	.half	.L52-.L6
	.byte	1,5,31,9
	.half	.L53-.L52
	.byte	1,5,59,1,5,51,9
	.half	.L54-.L53
	.byte	1,5,17,1,5,1,9
	.half	.L55-.L54
	.byte	3,2,1,7,9
	.half	.L20-.L55
	.byte	0,1,1
.L49:
	.sdecl	'.debug_ranges',debug,cluster('Ifx_LowPassPt1_do')
	.sect	'.debug_ranges'
.L19:
	.word	-1,.L6,0,.L20-.L6,0,0
	.sdecl	'.debug_loc',debug,cluster('Ifx_LowPassPt1_do')
	.sect	'.debug_loc'
.L5:
	.word	-1,.L6,0,.L29-.L6
	.half	2
	.byte	138,0
	.word	0,0
.L30:
	.word	-1,.L6,0,.L29-.L6
	.half	1
	.byte	100
	.word	0,0
.L31:
	.word	-1,.L6,0,.L29-.L6
	.half	1
	.byte	84
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('Ifx_LowPassPt1_init')
	.sect	'.debug_loc'
.L3:
	.word	-1,.L4,0,.L21-.L4
	.half	2
	.byte	138,0
	.word	0,0
.L28:
	.word	-1,.L4,.L32-.L4,.L21-.L4
	.half	1
	.byte	81
	.word	0,0
.L25:
	.word	-1,.L4,0,.L21-.L4
	.half	1
	.byte	101
	.word	0,0
.L23:
	.word	-1,.L4,0,.L21-.L4
	.half	1
	.byte	100
	.word	0,0
.L27:
	.word	-1,.L4,.L33-.L4,.L21-.L4
	.half	5
	.byte	144,32,157,32,0
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L56:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,27,8,26,8,28,8,29,8,30,8,31,8,34,8,35,8,32,8,33,8,16,8,17,8,24,8,25,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('Ifx_LowPassPt1_init')
	.sect	'.debug_frame'
	.word	20
	.word	.L56,.L4,.L21-.L4
	.byte	8,18,8,19,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('Ifx_LowPassPt1_do')
	.sect	'.debug_frame'
	.word	24
	.word	.L56,.L6,.L29-.L6
	.byte	8,18,8,19,8,21,8,22,8,23,0,0


	; Module end
