	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 18041957 SN 07918494"
	.compiler_invocation	"ctc -f cc22648a --dep-file=SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\_Impl\\.IfxCpu_cfg.o.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc23x -D__CPU_TC23X__ --core=tc1.6.x --fp-model=+float -DNDEBUG -D__SWPLATFORM__ -DIFX_CFG_USE_COMPILER_DEFAULT_LINKER -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05 -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05\\APP\\inc -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/illd_common/ifx_cfg/include -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/Configuration -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/Scu/Std/InitApi -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/Stm/Std/InitApi -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/illd_tc23x/src/ifx/TC23x -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/illd_tc23x/src/ifx/TC23x/_Reg -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/illd_tc23x/src/ifx/SrvSw -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/illd_common/ifx_cfg/include -g2 --no-warnings=542 --make-target=SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\_Impl\\IfxCpu_cfg.o -t4 --language=-gcc,-volatile,+strings,-kanji --default-near-size=8 -O2 --default-a1-size=0 --default-a0-size=0 --source --align=0 --compact-max-size=200 --switch=auto --error-limit=42 -o SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\_Impl\\IfxCpu_cfg.src ..\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\_Impl\\IfxCpu_cfg.c"
	.compiler_name		"ctc"
	;source	'..\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\_Impl\\IfxCpu_cfg.c'

	
$TC16X
	
	.sdecl	'.zrodata.IfxCpu_cfg.IfxCpu_cfg_indexMap',data,rom,cluster('IfxCpu_cfg_indexMap')
	.sect	'.zrodata.IfxCpu_cfg.IfxCpu_cfg_indexMap'
	.global	IfxCpu_cfg_indexMap
	.align	4
IfxCpu_cfg_indexMap:	.type	object
	.size	IfxCpu_cfg_indexMap,8
	.word	-125763584
	.space	4
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	14848
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'..\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\_Impl\\IfxCpu_cfg.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05\\Debug\\',0,12,1
	.word	.L5
	.byte	2
	.byte	'unsigned long long int',0,8,7,3
	.byte	'void',0,4
	.word	212
	.byte	5
	.byte	'__ld64',0,3,1,110,19
	.word	186
	.byte	1,1,6
	.byte	'addr',0,1,110,32
	.word	218
	.byte	7,0,8
	.byte	'__st64',0,3,1,118,17,1,1,6
	.byte	'addr',0,1,118,30
	.word	218
	.byte	6
	.byte	'value',0,1,118,43
	.word	186
	.byte	7,0,9
	.word	223
	.byte	10
	.word	241
	.byte	7,0,9
	.word	256
	.byte	10
	.word	270
	.byte	10
	.word	283
	.byte	7,0,2
	.byte	'short int',0,2,5,11
	.byte	'__wchar_t',0,2,1,1
	.word	328
	.byte	2
	.byte	'unsigned int',0,4,7,11
	.byte	'__size_t',0,2,1,1
	.word	359
	.byte	2
	.byte	'int',0,4,5,11
	.byte	'__ptrdiff_t',0,2,1,1
	.word	392
	.byte	12,1,4
	.word	419
	.byte	11
	.byte	'__codeptr',0,2,1,1
	.word	421
	.byte	11
	.byte	'__intptr_t',0,2,1,1
	.word	392
	.byte	11
	.byte	'__uintptr_t',0,2,1,1
	.word	359
	.byte	2
	.byte	'unsigned short int',0,2,7,11
	.byte	'_iob_flag_t',0,3,82,25
	.word	483
	.byte	2
	.byte	'unsigned char',0,1,8,11
	.byte	'uint8',0,4,89,24
	.word	525
	.byte	11
	.byte	'sint16',0,4,90,24
	.word	328
	.byte	11
	.byte	'uint16',0,4,91,24
	.word	483
	.byte	2
	.byte	'long int',0,4,5,11
	.byte	'sint32',0,4,92,24
	.word	586
	.byte	2
	.byte	'unsigned long int',0,4,7,11
	.byte	'uint32',0,4,93,24
	.word	613
	.byte	2
	.byte	'float',0,4,4,11
	.byte	'float32',0,4,94,24
	.word	649
	.byte	2
	.byte	'long long int',0,8,5,11
	.byte	'sint64',0,5,36,28
	.word	674
	.byte	11
	.byte	'uint64',0,5,37,28
	.word	186
	.byte	11
	.byte	'pvoid',0,5,40,28
	.word	218
	.byte	11
	.byte	'Ifx_TickTime',0,5,43,28
	.word	674
	.byte	13
	.word	212
	.byte	4
	.word	756
	.byte	14,5,107,9,8,15
	.byte	'module',0
	.word	761
	.byte	4,2,35,0,15
	.byte	'index',0
	.word	586
	.byte	4,2,35,4,0,11
	.byte	'IfxModule_IndexMap',0,5,111,3
	.word	766
	.byte	2
	.byte	'unsigned int',0,4,7,16
	.byte	'_Ifx_CPU_A_Bits',0,6,45,16,4,17
	.byte	'ADDR',0,4
	.word	830
	.byte	32,0,2,35,0,0,11
	.byte	'Ifx_CPU_A_Bits',0,6,48,3
	.word	846
	.byte	16
	.byte	'_Ifx_CPU_BIV_Bits',0,6,51,16,4,17
	.byte	'VSS',0,4
	.word	830
	.byte	1,31,2,35,0,17
	.byte	'BIV',0,4
	.word	830
	.byte	31,0,2,35,0,0,11
	.byte	'Ifx_CPU_BIV_Bits',0,6,55,3
	.word	907
	.byte	16
	.byte	'_Ifx_CPU_BTV_Bits',0,6,58,16,4,17
	.byte	'reserved_0',0,4
	.word	830
	.byte	1,31,2,35,0,17
	.byte	'BTV',0,4
	.word	830
	.byte	31,0,2,35,0,0,11
	.byte	'Ifx_CPU_BTV_Bits',0,6,62,3
	.word	986
	.byte	16
	.byte	'_Ifx_CPU_CCNT_Bits',0,6,65,16,4,17
	.byte	'CountValue',0,4
	.word	830
	.byte	31,1,2,35,0,17
	.byte	'SOvf',0,4
	.word	830
	.byte	1,0,2,35,0,0,11
	.byte	'Ifx_CPU_CCNT_Bits',0,6,69,3
	.word	1072
	.byte	16
	.byte	'_Ifx_CPU_CCTRL_Bits',0,6,72,16,4,17
	.byte	'CM',0,4
	.word	830
	.byte	1,31,2,35,0,17
	.byte	'CE',0,4
	.word	830
	.byte	1,30,2,35,0,17
	.byte	'M1',0,4
	.word	830
	.byte	3,27,2,35,0,17
	.byte	'M2',0,4
	.word	830
	.byte	3,24,2,35,0,17
	.byte	'M3',0,4
	.word	830
	.byte	3,21,2,35,0,17
	.byte	'reserved_11',0,4
	.word	830
	.byte	21,0,2,35,0,0,11
	.byte	'Ifx_CPU_CCTRL_Bits',0,6,80,3
	.word	1161
	.byte	16
	.byte	'_Ifx_CPU_COMPAT_Bits',0,6,83,16,4,17
	.byte	'reserved_0',0,4
	.word	830
	.byte	3,29,2,35,0,17
	.byte	'RM',0,4
	.word	830
	.byte	1,28,2,35,0,17
	.byte	'SP',0,4
	.word	830
	.byte	1,27,2,35,0,17
	.byte	'reserved_5',0,4
	.word	830
	.byte	27,0,2,35,0,0,11
	.byte	'Ifx_CPU_COMPAT_Bits',0,6,89,3
	.word	1307
	.byte	16
	.byte	'_Ifx_CPU_CORE_ID_Bits',0,6,92,16,4,17
	.byte	'CORE_ID',0,4
	.word	830
	.byte	3,29,2,35,0,17
	.byte	'reserved_3',0,4
	.word	830
	.byte	29,0,2,35,0,0,11
	.byte	'Ifx_CPU_CORE_ID_Bits',0,6,96,3
	.word	1434
	.byte	16
	.byte	'_Ifx_CPU_CPR_L_Bits',0,6,99,16,4,17
	.byte	'reserved_0',0,4
	.word	830
	.byte	3,29,2,35,0,17
	.byte	'LOWBND',0,4
	.word	830
	.byte	29,0,2,35,0,0,11
	.byte	'Ifx_CPU_CPR_L_Bits',0,6,103,3
	.word	1532
	.byte	16
	.byte	'_Ifx_CPU_CPR_U_Bits',0,6,106,16,4,17
	.byte	'reserved_0',0,4
	.word	830
	.byte	3,29,2,35,0,17
	.byte	'UPPBND',0,4
	.word	830
	.byte	29,0,2,35,0,0,11
	.byte	'Ifx_CPU_CPR_U_Bits',0,6,110,3
	.word	1625
	.byte	16
	.byte	'_Ifx_CPU_CPU_ID_Bits',0,6,113,16,4,17
	.byte	'MODREV',0,4
	.word	830
	.byte	8,24,2,35,0,17
	.byte	'MOD_32B',0,4
	.word	830
	.byte	8,16,2,35,0,17
	.byte	'MOD',0,4
	.word	830
	.byte	16,0,2,35,0,0,11
	.byte	'Ifx_CPU_CPU_ID_Bits',0,6,118,3
	.word	1718
	.byte	16
	.byte	'_Ifx_CPU_CPXE_Bits',0,6,121,16,4,17
	.byte	'XE',0,4
	.word	830
	.byte	8,24,2,35,0,17
	.byte	'reserved_8',0,4
	.word	830
	.byte	24,0,2,35,0,0,11
	.byte	'Ifx_CPU_CPXE_Bits',0,6,125,3
	.word	1825
	.byte	16
	.byte	'_Ifx_CPU_CREVT_Bits',0,6,128,1,16,4,17
	.byte	'EVTA',0,4
	.word	830
	.byte	3,29,2,35,0,17
	.byte	'BBM',0,4
	.word	830
	.byte	1,28,2,35,0,17
	.byte	'BOD',0,4
	.word	830
	.byte	1,27,2,35,0,17
	.byte	'SUSP',0,4
	.word	830
	.byte	1,26,2,35,0,17
	.byte	'CNT',0,4
	.word	830
	.byte	2,24,2,35,0,17
	.byte	'reserved_8',0,4
	.word	830
	.byte	24,0,2,35,0,0,11
	.byte	'Ifx_CPU_CREVT_Bits',0,6,136,1,3
	.word	1912
	.byte	16
	.byte	'_Ifx_CPU_CUS_ID_Bits',0,6,139,1,16,4,17
	.byte	'CID',0,4
	.word	830
	.byte	3,29,2,35,0,17
	.byte	'reserved_3',0,4
	.word	830
	.byte	29,0,2,35,0,0,11
	.byte	'Ifx_CPU_CUS_ID_Bits',0,6,143,1,3
	.word	2066
	.byte	16
	.byte	'_Ifx_CPU_D_Bits',0,6,146,1,16,4,17
	.byte	'DATA',0,4
	.word	830
	.byte	32,0,2,35,0,0,11
	.byte	'Ifx_CPU_D_Bits',0,6,149,1,3
	.word	2160
	.byte	16
	.byte	'_Ifx_CPU_DATR_Bits',0,6,152,1,16,4,17
	.byte	'reserved_0',0,4
	.word	830
	.byte	3,29,2,35,0,17
	.byte	'SBE',0,4
	.word	830
	.byte	1,28,2,35,0,17
	.byte	'reserved_4',0,4
	.word	830
	.byte	5,23,2,35,0,17
	.byte	'CWE',0,4
	.word	830
	.byte	1,22,2,35,0,17
	.byte	'CFE',0,4
	.word	830
	.byte	1,21,2,35,0,17
	.byte	'reserved_11',0,4
	.word	830
	.byte	3,18,2,35,0,17
	.byte	'SOE',0,4
	.word	830
	.byte	1,17,2,35,0,17
	.byte	'SME',0,4
	.word	830
	.byte	1,16,2,35,0,17
	.byte	'reserved_16',0,4
	.word	830
	.byte	16,0,2,35,0,0,11
	.byte	'Ifx_CPU_DATR_Bits',0,6,163,1,3
	.word	2223
	.byte	16
	.byte	'_Ifx_CPU_DBGSR_Bits',0,6,166,1,16,4,17
	.byte	'DE',0,4
	.word	830
	.byte	1,31,2,35,0,17
	.byte	'HALT',0,4
	.word	830
	.byte	2,29,2,35,0,17
	.byte	'SIH',0,4
	.word	830
	.byte	1,28,2,35,0,17
	.byte	'SUSP',0,4
	.word	830
	.byte	1,27,2,35,0,17
	.byte	'reserved_5',0,4
	.word	830
	.byte	1,26,2,35,0,17
	.byte	'PREVSUSP',0,4
	.word	830
	.byte	1,25,2,35,0,17
	.byte	'PEVT',0,4
	.word	830
	.byte	1,24,2,35,0,17
	.byte	'EVTSRC',0,4
	.word	830
	.byte	5,19,2,35,0,17
	.byte	'reserved_13',0,4
	.word	830
	.byte	19,0,2,35,0,0,11
	.byte	'Ifx_CPU_DBGSR_Bits',0,6,177,1,3
	.word	2441
	.byte	16
	.byte	'_Ifx_CPU_DBGTCR_Bits',0,6,180,1,16,4,17
	.byte	'DTA',0,4
	.word	830
	.byte	1,31,2,35,0,17
	.byte	'reserved_1',0,4
	.word	830
	.byte	31,0,2,35,0,0,11
	.byte	'Ifx_CPU_DBGTCR_Bits',0,6,184,1,3
	.word	2656
	.byte	16
	.byte	'_Ifx_CPU_DCON0_Bits',0,6,187,1,16,4,17
	.byte	'reserved_0',0,4
	.word	830
	.byte	1,31,2,35,0,17
	.byte	'DCBYP',0,4
	.word	830
	.byte	1,30,2,35,0,17
	.byte	'reserved_2',0,4
	.word	830
	.byte	30,0,2,35,0,0,11
	.byte	'Ifx_CPU_DCON0_Bits',0,6,192,1,3
	.word	2750
	.byte	16
	.byte	'_Ifx_CPU_DCON2_Bits',0,6,195,1,16,4,17
	.byte	'DCACHE_SZE',0,4
	.word	830
	.byte	16,16,2,35,0,17
	.byte	'DSCRATCH_SZE',0,4
	.word	830
	.byte	16,0,2,35,0,0,11
	.byte	'Ifx_CPU_DCON2_Bits',0,6,199,1,3
	.word	2866
	.byte	16
	.byte	'_Ifx_CPU_DCX_Bits',0,6,202,1,16,4,17
	.byte	'reserved_0',0,4
	.word	830
	.byte	6,26,2,35,0,17
	.byte	'DCXValue',0,4
	.word	830
	.byte	26,0,2,35,0,0,11
	.byte	'Ifx_CPU_DCX_Bits',0,6,206,1,3
	.word	2967
	.byte	16
	.byte	'_Ifx_CPU_DEADD_Bits',0,6,209,1,16,4,17
	.byte	'ERROR_ADDRESS',0,4
	.word	830
	.byte	32,0,2,35,0,0,11
	.byte	'Ifx_CPU_DEADD_Bits',0,6,212,1,3
	.word	3060
	.byte	16
	.byte	'_Ifx_CPU_DIEAR_Bits',0,6,215,1,16,4,17
	.byte	'TA',0,4
	.word	830
	.byte	32,0,2,35,0,0,11
	.byte	'Ifx_CPU_DIEAR_Bits',0,6,218,1,3
	.word	3140
	.byte	16
	.byte	'_Ifx_CPU_DIETR_Bits',0,6,221,1,16,4,17
	.byte	'IED',0,4
	.word	830
	.byte	1,31,2,35,0,17
	.byte	'IE_T',0,4
	.word	830
	.byte	1,30,2,35,0,17
	.byte	'IE_C',0,4
	.word	830
	.byte	1,29,2,35,0,17
	.byte	'IE_S',0,4
	.word	830
	.byte	1,28,2,35,0,17
	.byte	'IE_BI',0,4
	.word	830
	.byte	1,27,2,35,0,17
	.byte	'E_INFO',0,4
	.word	830
	.byte	6,21,2,35,0,17
	.byte	'IE_DUAL',0,4
	.word	830
	.byte	1,20,2,35,0,17
	.byte	'IE_SP',0,4
	.word	830
	.byte	1,19,2,35,0,17
	.byte	'IE_BS',0,4
	.word	830
	.byte	1,18,2,35,0,17
	.byte	'reserved_14',0,4
	.word	830
	.byte	18,0,2,35,0,0,11
	.byte	'Ifx_CPU_DIETR_Bits',0,6,233,1,3
	.word	3209
	.byte	16
	.byte	'_Ifx_CPU_DMS_Bits',0,6,236,1,16,4,17
	.byte	'reserved_0',0,4
	.word	830
	.byte	1,31,2,35,0,17
	.byte	'DMSValue',0,4
	.word	830
	.byte	31,0,2,35,0,0,11
	.byte	'Ifx_CPU_DMS_Bits',0,6,240,1,3
	.word	3438
	.byte	16
	.byte	'_Ifx_CPU_DPR_L_Bits',0,6,243,1,16,4,17
	.byte	'reserved_0',0,4
	.word	830
	.byte	3,29,2,35,0,17
	.byte	'LOWBND',0,4
	.word	830
	.byte	29,0,2,35,0,0,11
	.byte	'Ifx_CPU_DPR_L_Bits',0,6,247,1,3
	.word	3531
	.byte	16
	.byte	'_Ifx_CPU_DPR_U_Bits',0,6,250,1,16,4,17
	.byte	'reserved_0',0,4
	.word	830
	.byte	3,29,2,35,0,17
	.byte	'UPPBND',0,4
	.word	830
	.byte	29,0,2,35,0,0,11
	.byte	'Ifx_CPU_DPR_U_Bits',0,6,254,1,3
	.word	3626
	.byte	16
	.byte	'_Ifx_CPU_DPRE_Bits',0,6,129,2,16,4,17
	.byte	'RE',0,4
	.word	830
	.byte	16,16,2,35,0,17
	.byte	'reserved_16',0,4
	.word	830
	.byte	16,0,2,35,0,0,11
	.byte	'Ifx_CPU_DPRE_Bits',0,6,133,2,3
	.word	3721
	.byte	16
	.byte	'_Ifx_CPU_DPWE_Bits',0,6,136,2,16,4,17
	.byte	'WE',0,4
	.word	830
	.byte	16,16,2,35,0,17
	.byte	'reserved_16',0,4
	.word	830
	.byte	16,0,2,35,0,0,11
	.byte	'Ifx_CPU_DPWE_Bits',0,6,140,2,3
	.word	3811
	.byte	16
	.byte	'_Ifx_CPU_DSTR_Bits',0,6,143,2,16,4,17
	.byte	'SRE',0,4
	.word	830
	.byte	1,31,2,35,0,17
	.byte	'GAE',0,4
	.word	830
	.byte	1,30,2,35,0,17
	.byte	'LBE',0,4
	.word	830
	.byte	1,29,2,35,0,17
	.byte	'reserved_3',0,4
	.word	830
	.byte	3,26,2,35,0,17
	.byte	'CRE',0,4
	.word	830
	.byte	1,25,2,35,0,17
	.byte	'reserved_7',0,4
	.word	830
	.byte	7,18,2,35,0,17
	.byte	'DTME',0,4
	.word	830
	.byte	1,17,2,35,0,17
	.byte	'LOE',0,4
	.word	830
	.byte	1,16,2,35,0,17
	.byte	'SDE',0,4
	.word	830
	.byte	1,15,2,35,0,17
	.byte	'SCE',0,4
	.word	830
	.byte	1,14,2,35,0,17
	.byte	'CAC',0,4
	.word	830
	.byte	1,13,2,35,0,17
	.byte	'MPE',0,4
	.word	830
	.byte	1,12,2,35,0,17
	.byte	'CLE',0,4
	.word	830
	.byte	1,11,2,35,0,17
	.byte	'reserved_21',0,4
	.word	830
	.byte	3,8,2,35,0,17
	.byte	'ALN',0,4
	.word	830
	.byte	1,7,2,35,0,17
	.byte	'reserved_25',0,4
	.word	830
	.byte	7,0,2,35,0,0,11
	.byte	'Ifx_CPU_DSTR_Bits',0,6,161,2,3
	.word	3901
	.byte	16
	.byte	'_Ifx_CPU_EXEVT_Bits',0,6,164,2,16,4,17
	.byte	'EVTA',0,4
	.word	830
	.byte	3,29,2,35,0,17
	.byte	'BBM',0,4
	.word	830
	.byte	1,28,2,35,0,17
	.byte	'BOD',0,4
	.word	830
	.byte	1,27,2,35,0,17
	.byte	'SUSP',0,4
	.word	830
	.byte	1,26,2,35,0,17
	.byte	'CNT',0,4
	.word	830
	.byte	2,24,2,35,0,17
	.byte	'reserved_8',0,4
	.word	830
	.byte	24,0,2,35,0,0,11
	.byte	'Ifx_CPU_EXEVT_Bits',0,6,172,2,3
	.word	4225
	.byte	16
	.byte	'_Ifx_CPU_FCX_Bits',0,6,175,2,16,4,17
	.byte	'FCXO',0,4
	.word	830
	.byte	16,16,2,35,0,17
	.byte	'FCXS',0,4
	.word	830
	.byte	4,12,2,35,0,17
	.byte	'reserved_20',0,4
	.word	830
	.byte	12,0,2,35,0,0,11
	.byte	'Ifx_CPU_FCX_Bits',0,6,180,2,3
	.word	4379
	.byte	16
	.byte	'_Ifx_CPU_FPU_TRAP_CON_Bits',0,6,183,2,16,4,17
	.byte	'TST',0,4
	.word	830
	.byte	1,31,2,35,0,17
	.byte	'TCL',0,4
	.word	830
	.byte	1,30,2,35,0,17
	.byte	'reserved_2',0,4
	.word	830
	.byte	6,24,2,35,0,17
	.byte	'RM',0,4
	.word	830
	.byte	2,22,2,35,0,17
	.byte	'reserved_10',0,4
	.word	830
	.byte	8,14,2,35,0,17
	.byte	'FXE',0,4
	.word	830
	.byte	1,13,2,35,0,17
	.byte	'FUE',0,4
	.word	830
	.byte	1,12,2,35,0,17
	.byte	'FZE',0,4
	.word	830
	.byte	1,11,2,35,0,17
	.byte	'FVE',0,4
	.word	830
	.byte	1,10,2,35,0,17
	.byte	'FIE',0,4
	.word	830
	.byte	1,9,2,35,0,17
	.byte	'reserved_23',0,4
	.word	830
	.byte	3,6,2,35,0,17
	.byte	'FX',0,4
	.word	830
	.byte	1,5,2,35,0,17
	.byte	'FU',0,4
	.word	830
	.byte	1,4,2,35,0,17
	.byte	'FZ',0,4
	.word	830
	.byte	1,3,2,35,0,17
	.byte	'FV',0,4
	.word	830
	.byte	1,2,2,35,0,17
	.byte	'FI',0,4
	.word	830
	.byte	1,1,2,35,0,17
	.byte	'reserved_31',0,4
	.word	830
	.byte	1,0,2,35,0,0,11
	.byte	'Ifx_CPU_FPU_TRAP_CON_Bits',0,6,202,2,3
	.word	4485
	.byte	16
	.byte	'_Ifx_CPU_FPU_TRAP_OPC_Bits',0,6,205,2,16,4,17
	.byte	'OPC',0,4
	.word	830
	.byte	8,24,2,35,0,17
	.byte	'FMT',0,4
	.word	830
	.byte	1,23,2,35,0,17
	.byte	'reserved_9',0,4
	.word	830
	.byte	7,16,2,35,0,17
	.byte	'DREG',0,4
	.word	830
	.byte	4,12,2,35,0,17
	.byte	'reserved_20',0,4
	.word	830
	.byte	12,0,2,35,0,0,11
	.byte	'Ifx_CPU_FPU_TRAP_OPC_Bits',0,6,212,2,3
	.word	4834
	.byte	16
	.byte	'_Ifx_CPU_FPU_TRAP_PC_Bits',0,6,215,2,16,4,17
	.byte	'PC',0,4
	.word	830
	.byte	32,0,2,35,0,0,11
	.byte	'Ifx_CPU_FPU_TRAP_PC_Bits',0,6,218,2,3
	.word	4994
	.byte	16
	.byte	'_Ifx_CPU_FPU_TRAP_SRC1_Bits',0,6,221,2,16,4,17
	.byte	'SRC1',0,4
	.word	830
	.byte	32,0,2,35,0,0,11
	.byte	'Ifx_CPU_FPU_TRAP_SRC1_Bits',0,6,224,2,3
	.word	5075
	.byte	16
	.byte	'_Ifx_CPU_FPU_TRAP_SRC2_Bits',0,6,227,2,16,4,17
	.byte	'SRC2',0,4
	.word	830
	.byte	32,0,2,35,0,0,11
	.byte	'Ifx_CPU_FPU_TRAP_SRC2_Bits',0,6,230,2,3
	.word	5162
	.byte	16
	.byte	'_Ifx_CPU_FPU_TRAP_SRC3_Bits',0,6,233,2,16,4,17
	.byte	'SRC3',0,4
	.word	830
	.byte	32,0,2,35,0,0,11
	.byte	'Ifx_CPU_FPU_TRAP_SRC3_Bits',0,6,236,2,3
	.word	5249
	.byte	16
	.byte	'_Ifx_CPU_ICNT_Bits',0,6,239,2,16,4,17
	.byte	'CountValue',0,4
	.word	830
	.byte	31,1,2,35,0,17
	.byte	'SOvf',0,4
	.word	830
	.byte	1,0,2,35,0,0,11
	.byte	'Ifx_CPU_ICNT_Bits',0,6,243,2,3
	.word	5336
	.byte	16
	.byte	'_Ifx_CPU_ICR_Bits',0,6,246,2,16,4,17
	.byte	'CCPN',0,4
	.word	830
	.byte	10,22,2,35,0,17
	.byte	'reserved_10',0,4
	.word	830
	.byte	5,17,2,35,0,17
	.byte	'IE',0,4
	.word	830
	.byte	1,16,2,35,0,17
	.byte	'PIPN',0,4
	.word	830
	.byte	10,6,2,35,0,17
	.byte	'reserved_26',0,4
	.word	830
	.byte	6,0,2,35,0,0,11
	.byte	'Ifx_CPU_ICR_Bits',0,6,253,2,3
	.word	5427
	.byte	16
	.byte	'_Ifx_CPU_ISP_Bits',0,6,128,3,16,4,17
	.byte	'ISP',0,4
	.word	830
	.byte	32,0,2,35,0,0,11
	.byte	'Ifx_CPU_ISP_Bits',0,6,131,3,3
	.word	5570
	.byte	16
	.byte	'_Ifx_CPU_LCX_Bits',0,6,134,3,16,4,17
	.byte	'LCXO',0,4
	.word	830
	.byte	16,16,2,35,0,17
	.byte	'LCXS',0,4
	.word	830
	.byte	4,12,2,35,0,17
	.byte	'reserved_20',0,4
	.word	830
	.byte	12,0,2,35,0,0,11
	.byte	'Ifx_CPU_LCX_Bits',0,6,139,3,3
	.word	5636
	.byte	16
	.byte	'_Ifx_CPU_M1CNT_Bits',0,6,142,3,16,4,17
	.byte	'CountValue',0,4
	.word	830
	.byte	31,1,2,35,0,17
	.byte	'SOvf',0,4
	.word	830
	.byte	1,0,2,35,0,0,11
	.byte	'Ifx_CPU_M1CNT_Bits',0,6,146,3,3
	.word	5742
	.byte	16
	.byte	'_Ifx_CPU_M2CNT_Bits',0,6,149,3,16,4,17
	.byte	'CountValue',0,4
	.word	830
	.byte	31,1,2,35,0,17
	.byte	'SOvf',0,4
	.word	830
	.byte	1,0,2,35,0,0,11
	.byte	'Ifx_CPU_M2CNT_Bits',0,6,153,3,3
	.word	5835
	.byte	16
	.byte	'_Ifx_CPU_M3CNT_Bits',0,6,156,3,16,4,17
	.byte	'CountValue',0,4
	.word	830
	.byte	31,1,2,35,0,17
	.byte	'SOvf',0,4
	.word	830
	.byte	1,0,2,35,0,0,11
	.byte	'Ifx_CPU_M3CNT_Bits',0,6,160,3,3
	.word	5928
	.byte	16
	.byte	'_Ifx_CPU_PC_Bits',0,6,163,3,16,4,17
	.byte	'reserved_0',0,4
	.word	830
	.byte	1,31,2,35,0,17
	.byte	'PC',0,4
	.word	830
	.byte	31,0,2,35,0,0,11
	.byte	'Ifx_CPU_PC_Bits',0,6,167,3,3
	.word	6021
	.byte	16
	.byte	'_Ifx_CPU_PCON0_Bits',0,6,170,3,16,4,17
	.byte	'reserved_0',0,4
	.word	830
	.byte	1,31,2,35,0,17
	.byte	'PCBYP',0,4
	.word	830
	.byte	1,30,2,35,0,17
	.byte	'reserved_2',0,4
	.word	830
	.byte	30,0,2,35,0,0,11
	.byte	'Ifx_CPU_PCON0_Bits',0,6,175,3,3
	.word	6106
	.byte	16
	.byte	'_Ifx_CPU_PCON1_Bits',0,6,178,3,16,4,17
	.byte	'PCINV',0,4
	.word	830
	.byte	1,31,2,35,0,17
	.byte	'PBINV',0,4
	.word	830
	.byte	1,30,2,35,0,17
	.byte	'reserved_2',0,4
	.word	830
	.byte	30,0,2,35,0,0,11
	.byte	'Ifx_CPU_PCON1_Bits',0,6,183,3,3
	.word	6222
	.byte	16
	.byte	'_Ifx_CPU_PCON2_Bits',0,6,186,3,16,4,17
	.byte	'PCACHE_SZE',0,4
	.word	830
	.byte	16,16,2,35,0,17
	.byte	'PSCRATCH_SZE',0,4
	.word	830
	.byte	16,0,2,35,0,0,11
	.byte	'Ifx_CPU_PCON2_Bits',0,6,190,3,3
	.word	6333
	.byte	16
	.byte	'_Ifx_CPU_PCXI_Bits',0,6,193,3,16,4,17
	.byte	'PCXO',0,4
	.word	830
	.byte	16,16,2,35,0,17
	.byte	'PCXS',0,4
	.word	830
	.byte	4,12,2,35,0,17
	.byte	'UL',0,4
	.word	830
	.byte	1,11,2,35,0,17
	.byte	'PIE',0,4
	.word	830
	.byte	1,10,2,35,0,17
	.byte	'PCPN',0,4
	.word	830
	.byte	10,0,2,35,0,0,11
	.byte	'Ifx_CPU_PCXI_Bits',0,6,200,3,3
	.word	6434
	.byte	16
	.byte	'_Ifx_CPU_PIEAR_Bits',0,6,203,3,16,4,17
	.byte	'TA',0,4
	.word	830
	.byte	32,0,2,35,0,0,11
	.byte	'Ifx_CPU_PIEAR_Bits',0,6,206,3,3
	.word	6564
	.byte	16
	.byte	'_Ifx_CPU_PIETR_Bits',0,6,209,3,16,4,17
	.byte	'IED',0,4
	.word	830
	.byte	1,31,2,35,0,17
	.byte	'IE_T',0,4
	.word	830
	.byte	1,30,2,35,0,17
	.byte	'IE_C',0,4
	.word	830
	.byte	1,29,2,35,0,17
	.byte	'IE_S',0,4
	.word	830
	.byte	1,28,2,35,0,17
	.byte	'IE_BI',0,4
	.word	830
	.byte	1,27,2,35,0,17
	.byte	'E_INFO',0,4
	.word	830
	.byte	6,21,2,35,0,17
	.byte	'IE_DUAL',0,4
	.word	830
	.byte	1,20,2,35,0,17
	.byte	'IE_SP',0,4
	.word	830
	.byte	1,19,2,35,0,17
	.byte	'IE_BS',0,4
	.word	830
	.byte	1,18,2,35,0,17
	.byte	'reserved_14',0,4
	.word	830
	.byte	18,0,2,35,0,0,11
	.byte	'Ifx_CPU_PIETR_Bits',0,6,221,3,3
	.word	6633
	.byte	16
	.byte	'_Ifx_CPU_PMA0_Bits',0,6,224,3,16,4,17
	.byte	'reserved_0',0,4
	.word	830
	.byte	13,19,2,35,0,17
	.byte	'DAC',0,4
	.word	830
	.byte	3,16,2,35,0,17
	.byte	'reserved_16',0,4
	.word	830
	.byte	16,0,2,35,0,0,11
	.byte	'Ifx_CPU_PMA0_Bits',0,6,229,3,3
	.word	6862
	.byte	16
	.byte	'_Ifx_CPU_PMA1_Bits',0,6,232,3,16,4,17
	.byte	'reserved_0',0,4
	.word	830
	.byte	14,18,2,35,0,17
	.byte	'CAC',0,4
	.word	830
	.byte	2,16,2,35,0,17
	.byte	'reserved_16',0,4
	.word	830
	.byte	16,0,2,35,0,0,11
	.byte	'Ifx_CPU_PMA1_Bits',0,6,237,3,3
	.word	6975
	.byte	16
	.byte	'_Ifx_CPU_PMA2_Bits',0,6,240,3,16,4,17
	.byte	'PSI',0,4
	.word	830
	.byte	16,16,2,35,0,17
	.byte	'reserved_16',0,4
	.word	830
	.byte	16,0,2,35,0,0,11
	.byte	'Ifx_CPU_PMA2_Bits',0,6,244,3,3
	.word	7088
	.byte	16
	.byte	'_Ifx_CPU_PSTR_Bits',0,6,247,3,16,4,17
	.byte	'FRE',0,4
	.word	830
	.byte	1,31,2,35,0,17
	.byte	'reserved_1',0,4
	.word	830
	.byte	1,30,2,35,0,17
	.byte	'FBE',0,4
	.word	830
	.byte	1,29,2,35,0,17
	.byte	'reserved_3',0,4
	.word	830
	.byte	9,20,2,35,0,17
	.byte	'FPE',0,4
	.word	830
	.byte	1,19,2,35,0,17
	.byte	'reserved_13',0,4
	.word	830
	.byte	1,18,2,35,0,17
	.byte	'FME',0,4
	.word	830
	.byte	1,17,2,35,0,17
	.byte	'reserved_15',0,4
	.word	830
	.byte	17,0,2,35,0,0,11
	.byte	'Ifx_CPU_PSTR_Bits',0,6,129,4,3
	.word	7179
	.byte	16
	.byte	'_Ifx_CPU_PSW_Bits',0,6,132,4,16,4,17
	.byte	'CDC',0,4
	.word	830
	.byte	7,25,2,35,0,17
	.byte	'CDE',0,4
	.word	830
	.byte	1,24,2,35,0,17
	.byte	'GW',0,4
	.word	830
	.byte	1,23,2,35,0,17
	.byte	'IS',0,4
	.word	830
	.byte	1,22,2,35,0,17
	.byte	'IO',0,4
	.word	830
	.byte	2,20,2,35,0,17
	.byte	'PRS',0,4
	.word	830
	.byte	2,18,2,35,0,17
	.byte	'S',0,4
	.word	830
	.byte	1,17,2,35,0,17
	.byte	'reserved_15',0,4
	.word	830
	.byte	12,5,2,35,0,17
	.byte	'SAV',0,4
	.word	830
	.byte	1,4,2,35,0,17
	.byte	'AV',0,4
	.word	830
	.byte	1,3,2,35,0,17
	.byte	'SV',0,4
	.word	830
	.byte	1,2,2,35,0,17
	.byte	'V',0,4
	.word	830
	.byte	1,1,2,35,0,17
	.byte	'C',0,4
	.word	830
	.byte	1,0,2,35,0,0,11
	.byte	'Ifx_CPU_PSW_Bits',0,6,147,4,3
	.word	7382
	.byte	16
	.byte	'_Ifx_CPU_SEGEN_Bits',0,6,150,4,16,4,17
	.byte	'ADFLIP',0,4
	.word	830
	.byte	8,24,2,35,0,17
	.byte	'ADTYPE',0,4
	.word	830
	.byte	2,22,2,35,0,17
	.byte	'reserved_10',0,4
	.word	830
	.byte	21,1,2,35,0,17
	.byte	'AE',0,4
	.word	830
	.byte	1,0,2,35,0,0,11
	.byte	'Ifx_CPU_SEGEN_Bits',0,6,156,4,3
	.word	7625
	.byte	16
	.byte	'_Ifx_CPU_SMACON_Bits',0,6,159,4,16,4,17
	.byte	'PC',0,4
	.word	830
	.byte	1,31,2,35,0,17
	.byte	'reserved_1',0,4
	.word	830
	.byte	1,30,2,35,0,17
	.byte	'PT',0,4
	.word	830
	.byte	1,29,2,35,0,17
	.byte	'reserved_3',0,4
	.word	830
	.byte	5,24,2,35,0,17
	.byte	'DC',0,4
	.word	830
	.byte	1,23,2,35,0,17
	.byte	'reserved_9',0,4
	.word	830
	.byte	1,22,2,35,0,17
	.byte	'DT',0,4
	.word	830
	.byte	1,21,2,35,0,17
	.byte	'reserved_11',0,4
	.word	830
	.byte	13,8,2,35,0,17
	.byte	'IODT',0,4
	.word	830
	.byte	1,7,2,35,0,17
	.byte	'reserved_25',0,4
	.word	830
	.byte	7,0,2,35,0,0,11
	.byte	'Ifx_CPU_SMACON_Bits',0,6,171,4,3
	.word	7753
	.byte	16
	.byte	'_Ifx_CPU_SPROT_ACCENA_Bits',0,6,174,4,16,4,17
	.byte	'EN',0,4
	.word	359
	.byte	32,0,2,35,0,0,11
	.byte	'Ifx_CPU_SPROT_ACCENA_Bits',0,6,177,4,3
	.word	7994
	.byte	16
	.byte	'_Ifx_CPU_SPROT_ACCENB_Bits',0,6,180,4,16,4,17
	.byte	'reserved_0',0,4
	.word	359
	.byte	32,0,2,35,0,0,11
	.byte	'Ifx_CPU_SPROT_ACCENB_Bits',0,6,183,4,3
	.word	8077
	.byte	16
	.byte	'_Ifx_CPU_SPROT_RGN_ACCENA_Bits',0,6,186,4,16,4,17
	.byte	'EN',0,4
	.word	359
	.byte	32,0,2,35,0,0,11
	.byte	'Ifx_CPU_SPROT_RGN_ACCENA_Bits',0,6,189,4,3
	.word	8168
	.byte	16
	.byte	'_Ifx_CPU_SPROT_RGN_ACCENB_Bits',0,6,192,4,16,4,17
	.byte	'reserved_0',0,4
	.word	359
	.byte	32,0,2,35,0,0,11
	.byte	'Ifx_CPU_SPROT_RGN_ACCENB_Bits',0,6,195,4,3
	.word	8259
	.byte	16
	.byte	'_Ifx_CPU_SPROT_RGN_LA_Bits',0,6,198,4,16,4,17
	.byte	'reserved_0',0,1
	.word	525
	.byte	5,3,2,35,0,17
	.byte	'ADDR',0,4
	.word	359
	.byte	27,0,2,35,0,0,11
	.byte	'Ifx_CPU_SPROT_RGN_LA_Bits',0,6,202,4,3
	.word	8358
	.byte	16
	.byte	'_Ifx_CPU_SPROT_RGN_UA_Bits',0,6,205,4,16,4,17
	.byte	'reserved_0',0,1
	.word	525
	.byte	5,3,2,35,0,17
	.byte	'ADDR',0,4
	.word	359
	.byte	27,0,2,35,0,0,11
	.byte	'Ifx_CPU_SPROT_RGN_UA_Bits',0,6,209,4,3
	.word	8465
	.byte	16
	.byte	'_Ifx_CPU_SWEVT_Bits',0,6,212,4,16,4,17
	.byte	'EVTA',0,4
	.word	830
	.byte	3,29,2,35,0,17
	.byte	'BBM',0,4
	.word	830
	.byte	1,28,2,35,0,17
	.byte	'BOD',0,4
	.word	830
	.byte	1,27,2,35,0,17
	.byte	'SUSP',0,4
	.word	830
	.byte	1,26,2,35,0,17
	.byte	'CNT',0,4
	.word	830
	.byte	2,24,2,35,0,17
	.byte	'reserved_8',0,4
	.word	830
	.byte	24,0,2,35,0,0,11
	.byte	'Ifx_CPU_SWEVT_Bits',0,6,220,4,3
	.word	8572
	.byte	16
	.byte	'_Ifx_CPU_SYSCON_Bits',0,6,223,4,16,4,17
	.byte	'FCDSF',0,4
	.word	830
	.byte	1,31,2,35,0,17
	.byte	'PROTEN',0,4
	.word	830
	.byte	1,30,2,35,0,17
	.byte	'TPROTEN',0,4
	.word	830
	.byte	1,29,2,35,0,17
	.byte	'IS',0,4
	.word	830
	.byte	1,28,2,35,0,17
	.byte	'IT',0,4
	.word	830
	.byte	1,27,2,35,0,17
	.byte	'reserved_5',0,4
	.word	830
	.byte	27,0,2,35,0,0,11
	.byte	'Ifx_CPU_SYSCON_Bits',0,6,231,4,3
	.word	8726
	.byte	16
	.byte	'_Ifx_CPU_TASK_ASI_Bits',0,6,234,4,16,4,17
	.byte	'ASI',0,4
	.word	830
	.byte	5,27,2,35,0,17
	.byte	'reserved_5',0,4
	.word	830
	.byte	27,0,2,35,0,0,11
	.byte	'Ifx_CPU_TASK_ASI_Bits',0,6,238,4,3
	.word	8887
	.byte	16
	.byte	'_Ifx_CPU_TPS_CON_Bits',0,6,241,4,16,4,17
	.byte	'TEXP0',0,4
	.word	830
	.byte	1,31,2,35,0,17
	.byte	'TEXP1',0,4
	.word	830
	.byte	1,30,2,35,0,17
	.byte	'TEXP2',0,4
	.word	830
	.byte	1,29,2,35,0,17
	.byte	'reserved_3',0,4
	.word	830
	.byte	13,16,2,35,0,17
	.byte	'TTRAP',0,4
	.word	830
	.byte	1,15,2,35,0,17
	.byte	'reserved_17',0,4
	.word	830
	.byte	15,0,2,35,0,0,11
	.byte	'Ifx_CPU_TPS_CON_Bits',0,6,249,4,3
	.word	8985
	.byte	16
	.byte	'_Ifx_CPU_TPS_TIMER_Bits',0,6,252,4,16,4,17
	.byte	'Timer',0,4
	.word	830
	.byte	32,0,2,35,0,0,11
	.byte	'Ifx_CPU_TPS_TIMER_Bits',0,6,255,4,3
	.word	9157
	.byte	16
	.byte	'_Ifx_CPU_TR_ADR_Bits',0,6,130,5,16,4,17
	.byte	'ADDR',0,4
	.word	830
	.byte	32,0,2,35,0,0,11
	.byte	'Ifx_CPU_TR_ADR_Bits',0,6,133,5,3
	.word	9237
	.byte	16
	.byte	'_Ifx_CPU_TR_EVT_Bits',0,6,136,5,16,4,17
	.byte	'EVTA',0,4
	.word	830
	.byte	3,29,2,35,0,17
	.byte	'BBM',0,4
	.word	830
	.byte	1,28,2,35,0,17
	.byte	'BOD',0,4
	.word	830
	.byte	1,27,2,35,0,17
	.byte	'SUSP',0,4
	.word	830
	.byte	1,26,2,35,0,17
	.byte	'CNT',0,4
	.word	830
	.byte	2,24,2,35,0,17
	.byte	'reserved_8',0,4
	.word	830
	.byte	4,20,2,35,0,17
	.byte	'TYP',0,4
	.word	830
	.byte	1,19,2,35,0,17
	.byte	'RNG',0,4
	.word	830
	.byte	1,18,2,35,0,17
	.byte	'reserved_14',0,4
	.word	830
	.byte	1,17,2,35,0,17
	.byte	'ASI_EN',0,4
	.word	830
	.byte	1,16,2,35,0,17
	.byte	'ASI',0,4
	.word	830
	.byte	5,11,2,35,0,17
	.byte	'reserved_21',0,4
	.word	830
	.byte	6,5,2,35,0,17
	.byte	'AST',0,4
	.word	830
	.byte	1,4,2,35,0,17
	.byte	'ALD',0,4
	.word	830
	.byte	1,3,2,35,0,17
	.byte	'reserved_29',0,4
	.word	830
	.byte	3,0,2,35,0,0,11
	.byte	'Ifx_CPU_TR_EVT_Bits',0,6,153,5,3
	.word	9310
	.byte	16
	.byte	'_Ifx_CPU_TRIG_ACC_Bits',0,6,156,5,16,4,17
	.byte	'T0',0,4
	.word	830
	.byte	1,31,2,35,0,17
	.byte	'T1',0,4
	.word	830
	.byte	1,30,2,35,0,17
	.byte	'T2',0,4
	.word	830
	.byte	1,29,2,35,0,17
	.byte	'T3',0,4
	.word	830
	.byte	1,28,2,35,0,17
	.byte	'T4',0,4
	.word	830
	.byte	1,27,2,35,0,17
	.byte	'T5',0,4
	.word	830
	.byte	1,26,2,35,0,17
	.byte	'T6',0,4
	.word	830
	.byte	1,25,2,35,0,17
	.byte	'T7',0,4
	.word	830
	.byte	1,24,2,35,0,17
	.byte	'reserved_8',0,4
	.word	830
	.byte	24,0,2,35,0,0,11
	.byte	'Ifx_CPU_TRIG_ACC_Bits',0,6,167,5,3
	.word	9628
	.byte	18,6,175,5,9,4,15
	.byte	'U',0
	.word	359
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	392
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	846
	.byte	4,2,35,0,0,11
	.byte	'Ifx_CPU_A',0,6,180,5,3
	.word	9823
	.byte	18,6,183,5,9,4,15
	.byte	'U',0
	.word	359
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	392
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	907
	.byte	4,2,35,0,0,11
	.byte	'Ifx_CPU_BIV',0,6,188,5,3
	.word	9882
	.byte	18,6,191,5,9,4,15
	.byte	'U',0
	.word	359
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	392
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	986
	.byte	4,2,35,0,0,11
	.byte	'Ifx_CPU_BTV',0,6,196,5,3
	.word	9943
	.byte	18,6,199,5,9,4,15
	.byte	'U',0
	.word	359
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	392
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	1072
	.byte	4,2,35,0,0,11
	.byte	'Ifx_CPU_CCNT',0,6,204,5,3
	.word	10004
	.byte	18,6,207,5,9,4,15
	.byte	'U',0
	.word	359
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	392
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	1161
	.byte	4,2,35,0,0,11
	.byte	'Ifx_CPU_CCTRL',0,6,212,5,3
	.word	10066
	.byte	18,6,215,5,9,4,15
	.byte	'U',0
	.word	359
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	392
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	1307
	.byte	4,2,35,0,0,11
	.byte	'Ifx_CPU_COMPAT',0,6,220,5,3
	.word	10129
	.byte	18,6,223,5,9,4,15
	.byte	'U',0
	.word	359
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	392
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	1434
	.byte	4,2,35,0,0,11
	.byte	'Ifx_CPU_CORE_ID',0,6,228,5,3
	.word	10193
	.byte	18,6,231,5,9,4,15
	.byte	'U',0
	.word	359
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	392
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	1532
	.byte	4,2,35,0,0,11
	.byte	'Ifx_CPU_CPR_L',0,6,236,5,3
	.word	10258
	.byte	18,6,239,5,9,4,15
	.byte	'U',0
	.word	359
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	392
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	1625
	.byte	4,2,35,0,0,11
	.byte	'Ifx_CPU_CPR_U',0,6,244,5,3
	.word	10321
	.byte	18,6,247,5,9,4,15
	.byte	'U',0
	.word	359
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	392
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	1718
	.byte	4,2,35,0,0,11
	.byte	'Ifx_CPU_CPU_ID',0,6,252,5,3
	.word	10384
	.byte	18,6,255,5,9,4,15
	.byte	'U',0
	.word	359
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	392
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	1825
	.byte	4,2,35,0,0,11
	.byte	'Ifx_CPU_CPXE',0,6,132,6,3
	.word	10448
	.byte	18,6,135,6,9,4,15
	.byte	'U',0
	.word	359
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	392
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	1912
	.byte	4,2,35,0,0,11
	.byte	'Ifx_CPU_CREVT',0,6,140,6,3
	.word	10510
	.byte	18,6,143,6,9,4,15
	.byte	'U',0
	.word	359
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	392
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	2066
	.byte	4,2,35,0,0,11
	.byte	'Ifx_CPU_CUS_ID',0,6,148,6,3
	.word	10573
	.byte	18,6,151,6,9,4,15
	.byte	'U',0
	.word	359
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	392
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	2160
	.byte	4,2,35,0,0,11
	.byte	'Ifx_CPU_D',0,6,156,6,3
	.word	10637
	.byte	18,6,159,6,9,4,15
	.byte	'U',0
	.word	359
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	392
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	2223
	.byte	4,2,35,0,0,11
	.byte	'Ifx_CPU_DATR',0,6,164,6,3
	.word	10696
	.byte	18,6,167,6,9,4,15
	.byte	'U',0
	.word	359
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	392
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	2441
	.byte	4,2,35,0,0,11
	.byte	'Ifx_CPU_DBGSR',0,6,172,6,3
	.word	10758
	.byte	18,6,175,6,9,4,15
	.byte	'U',0
	.word	359
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	392
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	2656
	.byte	4,2,35,0,0,11
	.byte	'Ifx_CPU_DBGTCR',0,6,180,6,3
	.word	10821
	.byte	18,6,183,6,9,4,15
	.byte	'U',0
	.word	359
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	392
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	2750
	.byte	4,2,35,0,0,11
	.byte	'Ifx_CPU_DCON0',0,6,188,6,3
	.word	10885
	.byte	18,6,191,6,9,4,15
	.byte	'U',0
	.word	359
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	392
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	2866
	.byte	4,2,35,0,0,11
	.byte	'Ifx_CPU_DCON2',0,6,196,6,3
	.word	10948
	.byte	18,6,199,6,9,4,15
	.byte	'U',0
	.word	359
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	392
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	2967
	.byte	4,2,35,0,0,11
	.byte	'Ifx_CPU_DCX',0,6,204,6,3
	.word	11011
	.byte	18,6,207,6,9,4,15
	.byte	'U',0
	.word	359
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	392
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	3060
	.byte	4,2,35,0,0,11
	.byte	'Ifx_CPU_DEADD',0,6,212,6,3
	.word	11072
	.byte	18,6,215,6,9,4,15
	.byte	'U',0
	.word	359
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	392
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	3140
	.byte	4,2,35,0,0,11
	.byte	'Ifx_CPU_DIEAR',0,6,220,6,3
	.word	11135
	.byte	18,6,223,6,9,4,15
	.byte	'U',0
	.word	359
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	392
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	3209
	.byte	4,2,35,0,0,11
	.byte	'Ifx_CPU_DIETR',0,6,228,6,3
	.word	11198
	.byte	18,6,231,6,9,4,15
	.byte	'U',0
	.word	359
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	392
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	3438
	.byte	4,2,35,0,0,11
	.byte	'Ifx_CPU_DMS',0,6,236,6,3
	.word	11261
	.byte	18,6,239,6,9,4,15
	.byte	'U',0
	.word	359
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	392
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	3531
	.byte	4,2,35,0,0,11
	.byte	'Ifx_CPU_DPR_L',0,6,244,6,3
	.word	11322
	.byte	18,6,247,6,9,4,15
	.byte	'U',0
	.word	359
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	392
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	3626
	.byte	4,2,35,0,0,11
	.byte	'Ifx_CPU_DPR_U',0,6,252,6,3
	.word	11385
	.byte	18,6,255,6,9,4,15
	.byte	'U',0
	.word	359
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	392
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	3721
	.byte	4,2,35,0,0,11
	.byte	'Ifx_CPU_DPRE',0,6,132,7,3
	.word	11448
	.byte	18,6,135,7,9,4,15
	.byte	'U',0
	.word	359
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	392
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	3811
	.byte	4,2,35,0,0,11
	.byte	'Ifx_CPU_DPWE',0,6,140,7,3
	.word	11510
	.byte	18,6,143,7,9,4,15
	.byte	'U',0
	.word	359
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	392
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	3901
	.byte	4,2,35,0,0,11
	.byte	'Ifx_CPU_DSTR',0,6,148,7,3
	.word	11572
	.byte	18,6,151,7,9,4,15
	.byte	'U',0
	.word	359
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	392
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	4225
	.byte	4,2,35,0,0,11
	.byte	'Ifx_CPU_EXEVT',0,6,156,7,3
	.word	11634
	.byte	18,6,159,7,9,4,15
	.byte	'U',0
	.word	359
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	392
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	4379
	.byte	4,2,35,0,0,11
	.byte	'Ifx_CPU_FCX',0,6,164,7,3
	.word	11697
	.byte	18,6,167,7,9,4,15
	.byte	'U',0
	.word	359
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	392
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	4485
	.byte	4,2,35,0,0,11
	.byte	'Ifx_CPU_FPU_TRAP_CON',0,6,172,7,3
	.word	11758
	.byte	18,6,175,7,9,4,15
	.byte	'U',0
	.word	359
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	392
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	4834
	.byte	4,2,35,0,0,11
	.byte	'Ifx_CPU_FPU_TRAP_OPC',0,6,180,7,3
	.word	11828
	.byte	18,6,183,7,9,4,15
	.byte	'U',0
	.word	359
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	392
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	4994
	.byte	4,2,35,0,0,11
	.byte	'Ifx_CPU_FPU_TRAP_PC',0,6,188,7,3
	.word	11898
	.byte	18,6,191,7,9,4,15
	.byte	'U',0
	.word	359
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	392
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	5075
	.byte	4,2,35,0,0,11
	.byte	'Ifx_CPU_FPU_TRAP_SRC1',0,6,196,7,3
	.word	11967
	.byte	18,6,199,7,9,4,15
	.byte	'U',0
	.word	359
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	392
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	5162
	.byte	4,2,35,0,0,11
	.byte	'Ifx_CPU_FPU_TRAP_SRC2',0,6,204,7,3
	.word	12038
	.byte	18,6,207,7,9,4,15
	.byte	'U',0
	.word	359
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	392
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	5249
	.byte	4,2,35,0,0,11
	.byte	'Ifx_CPU_FPU_TRAP_SRC3',0,6,212,7,3
	.word	12109
	.byte	18,6,215,7,9,4,15
	.byte	'U',0
	.word	359
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	392
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	5336
	.byte	4,2,35,0,0,11
	.byte	'Ifx_CPU_ICNT',0,6,220,7,3
	.word	12180
	.byte	18,6,223,7,9,4,15
	.byte	'U',0
	.word	359
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	392
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	5427
	.byte	4,2,35,0,0,11
	.byte	'Ifx_CPU_ICR',0,6,228,7,3
	.word	12242
	.byte	18,6,231,7,9,4,15
	.byte	'U',0
	.word	359
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	392
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	5570
	.byte	4,2,35,0,0,11
	.byte	'Ifx_CPU_ISP',0,6,236,7,3
	.word	12303
	.byte	18,6,239,7,9,4,15
	.byte	'U',0
	.word	359
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	392
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	5636
	.byte	4,2,35,0,0,11
	.byte	'Ifx_CPU_LCX',0,6,244,7,3
	.word	12364
	.byte	18,6,247,7,9,4,15
	.byte	'U',0
	.word	359
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	392
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	5742
	.byte	4,2,35,0,0,11
	.byte	'Ifx_CPU_M1CNT',0,6,252,7,3
	.word	12425
	.byte	18,6,255,7,9,4,15
	.byte	'U',0
	.word	359
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	392
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	5835
	.byte	4,2,35,0,0,11
	.byte	'Ifx_CPU_M2CNT',0,6,132,8,3
	.word	12488
	.byte	18,6,135,8,9,4,15
	.byte	'U',0
	.word	359
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	392
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	5928
	.byte	4,2,35,0,0,11
	.byte	'Ifx_CPU_M3CNT',0,6,140,8,3
	.word	12551
	.byte	18,6,143,8,9,4,15
	.byte	'U',0
	.word	359
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	392
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	6021
	.byte	4,2,35,0,0,11
	.byte	'Ifx_CPU_PC',0,6,148,8,3
	.word	12614
	.byte	18,6,151,8,9,4,15
	.byte	'U',0
	.word	359
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	392
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	6106
	.byte	4,2,35,0,0,11
	.byte	'Ifx_CPU_PCON0',0,6,156,8,3
	.word	12674
	.byte	18,6,159,8,9,4,15
	.byte	'U',0
	.word	359
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	392
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	6222
	.byte	4,2,35,0,0,11
	.byte	'Ifx_CPU_PCON1',0,6,164,8,3
	.word	12737
	.byte	18,6,167,8,9,4,15
	.byte	'U',0
	.word	359
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	392
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	6333
	.byte	4,2,35,0,0,11
	.byte	'Ifx_CPU_PCON2',0,6,172,8,3
	.word	12800
	.byte	18,6,175,8,9,4,15
	.byte	'U',0
	.word	359
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	392
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	6434
	.byte	4,2,35,0,0,11
	.byte	'Ifx_CPU_PCXI',0,6,180,8,3
	.word	12863
	.byte	18,6,183,8,9,4,15
	.byte	'U',0
	.word	359
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	392
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	6564
	.byte	4,2,35,0,0,11
	.byte	'Ifx_CPU_PIEAR',0,6,188,8,3
	.word	12925
	.byte	18,6,191,8,9,4,15
	.byte	'U',0
	.word	359
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	392
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	6633
	.byte	4,2,35,0,0,11
	.byte	'Ifx_CPU_PIETR',0,6,196,8,3
	.word	12988
	.byte	18,6,199,8,9,4,15
	.byte	'U',0
	.word	359
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	392
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	6862
	.byte	4,2,35,0,0,11
	.byte	'Ifx_CPU_PMA0',0,6,204,8,3
	.word	13051
	.byte	18,6,207,8,9,4,15
	.byte	'U',0
	.word	359
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	392
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	6975
	.byte	4,2,35,0,0,11
	.byte	'Ifx_CPU_PMA1',0,6,212,8,3
	.word	13113
	.byte	18,6,215,8,9,4,15
	.byte	'U',0
	.word	359
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	392
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	7088
	.byte	4,2,35,0,0,11
	.byte	'Ifx_CPU_PMA2',0,6,220,8,3
	.word	13175
	.byte	18,6,223,8,9,4,15
	.byte	'U',0
	.word	359
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	392
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	7179
	.byte	4,2,35,0,0,11
	.byte	'Ifx_CPU_PSTR',0,6,228,8,3
	.word	13237
	.byte	18,6,231,8,9,4,15
	.byte	'U',0
	.word	359
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	392
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	7382
	.byte	4,2,35,0,0,11
	.byte	'Ifx_CPU_PSW',0,6,236,8,3
	.word	13299
	.byte	18,6,239,8,9,4,15
	.byte	'U',0
	.word	359
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	392
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	7625
	.byte	4,2,35,0,0,11
	.byte	'Ifx_CPU_SEGEN',0,6,244,8,3
	.word	13360
	.byte	18,6,247,8,9,4,15
	.byte	'U',0
	.word	359
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	392
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	7753
	.byte	4,2,35,0,0,11
	.byte	'Ifx_CPU_SMACON',0,6,252,8,3
	.word	13423
	.byte	18,6,255,8,9,4,15
	.byte	'U',0
	.word	359
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	392
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	7994
	.byte	4,2,35,0,0,11
	.byte	'Ifx_CPU_SPROT_ACCENA',0,6,132,9,3
	.word	13487
	.byte	18,6,135,9,9,4,15
	.byte	'U',0
	.word	359
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	392
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	8077
	.byte	4,2,35,0,0,11
	.byte	'Ifx_CPU_SPROT_ACCENB',0,6,140,9,3
	.word	13557
	.byte	18,6,143,9,9,4,15
	.byte	'U',0
	.word	359
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	392
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	8168
	.byte	4,2,35,0,0,11
	.byte	'Ifx_CPU_SPROT_RGN_ACCENA',0,6,148,9,3
	.word	13627
	.byte	18,6,151,9,9,4,15
	.byte	'U',0
	.word	359
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	392
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	8259
	.byte	4,2,35,0,0,11
	.byte	'Ifx_CPU_SPROT_RGN_ACCENB',0,6,156,9,3
	.word	13701
	.byte	18,6,159,9,9,4,15
	.byte	'U',0
	.word	359
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	392
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	8358
	.byte	4,2,35,0,0,11
	.byte	'Ifx_CPU_SPROT_RGN_LA',0,6,164,9,3
	.word	13775
	.byte	18,6,167,9,9,4,15
	.byte	'U',0
	.word	359
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	392
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	8465
	.byte	4,2,35,0,0,11
	.byte	'Ifx_CPU_SPROT_RGN_UA',0,6,172,9,3
	.word	13845
	.byte	18,6,175,9,9,4,15
	.byte	'U',0
	.word	359
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	392
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	8572
	.byte	4,2,35,0,0,11
	.byte	'Ifx_CPU_SWEVT',0,6,180,9,3
	.word	13915
	.byte	18,6,183,9,9,4,15
	.byte	'U',0
	.word	359
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	392
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	8726
	.byte	4,2,35,0,0,11
	.byte	'Ifx_CPU_SYSCON',0,6,188,9,3
	.word	13978
	.byte	18,6,191,9,9,4,15
	.byte	'U',0
	.word	359
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	392
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	8887
	.byte	4,2,35,0,0,11
	.byte	'Ifx_CPU_TASK_ASI',0,6,196,9,3
	.word	14042
	.byte	18,6,199,9,9,4,15
	.byte	'U',0
	.word	359
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	392
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	8985
	.byte	4,2,35,0,0,11
	.byte	'Ifx_CPU_TPS_CON',0,6,204,9,3
	.word	14108
	.byte	18,6,207,9,9,4,15
	.byte	'U',0
	.word	359
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	392
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	9157
	.byte	4,2,35,0,0,11
	.byte	'Ifx_CPU_TPS_TIMER',0,6,212,9,3
	.word	14173
	.byte	18,6,215,9,9,4,15
	.byte	'U',0
	.word	359
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	392
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	9237
	.byte	4,2,35,0,0,11
	.byte	'Ifx_CPU_TR_ADR',0,6,220,9,3
	.word	14240
	.byte	18,6,223,9,9,4,15
	.byte	'U',0
	.word	359
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	392
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	9310
	.byte	4,2,35,0,0,11
	.byte	'Ifx_CPU_TR_EVT',0,6,228,9,3
	.word	14304
	.byte	18,6,231,9,9,4,15
	.byte	'U',0
	.word	359
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	392
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	9628
	.byte	4,2,35,0,0,11
	.byte	'Ifx_CPU_TRIG_ACC',0,6,236,9,3
	.word	14368
	.byte	16
	.byte	'_Ifx_CPU_CPR',0,6,247,9,25,8,15
	.byte	'L',0
	.word	10258
	.byte	4,2,35,0,15
	.byte	'U',0
	.word	10321
	.byte	4,2,35,4,0,13
	.word	14434
	.byte	11
	.byte	'Ifx_CPU_CPR',0,6,251,9,3
	.word	14476
	.byte	16
	.byte	'_Ifx_CPU_DPR',0,6,254,9,25,8,15
	.byte	'L',0
	.word	11322
	.byte	4,2,35,0,15
	.byte	'U',0
	.word	11385
	.byte	4,2,35,4,0,13
	.word	14502
	.byte	11
	.byte	'Ifx_CPU_DPR',0,6,130,10,3
	.word	14544
	.byte	16
	.byte	'_Ifx_CPU_SPROT_RGN',0,6,133,10,25,16,15
	.byte	'LA',0
	.word	13775
	.byte	4,2,35,0,15
	.byte	'UA',0
	.word	13845
	.byte	4,2,35,4,15
	.byte	'ACCENA',0
	.word	13627
	.byte	4,2,35,8,15
	.byte	'ACCENB',0
	.word	13701
	.byte	4,2,35,12,0,13
	.word	14570
	.byte	11
	.byte	'Ifx_CPU_SPROT_RGN',0,6,139,10,3
	.word	14652
	.byte	19,12
	.word	14173
	.byte	20,2,0,16
	.byte	'_Ifx_CPU_TPS',0,6,142,10,25,16,15
	.byte	'CON',0
	.word	14108
	.byte	4,2,35,0,15
	.byte	'TIMER',0
	.word	14684
	.byte	12,2,35,4,0,13
	.word	14693
	.byte	11
	.byte	'Ifx_CPU_TPS',0,6,146,10,3
	.word	14741
	.byte	16
	.byte	'_Ifx_CPU_TR',0,6,149,10,25,8,15
	.byte	'EVT',0
	.word	14304
	.byte	4,2,35,0,15
	.byte	'ADR',0
	.word	14240
	.byte	4,2,35,4,0,13
	.word	14767
	.byte	11
	.byte	'Ifx_CPU_TR',0,6,153,10,3
	.word	14812
	.byte	19,8
	.word	766
	.byte	20,0,0
.L8:
	.byte	21
	.word	14837
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,59,0,3,8,0,0,4,15,0,73,19,0
	.byte	0,5,46,1,3,8,32,13,58,15,59,15,57,15,73,19,54,15,39,12,0,0,6,5,0,3,8,58,15,59,15,57,15,73,19,0,0,7,11
	.byte	0,0,0,8,46,1,3,8,32,13,58,15,59,15,57,15,54,15,39,12,0,0,9,46,1,49,19,0,0,10,5,0,49,19,0,0,11,22,0,3,8
	.byte	58,15,59,15,57,15,73,19,0,0,12,21,0,54,15,0,0,13,53,0,73,19,0,0,14,19,1,58,15,59,15,57,15,11,15,0,0,15
	.byte	13,0,3,8,73,19,11,15,56,9,0,0,16,19,1,3,8,58,15,59,15,57,15,11,15,0,0,17,13,0,3,8,11,15,73,19,13,15,12
	.byte	15,56,9,0,0,18,23,1,58,15,59,15,57,15,11,15,0,0,19,1,1,11,15,73,19,0,0,20,33,0,47,15,0,0,21,38,0,73,19
	.byte	0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L10-.L9
.L9:
	.half	3
	.word	.L12-.L11
.L11:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\TASKING\\TriCore v6.2r2\\ctc\\include\\',0
	.byte	'D:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\_Reg',0
	.byte	0
	.byte	'D:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\Cpu\\Std\\IfxCpu_Intrinsics.h',0
	.byte	0,0,0
	.byte	'..\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\_Impl\\IfxCpu_cfg.c',0,0,0,0
	.byte	'stdio.h',0,1,0,0
	.byte	'D:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\Cpu\\Std\\Platform_Types.h',0
	.byte	0,0,0
	.byte	'D:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\Cpu\\Std\\Ifx_Types.h',0
	.byte	0,0,0
	.byte	'IfxCpu_regdef.h',0,2,0,0,0
.L12:
.L10:
	.sdecl	'.debug_info',debug,cluster('IfxCpu_cfg_indexMap')
	.sect	'.debug_info'
.L6:
	.word	219
	.half	3
	.word	.L7
	.byte	4,1
	.byte	'..\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\_Impl\\IfxCpu_cfg.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05\\Debug\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'IfxCpu_cfg_indexMap',0,2,35,26
	.word	.L8
	.byte	1,5,3
	.word	IfxCpu_cfg_indexMap
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('IfxCpu_cfg_indexMap')
	.sect	'.debug_abbrev'
.L7:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0

; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxCpu_cfg.c	     1  /**
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxCpu_cfg.c	     2   * \file IfxCpu_cfg.c
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxCpu_cfg.c	     3   * \brief CPU on-chip implementation data
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxCpu_cfg.c	     4   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxCpu_cfg.c	     5   * \version iLLD_1_0_0_11_0
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxCpu_cfg.c	     6   * \copyright Copyright (c) 2013 Infineon Technologies AG. All rights reserved.
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxCpu_cfg.c	     7   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxCpu_cfg.c	     8   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxCpu_cfg.c	     9   *                                 IMPORTANT NOTICE
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxCpu_cfg.c	    10   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxCpu_cfg.c	    11   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxCpu_cfg.c	    12   * Infineon Technologies AG (Infineon) is supplying this file for use
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxCpu_cfg.c	    13   * exclusively with Infineon's microcontroller products. This file can be freely
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxCpu_cfg.c	    14   * distributed within development tools that are supporting such microcontroller
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxCpu_cfg.c	    15   * products.
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxCpu_cfg.c	    16   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxCpu_cfg.c	    17   * THIS SOFTWARE IS PROVIDED "AS IS".  NO WARRANTIES, WHETHER EXPRESS, IMPLIED
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxCpu_cfg.c	    18   * OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxCpu_cfg.c	    19   * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE.
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxCpu_cfg.c	    20   * INFINEON SHALL NOT, IN ANY CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL,
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxCpu_cfg.c	    21   * OR CONSEQUENTIAL DAMAGES, FOR ANY REASON WHATSOEVER.
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxCpu_cfg.c	    22   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxCpu_cfg.c	    23   */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxCpu_cfg.c	    24  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxCpu_cfg.c	    25  /******************************************************************************/
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxCpu_cfg.c	    26  /*----------------------------------Includes----------------------------------*/
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxCpu_cfg.c	    27  /******************************************************************************/
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxCpu_cfg.c	    28  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxCpu_cfg.c	    29  #include "IfxCpu_cfg.h"
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxCpu_cfg.c	    30  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxCpu_cfg.c	    31  /******************************************************************************/
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxCpu_cfg.c	    32  /*-----------------------Exported Variables/Constants-------------------------*/
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxCpu_cfg.c	    33  /******************************************************************************/
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxCpu_cfg.c	    34  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxCpu_cfg.c	    35  const IfxModule_IndexMap IfxCpu_cfg_indexMap[IFXCPU_NUM_MODULES] = {
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxCpu_cfg.c	    36      {&MODULE_CPU0, (uint32)IfxCpu_ResourceCpu_0},
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxCpu_cfg.c	    37  };

	; Module end
