	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 18041957 SN 07918494"
	.compiler_invocation	"ctc -f cc13880a --dep-file=SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\_Impl\\.IfxCcu6_cfg.o.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc23x -D__CPU_TC23X__ --core=tc1.6.x --fp-model=+float -DNDEBUG -D__SWPLATFORM__ -DIFX_CFG_USE_COMPILER_DEFAULT_LINKER -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05 -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05\\APP\\inc -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/illd_common/ifx_cfg/include -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/Configuration -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/Scu/Std/InitApi -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/Stm/Std/InitApi -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/illd_tc23x/src/ifx/TC23x -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/illd_tc23x/src/ifx/TC23x/_Reg -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/illd_tc23x/src/ifx/SrvSw -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/illd_common/ifx_cfg/include -g2 --no-warnings=542 --make-target=SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\_Impl\\IfxCcu6_cfg.o -t4 --language=-gcc,-volatile,+strings,-kanji --default-near-size=8 -O2 --default-a1-size=0 --default-a0-size=0 --source --align=0 --compact-max-size=200 --switch=auto --error-limit=42 -o SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\_Impl\\IfxCcu6_cfg.src ..\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\_Impl\\IfxCcu6_cfg.c"
	.compiler_name		"ctc"
	;source	'..\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\_Impl\\IfxCcu6_cfg.c'

	
$TC16X
	
	.sdecl	'.rodata.IfxCcu6_cfg.IfxCcu6_indexMap',data,rom,cluster('IfxCcu6_indexMap')
	.sect	'.rodata.IfxCcu6_cfg.IfxCcu6_indexMap'
	.global	IfxCcu6_indexMap
	.align	4
IfxCcu6_indexMap:	.type	object
	.size	IfxCcu6_indexMap,16
	.word	-268424704
	.space	4
	.word	-268424448,1
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	12130
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'..\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\_Impl\\IfxCcu6_cfg.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05\\Debug\\',0,12,1
	.word	.L5
	.byte	2
	.byte	'short int',0,2,5,3
	.byte	'__wchar_t',0,1,1,1
	.word	187
	.byte	2
	.byte	'unsigned int',0,4,7,3
	.byte	'__size_t',0,1,1,1
	.word	218
	.byte	2
	.byte	'int',0,4,5,3
	.byte	'__ptrdiff_t',0,1,1,1
	.word	251
	.byte	4,1,5
	.word	278
	.byte	3
	.byte	'__codeptr',0,1,1,1
	.word	280
	.byte	3
	.byte	'__intptr_t',0,1,1,1
	.word	251
	.byte	3
	.byte	'__uintptr_t',0,1,1,1
	.word	218
	.byte	2
	.byte	'unsigned short int',0,2,7,3
	.byte	'_iob_flag_t',0,2,82,25
	.word	342
	.byte	2
	.byte	'unsigned char',0,1,8,3
	.byte	'uint8',0,3,89,24
	.word	384
	.byte	3
	.byte	'sint16',0,3,90,24
	.word	187
	.byte	3
	.byte	'uint16',0,3,91,24
	.word	342
	.byte	2
	.byte	'long int',0,4,5,3
	.byte	'sint32',0,3,92,24
	.word	445
	.byte	2
	.byte	'unsigned long int',0,4,7,3
	.byte	'uint32',0,3,93,24
	.word	472
	.byte	2
	.byte	'long long int',0,8,5,3
	.byte	'sint64',0,4,36,28
	.word	508
	.byte	6
	.byte	'void',0,5
	.word	540
	.byte	3
	.byte	'pvoid',0,4,40,28
	.word	546
	.byte	3
	.byte	'Ifx_TickTime',0,4,43,28
	.word	508
	.byte	7
	.word	540
	.byte	5
	.word	586
	.byte	8,4,107,9,8,9
	.byte	'module',0
	.word	591
	.byte	4,2,35,0,9
	.byte	'index',0
	.word	445
	.byte	4,2,35,4,0,3
	.byte	'IfxModule_IndexMap',0,4,111,3
	.word	596
	.byte	10
	.byte	'_Ifx_CCU6_ACCEN0_Bits',0,5,45,16,4,11
	.byte	'EN0',0,1
	.word	384
	.byte	1,7,2,35,0,11
	.byte	'EN1',0,1
	.word	384
	.byte	1,6,2,35,0,11
	.byte	'EN2',0,1
	.word	384
	.byte	1,5,2,35,0,11
	.byte	'EN3',0,1
	.word	384
	.byte	1,4,2,35,0,11
	.byte	'EN4',0,1
	.word	384
	.byte	1,3,2,35,0,11
	.byte	'EN5',0,1
	.word	384
	.byte	1,2,2,35,0,11
	.byte	'EN6',0,1
	.word	384
	.byte	1,1,2,35,0,11
	.byte	'EN7',0,1
	.word	384
	.byte	1,0,2,35,0,11
	.byte	'EN8',0,1
	.word	384
	.byte	1,7,2,35,1,11
	.byte	'EN9',0,1
	.word	384
	.byte	1,6,2,35,1,11
	.byte	'EN10',0,1
	.word	384
	.byte	1,5,2,35,1,11
	.byte	'EN11',0,1
	.word	384
	.byte	1,4,2,35,1,11
	.byte	'EN12',0,1
	.word	384
	.byte	1,3,2,35,1,11
	.byte	'EN13',0,1
	.word	384
	.byte	1,2,2,35,1,11
	.byte	'EN14',0,1
	.word	384
	.byte	1,1,2,35,1,11
	.byte	'EN15',0,1
	.word	384
	.byte	1,0,2,35,1,11
	.byte	'EN16',0,1
	.word	384
	.byte	1,7,2,35,2,11
	.byte	'EN17',0,1
	.word	384
	.byte	1,6,2,35,2,11
	.byte	'EN18',0,1
	.word	384
	.byte	1,5,2,35,2,11
	.byte	'EN19',0,1
	.word	384
	.byte	1,4,2,35,2,11
	.byte	'EN20',0,1
	.word	384
	.byte	1,3,2,35,2,11
	.byte	'EN21',0,1
	.word	384
	.byte	1,2,2,35,2,11
	.byte	'EN22',0,1
	.word	384
	.byte	1,1,2,35,2,11
	.byte	'EN23',0,1
	.word	384
	.byte	1,0,2,35,2,11
	.byte	'EN24',0,1
	.word	384
	.byte	1,7,2,35,3,11
	.byte	'EN25',0,1
	.word	384
	.byte	1,6,2,35,3,11
	.byte	'EN26',0,1
	.word	384
	.byte	1,5,2,35,3,11
	.byte	'EN27',0,1
	.word	384
	.byte	1,4,2,35,3,11
	.byte	'EN28',0,1
	.word	384
	.byte	1,3,2,35,3,11
	.byte	'EN29',0,1
	.word	384
	.byte	1,2,2,35,3,11
	.byte	'EN30',0,1
	.word	384
	.byte	1,1,2,35,3,11
	.byte	'EN31',0,1
	.word	384
	.byte	1,0,2,35,3,0,3
	.byte	'Ifx_CCU6_ACCEN0_Bits',0,5,79,3
	.word	660
	.byte	10
	.byte	'_Ifx_CCU6_ACCEN1_Bits',0,5,82,16,4,11
	.byte	'reserved_0',0,4
	.word	218
	.byte	32,0,2,35,0,0,3
	.byte	'Ifx_CCU6_ACCEN1_Bits',0,5,85,3
	.word	1219
	.byte	10
	.byte	'_Ifx_CCU6_CC60R_Bits',0,5,88,16,4,11
	.byte	'CCV',0,2
	.word	342
	.byte	16,0,2,35,0,11
	.byte	'reserved_16',0,2
	.word	342
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_CCU6_CC60R_Bits',0,5,92,3
	.word	1298
	.byte	10
	.byte	'_Ifx_CCU6_CC60SR_Bits',0,5,95,16,4,11
	.byte	'CCS',0,2
	.word	342
	.byte	16,0,2,35,0,11
	.byte	'reserved_16',0,2
	.word	342
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_CCU6_CC60SR_Bits',0,5,99,3
	.word	1391
	.byte	10
	.byte	'_Ifx_CCU6_CC61R_Bits',0,5,102,16,4,11
	.byte	'CCV',0,2
	.word	342
	.byte	16,0,2,35,0,11
	.byte	'reserved_16',0,2
	.word	342
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_CCU6_CC61R_Bits',0,5,106,3
	.word	1486
	.byte	10
	.byte	'_Ifx_CCU6_CC61SR_Bits',0,5,109,16,4,11
	.byte	'CCS',0,2
	.word	342
	.byte	16,0,2,35,0,11
	.byte	'reserved_16',0,2
	.word	342
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_CCU6_CC61SR_Bits',0,5,113,3
	.word	1579
	.byte	10
	.byte	'_Ifx_CCU6_CC62R_Bits',0,5,116,16,4,11
	.byte	'CCV',0,2
	.word	342
	.byte	16,0,2,35,0,11
	.byte	'reserved_16',0,2
	.word	342
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_CCU6_CC62R_Bits',0,5,120,3
	.word	1674
	.byte	10
	.byte	'_Ifx_CCU6_CC62SR_Bits',0,5,123,16,4,11
	.byte	'CCS',0,2
	.word	342
	.byte	16,0,2,35,0,11
	.byte	'reserved_16',0,2
	.word	342
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_CCU6_CC62SR_Bits',0,5,127,3
	.word	1767
	.byte	10
	.byte	'_Ifx_CCU6_CC63R_Bits',0,5,130,1,16,4,11
	.byte	'CCV',0,2
	.word	342
	.byte	16,0,2,35,0,11
	.byte	'reserved_16',0,2
	.word	342
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_CCU6_CC63R_Bits',0,5,134,1,3
	.word	1862
	.byte	10
	.byte	'_Ifx_CCU6_CC63SR_Bits',0,5,137,1,16,4,11
	.byte	'CCS',0,2
	.word	342
	.byte	16,0,2,35,0,11
	.byte	'reserved_16',0,2
	.word	342
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_CCU6_CC63SR_Bits',0,5,141,1,3
	.word	1957
	.byte	10
	.byte	'_Ifx_CCU6_CLC_Bits',0,5,144,1,16,4,11
	.byte	'DISR',0,1
	.word	384
	.byte	1,7,2,35,0,11
	.byte	'DISS',0,1
	.word	384
	.byte	1,6,2,35,0,11
	.byte	'reserved_2',0,1
	.word	384
	.byte	1,5,2,35,0,11
	.byte	'EDIS',0,1
	.word	384
	.byte	1,4,2,35,0,11
	.byte	'reserved_4',0,4
	.word	218
	.byte	28,0,2,35,0,0,3
	.byte	'Ifx_CCU6_CLC_Bits',0,5,151,1,3
	.word	2054
	.byte	10
	.byte	'_Ifx_CCU6_CMPMODIF_Bits',0,5,154,1,16,4,11
	.byte	'MCC60S',0,1
	.word	384
	.byte	1,7,2,35,0,11
	.byte	'MCC61S',0,1
	.word	384
	.byte	1,6,2,35,0,11
	.byte	'MCC62S',0,1
	.word	384
	.byte	1,5,2,35,0,11
	.byte	'reserved_3',0,1
	.word	384
	.byte	3,2,2,35,0,11
	.byte	'MCC63S',0,1
	.word	384
	.byte	1,1,2,35,0,11
	.byte	'reserved_7',0,1
	.word	384
	.byte	1,0,2,35,0,11
	.byte	'MCC60R',0,1
	.word	384
	.byte	1,7,2,35,1,11
	.byte	'MCC61R',0,1
	.word	384
	.byte	1,6,2,35,1,11
	.byte	'MCC62R',0,1
	.word	384
	.byte	1,5,2,35,1,11
	.byte	'reserved_11',0,1
	.word	384
	.byte	3,2,2,35,1,11
	.byte	'MCC63R',0,1
	.word	384
	.byte	1,1,2,35,1,11
	.byte	'reserved_15',0,4
	.word	218
	.byte	17,0,2,35,0,0,3
	.byte	'Ifx_CCU6_CMPMODIF_Bits',0,5,168,1,3
	.word	2199
	.byte	10
	.byte	'_Ifx_CCU6_CMPSTAT_Bits',0,5,171,1,16,4,11
	.byte	'CC60ST',0,1
	.word	384
	.byte	1,7,2,35,0,11
	.byte	'CC61ST',0,1
	.word	384
	.byte	1,6,2,35,0,11
	.byte	'CC62ST',0,1
	.word	384
	.byte	1,5,2,35,0,11
	.byte	'CCPOS60',0,1
	.word	384
	.byte	1,4,2,35,0,11
	.byte	'CCPOS61',0,1
	.word	384
	.byte	1,3,2,35,0,11
	.byte	'CCPOS62',0,1
	.word	384
	.byte	1,2,2,35,0,11
	.byte	'CC63ST',0,1
	.word	384
	.byte	1,1,2,35,0,11
	.byte	'reserved_7',0,1
	.word	384
	.byte	1,0,2,35,0,11
	.byte	'CC60PS',0,1
	.word	384
	.byte	1,7,2,35,1,11
	.byte	'COUT60PS',0,1
	.word	384
	.byte	1,6,2,35,1,11
	.byte	'CC61PS',0,1
	.word	384
	.byte	1,5,2,35,1,11
	.byte	'COUT61PS',0,1
	.word	384
	.byte	1,4,2,35,1,11
	.byte	'CC62PS',0,1
	.word	384
	.byte	1,3,2,35,1,11
	.byte	'COUT62PS',0,1
	.word	384
	.byte	1,2,2,35,1,11
	.byte	'COUT63PS',0,1
	.word	384
	.byte	1,1,2,35,1,11
	.byte	'T13IM',0,1
	.word	384
	.byte	1,0,2,35,1,11
	.byte	'reserved_16',0,2
	.word	342
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_CCU6_CMPSTAT_Bits',0,5,190,1,3
	.word	2496
	.byte	10
	.byte	'_Ifx_CCU6_ID_Bits',0,5,193,1,16,4,11
	.byte	'MODREV',0,1
	.word	384
	.byte	8,0,2,35,0,11
	.byte	'MODNUMBER',0,1
	.word	384
	.byte	8,0,2,35,1,11
	.byte	'reserved_16',0,2
	.word	342
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_CCU6_ID_Bits',0,5,198,1,3
	.word	2882
	.byte	10
	.byte	'_Ifx_CCU6_IEN_Bits',0,5,201,1,16,4,11
	.byte	'ENCC60R',0,1
	.word	384
	.byte	1,7,2,35,0,11
	.byte	'ENCC60F',0,1
	.word	384
	.byte	1,6,2,35,0,11
	.byte	'ENCC61R',0,1
	.word	384
	.byte	1,5,2,35,0,11
	.byte	'ENCC61F',0,1
	.word	384
	.byte	1,4,2,35,0,11
	.byte	'ENCC62R',0,1
	.word	384
	.byte	1,3,2,35,0,11
	.byte	'ENCC62F',0,1
	.word	384
	.byte	1,2,2,35,0,11
	.byte	'ENT12OM',0,1
	.word	384
	.byte	1,1,2,35,0,11
	.byte	'ENT12PM',0,1
	.word	384
	.byte	1,0,2,35,0,11
	.byte	'ENT13CM',0,1
	.word	384
	.byte	1,7,2,35,1,11
	.byte	'ENT13PM',0,1
	.word	384
	.byte	1,6,2,35,1,11
	.byte	'ENTRPF',0,1
	.word	384
	.byte	1,5,2,35,1,11
	.byte	'reserved_11',0,1
	.word	384
	.byte	1,4,2,35,1,11
	.byte	'ENCHE',0,1
	.word	384
	.byte	1,3,2,35,1,11
	.byte	'ENWHE',0,1
	.word	384
	.byte	1,2,2,35,1,11
	.byte	'ENIDLE',0,1
	.word	384
	.byte	1,1,2,35,1,11
	.byte	'ENSTR',0,1
	.word	384
	.byte	1,0,2,35,1,11
	.byte	'reserved_16',0,2
	.word	342
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_CCU6_IEN_Bits',0,5,220,1,3
	.word	2995
	.byte	10
	.byte	'_Ifx_CCU6_IMON_Bits',0,5,223,1,16,4,11
	.byte	'LBE',0,1
	.word	384
	.byte	1,7,2,35,0,11
	.byte	'CCPOS0I',0,1
	.word	384
	.byte	1,6,2,35,0,11
	.byte	'CCPOS1I',0,1
	.word	384
	.byte	1,5,2,35,0,11
	.byte	'CCPOS2I',0,1
	.word	384
	.byte	1,4,2,35,0,11
	.byte	'CC60INI',0,1
	.word	384
	.byte	1,3,2,35,0,11
	.byte	'CC61INI',0,1
	.word	384
	.byte	1,2,2,35,0,11
	.byte	'CC62INI',0,1
	.word	384
	.byte	1,1,2,35,0,11
	.byte	'CTRAPI',0,1
	.word	384
	.byte	1,0,2,35,0,11
	.byte	'T12HRI',0,1
	.word	384
	.byte	1,7,2,35,1,11
	.byte	'T13HRI',0,1
	.word	384
	.byte	1,6,2,35,1,11
	.byte	'reserved_10',0,4
	.word	218
	.byte	22,0,2,35,0,0,3
	.byte	'Ifx_CCU6_IMON_Bits',0,5,236,1,3
	.word	3371
	.byte	10
	.byte	'_Ifx_CCU6_INP_Bits',0,5,239,1,16,4,11
	.byte	'INPCC60',0,1
	.word	384
	.byte	2,6,2,35,0,11
	.byte	'INPCC61',0,1
	.word	384
	.byte	2,4,2,35,0,11
	.byte	'INPCC62',0,1
	.word	384
	.byte	2,2,2,35,0,11
	.byte	'INPCHE',0,1
	.word	384
	.byte	2,0,2,35,0,11
	.byte	'INPERR',0,1
	.word	384
	.byte	2,6,2,35,1,11
	.byte	'INPT12',0,1
	.word	384
	.byte	2,4,2,35,1,11
	.byte	'INPT13',0,1
	.word	384
	.byte	2,2,2,35,1,11
	.byte	'reserved_14',0,4
	.word	218
	.byte	18,0,2,35,0,0,3
	.byte	'Ifx_CCU6_INP_Bits',0,5,249,1,3
	.word	3632
	.byte	10
	.byte	'_Ifx_CCU6_IS_Bits',0,5,252,1,16,4,11
	.byte	'ICC60R',0,1
	.word	384
	.byte	1,7,2,35,0,11
	.byte	'ICC60F',0,1
	.word	384
	.byte	1,6,2,35,0,11
	.byte	'ICC61R',0,1
	.word	384
	.byte	1,5,2,35,0,11
	.byte	'ICC61F',0,1
	.word	384
	.byte	1,4,2,35,0,11
	.byte	'ICC62R',0,1
	.word	384
	.byte	1,3,2,35,0,11
	.byte	'ICC62F',0,1
	.word	384
	.byte	1,2,2,35,0,11
	.byte	'T12OM',0,1
	.word	384
	.byte	1,1,2,35,0,11
	.byte	'T12PM',0,1
	.word	384
	.byte	1,0,2,35,0,11
	.byte	'T13CM',0,1
	.word	384
	.byte	1,7,2,35,1,11
	.byte	'T13PM',0,1
	.word	384
	.byte	1,6,2,35,1,11
	.byte	'TRPF',0,1
	.word	384
	.byte	1,5,2,35,1,11
	.byte	'TRPS',0,1
	.word	384
	.byte	1,4,2,35,1,11
	.byte	'CHE',0,1
	.word	384
	.byte	1,3,2,35,1,11
	.byte	'WHE',0,1
	.word	384
	.byte	1,2,2,35,1,11
	.byte	'IDLE',0,1
	.word	384
	.byte	1,1,2,35,1,11
	.byte	'STR',0,1
	.word	384
	.byte	1,0,2,35,1,11
	.byte	'reserved_16',0,2
	.word	342
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_CCU6_IS_Bits',0,5,143,2,3
	.word	3837
	.byte	10
	.byte	'_Ifx_CCU6_ISR_Bits',0,5,146,2,16,4,11
	.byte	'RCC60R',0,1
	.word	384
	.byte	1,7,2,35,0,11
	.byte	'RCC60F',0,1
	.word	384
	.byte	1,6,2,35,0,11
	.byte	'RCC61R',0,1
	.word	384
	.byte	1,5,2,35,0,11
	.byte	'RCC61F',0,1
	.word	384
	.byte	1,4,2,35,0,11
	.byte	'RCC62R',0,1
	.word	384
	.byte	1,3,2,35,0,11
	.byte	'RCC62F',0,1
	.word	384
	.byte	1,2,2,35,0,11
	.byte	'RT12OM',0,1
	.word	384
	.byte	1,1,2,35,0,11
	.byte	'RT12PM',0,1
	.word	384
	.byte	1,0,2,35,0,11
	.byte	'RT13CM',0,1
	.word	384
	.byte	1,7,2,35,1,11
	.byte	'RT13PM',0,1
	.word	384
	.byte	1,6,2,35,1,11
	.byte	'RTRPF',0,1
	.word	384
	.byte	1,5,2,35,1,11
	.byte	'reserved_11',0,1
	.word	384
	.byte	1,4,2,35,1,11
	.byte	'RCHE',0,1
	.word	384
	.byte	1,3,2,35,1,11
	.byte	'RWHE',0,1
	.word	384
	.byte	1,2,2,35,1,11
	.byte	'RIDLE',0,1
	.word	384
	.byte	1,1,2,35,1,11
	.byte	'RSTR',0,1
	.word	384
	.byte	1,0,2,35,1,11
	.byte	'reserved_16',0,2
	.word	342
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_CCU6_ISR_Bits',0,5,165,2,3
	.word	4180
	.byte	10
	.byte	'_Ifx_CCU6_ISS_Bits',0,5,168,2,16,4,11
	.byte	'SCC60R',0,1
	.word	384
	.byte	1,7,2,35,0,11
	.byte	'SCC60F',0,1
	.word	384
	.byte	1,6,2,35,0,11
	.byte	'SCC61R',0,1
	.word	384
	.byte	1,5,2,35,0,11
	.byte	'SCC61F',0,1
	.word	384
	.byte	1,4,2,35,0,11
	.byte	'SCC62R',0,1
	.word	384
	.byte	1,3,2,35,0,11
	.byte	'SCC62F',0,1
	.word	384
	.byte	1,2,2,35,0,11
	.byte	'ST12OM',0,1
	.word	384
	.byte	1,1,2,35,0,11
	.byte	'ST12PM',0,1
	.word	384
	.byte	1,0,2,35,0,11
	.byte	'ST13CM',0,1
	.word	384
	.byte	1,7,2,35,1,11
	.byte	'ST13PM',0,1
	.word	384
	.byte	1,6,2,35,1,11
	.byte	'STRPF',0,1
	.word	384
	.byte	1,5,2,35,1,11
	.byte	'SWHC',0,1
	.word	384
	.byte	1,4,2,35,1,11
	.byte	'SCHE',0,1
	.word	384
	.byte	1,3,2,35,1,11
	.byte	'SWHE',0,1
	.word	384
	.byte	1,2,2,35,1,11
	.byte	'SIDLE',0,1
	.word	384
	.byte	1,1,2,35,1,11
	.byte	'SSTR',0,1
	.word	384
	.byte	1,0,2,35,1,11
	.byte	'reserved_16',0,2
	.word	342
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_CCU6_ISS_Bits',0,5,187,2,3
	.word	4541
	.byte	10
	.byte	'_Ifx_CCU6_KRST0_Bits',0,5,190,2,16,4,11
	.byte	'RST',0,1
	.word	384
	.byte	1,7,2,35,0,11
	.byte	'RSTSTAT',0,1
	.word	384
	.byte	1,6,2,35,0,11
	.byte	'reserved_2',0,4
	.word	218
	.byte	30,0,2,35,0,0,3
	.byte	'Ifx_CCU6_KRST0_Bits',0,5,195,2,3
	.word	4895
	.byte	10
	.byte	'_Ifx_CCU6_KRST1_Bits',0,5,198,2,16,4,11
	.byte	'RST',0,1
	.word	384
	.byte	1,7,2,35,0,11
	.byte	'reserved_1',0,4
	.word	218
	.byte	31,0,2,35,0,0,3
	.byte	'Ifx_CCU6_KRST1_Bits',0,5,202,2,3
	.word	5008
	.byte	10
	.byte	'_Ifx_CCU6_KRSTCLR_Bits',0,5,205,2,16,4,11
	.byte	'CLR',0,1
	.word	384
	.byte	1,7,2,35,0,11
	.byte	'reserved_1',0,4
	.word	218
	.byte	31,0,2,35,0,0,3
	.byte	'Ifx_CCU6_KRSTCLR_Bits',0,5,209,2,3
	.word	5102
	.byte	10
	.byte	'_Ifx_CCU6_KSCSR_Bits',0,5,212,2,16,4,11
	.byte	'SB0',0,1
	.word	384
	.byte	1,7,2,35,0,11
	.byte	'SB1',0,1
	.word	384
	.byte	1,6,2,35,0,11
	.byte	'SB2',0,1
	.word	384
	.byte	1,5,2,35,0,11
	.byte	'SB3',0,1
	.word	384
	.byte	1,4,2,35,0,11
	.byte	'reserved_4',0,4
	.word	218
	.byte	28,0,2,35,0,0,3
	.byte	'Ifx_CCU6_KSCSR_Bits',0,5,219,2,3
	.word	5200
	.byte	10
	.byte	'_Ifx_CCU6_LI_Bits',0,5,222,2,16,4,11
	.byte	'reserved_0',0,1
	.word	384
	.byte	1,7,2,35,0,11
	.byte	'CCPOS0EN',0,1
	.word	384
	.byte	1,6,2,35,0,11
	.byte	'CCPOS1EN',0,1
	.word	384
	.byte	1,5,2,35,0,11
	.byte	'CCPOS2EN',0,1
	.word	384
	.byte	1,4,2,35,0,11
	.byte	'CC60INEN',0,1
	.word	384
	.byte	1,3,2,35,0,11
	.byte	'CC61INEN',0,1
	.word	384
	.byte	1,2,2,35,0,11
	.byte	'CC62INEN',0,1
	.word	384
	.byte	1,1,2,35,0,11
	.byte	'CTRAPEN',0,1
	.word	384
	.byte	1,0,2,35,0,11
	.byte	'T12HREN',0,1
	.word	384
	.byte	1,7,2,35,1,11
	.byte	'T13HREN',0,1
	.word	384
	.byte	1,6,2,35,1,11
	.byte	'reserved_10',0,1
	.word	384
	.byte	3,3,2,35,1,11
	.byte	'LBEEN',0,1
	.word	384
	.byte	1,2,2,35,1,11
	.byte	'INPLBE',0,1
	.word	384
	.byte	2,0,2,35,1,11
	.byte	'reserved_16',0,2
	.word	342
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_CCU6_LI_Bits',0,5,238,2,3
	.word	5339
	.byte	10
	.byte	'_Ifx_CCU6_MCFG_Bits',0,5,241,2,16,4,11
	.byte	'T12',0,1
	.word	384
	.byte	1,7,2,35,0,11
	.byte	'T13',0,1
	.word	384
	.byte	1,6,2,35,0,11
	.byte	'MCM',0,1
	.word	384
	.byte	1,5,2,35,0,11
	.byte	'reserved_3',0,4
	.word	218
	.byte	29,0,2,35,0,0,3
	.byte	'Ifx_CCU6_MCFG_Bits',0,5,247,2,3
	.word	5670
	.byte	10
	.byte	'_Ifx_CCU6_MCMCTR_Bits',0,5,250,2,16,4,11
	.byte	'SWSEL',0,1
	.word	384
	.byte	3,5,2,35,0,11
	.byte	'reserved_3',0,1
	.word	384
	.byte	1,4,2,35,0,11
	.byte	'SWSYN',0,1
	.word	384
	.byte	2,2,2,35,0,11
	.byte	'reserved_6',0,1
	.word	384
	.byte	2,0,2,35,0,11
	.byte	'STE12U',0,1
	.word	384
	.byte	1,7,2,35,1,11
	.byte	'STE12D',0,1
	.word	384
	.byte	1,6,2,35,1,11
	.byte	'STE13U',0,1
	.word	384
	.byte	1,5,2,35,1,11
	.byte	'reserved_11',0,4
	.word	218
	.byte	21,0,2,35,0,0,3
	.byte	'Ifx_CCU6_MCMCTR_Bits',0,5,132,3,3
	.word	5792
	.byte	10
	.byte	'_Ifx_CCU6_MCMOUT_Bits',0,5,135,3,16,4,11
	.byte	'MCMP',0,1
	.word	384
	.byte	6,2,2,35,0,11
	.byte	'R',0,1
	.word	384
	.byte	1,1,2,35,0,11
	.byte	'reserved_7',0,1
	.word	384
	.byte	1,0,2,35,0,11
	.byte	'EXPH',0,1
	.word	384
	.byte	3,5,2,35,1,11
	.byte	'CURH',0,1
	.word	384
	.byte	3,2,2,35,1,11
	.byte	'reserved_14',0,4
	.word	218
	.byte	18,0,2,35,0,0,3
	.byte	'Ifx_CCU6_MCMOUT_Bits',0,5,143,3,3
	.word	6006
	.byte	10
	.byte	'_Ifx_CCU6_MCMOUTS_Bits',0,5,146,3,16,4,11
	.byte	'MCMPS',0,1
	.word	384
	.byte	6,2,2,35,0,11
	.byte	'reserved_6',0,1
	.word	384
	.byte	1,1,2,35,0,11
	.byte	'STRMCM',0,1
	.word	384
	.byte	1,0,2,35,0,11
	.byte	'EXPHS',0,1
	.word	384
	.byte	3,5,2,35,1,11
	.byte	'CURHS',0,1
	.word	384
	.byte	3,2,2,35,1,11
	.byte	'reserved_14',0,1
	.word	384
	.byte	1,1,2,35,1,11
	.byte	'STRHP',0,1
	.word	384
	.byte	1,0,2,35,1,11
	.byte	'reserved_16',0,2
	.word	342
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_CCU6_MCMOUTS_Bits',0,5,156,3,3
	.word	6171
	.byte	10
	.byte	'_Ifx_CCU6_MODCTR_Bits',0,5,159,3,16,4,11
	.byte	'T12MODEN',0,1
	.word	384
	.byte	6,2,2,35,0,11
	.byte	'reserved_6',0,1
	.word	384
	.byte	1,1,2,35,0,11
	.byte	'MCMEN',0,1
	.word	384
	.byte	1,0,2,35,0,11
	.byte	'T13MODEN',0,1
	.word	384
	.byte	6,2,2,35,1,11
	.byte	'reserved_14',0,1
	.word	384
	.byte	1,1,2,35,1,11
	.byte	'ECT13O',0,1
	.word	384
	.byte	1,0,2,35,1,11
	.byte	'reserved_16',0,2
	.word	342
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_CCU6_MODCTR_Bits',0,5,168,3,3
	.word	6386
	.byte	10
	.byte	'_Ifx_CCU6_MOSEL_Bits',0,5,171,3,16,4,11
	.byte	'TRIG0SEL',0,1
	.word	384
	.byte	3,5,2,35,0,11
	.byte	'TRIG1SEL',0,1
	.word	384
	.byte	3,2,2,35,0,11
	.byte	'TRIG2SEL',0,2
	.word	342
	.byte	3,7,2,35,0,11
	.byte	'reserved_9',0,4
	.word	218
	.byte	23,0,2,35,0,0,3
	.byte	'Ifx_CCU6_MOSEL_Bits',0,5,177,3,3
	.word	6588
	.byte	10
	.byte	'_Ifx_CCU6_OCS_Bits',0,5,180,3,16,4,11
	.byte	'TGS',0,1
	.word	384
	.byte	2,6,2,35,0,11
	.byte	'TGB',0,1
	.word	384
	.byte	1,5,2,35,0,11
	.byte	'TG_P',0,1
	.word	384
	.byte	1,4,2,35,0,11
	.byte	'reserved_4',0,4
	.word	218
	.byte	20,8,2,35,0,11
	.byte	'SUS',0,1
	.word	384
	.byte	4,4,2,35,3,11
	.byte	'SUS_P',0,1
	.word	384
	.byte	1,3,2,35,3,11
	.byte	'SUSSTA',0,1
	.word	384
	.byte	1,2,2,35,3,11
	.byte	'reserved_30',0,1
	.word	384
	.byte	2,0,2,35,3,0,3
	.byte	'Ifx_CCU6_OCS_Bits',0,5,190,3,3
	.word	6727
	.byte	10
	.byte	'_Ifx_CCU6_PISEL0_Bits',0,5,193,3,16,4,11
	.byte	'ISCC60',0,1
	.word	384
	.byte	2,6,2,35,0,11
	.byte	'ISCC61',0,1
	.word	384
	.byte	2,4,2,35,0,11
	.byte	'ISCC62',0,1
	.word	384
	.byte	2,2,2,35,0,11
	.byte	'ISTRP',0,1
	.word	384
	.byte	2,0,2,35,0,11
	.byte	'ISPOS0',0,1
	.word	384
	.byte	2,6,2,35,1,11
	.byte	'ISPOS1',0,1
	.word	384
	.byte	2,4,2,35,1,11
	.byte	'ISPOS2',0,1
	.word	384
	.byte	2,2,2,35,1,11
	.byte	'IST12HR',0,1
	.word	384
	.byte	2,0,2,35,1,11
	.byte	'reserved_16',0,2
	.word	342
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_CCU6_PISEL0_Bits',0,5,204,3,3
	.word	6921
	.byte	10
	.byte	'_Ifx_CCU6_PISEL2_Bits',0,5,207,3,16,4,11
	.byte	'IST13HR',0,1
	.word	384
	.byte	2,6,2,35,0,11
	.byte	'ISCNT12',0,1
	.word	384
	.byte	2,4,2,35,0,11
	.byte	'ISCNT13',0,1
	.word	384
	.byte	2,2,2,35,0,11
	.byte	'T12EXT',0,1
	.word	384
	.byte	1,1,2,35,0,11
	.byte	'T13EXT',0,1
	.word	384
	.byte	1,0,2,35,0,11
	.byte	'reserved_8',0,4
	.word	218
	.byte	24,0,2,35,0,0,3
	.byte	'Ifx_CCU6_PISEL2_Bits',0,5,215,3,3
	.word	7147
	.byte	10
	.byte	'_Ifx_CCU6_PSLR_Bits',0,5,218,3,16,4,11
	.byte	'PSL',0,1
	.word	384
	.byte	6,2,2,35,0,11
	.byte	'reserved_6',0,1
	.word	384
	.byte	1,1,2,35,0,11
	.byte	'PSL63',0,1
	.word	384
	.byte	1,0,2,35,0,11
	.byte	'reserved_8',0,4
	.word	218
	.byte	24,0,2,35,0,0,3
	.byte	'Ifx_CCU6_PSLR_Bits',0,5,224,3,3
	.word	7321
	.byte	10
	.byte	'_Ifx_CCU6_T12_Bits',0,5,227,3,16,4,11
	.byte	'T12CV',0,2
	.word	342
	.byte	16,0,2,35,0,11
	.byte	'reserved_16',0,2
	.word	342
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_CCU6_T12_Bits',0,5,231,3,3
	.word	7452
	.byte	10
	.byte	'_Ifx_CCU6_T12DTC_Bits',0,5,234,3,16,4,11
	.byte	'DTM',0,1
	.word	384
	.byte	8,0,2,35,0,11
	.byte	'DTE0',0,1
	.word	384
	.byte	1,7,2,35,1,11
	.byte	'DTE1',0,1
	.word	384
	.byte	1,6,2,35,1,11
	.byte	'DTE2',0,1
	.word	384
	.byte	1,5,2,35,1,11
	.byte	'reserved_11',0,1
	.word	384
	.byte	1,4,2,35,1,11
	.byte	'DTR0',0,1
	.word	384
	.byte	1,3,2,35,1,11
	.byte	'DTR1',0,1
	.word	384
	.byte	1,2,2,35,1,11
	.byte	'DTR2',0,1
	.word	384
	.byte	1,1,2,35,1,11
	.byte	'reserved_15',0,4
	.word	218
	.byte	17,0,2,35,0,0,3
	.byte	'Ifx_CCU6_T12DTC_Bits',0,5,245,3,3
	.word	7545
	.byte	10
	.byte	'_Ifx_CCU6_T12MSEL_Bits',0,5,248,3,16,4,11
	.byte	'MSEL60',0,1
	.word	384
	.byte	4,4,2,35,0,11
	.byte	'MSEL61',0,1
	.word	384
	.byte	4,0,2,35,0,11
	.byte	'MSEL62',0,1
	.word	384
	.byte	4,4,2,35,1,11
	.byte	'HSYNC',0,1
	.word	384
	.byte	3,1,2,35,1,11
	.byte	'DBYP',0,1
	.word	384
	.byte	1,0,2,35,1,11
	.byte	'reserved_16',0,2
	.word	342
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_CCU6_T12MSEL_Bits',0,5,128,4,3
	.word	7761
	.byte	10
	.byte	'_Ifx_CCU6_T12PR_Bits',0,5,131,4,16,4,11
	.byte	'T12PV',0,2
	.word	342
	.byte	16,0,2,35,0,11
	.byte	'reserved_16',0,2
	.word	342
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_CCU6_T12PR_Bits',0,5,135,4,3
	.word	7932
	.byte	10
	.byte	'_Ifx_CCU6_T13_Bits',0,5,138,4,16,4,11
	.byte	'T13CV',0,2
	.word	342
	.byte	16,0,2,35,0,11
	.byte	'reserved_16',0,2
	.word	342
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_CCU6_T13_Bits',0,5,142,4,3
	.word	8029
	.byte	10
	.byte	'_Ifx_CCU6_T13PR_Bits',0,5,145,4,16,4,11
	.byte	'T13PV',0,2
	.word	342
	.byte	16,0,2,35,0,11
	.byte	'reserved_16',0,2
	.word	342
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_CCU6_T13PR_Bits',0,5,149,4,3
	.word	8122
	.byte	10
	.byte	'_Ifx_CCU6_TCTR0_Bits',0,5,152,4,16,4,11
	.byte	'T12CLK',0,1
	.word	384
	.byte	3,5,2,35,0,11
	.byte	'T12PRE',0,1
	.word	384
	.byte	1,4,2,35,0,11
	.byte	'T12R',0,1
	.word	384
	.byte	1,3,2,35,0,11
	.byte	'STE12',0,1
	.word	384
	.byte	1,2,2,35,0,11
	.byte	'CDIR',0,1
	.word	384
	.byte	1,1,2,35,0,11
	.byte	'CTM',0,1
	.word	384
	.byte	1,0,2,35,0,11
	.byte	'T13CLK',0,1
	.word	384
	.byte	3,5,2,35,1,11
	.byte	'T13PRE',0,1
	.word	384
	.byte	1,4,2,35,1,11
	.byte	'T13R',0,1
	.word	384
	.byte	1,3,2,35,1,11
	.byte	'STE13',0,1
	.word	384
	.byte	1,2,2,35,1,11
	.byte	'reserved_14',0,4
	.word	218
	.byte	18,0,2,35,0,0,3
	.byte	'Ifx_CCU6_TCTR0_Bits',0,5,165,4,3
	.word	8219
	.byte	10
	.byte	'_Ifx_CCU6_TCTR2_Bits',0,5,168,4,16,4,11
	.byte	'T12SSC',0,1
	.word	384
	.byte	1,7,2,35,0,11
	.byte	'T13SSC',0,1
	.word	384
	.byte	1,6,2,35,0,11
	.byte	'T13TEC',0,1
	.word	384
	.byte	3,3,2,35,0,11
	.byte	'T13TED',0,1
	.word	384
	.byte	2,1,2,35,0,11
	.byte	'reserved_7',0,1
	.word	384
	.byte	1,0,2,35,0,11
	.byte	'T12RSEL',0,1
	.word	384
	.byte	2,6,2,35,1,11
	.byte	'T13RSEL',0,1
	.word	384
	.byte	2,4,2,35,1,11
	.byte	'reserved_12',0,4
	.word	218
	.byte	20,0,2,35,0,0,3
	.byte	'Ifx_CCU6_TCTR2_Bits',0,5,178,4,3
	.word	8468
	.byte	10
	.byte	'_Ifx_CCU6_TCTR4_Bits',0,5,181,4,16,4,11
	.byte	'T12RR',0,1
	.word	384
	.byte	1,7,2,35,0,11
	.byte	'T12RS',0,1
	.word	384
	.byte	1,6,2,35,0,11
	.byte	'T12RES',0,1
	.word	384
	.byte	1,5,2,35,0,11
	.byte	'DTRES',0,1
	.word	384
	.byte	1,4,2,35,0,11
	.byte	'reserved_4',0,1
	.word	384
	.byte	1,3,2,35,0,11
	.byte	'T12CNT',0,1
	.word	384
	.byte	1,2,2,35,0,11
	.byte	'T12STR',0,1
	.word	384
	.byte	1,1,2,35,0,11
	.byte	'T12STD',0,1
	.word	384
	.byte	1,0,2,35,0,11
	.byte	'T13RR',0,1
	.word	384
	.byte	1,7,2,35,1,11
	.byte	'T13RS',0,1
	.word	384
	.byte	1,6,2,35,1,11
	.byte	'T13RES',0,1
	.word	384
	.byte	1,5,2,35,1,11
	.byte	'reserved_11',0,1
	.word	384
	.byte	2,3,2,35,1,11
	.byte	'T13CNT',0,1
	.word	384
	.byte	1,2,2,35,1,11
	.byte	'T13STR',0,1
	.word	384
	.byte	1,1,2,35,1,11
	.byte	'T13STD',0,1
	.word	384
	.byte	1,0,2,35,1,11
	.byte	'reserved_16',0,2
	.word	342
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_CCU6_TCTR4_Bits',0,5,199,4,3
	.word	8680
	.byte	10
	.byte	'_Ifx_CCU6_TRPCTR_Bits',0,5,202,4,16,4,11
	.byte	'TRPM0',0,1
	.word	384
	.byte	1,7,2,35,0,11
	.byte	'TRPM1',0,1
	.word	384
	.byte	1,6,2,35,0,11
	.byte	'TRPM2',0,1
	.word	384
	.byte	1,5,2,35,0,11
	.byte	'reserved_3',0,1
	.word	384
	.byte	5,0,2,35,0,11
	.byte	'TRPEN',0,1
	.word	384
	.byte	6,2,2,35,1,11
	.byte	'TRPEN13',0,1
	.word	384
	.byte	1,1,2,35,1,11
	.byte	'TRPPEN',0,1
	.word	384
	.byte	1,0,2,35,1,11
	.byte	'reserved_16',0,2
	.word	342
	.byte	16,0,2,35,2,0,3
	.byte	'Ifx_CCU6_TRPCTR_Bits',0,5,212,4,3
	.word	9034
	.byte	12,5,220,4,9,4,9
	.byte	'U',0
	.word	218
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	251
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	660
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_ACCEN0',0,5,225,4,3
	.word	9243
	.byte	12,5,228,4,9,4,9
	.byte	'U',0
	.word	218
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	251
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1219
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_ACCEN1',0,5,233,4,3
	.word	9308
	.byte	12,5,236,4,9,4,9
	.byte	'U',0
	.word	218
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	251
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1298
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_CC60R',0,5,241,4,3
	.word	9373
	.byte	12,5,244,4,9,4,9
	.byte	'U',0
	.word	218
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	251
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1391
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_CC60SR',0,5,249,4,3
	.word	9437
	.byte	12,5,252,4,9,4,9
	.byte	'U',0
	.word	218
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	251
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1486
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_CC61R',0,5,129,5,3
	.word	9502
	.byte	12,5,132,5,9,4,9
	.byte	'U',0
	.word	218
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	251
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1579
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_CC61SR',0,5,137,5,3
	.word	9566
	.byte	12,5,140,5,9,4,9
	.byte	'U',0
	.word	218
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	251
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1674
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_CC62R',0,5,145,5,3
	.word	9631
	.byte	12,5,148,5,9,4,9
	.byte	'U',0
	.word	218
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	251
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1767
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_CC62SR',0,5,153,5,3
	.word	9695
	.byte	12,5,156,5,9,4,9
	.byte	'U',0
	.word	218
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	251
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1862
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_CC63R',0,5,161,5,3
	.word	9760
	.byte	12,5,164,5,9,4,9
	.byte	'U',0
	.word	218
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	251
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	1957
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_CC63SR',0,5,169,5,3
	.word	9824
	.byte	12,5,172,5,9,4,9
	.byte	'U',0
	.word	218
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	251
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2054
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_CLC',0,5,177,5,3
	.word	9889
	.byte	12,5,180,5,9,4,9
	.byte	'U',0
	.word	218
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	251
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2199
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_CMPMODIF',0,5,185,5,3
	.word	9951
	.byte	12,5,188,5,9,4,9
	.byte	'U',0
	.word	218
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	251
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2496
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_CMPSTAT',0,5,193,5,3
	.word	10018
	.byte	12,5,196,5,9,4,9
	.byte	'U',0
	.word	218
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	251
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2882
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_ID',0,5,201,5,3
	.word	10084
	.byte	12,5,204,5,9,4,9
	.byte	'U',0
	.word	218
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	251
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	2995
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_IEN',0,5,209,5,3
	.word	10145
	.byte	12,5,212,5,9,4,9
	.byte	'U',0
	.word	218
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	251
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3371
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_IMON',0,5,217,5,3
	.word	10207
	.byte	12,5,220,5,9,4,9
	.byte	'U',0
	.word	218
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	251
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3632
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_INP',0,5,225,5,3
	.word	10270
	.byte	12,5,228,5,9,4,9
	.byte	'U',0
	.word	218
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	251
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	3837
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_IS',0,5,233,5,3
	.word	10332
	.byte	12,5,236,5,9,4,9
	.byte	'U',0
	.word	218
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	251
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4180
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_ISR',0,5,241,5,3
	.word	10393
	.byte	12,5,244,5,9,4,9
	.byte	'U',0
	.word	218
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	251
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4541
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_ISS',0,5,249,5,3
	.word	10455
	.byte	12,5,252,5,9,4,9
	.byte	'U',0
	.word	218
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	251
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	4895
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_KRST0',0,5,129,6,3
	.word	10517
	.byte	12,5,132,6,9,4,9
	.byte	'U',0
	.word	218
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	251
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5008
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_KRST1',0,5,137,6,3
	.word	10581
	.byte	12,5,140,6,9,4,9
	.byte	'U',0
	.word	218
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	251
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5102
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_KRSTCLR',0,5,145,6,3
	.word	10645
	.byte	12,5,148,6,9,4,9
	.byte	'U',0
	.word	218
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	251
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5200
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_KSCSR',0,5,153,6,3
	.word	10711
	.byte	12,5,156,6,9,4,9
	.byte	'U',0
	.word	218
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	251
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5339
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_LI',0,5,161,6,3
	.word	10775
	.byte	12,5,164,6,9,4,9
	.byte	'U',0
	.word	218
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	251
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5670
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_MCFG',0,5,169,6,3
	.word	10836
	.byte	12,5,172,6,9,4,9
	.byte	'U',0
	.word	218
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	251
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	5792
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_MCMCTR',0,5,177,6,3
	.word	10899
	.byte	12,5,180,6,9,4,9
	.byte	'U',0
	.word	218
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	251
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	6006
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_MCMOUT',0,5,185,6,3
	.word	10964
	.byte	12,5,188,6,9,4,9
	.byte	'U',0
	.word	218
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	251
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	6171
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_MCMOUTS',0,5,193,6,3
	.word	11029
	.byte	12,5,196,6,9,4,9
	.byte	'U',0
	.word	218
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	251
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	6386
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_MODCTR',0,5,201,6,3
	.word	11095
	.byte	12,5,204,6,9,4,9
	.byte	'U',0
	.word	218
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	251
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	6588
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_MOSEL',0,5,209,6,3
	.word	11160
	.byte	12,5,212,6,9,4,9
	.byte	'U',0
	.word	218
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	251
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	6727
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_OCS',0,5,217,6,3
	.word	11224
	.byte	12,5,220,6,9,4,9
	.byte	'U',0
	.word	218
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	251
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	6921
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_PISEL0',0,5,225,6,3
	.word	11286
	.byte	12,5,228,6,9,4,9
	.byte	'U',0
	.word	218
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	251
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	7147
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_PISEL2',0,5,233,6,3
	.word	11351
	.byte	12,5,236,6,9,4,9
	.byte	'U',0
	.word	218
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	251
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	7321
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_PSLR',0,5,241,6,3
	.word	11416
	.byte	12,5,244,6,9,4,9
	.byte	'U',0
	.word	218
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	251
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	7452
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_T12',0,5,249,6,3
	.word	11479
	.byte	12,5,252,6,9,4,9
	.byte	'U',0
	.word	218
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	251
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	7545
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_T12DTC',0,5,129,7,3
	.word	11541
	.byte	12,5,132,7,9,4,9
	.byte	'U',0
	.word	218
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	251
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	7761
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_T12MSEL',0,5,137,7,3
	.word	11606
	.byte	12,5,140,7,9,4,9
	.byte	'U',0
	.word	218
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	251
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	7932
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_T12PR',0,5,145,7,3
	.word	11672
	.byte	12,5,148,7,9,4,9
	.byte	'U',0
	.word	218
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	251
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	8029
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_T13',0,5,153,7,3
	.word	11736
	.byte	12,5,156,7,9,4,9
	.byte	'U',0
	.word	218
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	251
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	8122
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_T13PR',0,5,161,7,3
	.word	11798
	.byte	12,5,164,7,9,4,9
	.byte	'U',0
	.word	218
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	251
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	8219
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_TCTR0',0,5,169,7,3
	.word	11862
	.byte	12,5,172,7,9,4,9
	.byte	'U',0
	.word	218
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	251
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	8468
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_TCTR2',0,5,177,7,3
	.word	11926
	.byte	12,5,180,7,9,4,9
	.byte	'U',0
	.word	218
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	251
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	8680
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_TCTR4',0,5,185,7,3
	.word	11990
	.byte	12,5,188,7,9,4,9
	.byte	'U',0
	.word	218
	.byte	4,2,35,0,9
	.byte	'I',0
	.word	251
	.byte	4,2,35,0,9
	.byte	'B',0
	.word	9034
	.byte	4,2,35,0,0,3
	.byte	'Ifx_CCU6_TRPCTR',0,5,193,7,3
	.word	12054
	.byte	13,16
	.word	596
	.byte	14,1,0
.L8:
	.byte	15
	.word	12119
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,22,0,3,8,58,15,59,15,57,15
	.byte	73,19,0,0,4,21,0,54,15,0,0,5,15,0,73,19,0,0,6,59,0,3,8,0,0,7,53,0,73,19,0,0,8,19,1,58,15,59,15,57,15,11
	.byte	15,0,0,9,13,0,3,8,73,19,11,15,56,9,0,0,10,19,1,3,8,58,15,59,15,57,15,11,15,0,0,11,13,0,3,8,11,15,73,19
	.byte	13,15,12,15,56,9,0,0,12,23,1,58,15,59,15,57,15,11,15,0,0,13,1,1,11,15,73,19,0,0,14,33,0,47,15,0,0,15,38
	.byte	0,73,19,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L10-.L9
.L9:
	.half	3
	.word	.L12-.L11
.L11:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\TASKING\\TriCore v6.2r2\\ctc\\include\\',0
	.byte	'D:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\_Reg',0
	.byte	0
	.byte	'..\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\_Impl\\IfxCcu6_cfg.c',0,0,0,0
	.byte	'stdio.h',0,1,0,0
	.byte	'D:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\Cpu\\Std\\Platform_Types.h',0
	.byte	0,0,0
	.byte	'D:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\Cpu\\Std\\Ifx_Types.h',0
	.byte	0,0,0
	.byte	'IfxCcu6_regdef.h',0,2,0,0,0
.L12:
.L10:
	.sdecl	'.debug_info',debug,cluster('IfxCcu6_indexMap')
	.sect	'.debug_info'
.L6:
	.word	217
	.half	3
	.word	.L7
	.byte	4,1
	.byte	'..\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\_Impl\\IfxCcu6_cfg.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05\\Debug\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'IfxCcu6_indexMap',0,1,41,26
	.word	.L8
	.byte	1,5,3
	.word	IfxCcu6_indexMap
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('IfxCcu6_indexMap')
	.sect	'.debug_abbrev'
.L7:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0

; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxCcu6_cfg.c	     1  /**
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxCcu6_cfg.c	     2   * \file IfxCcu6_cfg.c
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxCcu6_cfg.c	     3   * \brief CCU6 on-chip implementation data
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxCcu6_cfg.c	     4   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxCcu6_cfg.c	     5   * \version iLLD_1_0_0_11_0
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxCcu6_cfg.c	     6   * \copyright Copyright (c) 2013 Infineon Technologies AG. All rights reserved.
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxCcu6_cfg.c	     7   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxCcu6_cfg.c	     8   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxCcu6_cfg.c	     9   *                                 IMPORTANT NOTICE
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxCcu6_cfg.c	    10   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxCcu6_cfg.c	    11   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxCcu6_cfg.c	    12   * Infineon Technologies AG (Infineon) is supplying this file for use
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxCcu6_cfg.c	    13   * exclusively with Infineon's microcontroller products. This file can be freely
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxCcu6_cfg.c	    14   * distributed within development tools that are supporting such microcontroller
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxCcu6_cfg.c	    15   * products.
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxCcu6_cfg.c	    16   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxCcu6_cfg.c	    17   * THIS SOFTWARE IS PROVIDED "AS IS".  NO WARRANTIES, WHETHER EXPRESS, IMPLIED
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxCcu6_cfg.c	    18   * OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxCcu6_cfg.c	    19   * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE.
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxCcu6_cfg.c	    20   * INFINEON SHALL NOT, IN ANY CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL,
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxCcu6_cfg.c	    21   * OR CONSEQUENTIAL DAMAGES, FOR ANY REASON WHATSOEVER.
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxCcu6_cfg.c	    22   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxCcu6_cfg.c	    23   */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxCcu6_cfg.c	    24  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxCcu6_cfg.c	    25  /******************************************************************************/
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxCcu6_cfg.c	    26  /*----------------------------------Includes----------------------------------*/
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxCcu6_cfg.c	    27  /******************************************************************************/
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxCcu6_cfg.c	    28  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxCcu6_cfg.c	    29  #include "IfxCcu6_cfg.h"
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxCcu6_cfg.c	    30  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxCcu6_cfg.c	    31  /******************************************************************************/
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxCcu6_cfg.c	    32  /*----------------------------------Macros------------------------------------*/
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxCcu6_cfg.c	    33  /******************************************************************************/
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxCcu6_cfg.c	    34  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxCcu6_cfg.c	    35  #define IFXCCU6_EMPTY_OUTPUT_SLOT (0, 0, IfxPort_OutputIdx_alt7)
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxCcu6_cfg.c	    36  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxCcu6_cfg.c	    37  /******************************************************************************/
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxCcu6_cfg.c	    38  /*-----------------------Exported Variables/Constants-------------------------*/
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxCcu6_cfg.c	    39  /******************************************************************************/
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxCcu6_cfg.c	    40  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxCcu6_cfg.c	    41  const IfxModule_IndexMap IfxCcu6_indexMap[IFXCCU6_NUM_MODULES] = {
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxCcu6_cfg.c	    42      {&MODULE_CCU60, 0},
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxCcu6_cfg.c	    43      {&MODULE_CCU61, 1}
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxCcu6_cfg.c	    44  };

	; Module end
