	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 18041957 SN 07918494"
	.compiler_invocation	"ctc -f cc2244a --dep-file=SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\_Impl\\.IfxPort_cfg.o.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc23x -D__CPU_TC23X__ --core=tc1.6.x --fp-model=+float -DNDEBUG -D__SWPLATFORM__ -DIFX_CFG_USE_COMPILER_DEFAULT_LINKER -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05 -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05\\APP\\inc -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/illd_common/ifx_cfg/include -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/Configuration -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/Scu/Std/InitApi -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/Stm/Std/InitApi -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/illd_tc23x/src/ifx/TC23x -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/illd_tc23x/src/ifx/TC23x/_Reg -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/illd_tc23x/src/ifx/SrvSw -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/illd_common/ifx_cfg/include -g2 --no-warnings=542 --make-target=SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\_Impl\\IfxPort_cfg.o -t4 --language=-gcc,-volatile,+strings,-kanji --default-near-size=8 -O2 --default-a1-size=0 --default-a0-size=0 --source --align=0 --compact-max-size=200 --switch=auto --error-limit=42 -o SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\_Impl\\IfxPort_cfg.src ..\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\_Impl\\IfxPort_cfg.c"
	.compiler_name		"ctc"
	;source	'..\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\_Impl\\IfxPort_cfg.c'

	
$TC16X
	
	.sdecl	'.rodata.IfxPort_cfg.IfxPort_cfg_esrMasks',data,rom,cluster('IfxPort_cfg_esrMasks')
	.sect	'.rodata.IfxPort_cfg.IfxPort_cfg_esrMasks'
	.global	IfxPort_cfg_esrMasks
	.align	4
IfxPort_cfg_esrMasks:	.type	object
	.size	IfxPort_cfg_esrMasks,104
	.word	-268197888
	.half	65535
	.space	2
	.word	-268197376
	.half	65535
	.space	2
	.word	-268193792
	.half	65535
	.space	2
	.word	-268193536
	.half	65535
	.space	2
	.word	-268193024
	.half	65535
	.space	2
	.word	-268192768
	.half	65535
	.space	2
	.word	-268192512
	.half	65535
	.space	2
	.word	-268189696
	.half	65535
	.space	2
	.word	-268189440
	.half	65535
	.space	2
	.word	-268189184
	.half	65535
	.space	2
	.word	-268188928
	.half	65535
	.space	2
	.word	-268184832
	.half	65535
	.space	2
	.word	-268184576
	.half	65535
	.space	2
	.sdecl	'.rodata.IfxPort_cfg.IfxPort_cfg_indexMap',data,rom,cluster('IfxPort_cfg_indexMap')
	.sect	'.rodata.IfxPort_cfg.IfxPort_cfg_indexMap'
	.global	IfxPort_cfg_indexMap
	.align	4
IfxPort_cfg_indexMap:	.type	object
	.size	IfxPort_cfg_indexMap,104
	.word	-268197888
	.space	4
	.word	-268197376,2,-268193792,10
	.word	-268193536,11,-268193024,13
	.word	-268192768,14,-268192512,15
	.word	-268189696,20,-268189440,21
	.word	-268189184,22,-268188928,23
	.word	-268184832,33,-268184576,34
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	9065
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'..\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\_Impl\\IfxPort_cfg.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05\\Debug\\',0,12,1
	.word	.L5
	.byte	2
	.byte	'unsigned long long int',0,8,7,3
	.byte	'void',0,4
	.word	213
	.byte	5
	.byte	'__ld64',0,3,1,110,19
	.word	187
	.byte	1,1,6
	.byte	'addr',0,1,110,32
	.word	219
	.byte	7,0,8
	.byte	'__st64',0,3,1,118,17,1,1,6
	.byte	'addr',0,1,118,30
	.word	219
	.byte	6
	.byte	'value',0,1,118,43
	.word	187
	.byte	7,0,9
	.word	224
	.byte	10
	.word	242
	.byte	7,0,9
	.word	257
	.byte	10
	.word	271
	.byte	10
	.word	284
	.byte	7,0,2
	.byte	'short int',0,2,5,11
	.byte	'__wchar_t',0,2,1,1
	.word	329
	.byte	2
	.byte	'unsigned int',0,4,7,11
	.byte	'__size_t',0,2,1,1
	.word	360
	.byte	2
	.byte	'int',0,4,5,11
	.byte	'__ptrdiff_t',0,2,1,1
	.word	393
	.byte	12,1,4
	.word	420
	.byte	11
	.byte	'__codeptr',0,2,1,1
	.word	422
	.byte	11
	.byte	'__intptr_t',0,2,1,1
	.word	393
	.byte	11
	.byte	'__uintptr_t',0,2,1,1
	.word	360
	.byte	2
	.byte	'unsigned short int',0,2,7,11
	.byte	'_iob_flag_t',0,3,82,25
	.word	484
	.byte	2
	.byte	'unsigned char',0,1,8,11
	.byte	'uint8',0,4,89,24
	.word	526
	.byte	11
	.byte	'sint16',0,4,90,24
	.word	329
	.byte	11
	.byte	'uint16',0,4,91,24
	.word	484
	.byte	2
	.byte	'long int',0,4,5,11
	.byte	'sint32',0,4,92,24
	.word	587
	.byte	2
	.byte	'unsigned long int',0,4,7,11
	.byte	'uint32',0,4,93,24
	.word	614
	.byte	2
	.byte	'float',0,4,4,11
	.byte	'float32',0,4,94,24
	.word	650
	.byte	2
	.byte	'long long int',0,8,5,11
	.byte	'sint64',0,5,36,28
	.word	675
	.byte	11
	.byte	'uint64',0,5,37,28
	.word	187
	.byte	11
	.byte	'pvoid',0,5,40,28
	.word	219
	.byte	11
	.byte	'Ifx_TickTime',0,5,43,28
	.word	675
	.byte	13
	.word	213
	.byte	4
	.word	757
	.byte	14,5,107,9,8,15
	.byte	'module',0
	.word	762
	.byte	4,2,35,0,15
	.byte	'index',0
	.word	587
	.byte	4,2,35,4,0,11
	.byte	'IfxModule_IndexMap',0,5,111,3
	.word	767
	.byte	16
	.byte	'_Ifx_P_ACCEN0_Bits',0,6,45,16,4,17
	.byte	'EN0',0,1
	.word	526
	.byte	1,7,2,35,0,17
	.byte	'EN1',0,1
	.word	526
	.byte	1,6,2,35,0,17
	.byte	'EN2',0,1
	.word	526
	.byte	1,5,2,35,0,17
	.byte	'EN3',0,1
	.word	526
	.byte	1,4,2,35,0,17
	.byte	'EN4',0,1
	.word	526
	.byte	1,3,2,35,0,17
	.byte	'EN5',0,1
	.word	526
	.byte	1,2,2,35,0,17
	.byte	'EN6',0,1
	.word	526
	.byte	1,1,2,35,0,17
	.byte	'EN7',0,1
	.word	526
	.byte	1,0,2,35,0,17
	.byte	'EN8',0,1
	.word	526
	.byte	1,7,2,35,1,17
	.byte	'EN9',0,1
	.word	526
	.byte	1,6,2,35,1,17
	.byte	'EN10',0,1
	.word	526
	.byte	1,5,2,35,1,17
	.byte	'EN11',0,1
	.word	526
	.byte	1,4,2,35,1,17
	.byte	'EN12',0,1
	.word	526
	.byte	1,3,2,35,1,17
	.byte	'EN13',0,1
	.word	526
	.byte	1,2,2,35,1,17
	.byte	'EN14',0,1
	.word	526
	.byte	1,1,2,35,1,17
	.byte	'EN15',0,1
	.word	526
	.byte	1,0,2,35,1,17
	.byte	'EN16',0,1
	.word	526
	.byte	1,7,2,35,2,17
	.byte	'EN17',0,1
	.word	526
	.byte	1,6,2,35,2,17
	.byte	'EN18',0,1
	.word	526
	.byte	1,5,2,35,2,17
	.byte	'EN19',0,1
	.word	526
	.byte	1,4,2,35,2,17
	.byte	'EN20',0,1
	.word	526
	.byte	1,3,2,35,2,17
	.byte	'EN21',0,1
	.word	526
	.byte	1,2,2,35,2,17
	.byte	'EN22',0,1
	.word	526
	.byte	1,1,2,35,2,17
	.byte	'EN23',0,1
	.word	526
	.byte	1,0,2,35,2,17
	.byte	'EN24',0,1
	.word	526
	.byte	1,7,2,35,3,17
	.byte	'EN25',0,1
	.word	526
	.byte	1,6,2,35,3,17
	.byte	'EN26',0,1
	.word	526
	.byte	1,5,2,35,3,17
	.byte	'EN27',0,1
	.word	526
	.byte	1,4,2,35,3,17
	.byte	'EN28',0,1
	.word	526
	.byte	1,3,2,35,3,17
	.byte	'EN29',0,1
	.word	526
	.byte	1,2,2,35,3,17
	.byte	'EN30',0,1
	.word	526
	.byte	1,1,2,35,3,17
	.byte	'EN31',0,1
	.word	526
	.byte	1,0,2,35,3,0,11
	.byte	'Ifx_P_ACCEN0_Bits',0,6,79,3
	.word	831
	.byte	16
	.byte	'_Ifx_P_ACCEN1_Bits',0,6,82,16,4,17
	.byte	'reserved_0',0,4
	.word	360
	.byte	32,0,2,35,0,0,11
	.byte	'Ifx_P_ACCEN1_Bits',0,6,85,3
	.word	1384
	.byte	16
	.byte	'_Ifx_P_ESR_Bits',0,6,88,16,4,17
	.byte	'EN0',0,1
	.word	526
	.byte	1,7,2,35,0,17
	.byte	'EN1',0,1
	.word	526
	.byte	1,6,2,35,0,17
	.byte	'EN2',0,1
	.word	526
	.byte	1,5,2,35,0,17
	.byte	'EN3',0,1
	.word	526
	.byte	1,4,2,35,0,17
	.byte	'EN4',0,1
	.word	526
	.byte	1,3,2,35,0,17
	.byte	'EN5',0,1
	.word	526
	.byte	1,2,2,35,0,17
	.byte	'EN6',0,1
	.word	526
	.byte	1,1,2,35,0,17
	.byte	'EN7',0,1
	.word	526
	.byte	1,0,2,35,0,17
	.byte	'EN8',0,1
	.word	526
	.byte	1,7,2,35,1,17
	.byte	'EN9',0,1
	.word	526
	.byte	1,6,2,35,1,17
	.byte	'EN10',0,1
	.word	526
	.byte	1,5,2,35,1,17
	.byte	'EN11',0,1
	.word	526
	.byte	1,4,2,35,1,17
	.byte	'EN12',0,1
	.word	526
	.byte	1,3,2,35,1,17
	.byte	'EN13',0,1
	.word	526
	.byte	1,2,2,35,1,17
	.byte	'EN14',0,1
	.word	526
	.byte	1,1,2,35,1,17
	.byte	'EN15',0,1
	.word	526
	.byte	1,0,2,35,1,17
	.byte	'reserved_16',0,2
	.word	484
	.byte	16,0,2,35,2,0,11
	.byte	'Ifx_P_ESR_Bits',0,6,107,3
	.word	1457
	.byte	16
	.byte	'_Ifx_P_ID_Bits',0,6,110,16,4,17
	.byte	'MODREV',0,1
	.word	526
	.byte	8,0,2,35,0,17
	.byte	'MODTYPE',0,1
	.word	526
	.byte	8,0,2,35,1,17
	.byte	'MODNUMBER',0,2
	.word	484
	.byte	16,0,2,35,2,0,11
	.byte	'Ifx_P_ID_Bits',0,6,115,3
	.word	1771
	.byte	16
	.byte	'_Ifx_P_IN_Bits',0,6,118,16,4,17
	.byte	'P0',0,1
	.word	526
	.byte	1,7,2,35,0,17
	.byte	'P1',0,1
	.word	526
	.byte	1,6,2,35,0,17
	.byte	'P2',0,1
	.word	526
	.byte	1,5,2,35,0,17
	.byte	'P3',0,1
	.word	526
	.byte	1,4,2,35,0,17
	.byte	'P4',0,1
	.word	526
	.byte	1,3,2,35,0,17
	.byte	'P5',0,1
	.word	526
	.byte	1,2,2,35,0,17
	.byte	'P6',0,1
	.word	526
	.byte	1,1,2,35,0,17
	.byte	'P7',0,1
	.word	526
	.byte	1,0,2,35,0,17
	.byte	'P8',0,1
	.word	526
	.byte	1,7,2,35,1,17
	.byte	'P9',0,1
	.word	526
	.byte	1,6,2,35,1,17
	.byte	'P10',0,1
	.word	526
	.byte	1,5,2,35,1,17
	.byte	'P11',0,1
	.word	526
	.byte	1,4,2,35,1,17
	.byte	'P12',0,1
	.word	526
	.byte	1,3,2,35,1,17
	.byte	'P13',0,1
	.word	526
	.byte	1,2,2,35,1,17
	.byte	'P14',0,1
	.word	526
	.byte	1,1,2,35,1,17
	.byte	'P15',0,1
	.word	526
	.byte	1,0,2,35,1,17
	.byte	'reserved_16',0,2
	.word	484
	.byte	16,0,2,35,2,0,11
	.byte	'Ifx_P_IN_Bits',0,6,137,1,3
	.word	1872
	.byte	16
	.byte	'_Ifx_P_IOCR0_Bits',0,6,140,1,16,4,17
	.byte	'reserved_0',0,1
	.word	526
	.byte	3,5,2,35,0,17
	.byte	'PC0',0,1
	.word	526
	.byte	5,0,2,35,0,17
	.byte	'reserved_8',0,1
	.word	526
	.byte	3,5,2,35,1,17
	.byte	'PC1',0,1
	.word	526
	.byte	5,0,2,35,1,17
	.byte	'reserved_16',0,1
	.word	526
	.byte	3,5,2,35,2,17
	.byte	'PC2',0,1
	.word	526
	.byte	5,0,2,35,2,17
	.byte	'reserved_24',0,1
	.word	526
	.byte	3,5,2,35,3,17
	.byte	'PC3',0,1
	.word	526
	.byte	5,0,2,35,3,0,11
	.byte	'Ifx_P_IOCR0_Bits',0,6,150,1,3
	.word	2169
	.byte	16
	.byte	'_Ifx_P_IOCR12_Bits',0,6,153,1,16,4,17
	.byte	'reserved_0',0,1
	.word	526
	.byte	3,5,2,35,0,17
	.byte	'PC12',0,1
	.word	526
	.byte	5,0,2,35,0,17
	.byte	'reserved_8',0,1
	.word	526
	.byte	3,5,2,35,1,17
	.byte	'PC13',0,1
	.word	526
	.byte	5,0,2,35,1,17
	.byte	'reserved_16',0,1
	.word	526
	.byte	3,5,2,35,2,17
	.byte	'PC14',0,1
	.word	526
	.byte	5,0,2,35,2,17
	.byte	'reserved_24',0,1
	.word	526
	.byte	3,5,2,35,3,17
	.byte	'PC15',0,1
	.word	526
	.byte	5,0,2,35,3,0,11
	.byte	'Ifx_P_IOCR12_Bits',0,6,163,1,3
	.word	2370
	.byte	16
	.byte	'_Ifx_P_IOCR4_Bits',0,6,166,1,16,4,17
	.byte	'reserved_0',0,1
	.word	526
	.byte	3,5,2,35,0,17
	.byte	'PC4',0,1
	.word	526
	.byte	5,0,2,35,0,17
	.byte	'reserved_8',0,1
	.word	526
	.byte	3,5,2,35,1,17
	.byte	'PC5',0,1
	.word	526
	.byte	5,0,2,35,1,17
	.byte	'reserved_16',0,1
	.word	526
	.byte	3,5,2,35,2,17
	.byte	'PC6',0,1
	.word	526
	.byte	5,0,2,35,2,17
	.byte	'reserved_24',0,1
	.word	526
	.byte	3,5,2,35,3,17
	.byte	'PC7',0,1
	.word	526
	.byte	5,0,2,35,3,0,11
	.byte	'Ifx_P_IOCR4_Bits',0,6,176,1,3
	.word	2577
	.byte	16
	.byte	'_Ifx_P_IOCR8_Bits',0,6,179,1,16,4,17
	.byte	'reserved_0',0,1
	.word	526
	.byte	3,5,2,35,0,17
	.byte	'PC8',0,1
	.word	526
	.byte	5,0,2,35,0,17
	.byte	'reserved_8',0,1
	.word	526
	.byte	3,5,2,35,1,17
	.byte	'PC9',0,1
	.word	526
	.byte	5,0,2,35,1,17
	.byte	'reserved_16',0,1
	.word	526
	.byte	3,5,2,35,2,17
	.byte	'PC10',0,1
	.word	526
	.byte	5,0,2,35,2,17
	.byte	'reserved_24',0,1
	.word	526
	.byte	3,5,2,35,3,17
	.byte	'PC11',0,1
	.word	526
	.byte	5,0,2,35,3,0,11
	.byte	'Ifx_P_IOCR8_Bits',0,6,189,1,3
	.word	2778
	.byte	16
	.byte	'_Ifx_P_OMCR0_Bits',0,6,192,1,16,4,17
	.byte	'reserved_0',0,2
	.word	484
	.byte	16,0,2,35,0,17
	.byte	'PCL0',0,1
	.word	526
	.byte	1,7,2,35,2,17
	.byte	'PCL1',0,1
	.word	526
	.byte	1,6,2,35,2,17
	.byte	'PCL2',0,1
	.word	526
	.byte	1,5,2,35,2,17
	.byte	'PCL3',0,1
	.word	526
	.byte	1,4,2,35,2,17
	.byte	'reserved_20',0,2
	.word	484
	.byte	12,0,2,35,2,0,11
	.byte	'Ifx_P_OMCR0_Bits',0,6,200,1,3
	.word	2981
	.byte	16
	.byte	'_Ifx_P_OMCR12_Bits',0,6,203,1,16,4,17
	.byte	'reserved_0',0,4
	.word	360
	.byte	28,4,2,35,0,17
	.byte	'PCL12',0,1
	.word	526
	.byte	1,3,2,35,3,17
	.byte	'PCL13',0,1
	.word	526
	.byte	1,2,2,35,3,17
	.byte	'PCL14',0,1
	.word	526
	.byte	1,1,2,35,3,17
	.byte	'PCL15',0,1
	.word	526
	.byte	1,0,2,35,3,0,11
	.byte	'Ifx_P_OMCR12_Bits',0,6,210,1,3
	.word	3141
	.byte	16
	.byte	'_Ifx_P_OMCR4_Bits',0,6,213,1,16,4,17
	.byte	'reserved_0',0,4
	.word	360
	.byte	20,12,2,35,0,17
	.byte	'PCL4',0,1
	.word	526
	.byte	1,3,2,35,2,17
	.byte	'PCL5',0,1
	.word	526
	.byte	1,2,2,35,2,17
	.byte	'PCL6',0,1
	.word	526
	.byte	1,1,2,35,2,17
	.byte	'PCL7',0,1
	.word	526
	.byte	1,0,2,35,2,17
	.byte	'reserved_24',0,1
	.word	526
	.byte	8,0,2,35,3,0,11
	.byte	'Ifx_P_OMCR4_Bits',0,6,221,1,3
	.word	3284
	.byte	16
	.byte	'_Ifx_P_OMCR8_Bits',0,6,224,1,16,4,17
	.byte	'reserved_0',0,4
	.word	360
	.byte	24,8,2,35,0,17
	.byte	'PCL8',0,1
	.word	526
	.byte	1,7,2,35,3,17
	.byte	'PCL9',0,1
	.word	526
	.byte	1,6,2,35,3,17
	.byte	'PCL10',0,1
	.word	526
	.byte	1,5,2,35,3,17
	.byte	'PCL11',0,1
	.word	526
	.byte	1,4,2,35,3,17
	.byte	'reserved_28',0,1
	.word	526
	.byte	4,0,2,35,3,0,11
	.byte	'Ifx_P_OMCR8_Bits',0,6,232,1,3
	.word	3444
	.byte	16
	.byte	'_Ifx_P_OMCR_Bits',0,6,235,1,16,4,17
	.byte	'reserved_0',0,2
	.word	484
	.byte	16,0,2,35,0,17
	.byte	'PCL0',0,1
	.word	526
	.byte	1,7,2,35,2,17
	.byte	'PCL1',0,1
	.word	526
	.byte	1,6,2,35,2,17
	.byte	'PCL2',0,1
	.word	526
	.byte	1,5,2,35,2,17
	.byte	'PCL3',0,1
	.word	526
	.byte	1,4,2,35,2,17
	.byte	'PCL4',0,1
	.word	526
	.byte	1,3,2,35,2,17
	.byte	'PCL5',0,1
	.word	526
	.byte	1,2,2,35,2,17
	.byte	'PCL6',0,1
	.word	526
	.byte	1,1,2,35,2,17
	.byte	'PCL7',0,1
	.word	526
	.byte	1,0,2,35,2,17
	.byte	'PCL8',0,1
	.word	526
	.byte	1,7,2,35,3,17
	.byte	'PCL9',0,1
	.word	526
	.byte	1,6,2,35,3,17
	.byte	'PCL10',0,1
	.word	526
	.byte	1,5,2,35,3,17
	.byte	'PCL11',0,1
	.word	526
	.byte	1,4,2,35,3,17
	.byte	'PCL12',0,1
	.word	526
	.byte	1,3,2,35,3,17
	.byte	'PCL13',0,1
	.word	526
	.byte	1,2,2,35,3,17
	.byte	'PCL14',0,1
	.word	526
	.byte	1,1,2,35,3,17
	.byte	'PCL15',0,1
	.word	526
	.byte	1,0,2,35,3,0,11
	.byte	'Ifx_P_OMCR_Bits',0,6,254,1,3
	.word	3606
	.byte	16
	.byte	'_Ifx_P_OMR_Bits',0,6,129,2,16,4,17
	.byte	'PS0',0,1
	.word	526
	.byte	1,7,2,35,0,17
	.byte	'PS1',0,1
	.word	526
	.byte	1,6,2,35,0,17
	.byte	'PS2',0,1
	.word	526
	.byte	1,5,2,35,0,17
	.byte	'PS3',0,1
	.word	526
	.byte	1,4,2,35,0,17
	.byte	'PS4',0,1
	.word	526
	.byte	1,3,2,35,0,17
	.byte	'PS5',0,1
	.word	526
	.byte	1,2,2,35,0,17
	.byte	'PS6',0,1
	.word	526
	.byte	1,1,2,35,0,17
	.byte	'PS7',0,1
	.word	526
	.byte	1,0,2,35,0,17
	.byte	'PS8',0,1
	.word	526
	.byte	1,7,2,35,1,17
	.byte	'PS9',0,1
	.word	526
	.byte	1,6,2,35,1,17
	.byte	'PS10',0,1
	.word	526
	.byte	1,5,2,35,1,17
	.byte	'PS11',0,1
	.word	526
	.byte	1,4,2,35,1,17
	.byte	'PS12',0,1
	.word	526
	.byte	1,3,2,35,1,17
	.byte	'PS13',0,1
	.word	526
	.byte	1,2,2,35,1,17
	.byte	'PS14',0,1
	.word	526
	.byte	1,1,2,35,1,17
	.byte	'PS15',0,1
	.word	526
	.byte	1,0,2,35,1,17
	.byte	'PCL0',0,1
	.word	526
	.byte	1,7,2,35,2,17
	.byte	'PCL1',0,1
	.word	526
	.byte	1,6,2,35,2,17
	.byte	'PCL2',0,1
	.word	526
	.byte	1,5,2,35,2,17
	.byte	'PCL3',0,1
	.word	526
	.byte	1,4,2,35,2,17
	.byte	'PCL4',0,1
	.word	526
	.byte	1,3,2,35,2,17
	.byte	'PCL5',0,1
	.word	526
	.byte	1,2,2,35,2,17
	.byte	'PCL6',0,1
	.word	526
	.byte	1,1,2,35,2,17
	.byte	'PCL7',0,1
	.word	526
	.byte	1,0,2,35,2,17
	.byte	'PCL8',0,1
	.word	526
	.byte	1,7,2,35,3,17
	.byte	'PCL9',0,1
	.word	526
	.byte	1,6,2,35,3,17
	.byte	'PCL10',0,1
	.word	526
	.byte	1,5,2,35,3,17
	.byte	'PCL11',0,1
	.word	526
	.byte	1,4,2,35,3,17
	.byte	'PCL12',0,1
	.word	526
	.byte	1,3,2,35,3,17
	.byte	'PCL13',0,1
	.word	526
	.byte	1,2,2,35,3,17
	.byte	'PCL14',0,1
	.word	526
	.byte	1,1,2,35,3,17
	.byte	'PCL15',0,1
	.word	526
	.byte	1,0,2,35,3,0,11
	.byte	'Ifx_P_OMR_Bits',0,6,163,2,3
	.word	3939
	.byte	16
	.byte	'_Ifx_P_OMSR0_Bits',0,6,166,2,16,4,17
	.byte	'PS0',0,1
	.word	526
	.byte	1,7,2,35,0,17
	.byte	'PS1',0,1
	.word	526
	.byte	1,6,2,35,0,17
	.byte	'PS2',0,1
	.word	526
	.byte	1,5,2,35,0,17
	.byte	'PS3',0,1
	.word	526
	.byte	1,4,2,35,0,17
	.byte	'reserved_4',0,4
	.word	360
	.byte	28,0,2,35,0,0,11
	.byte	'Ifx_P_OMSR0_Bits',0,6,173,2,3
	.word	4494
	.byte	16
	.byte	'_Ifx_P_OMSR12_Bits',0,6,176,2,16,4,17
	.byte	'reserved_0',0,2
	.word	484
	.byte	12,4,2,35,0,17
	.byte	'PS12',0,1
	.word	526
	.byte	1,3,2,35,1,17
	.byte	'PS13',0,1
	.word	526
	.byte	1,2,2,35,1,17
	.byte	'PS14',0,1
	.word	526
	.byte	1,1,2,35,1,17
	.byte	'PS15',0,1
	.word	526
	.byte	1,0,2,35,1,17
	.byte	'reserved_16',0,2
	.word	484
	.byte	16,0,2,35,2,0,11
	.byte	'Ifx_P_OMSR12_Bits',0,6,184,2,3
	.word	4627
	.byte	16
	.byte	'_Ifx_P_OMSR4_Bits',0,6,187,2,16,4,17
	.byte	'reserved_0',0,1
	.word	526
	.byte	4,4,2,35,0,17
	.byte	'PS4',0,1
	.word	526
	.byte	1,3,2,35,0,17
	.byte	'PS5',0,1
	.word	526
	.byte	1,2,2,35,0,17
	.byte	'PS6',0,1
	.word	526
	.byte	1,1,2,35,0,17
	.byte	'PS7',0,1
	.word	526
	.byte	1,0,2,35,0,17
	.byte	'reserved_8',0,4
	.word	360
	.byte	24,0,2,35,0,0,11
	.byte	'Ifx_P_OMSR4_Bits',0,6,195,2,3
	.word	4789
	.byte	16
	.byte	'_Ifx_P_OMSR8_Bits',0,6,198,2,16,4,17
	.byte	'reserved_0',0,1
	.word	526
	.byte	8,0,2,35,0,17
	.byte	'PS8',0,1
	.word	526
	.byte	1,7,2,35,1,17
	.byte	'PS9',0,1
	.word	526
	.byte	1,6,2,35,1,17
	.byte	'PS10',0,1
	.word	526
	.byte	1,5,2,35,1,17
	.byte	'PS11',0,1
	.word	526
	.byte	1,4,2,35,1,17
	.byte	'reserved_12',0,4
	.word	360
	.byte	20,0,2,35,0,0,11
	.byte	'Ifx_P_OMSR8_Bits',0,6,206,2,3
	.word	4944
	.byte	16
	.byte	'_Ifx_P_OMSR_Bits',0,6,209,2,16,4,17
	.byte	'PS0',0,1
	.word	526
	.byte	1,7,2,35,0,17
	.byte	'PS1',0,1
	.word	526
	.byte	1,6,2,35,0,17
	.byte	'PS2',0,1
	.word	526
	.byte	1,5,2,35,0,17
	.byte	'PS3',0,1
	.word	526
	.byte	1,4,2,35,0,17
	.byte	'PS4',0,1
	.word	526
	.byte	1,3,2,35,0,17
	.byte	'PS5',0,1
	.word	526
	.byte	1,2,2,35,0,17
	.byte	'PS6',0,1
	.word	526
	.byte	1,1,2,35,0,17
	.byte	'PS7',0,1
	.word	526
	.byte	1,0,2,35,0,17
	.byte	'PS8',0,1
	.word	526
	.byte	1,7,2,35,1,17
	.byte	'PS9',0,1
	.word	526
	.byte	1,6,2,35,1,17
	.byte	'PS10',0,1
	.word	526
	.byte	1,5,2,35,1,17
	.byte	'PS11',0,1
	.word	526
	.byte	1,4,2,35,1,17
	.byte	'PS12',0,1
	.word	526
	.byte	1,3,2,35,1,17
	.byte	'PS13',0,1
	.word	526
	.byte	1,2,2,35,1,17
	.byte	'PS14',0,1
	.word	526
	.byte	1,1,2,35,1,17
	.byte	'PS15',0,1
	.word	526
	.byte	1,0,2,35,1,17
	.byte	'reserved_16',0,2
	.word	484
	.byte	16,0,2,35,2,0,11
	.byte	'Ifx_P_OMSR_Bits',0,6,228,2,3
	.word	5102
	.byte	16
	.byte	'_Ifx_P_OUT_Bits',0,6,231,2,16,4,17
	.byte	'P0',0,1
	.word	526
	.byte	1,7,2,35,0,17
	.byte	'P1',0,1
	.word	526
	.byte	1,6,2,35,0,17
	.byte	'P2',0,1
	.word	526
	.byte	1,5,2,35,0,17
	.byte	'P3',0,1
	.word	526
	.byte	1,4,2,35,0,17
	.byte	'P4',0,1
	.word	526
	.byte	1,3,2,35,0,17
	.byte	'P5',0,1
	.word	526
	.byte	1,2,2,35,0,17
	.byte	'P6',0,1
	.word	526
	.byte	1,1,2,35,0,17
	.byte	'P7',0,1
	.word	526
	.byte	1,0,2,35,0,17
	.byte	'P8',0,1
	.word	526
	.byte	1,7,2,35,1,17
	.byte	'P9',0,1
	.word	526
	.byte	1,6,2,35,1,17
	.byte	'P10',0,1
	.word	526
	.byte	1,5,2,35,1,17
	.byte	'P11',0,1
	.word	526
	.byte	1,4,2,35,1,17
	.byte	'P12',0,1
	.word	526
	.byte	1,3,2,35,1,17
	.byte	'P13',0,1
	.word	526
	.byte	1,2,2,35,1,17
	.byte	'P14',0,1
	.word	526
	.byte	1,1,2,35,1,17
	.byte	'P15',0,1
	.word	526
	.byte	1,0,2,35,1,17
	.byte	'reserved_16',0,2
	.word	484
	.byte	16,0,2,35,2,0,11
	.byte	'Ifx_P_OUT_Bits',0,6,250,2,3
	.word	5420
	.byte	16
	.byte	'_Ifx_P_PCSR_Bits',0,6,253,2,16,4,17
	.byte	'reserved_0',0,1
	.word	526
	.byte	1,7,2,35,0,17
	.byte	'SEL1',0,1
	.word	526
	.byte	1,6,2,35,0,17
	.byte	'SEL2',0,1
	.word	526
	.byte	1,5,2,35,0,17
	.byte	'reserved_3',0,2
	.word	484
	.byte	6,7,2,35,0,17
	.byte	'SEL9',0,1
	.word	526
	.byte	1,6,2,35,1,17
	.byte	'SEL10',0,1
	.word	526
	.byte	1,5,2,35,1,17
	.byte	'reserved_11',0,4
	.word	360
	.byte	20,1,2,35,0,17
	.byte	'LCK',0,1
	.word	526
	.byte	1,0,2,35,3,0,11
	.byte	'Ifx_P_PCSR_Bits',0,6,135,3,3
	.word	5720
	.byte	16
	.byte	'_Ifx_P_PDISC_Bits',0,6,138,3,16,4,17
	.byte	'PDIS0',0,1
	.word	526
	.byte	1,7,2,35,0,17
	.byte	'PDIS1',0,1
	.word	526
	.byte	1,6,2,35,0,17
	.byte	'PDIS2',0,1
	.word	526
	.byte	1,5,2,35,0,17
	.byte	'PDIS3',0,1
	.word	526
	.byte	1,4,2,35,0,17
	.byte	'PDIS4',0,1
	.word	526
	.byte	1,3,2,35,0,17
	.byte	'PDIS5',0,1
	.word	526
	.byte	1,2,2,35,0,17
	.byte	'PDIS6',0,1
	.word	526
	.byte	1,1,2,35,0,17
	.byte	'PDIS7',0,1
	.word	526
	.byte	1,0,2,35,0,17
	.byte	'PDIS8',0,1
	.word	526
	.byte	1,7,2,35,1,17
	.byte	'PDIS9',0,1
	.word	526
	.byte	1,6,2,35,1,17
	.byte	'PDIS10',0,1
	.word	526
	.byte	1,5,2,35,1,17
	.byte	'PDIS11',0,1
	.word	526
	.byte	1,4,2,35,1,17
	.byte	'PDIS12',0,1
	.word	526
	.byte	1,3,2,35,1,17
	.byte	'PDIS13',0,1
	.word	526
	.byte	1,2,2,35,1,17
	.byte	'PDIS14',0,1
	.word	526
	.byte	1,1,2,35,1,17
	.byte	'PDIS15',0,1
	.word	526
	.byte	1,0,2,35,1,17
	.byte	'reserved_16',0,2
	.word	484
	.byte	16,0,2,35,2,0,11
	.byte	'Ifx_P_PDISC_Bits',0,6,157,3,3
	.word	5916
	.byte	16
	.byte	'_Ifx_P_PDR0_Bits',0,6,160,3,16,4,17
	.byte	'PD0',0,1
	.word	526
	.byte	3,5,2,35,0,17
	.byte	'PL0',0,1
	.word	526
	.byte	1,4,2,35,0,17
	.byte	'PD1',0,1
	.word	526
	.byte	3,1,2,35,0,17
	.byte	'PL1',0,1
	.word	526
	.byte	1,0,2,35,0,17
	.byte	'PD2',0,1
	.word	526
	.byte	3,5,2,35,1,17
	.byte	'PL2',0,1
	.word	526
	.byte	1,4,2,35,1,17
	.byte	'PD3',0,1
	.word	526
	.byte	3,1,2,35,1,17
	.byte	'PL3',0,1
	.word	526
	.byte	1,0,2,35,1,17
	.byte	'PD4',0,1
	.word	526
	.byte	3,5,2,35,2,17
	.byte	'PL4',0,1
	.word	526
	.byte	1,4,2,35,2,17
	.byte	'PD5',0,1
	.word	526
	.byte	3,1,2,35,2,17
	.byte	'PL5',0,1
	.word	526
	.byte	1,0,2,35,2,17
	.byte	'PD6',0,1
	.word	526
	.byte	3,5,2,35,3,17
	.byte	'PL6',0,1
	.word	526
	.byte	1,4,2,35,3,17
	.byte	'PD7',0,1
	.word	526
	.byte	3,1,2,35,3,17
	.byte	'PL7',0,1
	.word	526
	.byte	1,0,2,35,3,0,11
	.byte	'Ifx_P_PDR0_Bits',0,6,178,3,3
	.word	6268
	.byte	16
	.byte	'_Ifx_P_PDR1_Bits',0,6,181,3,16,4,17
	.byte	'PD8',0,1
	.word	526
	.byte	3,5,2,35,0,17
	.byte	'PL8',0,1
	.word	526
	.byte	1,4,2,35,0,17
	.byte	'PD9',0,1
	.word	526
	.byte	3,1,2,35,0,17
	.byte	'PL9',0,1
	.word	526
	.byte	1,0,2,35,0,17
	.byte	'PD10',0,1
	.word	526
	.byte	3,5,2,35,1,17
	.byte	'PL10',0,1
	.word	526
	.byte	1,4,2,35,1,17
	.byte	'PD11',0,1
	.word	526
	.byte	3,1,2,35,1,17
	.byte	'PL11',0,1
	.word	526
	.byte	1,0,2,35,1,17
	.byte	'PD12',0,1
	.word	526
	.byte	3,5,2,35,2,17
	.byte	'PL12',0,1
	.word	526
	.byte	1,4,2,35,2,17
	.byte	'PD13',0,1
	.word	526
	.byte	3,1,2,35,2,17
	.byte	'PL13',0,1
	.word	526
	.byte	1,0,2,35,2,17
	.byte	'PD14',0,1
	.word	526
	.byte	3,5,2,35,3,17
	.byte	'PL14',0,1
	.word	526
	.byte	1,4,2,35,3,17
	.byte	'PD15',0,1
	.word	526
	.byte	3,1,2,35,3,17
	.byte	'PL15',0,1
	.word	526
	.byte	1,0,2,35,3,0,11
	.byte	'Ifx_P_PDR1_Bits',0,6,199,3,3
	.word	6557
	.byte	18,6,207,3,9,4,15
	.byte	'U',0
	.word	360
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	393
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	831
	.byte	4,2,35,0,0,11
	.byte	'Ifx_P_ACCEN0',0,6,212,3,3
	.word	6858
	.byte	18,6,215,3,9,4,15
	.byte	'U',0
	.word	360
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	393
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	1384
	.byte	4,2,35,0,0,11
	.byte	'Ifx_P_ACCEN1',0,6,220,3,3
	.word	6920
	.byte	18,6,223,3,9,4,15
	.byte	'U',0
	.word	360
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	393
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	1457
	.byte	4,2,35,0,0,11
	.byte	'Ifx_P_ESR',0,6,228,3,3
	.word	6982
	.byte	18,6,231,3,9,4,15
	.byte	'U',0
	.word	360
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	393
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	1771
	.byte	4,2,35,0,0,11
	.byte	'Ifx_P_ID',0,6,236,3,3
	.word	7041
	.byte	18,6,239,3,9,4,15
	.byte	'U',0
	.word	360
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	393
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	1872
	.byte	4,2,35,0,0,11
	.byte	'Ifx_P_IN',0,6,244,3,3
	.word	7099
	.byte	18,6,247,3,9,4,15
	.byte	'U',0
	.word	360
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	393
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	2169
	.byte	4,2,35,0,0,11
	.byte	'Ifx_P_IOCR0',0,6,252,3,3
	.word	7157
	.byte	18,6,255,3,9,4,15
	.byte	'U',0
	.word	360
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	393
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	2370
	.byte	4,2,35,0,0,11
	.byte	'Ifx_P_IOCR12',0,6,132,4,3
	.word	7218
	.byte	18,6,135,4,9,4,15
	.byte	'U',0
	.word	360
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	393
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	2577
	.byte	4,2,35,0,0,11
	.byte	'Ifx_P_IOCR4',0,6,140,4,3
	.word	7280
	.byte	18,6,143,4,9,4,15
	.byte	'U',0
	.word	360
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	393
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	2778
	.byte	4,2,35,0,0,11
	.byte	'Ifx_P_IOCR8',0,6,148,4,3
	.word	7341
	.byte	18,6,151,4,9,4,15
	.byte	'U',0
	.word	360
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	393
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	3606
	.byte	4,2,35,0,0,11
	.byte	'Ifx_P_OMCR',0,6,156,4,3
	.word	7402
	.byte	18,6,159,4,9,4,15
	.byte	'U',0
	.word	360
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	393
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	2981
	.byte	4,2,35,0,0,11
	.byte	'Ifx_P_OMCR0',0,6,164,4,3
	.word	7462
	.byte	18,6,167,4,9,4,15
	.byte	'U',0
	.word	360
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	393
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	3141
	.byte	4,2,35,0,0,11
	.byte	'Ifx_P_OMCR12',0,6,172,4,3
	.word	7523
	.byte	18,6,175,4,9,4,15
	.byte	'U',0
	.word	360
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	393
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	3284
	.byte	4,2,35,0,0,11
	.byte	'Ifx_P_OMCR4',0,6,180,4,3
	.word	7585
	.byte	18,6,183,4,9,4,15
	.byte	'U',0
	.word	360
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	393
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	3444
	.byte	4,2,35,0,0,11
	.byte	'Ifx_P_OMCR8',0,6,188,4,3
	.word	7646
	.byte	18,6,191,4,9,4,15
	.byte	'U',0
	.word	360
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	393
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	3939
	.byte	4,2,35,0,0,11
	.byte	'Ifx_P_OMR',0,6,196,4,3
	.word	7707
	.byte	18,6,199,4,9,4,15
	.byte	'U',0
	.word	360
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	393
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	5102
	.byte	4,2,35,0,0,11
	.byte	'Ifx_P_OMSR',0,6,204,4,3
	.word	7766
	.byte	18,6,207,4,9,4,15
	.byte	'U',0
	.word	360
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	393
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	4494
	.byte	4,2,35,0,0,11
	.byte	'Ifx_P_OMSR0',0,6,212,4,3
	.word	7826
	.byte	18,6,215,4,9,4,15
	.byte	'U',0
	.word	360
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	393
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	4627
	.byte	4,2,35,0,0,11
	.byte	'Ifx_P_OMSR12',0,6,220,4,3
	.word	7887
	.byte	18,6,223,4,9,4,15
	.byte	'U',0
	.word	360
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	393
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	4789
	.byte	4,2,35,0,0,11
	.byte	'Ifx_P_OMSR4',0,6,228,4,3
	.word	7949
	.byte	18,6,231,4,9,4,15
	.byte	'U',0
	.word	360
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	393
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	4944
	.byte	4,2,35,0,0,11
	.byte	'Ifx_P_OMSR8',0,6,236,4,3
	.word	8010
	.byte	18,6,239,4,9,4,15
	.byte	'U',0
	.word	360
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	393
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	5420
	.byte	4,2,35,0,0,11
	.byte	'Ifx_P_OUT',0,6,244,4,3
	.word	8071
	.byte	18,6,247,4,9,4,15
	.byte	'U',0
	.word	360
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	393
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	5720
	.byte	4,2,35,0,0,11
	.byte	'Ifx_P_PCSR',0,6,252,4,3
	.word	8130
	.byte	18,6,255,4,9,4,15
	.byte	'U',0
	.word	360
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	393
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	5916
	.byte	4,2,35,0,0,11
	.byte	'Ifx_P_PDISC',0,6,132,5,3
	.word	8190
	.byte	18,6,135,5,9,4,15
	.byte	'U',0
	.word	360
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	393
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	6268
	.byte	4,2,35,0,0,11
	.byte	'Ifx_P_PDR0',0,6,140,5,3
	.word	8251
	.byte	18,6,143,5,9,4,15
	.byte	'U',0
	.word	360
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	393
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	6557
	.byte	4,2,35,0,0,11
	.byte	'Ifx_P_PDR1',0,6,148,5,3
	.word	8311
	.byte	19,4
	.word	526
	.byte	20,3,0,19,24
	.word	526
	.byte	20,23,0,19,8
	.word	526
	.byte	20,7,0,19,12
	.word	526
	.byte	20,11,0,19,96
	.word	526
	.byte	20,95,0,16
	.byte	'_Ifx_P',0,6,159,5,25,128,2,15
	.byte	'OUT',0
	.word	8071
	.byte	4,2,35,0,15
	.byte	'OMR',0
	.word	7707
	.byte	4,2,35,4,15
	.byte	'ID',0
	.word	7041
	.byte	4,2,35,8,15
	.byte	'reserved_C',0
	.word	8371
	.byte	4,2,35,12,15
	.byte	'IOCR0',0
	.word	7157
	.byte	4,2,35,16,15
	.byte	'IOCR4',0
	.word	7280
	.byte	4,2,35,20,15
	.byte	'IOCR8',0
	.word	7341
	.byte	4,2,35,24,15
	.byte	'IOCR12',0
	.word	7218
	.byte	4,2,35,28,15
	.byte	'reserved_20',0
	.word	8371
	.byte	4,2,35,32,15
	.byte	'IN',0
	.word	7099
	.byte	4,2,35,36,15
	.byte	'reserved_28',0
	.word	8380
	.byte	24,2,35,40,15
	.byte	'PDR0',0
	.word	8251
	.byte	4,2,35,64,15
	.byte	'PDR1',0
	.word	8311
	.byte	4,2,35,68,15
	.byte	'reserved_48',0
	.word	8389
	.byte	8,2,35,72,15
	.byte	'ESR',0
	.word	6982
	.byte	4,2,35,80,15
	.byte	'reserved_54',0
	.word	8398
	.byte	12,2,35,84,15
	.byte	'PDISC',0
	.word	8190
	.byte	4,2,35,96,15
	.byte	'PCSR',0
	.word	8130
	.byte	4,2,35,100,15
	.byte	'reserved_64',0
	.word	8389
	.byte	8,2,35,104,15
	.byte	'OMSR0',0
	.word	7826
	.byte	4,2,35,112,15
	.byte	'OMSR4',0
	.word	7949
	.byte	4,2,35,116,15
	.byte	'OMSR8',0
	.word	8010
	.byte	4,2,35,120,15
	.byte	'OMSR12',0
	.word	7887
	.byte	4,2,35,124,15
	.byte	'OMCR0',0
	.word	7462
	.byte	4,3,35,128,1,15
	.byte	'OMCR4',0
	.word	7585
	.byte	4,3,35,132,1,15
	.byte	'OMCR8',0
	.word	7646
	.byte	4,3,35,136,1,15
	.byte	'OMCR12',0
	.word	7523
	.byte	4,3,35,140,1,15
	.byte	'OMSR',0
	.word	7766
	.byte	4,3,35,144,1,15
	.byte	'OMCR',0
	.word	7402
	.byte	4,3,35,148,1,15
	.byte	'reserved_98',0
	.word	8407
	.byte	96,3,35,152,1,15
	.byte	'ACCEN1',0
	.word	6920
	.byte	4,3,35,248,1,15
	.byte	'ACCEN0',0
	.word	6858
	.byte	4,3,35,252,1,0,13
	.word	8416
	.byte	11
	.byte	'Ifx_P',0,6,193,5,3
	.word	8949
	.byte	13
	.word	8416
	.byte	4
	.word	8969
	.byte	14,7,59,9,8,15
	.byte	'port',0
	.word	8974
	.byte	4,2,35,0,15
	.byte	'masks',0
	.word	484
	.byte	2,2,35,4,0,11
	.byte	'IfxPort_Esr_Masks',0,7,63,3
	.word	8979
	.byte	19,104
	.word	8979
	.byte	20,12,0
.L10:
	.byte	21
	.word	9040
	.byte	19,104
	.word	767
	.byte	20,12,0
.L11:
	.byte	21
	.word	9054
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,59,0,3,8,0,0,4,15,0,73,19,0
	.byte	0,5,46,1,3,8,32,13,58,15,59,15,57,15,73,19,54,15,39,12,0,0,6,5,0,3,8,58,15,59,15,57,15,73,19,0,0,7,11
	.byte	0,0,0,8,46,1,3,8,32,13,58,15,59,15,57,15,54,15,39,12,0,0,9,46,1,49,19,0,0,10,5,0,49,19,0,0,11,22,0,3,8
	.byte	58,15,59,15,57,15,73,19,0,0,12,21,0,54,15,0,0,13,53,0,73,19,0,0,14,19,1,58,15,59,15,57,15,11,15,0,0,15
	.byte	13,0,3,8,73,19,11,15,56,9,0,0,16,19,1,3,8,58,15,59,15,57,15,11,15,0,0,17,13,0,3,8,11,15,73,19,13,15,12
	.byte	15,56,9,0,0,18,23,1,58,15,59,15,57,15,11,15,0,0,19,1,1,11,15,73,19,0,0,20,33,0,47,15,0,0,21,38,0,73,19
	.byte	0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L13-.L12
.L12:
	.half	3
	.word	.L15-.L14
.L14:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\TASKING\\TriCore v6.2r2\\ctc\\include\\',0
	.byte	'D:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\_Reg',0
	.byte	0
	.byte	'D:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\Cpu\\Std\\IfxCpu_Intrinsics.h',0
	.byte	0,0,0
	.byte	'..\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\_Impl\\IfxPort_cfg.c',0,0,0,0
	.byte	'stdio.h',0,1,0,0
	.byte	'D:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\Cpu\\Std\\Platform_Types.h',0
	.byte	0,0,0
	.byte	'D:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\Cpu\\Std\\Ifx_Types.h',0
	.byte	0,0,0
	.byte	'IfxPort_regdef.h',0,2,0,0
	.byte	'..\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\_Impl\\IfxPort_cfg.h',0,0,0,0,0
.L15:
.L13:
	.sdecl	'.debug_info',debug,cluster('IfxPort_cfg_esrMasks')
	.sect	'.debug_info'
.L6:
	.word	221
	.half	3
	.word	.L7
	.byte	4,1
	.byte	'..\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\_Impl\\IfxPort_cfg.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05\\Debug\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'IfxPort_cfg_esrMasks',0,2,36,26
	.word	.L10
	.byte	1,5,3
	.word	IfxPort_cfg_esrMasks
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('IfxPort_cfg_esrMasks')
	.sect	'.debug_abbrev'
.L7:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0
	.sdecl	'.debug_info',debug,cluster('IfxPort_cfg_indexMap')
	.sect	'.debug_info'
.L8:
	.word	221
	.half	3
	.word	.L9
	.byte	4,1
	.byte	'..\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\_Impl\\IfxPort_cfg.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05\\Debug\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'IfxPort_cfg_indexMap',0,2,54,26
	.word	.L11
	.byte	1,5,3
	.word	IfxPort_cfg_indexMap
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('IfxPort_cfg_indexMap')
	.sect	'.debug_abbrev'
.L9:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0

; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxPort_cfg.c	     1  /**
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxPort_cfg.c	     2   * \file IfxPort_cfg.c
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxPort_cfg.c	     3   * \brief PORT on-chip implementation data
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxPort_cfg.c	     4   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxPort_cfg.c	     5   * \version iLLD_1_0_0_11_0
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxPort_cfg.c	     6   * \copyright Copyright (c) 2013 Infineon Technologies AG. All rights reserved.
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxPort_cfg.c	     7   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxPort_cfg.c	     8   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxPort_cfg.c	     9   *                                 IMPORTANT NOTICE
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxPort_cfg.c	    10   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxPort_cfg.c	    11   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxPort_cfg.c	    12   * Infineon Technologies AG (Infineon) is supplying this file for use
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxPort_cfg.c	    13   * exclusively with Infineon's microcontroller products. This file can be freely
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxPort_cfg.c	    14   * distributed within development tools that are supporting such microcontroller
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxPort_cfg.c	    15   * products.
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxPort_cfg.c	    16   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxPort_cfg.c	    17   * THIS SOFTWARE IS PROVIDED "AS IS".  NO WARRANTIES, WHETHER EXPRESS, IMPLIED
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxPort_cfg.c	    18   * OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxPort_cfg.c	    19   * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE.
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxPort_cfg.c	    20   * INFINEON SHALL NOT, IN ANY CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL,
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxPort_cfg.c	    21   * OR CONSEQUENTIAL DAMAGES, FOR ANY REASON WHATSOEVER.
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxPort_cfg.c	    22   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxPort_cfg.c	    23   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxPort_cfg.c	    24   */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxPort_cfg.c	    25  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxPort_cfg.c	    26  /******************************************************************************/
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxPort_cfg.c	    27  /*----------------------------------Includes----------------------------------*/
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxPort_cfg.c	    28  /******************************************************************************/
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxPort_cfg.c	    29  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxPort_cfg.c	    30  #include "IfxPort_cfg.h"
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxPort_cfg.c	    31  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxPort_cfg.c	    32  /******************************************************************************/
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxPort_cfg.c	    33  /*-----------------------Exported Variables/Constants-------------------------*/
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxPort_cfg.c	    34  /******************************************************************************/
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxPort_cfg.c	    35  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxPort_cfg.c	    36  const IfxPort_Esr_Masks  IfxPort_cfg_esrMasks[IFXPORT_NUM_MODULES] = {
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxPort_cfg.c	    37      {&MODULE_P00, 0x0000FFFFUL},    // Port 00
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxPort_cfg.c	    38      {&MODULE_P02, 0x0000FFFFUL},    // Port 02
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxPort_cfg.c	    39      {&MODULE_P10, 0x0000FFFFUL},    // Port 10
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxPort_cfg.c	    40      {&MODULE_P11, 0x0000FFFFUL},    // Port 11
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxPort_cfg.c	    41      {&MODULE_P13, 0x0000FFFFUL},    // Port 13
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxPort_cfg.c	    42      {&MODULE_P14, 0x0000FFFFUL},    // Port 14
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxPort_cfg.c	    43      {&MODULE_P15, 0x0000FFFFUL},    // Port 15
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxPort_cfg.c	    44      {&MODULE_P20, 0x0000FFFFUL},    // Port 20
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxPort_cfg.c	    45      {&MODULE_P21, 0x0000FFFFUL},    // Port 21
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxPort_cfg.c	    46      {&MODULE_P22, 0x0000FFFFUL},    // Port 22
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxPort_cfg.c	    47      {&MODULE_P23, 0x0000FFFFUL},    // Port 23
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxPort_cfg.c	    48      {&MODULE_P33, 0x0000FFFFUL},    // Port 33
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxPort_cfg.c	    49      {&MODULE_P34, 0x0000FFFFUL}     // Port 34
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxPort_cfg.c	    50      //{&MODULE_P40, 0x0000FFFFUL}   // Port 40
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxPort_cfg.c	    51      //{&MODULE_P41, 0x0000FFFFUL}   // Port 40
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxPort_cfg.c	    52  };
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxPort_cfg.c	    53  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxPort_cfg.c	    54  const IfxModule_IndexMap IfxPort_cfg_indexMap[IFXPORT_NUM_MODULES] = {
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxPort_cfg.c	    55      {&MODULE_P00, 0 },     // Port 00
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxPort_cfg.c	    56      {&MODULE_P02, 2 },     // Port 02
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxPort_cfg.c	    57      {&MODULE_P10, 10},     // Port 10
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxPort_cfg.c	    58      {&MODULE_P11, 11},     // Port 11
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxPort_cfg.c	    59      {&MODULE_P13, 13},     // Port 13
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxPort_cfg.c	    60      {&MODULE_P14, 14},     // Port 14
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxPort_cfg.c	    61      {&MODULE_P15, 15},     // Port 15
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxPort_cfg.c	    62      {&MODULE_P20, 20},     // Port 20
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxPort_cfg.c	    63      {&MODULE_P21, 21},     // Port 21
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxPort_cfg.c	    64      {&MODULE_P22, 22},     // Port 22
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxPort_cfg.c	    65      {&MODULE_P23, 23},     // Port 23
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxPort_cfg.c	    66      {&MODULE_P33, 33},     // Port 33
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxPort_cfg.c	    67      {&MODULE_P34, 34}      // Port 34
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxPort_cfg.c	    68      //{&MODULE_P40, 40}    // Port 40
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxPort_cfg.c	    69      //{&MODULE_P41, 41}    // Port 41
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxPort_cfg.c	    70  };

	; Module end
