	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 18041957 SN 07918494"
	.compiler_invocation	"ctc -f cc19752a --dep-file=SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\_Impl\\.IfxStm_cfg.o.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc23x -D__CPU_TC23X__ --core=tc1.6.x --fp-model=+float -DNDEBUG -D__SWPLATFORM__ -DIFX_CFG_USE_COMPILER_DEFAULT_LINKER -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05 -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05\\APP\\inc -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/illd_common/ifx_cfg/include -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/Configuration -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/Scu/Std/InitApi -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/Stm/Std/InitApi -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/illd_tc23x/src/ifx/TC23x -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/illd_tc23x/src/ifx/TC23x/_Reg -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/illd_tc23x/src/ifx/SrvSw -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/illd_common/ifx_cfg/include -g2 --no-warnings=542 --make-target=SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\_Impl\\IfxStm_cfg.o -t4 --language=-gcc,-volatile,+strings,-kanji --default-near-size=8 -O2 --default-a1-size=0 --default-a0-size=0 --source --align=0 --compact-max-size=200 --switch=auto --error-limit=42 -o SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\_Impl\\IfxStm_cfg.src ..\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\_Impl\\IfxStm_cfg.c"
	.compiler_name		"ctc"
	;source	'..\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\_Impl\\IfxStm_cfg.c'

	
$TC16X
	
	.sdecl	'.zrodata.IfxStm_cfg.IfxStm_cfg_indexMap',data,rom,cluster('IfxStm_cfg_indexMap')
	.sect	'.zrodata.IfxStm_cfg.IfxStm_cfg_indexMap'
	.global	IfxStm_cfg_indexMap
	.align	4
IfxStm_cfg_indexMap:	.type	object
	.size	IfxStm_cfg_indexMap,8
	.word	-268435456
	.space	4
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	4909
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'..\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\_Impl\\IfxStm_cfg.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05\\Debug\\',0,12,1
	.word	.L5
	.byte	2
	.byte	'unsigned long long int',0,8,7,3
	.byte	'void',0,4
	.word	212
	.byte	5
	.byte	'__ld64',0,3,1,110,19
	.word	186
	.byte	1,1,6
	.byte	'addr',0,1,110,32
	.word	218
	.byte	7,0,8
	.byte	'__st64',0,3,1,118,17,1,1,6
	.byte	'addr',0,1,118,30
	.word	218
	.byte	6
	.byte	'value',0,1,118,43
	.word	186
	.byte	7,0,9
	.word	223
	.byte	10
	.word	241
	.byte	7,0,9
	.word	256
	.byte	10
	.word	270
	.byte	10
	.word	283
	.byte	7,0,2
	.byte	'short int',0,2,5,11
	.byte	'__wchar_t',0,2,1,1
	.word	328
	.byte	2
	.byte	'unsigned int',0,4,7,11
	.byte	'__size_t',0,2,1,1
	.word	359
	.byte	2
	.byte	'int',0,4,5,11
	.byte	'__ptrdiff_t',0,2,1,1
	.word	392
	.byte	12,1,4
	.word	419
	.byte	11
	.byte	'__codeptr',0,2,1,1
	.word	421
	.byte	11
	.byte	'__intptr_t',0,2,1,1
	.word	392
	.byte	11
	.byte	'__uintptr_t',0,2,1,1
	.word	359
	.byte	2
	.byte	'unsigned short int',0,2,7,11
	.byte	'_iob_flag_t',0,3,82,25
	.word	483
	.byte	2
	.byte	'unsigned char',0,1,8,11
	.byte	'uint8',0,4,89,24
	.word	525
	.byte	11
	.byte	'sint16',0,4,90,24
	.word	328
	.byte	11
	.byte	'uint16',0,4,91,24
	.word	483
	.byte	2
	.byte	'long int',0,4,5,11
	.byte	'sint32',0,4,92,24
	.word	586
	.byte	2
	.byte	'unsigned long int',0,4,7,11
	.byte	'uint32',0,4,93,24
	.word	613
	.byte	2
	.byte	'float',0,4,4,11
	.byte	'float32',0,4,94,24
	.word	649
	.byte	2
	.byte	'long long int',0,8,5,11
	.byte	'sint64',0,5,36,28
	.word	674
	.byte	11
	.byte	'uint64',0,5,37,28
	.word	186
	.byte	11
	.byte	'pvoid',0,5,40,28
	.word	218
	.byte	11
	.byte	'Ifx_TickTime',0,5,43,28
	.word	674
	.byte	13
	.word	212
	.byte	4
	.word	756
	.byte	14,5,107,9,8,15
	.byte	'module',0
	.word	761
	.byte	4,2,35,0,15
	.byte	'index',0
	.word	586
	.byte	4,2,35,4,0,11
	.byte	'IfxModule_IndexMap',0,5,111,3
	.word	766
	.byte	16
	.byte	'_Ifx_STM_ACCEN0_Bits',0,6,45,16,4,17
	.byte	'EN0',0,1
	.word	525
	.byte	1,7,2,35,0,17
	.byte	'EN1',0,1
	.word	525
	.byte	1,6,2,35,0,17
	.byte	'EN2',0,1
	.word	525
	.byte	1,5,2,35,0,17
	.byte	'EN3',0,1
	.word	525
	.byte	1,4,2,35,0,17
	.byte	'EN4',0,1
	.word	525
	.byte	1,3,2,35,0,17
	.byte	'EN5',0,1
	.word	525
	.byte	1,2,2,35,0,17
	.byte	'EN6',0,1
	.word	525
	.byte	1,1,2,35,0,17
	.byte	'EN7',0,1
	.word	525
	.byte	1,0,2,35,0,17
	.byte	'EN8',0,1
	.word	525
	.byte	1,7,2,35,1,17
	.byte	'EN9',0,1
	.word	525
	.byte	1,6,2,35,1,17
	.byte	'EN10',0,1
	.word	525
	.byte	1,5,2,35,1,17
	.byte	'EN11',0,1
	.word	525
	.byte	1,4,2,35,1,17
	.byte	'EN12',0,1
	.word	525
	.byte	1,3,2,35,1,17
	.byte	'EN13',0,1
	.word	525
	.byte	1,2,2,35,1,17
	.byte	'EN14',0,1
	.word	525
	.byte	1,1,2,35,1,17
	.byte	'EN15',0,1
	.word	525
	.byte	1,0,2,35,1,17
	.byte	'EN16',0,1
	.word	525
	.byte	1,7,2,35,2,17
	.byte	'EN17',0,1
	.word	525
	.byte	1,6,2,35,2,17
	.byte	'EN18',0,1
	.word	525
	.byte	1,5,2,35,2,17
	.byte	'EN19',0,1
	.word	525
	.byte	1,4,2,35,2,17
	.byte	'EN20',0,1
	.word	525
	.byte	1,3,2,35,2,17
	.byte	'EN21',0,1
	.word	525
	.byte	1,2,2,35,2,17
	.byte	'EN22',0,1
	.word	525
	.byte	1,1,2,35,2,17
	.byte	'EN23',0,1
	.word	525
	.byte	1,0,2,35,2,17
	.byte	'EN24',0,1
	.word	525
	.byte	1,7,2,35,3,17
	.byte	'EN25',0,1
	.word	525
	.byte	1,6,2,35,3,17
	.byte	'EN26',0,1
	.word	525
	.byte	1,5,2,35,3,17
	.byte	'EN27',0,1
	.word	525
	.byte	1,4,2,35,3,17
	.byte	'EN28',0,1
	.word	525
	.byte	1,3,2,35,3,17
	.byte	'EN29',0,1
	.word	525
	.byte	1,2,2,35,3,17
	.byte	'EN30',0,1
	.word	525
	.byte	1,1,2,35,3,17
	.byte	'EN31',0,1
	.word	525
	.byte	1,0,2,35,3,0,11
	.byte	'Ifx_STM_ACCEN0_Bits',0,6,79,3
	.word	830
	.byte	16
	.byte	'_Ifx_STM_ACCEN1_Bits',0,6,82,16,4,17
	.byte	'reserved_0',0,4
	.word	359
	.byte	32,0,2,35,0,0,11
	.byte	'Ifx_STM_ACCEN1_Bits',0,6,85,3
	.word	1387
	.byte	16
	.byte	'_Ifx_STM_CAP_Bits',0,6,88,16,4,17
	.byte	'STMCAP63_32',0,4
	.word	359
	.byte	32,0,2,35,0,0,11
	.byte	'Ifx_STM_CAP_Bits',0,6,91,3
	.word	1464
	.byte	16
	.byte	'_Ifx_STM_CAPSV_Bits',0,6,94,16,4,17
	.byte	'STMCAP63_32',0,4
	.word	359
	.byte	32,0,2,35,0,0,11
	.byte	'Ifx_STM_CAPSV_Bits',0,6,97,3
	.word	1536
	.byte	16
	.byte	'_Ifx_STM_CLC_Bits',0,6,100,16,4,17
	.byte	'DISR',0,1
	.word	525
	.byte	1,7,2,35,0,17
	.byte	'DISS',0,1
	.word	525
	.byte	1,6,2,35,0,17
	.byte	'reserved_2',0,1
	.word	525
	.byte	1,5,2,35,0,17
	.byte	'EDIS',0,1
	.word	525
	.byte	1,4,2,35,0,17
	.byte	'reserved_4',0,4
	.word	359
	.byte	28,0,2,35,0,0,11
	.byte	'Ifx_STM_CLC_Bits',0,6,107,3
	.word	1612
	.byte	16
	.byte	'_Ifx_STM_CMCON_Bits',0,6,110,16,4,17
	.byte	'MSIZE0',0,1
	.word	525
	.byte	5,3,2,35,0,17
	.byte	'reserved_5',0,1
	.word	525
	.byte	3,0,2,35,0,17
	.byte	'MSTART0',0,1
	.word	525
	.byte	5,3,2,35,1,17
	.byte	'reserved_13',0,1
	.word	525
	.byte	3,0,2,35,1,17
	.byte	'MSIZE1',0,1
	.word	525
	.byte	5,3,2,35,2,17
	.byte	'reserved_21',0,1
	.word	525
	.byte	3,0,2,35,2,17
	.byte	'MSTART1',0,1
	.word	525
	.byte	5,3,2,35,3,17
	.byte	'reserved_29',0,1
	.word	525
	.byte	3,0,2,35,3,0,11
	.byte	'Ifx_STM_CMCON_Bits',0,6,120,3
	.word	1753
	.byte	16
	.byte	'_Ifx_STM_CMP_Bits',0,6,123,16,4,17
	.byte	'CMPVAL',0,4
	.word	359
	.byte	32,0,2,35,0,0,11
	.byte	'Ifx_STM_CMP_Bits',0,6,126,3
	.word	1971
	.byte	16
	.byte	'_Ifx_STM_ICR_Bits',0,6,129,1,16,4,17
	.byte	'CMP0EN',0,1
	.word	525
	.byte	1,7,2,35,0,17
	.byte	'CMP0IR',0,1
	.word	525
	.byte	1,6,2,35,0,17
	.byte	'CMP0OS',0,1
	.word	525
	.byte	1,5,2,35,0,17
	.byte	'reserved_3',0,1
	.word	525
	.byte	1,4,2,35,0,17
	.byte	'CMP1EN',0,1
	.word	525
	.byte	1,3,2,35,0,17
	.byte	'CMP1IR',0,1
	.word	525
	.byte	1,2,2,35,0,17
	.byte	'CMP1OS',0,1
	.word	525
	.byte	1,1,2,35,0,17
	.byte	'reserved_7',0,4
	.word	359
	.byte	25,0,2,35,0,0,11
	.byte	'Ifx_STM_ICR_Bits',0,6,139,1,3
	.word	2038
	.byte	16
	.byte	'_Ifx_STM_ID_Bits',0,6,142,1,16,4,17
	.byte	'MODREV',0,1
	.word	525
	.byte	8,0,2,35,0,17
	.byte	'MODTYPE',0,1
	.word	525
	.byte	8,0,2,35,1,17
	.byte	'MODNUMBER',0,2
	.word	483
	.byte	16,0,2,35,2,0,11
	.byte	'Ifx_STM_ID_Bits',0,6,147,1,3
	.word	2241
	.byte	16
	.byte	'_Ifx_STM_ISCR_Bits',0,6,150,1,16,4,17
	.byte	'CMP0IRR',0,1
	.word	525
	.byte	1,7,2,35,0,17
	.byte	'CMP0IRS',0,1
	.word	525
	.byte	1,6,2,35,0,17
	.byte	'CMP1IRR',0,1
	.word	525
	.byte	1,5,2,35,0,17
	.byte	'CMP1IRS',0,1
	.word	525
	.byte	1,4,2,35,0,17
	.byte	'reserved_4',0,4
	.word	359
	.byte	28,0,2,35,0,0,11
	.byte	'Ifx_STM_ISCR_Bits',0,6,157,1,3
	.word	2348
	.byte	16
	.byte	'_Ifx_STM_KRST0_Bits',0,6,160,1,16,4,17
	.byte	'RST',0,1
	.word	525
	.byte	1,7,2,35,0,17
	.byte	'RSTSTAT',0,1
	.word	525
	.byte	1,6,2,35,0,17
	.byte	'reserved_2',0,4
	.word	359
	.byte	30,0,2,35,0,0,11
	.byte	'Ifx_STM_KRST0_Bits',0,6,165,1,3
	.word	2499
	.byte	16
	.byte	'_Ifx_STM_KRST1_Bits',0,6,168,1,16,4,17
	.byte	'RST',0,1
	.word	525
	.byte	1,7,2,35,0,17
	.byte	'reserved_1',0,4
	.word	359
	.byte	31,0,2,35,0,0,11
	.byte	'Ifx_STM_KRST1_Bits',0,6,172,1,3
	.word	2610
	.byte	16
	.byte	'_Ifx_STM_KRSTCLR_Bits',0,6,175,1,16,4,17
	.byte	'CLR',0,1
	.word	525
	.byte	1,7,2,35,0,17
	.byte	'reserved_1',0,4
	.word	359
	.byte	31,0,2,35,0,0,11
	.byte	'Ifx_STM_KRSTCLR_Bits',0,6,179,1,3
	.word	2702
	.byte	16
	.byte	'_Ifx_STM_OCS_Bits',0,6,182,1,16,4,17
	.byte	'reserved_0',0,4
	.word	359
	.byte	24,8,2,35,0,17
	.byte	'SUS',0,1
	.word	525
	.byte	4,4,2,35,3,17
	.byte	'SUS_P',0,1
	.word	525
	.byte	1,3,2,35,3,17
	.byte	'SUSSTA',0,1
	.word	525
	.byte	1,2,2,35,3,17
	.byte	'reserved_30',0,1
	.word	525
	.byte	2,0,2,35,3,0,11
	.byte	'Ifx_STM_OCS_Bits',0,6,189,1,3
	.word	2798
	.byte	16
	.byte	'_Ifx_STM_TIM0_Bits',0,6,192,1,16,4,17
	.byte	'STM31_0',0,4
	.word	359
	.byte	32,0,2,35,0,0,11
	.byte	'Ifx_STM_TIM0_Bits',0,6,195,1,3
	.word	2944
	.byte	16
	.byte	'_Ifx_STM_TIM0SV_Bits',0,6,198,1,16,4,17
	.byte	'STM31_0',0,4
	.word	359
	.byte	32,0,2,35,0,0,11
	.byte	'Ifx_STM_TIM0SV_Bits',0,6,201,1,3
	.word	3016
	.byte	16
	.byte	'_Ifx_STM_TIM1_Bits',0,6,204,1,16,4,17
	.byte	'STM35_4',0,4
	.word	359
	.byte	32,0,2,35,0,0,11
	.byte	'Ifx_STM_TIM1_Bits',0,6,207,1,3
	.word	3092
	.byte	16
	.byte	'_Ifx_STM_TIM2_Bits',0,6,210,1,16,4,17
	.byte	'STM39_8',0,4
	.word	359
	.byte	32,0,2,35,0,0,11
	.byte	'Ifx_STM_TIM2_Bits',0,6,213,1,3
	.word	3164
	.byte	16
	.byte	'_Ifx_STM_TIM3_Bits',0,6,216,1,16,4,17
	.byte	'STM43_12',0,4
	.word	359
	.byte	32,0,2,35,0,0,11
	.byte	'Ifx_STM_TIM3_Bits',0,6,219,1,3
	.word	3236
	.byte	16
	.byte	'_Ifx_STM_TIM4_Bits',0,6,222,1,16,4,17
	.byte	'STM47_16',0,4
	.word	359
	.byte	32,0,2,35,0,0,11
	.byte	'Ifx_STM_TIM4_Bits',0,6,225,1,3
	.word	3309
	.byte	16
	.byte	'_Ifx_STM_TIM5_Bits',0,6,228,1,16,4,17
	.byte	'STM51_20',0,4
	.word	359
	.byte	32,0,2,35,0,0,11
	.byte	'Ifx_STM_TIM5_Bits',0,6,231,1,3
	.word	3382
	.byte	16
	.byte	'_Ifx_STM_TIM6_Bits',0,6,234,1,16,4,17
	.byte	'STM63_32',0,4
	.word	359
	.byte	32,0,2,35,0,0,11
	.byte	'Ifx_STM_TIM6_Bits',0,6,237,1,3
	.word	3455
	.byte	18,6,245,1,9,4,15
	.byte	'U',0
	.word	359
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	392
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	830
	.byte	4,2,35,0,0,11
	.byte	'Ifx_STM_ACCEN0',0,6,250,1,3
	.word	3528
	.byte	18,6,253,1,9,4,15
	.byte	'U',0
	.word	359
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	392
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	1387
	.byte	4,2,35,0,0,11
	.byte	'Ifx_STM_ACCEN1',0,6,130,2,3
	.word	3592
	.byte	18,6,133,2,9,4,15
	.byte	'U',0
	.word	359
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	392
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	1464
	.byte	4,2,35,0,0,11
	.byte	'Ifx_STM_CAP',0,6,138,2,3
	.word	3656
	.byte	18,6,141,2,9,4,15
	.byte	'U',0
	.word	359
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	392
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	1536
	.byte	4,2,35,0,0,11
	.byte	'Ifx_STM_CAPSV',0,6,146,2,3
	.word	3717
	.byte	18,6,149,2,9,4,15
	.byte	'U',0
	.word	359
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	392
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	1612
	.byte	4,2,35,0,0,11
	.byte	'Ifx_STM_CLC',0,6,154,2,3
	.word	3780
	.byte	18,6,157,2,9,4,15
	.byte	'U',0
	.word	359
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	392
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	1753
	.byte	4,2,35,0,0,11
	.byte	'Ifx_STM_CMCON',0,6,162,2,3
	.word	3841
	.byte	18,6,165,2,9,4,15
	.byte	'U',0
	.word	359
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	392
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	1971
	.byte	4,2,35,0,0,11
	.byte	'Ifx_STM_CMP',0,6,170,2,3
	.word	3904
	.byte	18,6,173,2,9,4,15
	.byte	'U',0
	.word	359
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	392
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	2038
	.byte	4,2,35,0,0,11
	.byte	'Ifx_STM_ICR',0,6,178,2,3
	.word	3965
	.byte	18,6,181,2,9,4,15
	.byte	'U',0
	.word	359
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	392
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	2241
	.byte	4,2,35,0,0,11
	.byte	'Ifx_STM_ID',0,6,186,2,3
	.word	4026
	.byte	18,6,189,2,9,4,15
	.byte	'U',0
	.word	359
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	392
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	2348
	.byte	4,2,35,0,0,11
	.byte	'Ifx_STM_ISCR',0,6,194,2,3
	.word	4086
	.byte	18,6,197,2,9,4,15
	.byte	'U',0
	.word	359
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	392
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	2499
	.byte	4,2,35,0,0,11
	.byte	'Ifx_STM_KRST0',0,6,202,2,3
	.word	4148
	.byte	18,6,205,2,9,4,15
	.byte	'U',0
	.word	359
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	392
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	2610
	.byte	4,2,35,0,0,11
	.byte	'Ifx_STM_KRST1',0,6,210,2,3
	.word	4211
	.byte	18,6,213,2,9,4,15
	.byte	'U',0
	.word	359
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	392
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	2702
	.byte	4,2,35,0,0,11
	.byte	'Ifx_STM_KRSTCLR',0,6,218,2,3
	.word	4274
	.byte	18,6,221,2,9,4,15
	.byte	'U',0
	.word	359
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	392
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	2798
	.byte	4,2,35,0,0,11
	.byte	'Ifx_STM_OCS',0,6,226,2,3
	.word	4339
	.byte	18,6,229,2,9,4,15
	.byte	'U',0
	.word	359
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	392
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	2944
	.byte	4,2,35,0,0,11
	.byte	'Ifx_STM_TIM0',0,6,234,2,3
	.word	4400
	.byte	18,6,237,2,9,4,15
	.byte	'U',0
	.word	359
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	392
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	3016
	.byte	4,2,35,0,0,11
	.byte	'Ifx_STM_TIM0SV',0,6,242,2,3
	.word	4462
	.byte	18,6,245,2,9,4,15
	.byte	'U',0
	.word	359
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	392
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	3092
	.byte	4,2,35,0,0,11
	.byte	'Ifx_STM_TIM1',0,6,250,2,3
	.word	4526
	.byte	18,6,253,2,9,4,15
	.byte	'U',0
	.word	359
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	392
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	3164
	.byte	4,2,35,0,0,11
	.byte	'Ifx_STM_TIM2',0,6,130,3,3
	.word	4588
	.byte	18,6,133,3,9,4,15
	.byte	'U',0
	.word	359
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	392
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	3236
	.byte	4,2,35,0,0,11
	.byte	'Ifx_STM_TIM3',0,6,138,3,3
	.word	4650
	.byte	18,6,141,3,9,4,15
	.byte	'U',0
	.word	359
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	392
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	3309
	.byte	4,2,35,0,0,11
	.byte	'Ifx_STM_TIM4',0,6,146,3,3
	.word	4712
	.byte	18,6,149,3,9,4,15
	.byte	'U',0
	.word	359
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	392
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	3382
	.byte	4,2,35,0,0,11
	.byte	'Ifx_STM_TIM5',0,6,154,3,3
	.word	4774
	.byte	18,6,157,3,9,4,15
	.byte	'U',0
	.word	359
	.byte	4,2,35,0,15
	.byte	'I',0
	.word	392
	.byte	4,2,35,0,15
	.byte	'B',0
	.word	3455
	.byte	4,2,35,0,0,11
	.byte	'Ifx_STM_TIM6',0,6,162,3,3
	.word	4836
	.byte	19,8
	.word	766
	.byte	20,0,0
.L8:
	.byte	21
	.word	4898
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,59,0,3,8,0,0,4,15,0,73,19,0
	.byte	0,5,46,1,3,8,32,13,58,15,59,15,57,15,73,19,54,15,39,12,0,0,6,5,0,3,8,58,15,59,15,57,15,73,19,0,0,7,11
	.byte	0,0,0,8,46,1,3,8,32,13,58,15,59,15,57,15,54,15,39,12,0,0,9,46,1,49,19,0,0,10,5,0,49,19,0,0,11,22,0,3,8
	.byte	58,15,59,15,57,15,73,19,0,0,12,21,0,54,15,0,0,13,53,0,73,19,0,0,14,19,1,58,15,59,15,57,15,11,15,0,0,15
	.byte	13,0,3,8,73,19,11,15,56,9,0,0,16,19,1,3,8,58,15,59,15,57,15,11,15,0,0,17,13,0,3,8,11,15,73,19,13,15,12
	.byte	15,56,9,0,0,18,23,1,58,15,59,15,57,15,11,15,0,0,19,1,1,11,15,73,19,0,0,20,33,0,47,15,0,0,21,38,0,73,19
	.byte	0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L10-.L9
.L9:
	.half	3
	.word	.L12-.L11
.L11:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\TASKING\\TriCore v6.2r2\\ctc\\include\\',0
	.byte	'D:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\_Reg',0
	.byte	0
	.byte	'D:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\Cpu\\Std\\IfxCpu_Intrinsics.h',0
	.byte	0,0,0
	.byte	'..\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\_Impl\\IfxStm_cfg.c',0,0,0,0
	.byte	'stdio.h',0,1,0,0
	.byte	'D:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\Cpu\\Std\\Platform_Types.h',0
	.byte	0,0,0
	.byte	'D:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\Cpu\\Std\\Ifx_Types.h',0
	.byte	0,0,0
	.byte	'IfxStm_regdef.h',0,2,0,0,0
.L12:
.L10:
	.sdecl	'.debug_info',debug,cluster('IfxStm_cfg_indexMap')
	.sect	'.debug_info'
.L6:
	.word	219
	.half	3
	.word	.L7
	.byte	4,1
	.byte	'..\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\_Impl\\IfxStm_cfg.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05\\Debug\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'IfxStm_cfg_indexMap',0,2,35,26
	.word	.L8
	.byte	1,5,3
	.word	IfxStm_cfg_indexMap
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('IfxStm_cfg_indexMap')
	.sect	'.debug_abbrev'
.L7:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0

; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxStm_cfg.c	     1  /**
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxStm_cfg.c	     2   * \file IfxStm_cfg.c
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxStm_cfg.c	     3   * \brief STM on-chip implementation data
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxStm_cfg.c	     4   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxStm_cfg.c	     5   * \version iLLD_1_0_0_11_0
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxStm_cfg.c	     6   * \copyright Copyright (c) 2013 Infineon Technologies AG. All rights reserved.
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxStm_cfg.c	     7   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxStm_cfg.c	     8   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxStm_cfg.c	     9   *                                 IMPORTANT NOTICE
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxStm_cfg.c	    10   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxStm_cfg.c	    11   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxStm_cfg.c	    12   * Infineon Technologies AG (Infineon) is supplying this file for use
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxStm_cfg.c	    13   * exclusively with Infineon's microcontroller products. This file can be freely
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxStm_cfg.c	    14   * distributed within development tools that are supporting such microcontroller
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxStm_cfg.c	    15   * products.
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxStm_cfg.c	    16   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxStm_cfg.c	    17   * THIS SOFTWARE IS PROVIDED "AS IS".  NO WARRANTIES, WHETHER EXPRESS, IMPLIED
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxStm_cfg.c	    18   * OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxStm_cfg.c	    19   * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE.
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxStm_cfg.c	    20   * INFINEON SHALL NOT, IN ANY CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL,
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxStm_cfg.c	    21   * OR CONSEQUENTIAL DAMAGES, FOR ANY REASON WHATSOEVER.
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxStm_cfg.c	    22   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxStm_cfg.c	    23   */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxStm_cfg.c	    24  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxStm_cfg.c	    25  /******************************************************************************/
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxStm_cfg.c	    26  /*----------------------------------Includes----------------------------------*/
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxStm_cfg.c	    27  /******************************************************************************/
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxStm_cfg.c	    28  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxStm_cfg.c	    29  #include "IfxStm_cfg.h"
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxStm_cfg.c	    30  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxStm_cfg.c	    31  /******************************************************************************/
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxStm_cfg.c	    32  /*-----------------------Exported Variables/Constants-------------------------*/
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxStm_cfg.c	    33  /******************************************************************************/
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxStm_cfg.c	    34  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxStm_cfg.c	    35  const IfxModule_IndexMap IfxStm_cfg_indexMap[IFXSTM_NUM_MODULES] = {
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxStm_cfg.c	    36      {&MODULE_STM0, IfxStm_ResourceStm_0}
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxStm_cfg.c	    37  };

	; Module end
