	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 18041957 SN 07918494"
	.compiler_invocation	"ctc -f cc18440a --dep-file=SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\_Impl\\.IfxVadc_cfg.o.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc23x -D__CPU_TC23X__ --core=tc1.6.x --fp-model=+float -DNDEBUG -D__SWPLATFORM__ -DIFX_CFG_USE_COMPILER_DEFAULT_LINKER -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05 -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05\\APP\\inc -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/illd_common/ifx_cfg/include -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/Configuration -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/Scu/Std/InitApi -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/Stm/Std/InitApi -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/illd_tc23x/src/ifx/TC23x -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/illd_tc23x/src/ifx/TC23x/_Reg -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/illd_tc23x/src/ifx/SrvSw -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/illd_common/ifx_cfg/include -g2 --no-warnings=542 --make-target=SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\_Impl\\IfxVadc_cfg.o -t4 --language=-gcc,-volatile,+strings,-kanji --default-near-size=8 -O2 --default-a1-size=0 --default-a0-size=0 --source --align=0 --compact-max-size=200 --switch=auto --error-limit=42 -o SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\_Impl\\IfxVadc_cfg.src ..\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\_Impl\\IfxVadc_cfg.c"
	.compiler_name		"ctc"
	;source	'..\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\_Impl\\IfxVadc_cfg.c'

	
$TC16X
	
	.sdecl	'.rodata.IfxVadc_cfg.IfxVadc_cfg_srcAddresses',data,rom,cluster('IfxVadc_cfg_srcAddresses')
	.sect	'.rodata.IfxVadc_cfg.IfxVadc_cfg_srcAddresses'
	.global	IfxVadc_cfg_srcAddresses
	.align	2
IfxVadc_cfg_srcAddresses:	.type	object
	.size	IfxVadc_cfg_srcAddresses,48
	.word	-268203648,-268203644,-268203640,-268203636
	.word	-268203632,-268203628,-268203624,-268203620
	.word	-268203360,-268203356,-268203352,-268203348
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L3:
	.word	5787
	.half	3
	.word	.L4
	.byte	4
.L2:
	.byte	1
	.byte	'..\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\_Impl\\IfxVadc_cfg.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05\\Debug\\',0,12,1
	.word	.L5
	.byte	2
	.byte	'unsigned long long int',0,8,7,3
	.byte	'void',0,4
	.word	213
	.byte	5
	.byte	'__ld64',0,3,1,110,19
	.word	187
	.byte	1,1,6
	.byte	'addr',0,1,110,32
	.word	219
	.byte	7,0,8
	.byte	'__st64',0,3,1,118,17,1,1,6
	.byte	'addr',0,1,118,30
	.word	219
	.byte	6
	.byte	'value',0,1,118,43
	.word	187
	.byte	7,0,2
	.byte	'unsigned int',0,4,7,2
	.byte	'int',0,4,5,2
	.byte	'unsigned char',0,1,8,9
	.byte	'_Ifx_SRC_SRCR_Bits',0,3,45,16,4,10
	.byte	'SRPN',0,1
	.word	323
	.byte	8,0,2,35,0,10
	.byte	'reserved_8',0,1
	.word	323
	.byte	2,6,2,35,1,10
	.byte	'SRE',0,1
	.word	323
	.byte	1,5,2,35,1,10
	.byte	'TOS',0,1
	.word	323
	.byte	1,4,2,35,1,10
	.byte	'reserved_12',0,1
	.word	323
	.byte	4,0,2,35,1,10
	.byte	'ECC',0,1
	.word	323
	.byte	5,3,2,35,2,10
	.byte	'reserved_21',0,1
	.word	323
	.byte	3,0,2,35,2,10
	.byte	'SRR',0,1
	.word	323
	.byte	1,7,2,35,3,10
	.byte	'CLRR',0,1
	.word	323
	.byte	1,6,2,35,3,10
	.byte	'SETR',0,1
	.word	323
	.byte	1,5,2,35,3,10
	.byte	'IOV',0,1
	.word	323
	.byte	1,4,2,35,3,10
	.byte	'IOVCLR',0,1
	.word	323
	.byte	1,3,2,35,3,10
	.byte	'SWS',0,1
	.word	323
	.byte	1,2,2,35,3,10
	.byte	'SWSCLR',0,1
	.word	323
	.byte	1,1,2,35,3,10
	.byte	'reserved_31',0,1
	.word	323
	.byte	1,0,2,35,3,0,11,3,70,9,4,12
	.byte	'U',0
	.word	300
	.byte	4,2,35,0,12
	.byte	'I',0
	.word	316
	.byte	4,2,35,0,12
	.byte	'B',0
	.word	340
	.byte	4,2,35,0,0,13
	.word	630
	.byte	4
	.word	669
	.byte	8
	.byte	'IfxSrc_clearRequest',0,3,2,230,1,17,1,1,6
	.byte	'src',0,2,230,1,60
	.word	674
	.byte	7,0,14
	.word	224
	.byte	15
	.word	242
	.byte	7,0,14
	.word	257
	.byte	15
	.word	271
	.byte	15
	.word	284
	.byte	7,0,14
	.word	679
	.byte	15
	.word	707
	.byte	7,0,2
	.byte	'short int',0,2,5,16
	.byte	'__wchar_t',0,4,1,1
	.word	763
	.byte	16
	.byte	'__size_t',0,4,1,1
	.word	300
	.byte	16
	.byte	'__ptrdiff_t',0,4,1,1
	.word	316
	.byte	17,1,4
	.word	831
	.byte	16
	.byte	'__codeptr',0,4,1,1
	.word	833
	.byte	16
	.byte	'__intptr_t',0,4,1,1
	.word	316
	.byte	16
	.byte	'__uintptr_t',0,4,1,1
	.word	300
	.byte	18,5,49,9,1,19
	.byte	'IfxSrc_Tos_cpu0',0,0,19
	.byte	'IfxSrc_Tos_dma',0,1,0,16
	.byte	'IfxSrc_Tos',0,5,53,3
	.word	895
	.byte	2
	.byte	'unsigned short int',0,2,7,16
	.byte	'_iob_flag_t',0,6,82,25
	.word	955
	.byte	16
	.byte	'uint8',0,7,89,24
	.word	323
	.byte	16
	.byte	'sint16',0,7,90,24
	.word	763
	.byte	16
	.byte	'uint16',0,7,91,24
	.word	955
	.byte	2
	.byte	'long int',0,4,5,16
	.byte	'sint32',0,7,92,24
	.word	1041
	.byte	2
	.byte	'unsigned long int',0,4,7,16
	.byte	'uint32',0,7,93,24
	.word	1068
	.byte	2
	.byte	'float',0,4,4,16
	.byte	'float32',0,7,94,24
	.word	1104
	.byte	16
	.byte	'boolean',0,7,104,24
	.word	323
	.byte	2
	.byte	'long long int',0,8,5,16
	.byte	'sint64',0,8,36,28
	.word	1145
	.byte	16
	.byte	'uint64',0,8,37,28
	.word	187
	.byte	16
	.byte	'pvoid',0,8,40,28
	.word	219
	.byte	16
	.byte	'Ifx_TickTime',0,8,43,28
	.word	1145
	.byte	16
	.byte	'Ifx_Priority',0,8,67,16
	.word	955
	.byte	16
	.byte	'Ifx_SRC_SRCR_Bits',0,3,62,3
	.word	340
	.byte	16
	.byte	'Ifx_SRC_SRCR',0,3,75,3
	.word	630
	.byte	9
	.byte	'_Ifx_SRC_ASCLIN',0,3,86,25,12,12
	.byte	'TX',0
	.word	630
	.byte	4,2,35,0,12
	.byte	'RX',0
	.word	630
	.byte	4,2,35,4,12
	.byte	'ERR',0
	.word	630
	.byte	4,2,35,8,0,13
	.word	1295
	.byte	16
	.byte	'Ifx_SRC_ASCLIN',0,3,91,3
	.word	1354
	.byte	9
	.byte	'_Ifx_SRC_BCUSPB',0,3,94,25,4,12
	.byte	'SBSRC',0
	.word	630
	.byte	4,2,35,0,0,13
	.word	1382
	.byte	16
	.byte	'Ifx_SRC_BCUSPB',0,3,97,3
	.word	1419
	.byte	20,64
	.word	630
	.byte	21,15,0,9
	.byte	'_Ifx_SRC_CAN',0,3,100,25,64,12
	.byte	'INT',0
	.word	1447
	.byte	64,2,35,0,0,13
	.word	1456
	.byte	16
	.byte	'Ifx_SRC_CAN',0,3,103,3
	.word	1488
	.byte	20,32
	.word	630
	.byte	21,7,0,9
	.byte	'_Ifx_SRC_CAN1',0,3,106,25,32,12
	.byte	'INT',0
	.word	1513
	.byte	32,2,35,0,0,13
	.word	1522
	.byte	16
	.byte	'Ifx_SRC_CAN1',0,3,109,3
	.word	1555
	.byte	9
	.byte	'_Ifx_SRC_CCU6',0,3,112,25,16,12
	.byte	'SR0',0
	.word	630
	.byte	4,2,35,0,12
	.byte	'SR1',0
	.word	630
	.byte	4,2,35,4,12
	.byte	'SR2',0
	.word	630
	.byte	4,2,35,8,12
	.byte	'SR3',0
	.word	630
	.byte	4,2,35,12,0,13
	.word	1581
	.byte	16
	.byte	'Ifx_SRC_CCU6',0,3,118,3
	.word	1653
	.byte	20,8
	.word	630
	.byte	21,1,0,9
	.byte	'_Ifx_SRC_CERBERUS',0,3,121,25,8,12
	.byte	'SR',0
	.word	1679
	.byte	8,2,35,0,0,13
	.word	1688
	.byte	16
	.byte	'Ifx_SRC_CERBERUS',0,3,124,3
	.word	1724
	.byte	20,28
	.word	323
	.byte	21,27,0,9
	.byte	'_Ifx_SRC_CPU',0,3,127,25,32,12
	.byte	'SBSRC',0
	.word	630
	.byte	4,2,35,0,12
	.byte	'reserved_4',0
	.word	1754
	.byte	28,2,35,4,0,13
	.word	1763
	.byte	16
	.byte	'Ifx_SRC_CPU',0,3,131,1,3
	.word	1817
	.byte	20,12
	.word	323
	.byte	21,11,0,9
	.byte	'_Ifx_SRC_DMA',0,3,134,1,25,80,12
	.byte	'ERR',0
	.word	630
	.byte	4,2,35,0,12
	.byte	'reserved_4',0
	.word	1843
	.byte	12,2,35,4,12
	.byte	'CH',0
	.word	1447
	.byte	64,2,35,16,0,13
	.word	1852
	.byte	16
	.byte	'Ifx_SRC_DMA',0,3,139,1,3
	.word	1917
	.byte	9
	.byte	'_Ifx_SRC_EMEM',0,3,142,1,25,4,12
	.byte	'SR',0
	.word	630
	.byte	4,2,35,0,0,13
	.word	1943
	.byte	16
	.byte	'Ifx_SRC_EMEM',0,3,145,1,3
	.word	1976
	.byte	20,40
	.word	323
	.byte	21,39,0,9
	.byte	'_Ifx_SRC_ERAY',0,3,148,1,25,80,12
	.byte	'INT',0
	.word	1679
	.byte	8,2,35,0,12
	.byte	'TINT',0
	.word	1679
	.byte	8,2,35,8,12
	.byte	'NDAT',0
	.word	1679
	.byte	8,2,35,16,12
	.byte	'MBSC',0
	.word	1679
	.byte	8,2,35,24,12
	.byte	'OBUSY',0
	.word	630
	.byte	4,2,35,32,12
	.byte	'IBUSY',0
	.word	630
	.byte	4,2,35,36,12
	.byte	'reserved_28',0
	.word	2003
	.byte	40,2,35,40,0,13
	.word	2012
	.byte	16
	.byte	'Ifx_SRC_ERAY',0,3,157,1,3
	.word	2139
	.byte	9
	.byte	'_Ifx_SRC_ETH',0,3,160,1,25,4,12
	.byte	'SR',0
	.word	630
	.byte	4,2,35,0,0,13
	.word	2166
	.byte	16
	.byte	'Ifx_SRC_ETH',0,3,163,1,3
	.word	2198
	.byte	9
	.byte	'_Ifx_SRC_EVR',0,3,166,1,25,8,12
	.byte	'WUT',0
	.word	630
	.byte	4,2,35,0,12
	.byte	'SCDC',0
	.word	630
	.byte	4,2,35,4,0,13
	.word	2224
	.byte	16
	.byte	'Ifx_SRC_EVR',0,3,170,1,3
	.word	2271
	.byte	9
	.byte	'_Ifx_SRC_FFT',0,3,173,1,25,12,12
	.byte	'DONE',0
	.word	630
	.byte	4,2,35,0,12
	.byte	'ERR',0
	.word	630
	.byte	4,2,35,4,12
	.byte	'RFS',0
	.word	630
	.byte	4,2,35,8,0,13
	.word	2297
	.byte	16
	.byte	'Ifx_SRC_FFT',0,3,178,1,3
	.word	2357
	.byte	20,240,11
	.word	323
	.byte	21,239,11,0,9
	.byte	'_Ifx_SRC_GPSR',0,3,181,1,25,128,12,12
	.byte	'SR0',0
	.word	630
	.byte	4,2,35,0,12
	.byte	'SR1',0
	.word	630
	.byte	4,2,35,4,12
	.byte	'SR2',0
	.word	630
	.byte	4,2,35,8,12
	.byte	'SR3',0
	.word	630
	.byte	4,2,35,12,12
	.byte	'reserved_10',0
	.word	2383
	.byte	240,11,2,35,16,0,13
	.word	2394
	.byte	16
	.byte	'Ifx_SRC_GPSR',0,3,188,1,3
	.word	2490
	.byte	20,24
	.word	323
	.byte	21,23,0,9
	.byte	'_Ifx_SRC_GPT12',0,3,191,1,25,48,12
	.byte	'CIRQ',0
	.word	630
	.byte	4,2,35,0,12
	.byte	'T2',0
	.word	630
	.byte	4,2,35,4,12
	.byte	'T3',0
	.word	630
	.byte	4,2,35,8,12
	.byte	'T4',0
	.word	630
	.byte	4,2,35,12,12
	.byte	'T5',0
	.word	630
	.byte	4,2,35,16,12
	.byte	'T6',0
	.word	630
	.byte	4,2,35,20,12
	.byte	'reserved_18',0
	.word	2517
	.byte	24,2,35,24,0,13
	.word	2526
	.byte	16
	.byte	'Ifx_SRC_GPT12',0,3,200,1,3
	.word	2643
	.byte	20,236,2
	.word	323
	.byte	21,235,2,0,20,32
	.word	1513
	.byte	21,0,0,20,224,7
	.word	323
	.byte	21,223,7,0,20,64
	.word	1513
	.byte	21,1,0,9
	.byte	'_Ifx_SRC_GTM',0,3,203,1,25,192,11,12
	.byte	'AEIIRQ',0
	.word	630
	.byte	4,2,35,0,12
	.byte	'reserved_4',0
	.word	2671
	.byte	236,2,2,35,4,12
	.byte	'ERR',0
	.word	630
	.byte	4,3,35,240,2,12
	.byte	'reserved_174',0
	.word	1843
	.byte	12,3,35,244,2,12
	.byte	'TIM',0
	.word	2682
	.byte	32,3,35,128,3,12
	.byte	'reserved_1A0',0
	.word	2691
	.byte	224,7,3,35,160,3,12
	.byte	'TOM',0
	.word	2702
	.byte	64,3,35,128,11,0,13
	.word	2711
	.byte	16
	.byte	'Ifx_SRC_GTM',0,3,212,1,3
	.word	2858
	.byte	9
	.byte	'_Ifx_SRC_HSM',0,3,215,1,25,8,12
	.byte	'HSM',0
	.word	1679
	.byte	8,2,35,0,0,13
	.word	2884
	.byte	16
	.byte	'Ifx_SRC_HSM',0,3,218,1,3
	.word	2917
	.byte	9
	.byte	'_Ifx_SRC_LMU',0,3,221,1,25,4,12
	.byte	'SR',0
	.word	630
	.byte	4,2,35,0,0,13
	.word	2943
	.byte	16
	.byte	'Ifx_SRC_LMU',0,3,224,1,3
	.word	2975
	.byte	9
	.byte	'_Ifx_SRC_PMU',0,3,227,1,25,4,12
	.byte	'SR',0
	.word	630
	.byte	4,2,35,0,0,13
	.word	3001
	.byte	16
	.byte	'Ifx_SRC_PMU',0,3,230,1,3
	.word	3033
	.byte	9
	.byte	'_Ifx_SRC_QSPI',0,3,233,1,25,24,12
	.byte	'TX',0
	.word	630
	.byte	4,2,35,0,12
	.byte	'RX',0
	.word	630
	.byte	4,2,35,4,12
	.byte	'ERR',0
	.word	630
	.byte	4,2,35,8,12
	.byte	'PT',0
	.word	630
	.byte	4,2,35,12,12
	.byte	'HC',0
	.word	630
	.byte	4,2,35,16,12
	.byte	'U',0
	.word	630
	.byte	4,2,35,20,0,13
	.word	3059
	.byte	16
	.byte	'Ifx_SRC_QSPI',0,3,241,1,3
	.word	3152
	.byte	20,16
	.word	630
	.byte	21,3,0,9
	.byte	'_Ifx_SRC_SCU',0,3,244,1,25,20,12
	.byte	'DTS',0
	.word	630
	.byte	4,2,35,0,12
	.byte	'ERU',0
	.word	3179
	.byte	16,2,35,4,0,13
	.word	3188
	.byte	16
	.byte	'Ifx_SRC_SCU',0,3,248,1,3
	.word	3234
	.byte	9
	.byte	'_Ifx_SRC_SENT',0,3,251,1,25,16,12
	.byte	'SR',0
	.word	3179
	.byte	16,2,35,0,0,13
	.word	3260
	.byte	16
	.byte	'Ifx_SRC_SENT',0,3,254,1,3
	.word	3293
	.byte	20,12
	.word	630
	.byte	21,2,0,9
	.byte	'_Ifx_SRC_SMU',0,3,129,2,25,12,12
	.byte	'SR',0
	.word	3320
	.byte	12,2,35,0,0,13
	.word	3329
	.byte	16
	.byte	'Ifx_SRC_SMU',0,3,132,2,3
	.word	3361
	.byte	20,88
	.word	323
	.byte	21,87,0,9
	.byte	'_Ifx_SRC_STM',0,3,135,2,25,96,12
	.byte	'SR0',0
	.word	630
	.byte	4,2,35,0,12
	.byte	'SR1',0
	.word	630
	.byte	4,2,35,4,12
	.byte	'reserved_8',0
	.word	3387
	.byte	88,2,35,8,0,13
	.word	3396
	.byte	16
	.byte	'Ifx_SRC_STM',0,3,140,2,3
	.word	3462
	.byte	20,176,2
	.word	323
	.byte	21,175,2,0,9
	.byte	'_Ifx_SRC_VADCCG',0,3,143,2,25,192,2,12
	.byte	'SR0',0
	.word	630
	.byte	4,2,35,0,12
	.byte	'SR1',0
	.word	630
	.byte	4,2,35,4,12
	.byte	'SR2',0
	.word	630
	.byte	4,2,35,8,12
	.byte	'SR3',0
	.word	630
	.byte	4,2,35,12,12
	.byte	'reserved_10',0
	.word	3488
	.byte	176,2,2,35,16,0,13
	.word	3499
	.byte	16
	.byte	'Ifx_SRC_VADCCG',0,3,150,2,3
	.word	3597
	.byte	9
	.byte	'_Ifx_SRC_VADCG',0,3,153,2,25,16,12
	.byte	'SR0',0
	.word	630
	.byte	4,2,35,0,12
	.byte	'SR1',0
	.word	630
	.byte	4,2,35,4,12
	.byte	'SR2',0
	.word	630
	.byte	4,2,35,8,12
	.byte	'SR3',0
	.word	630
	.byte	4,2,35,12,0,13
	.word	3626
	.byte	16
	.byte	'Ifx_SRC_VADCG',0,3,159,2,3
	.word	3700
	.byte	9
	.byte	'_Ifx_SRC_XBAR',0,3,162,2,25,4,12
	.byte	'SRC',0
	.word	630
	.byte	4,2,35,0,0,13
	.word	3728
	.byte	16
	.byte	'Ifx_SRC_XBAR',0,3,165,2,3
	.word	3762
	.byte	20,24
	.word	1295
	.byte	21,1,0,13
	.word	3789
	.byte	9
	.byte	'_Ifx_SRC_GASCLIN',0,3,178,2,25,24,12
	.byte	'ASCLIN',0
	.word	3798
	.byte	24,2,35,0,0,13
	.word	3803
	.byte	16
	.byte	'Ifx_SRC_GASCLIN',0,3,181,2,3
	.word	3843
	.byte	13
	.word	1382
	.byte	9
	.byte	'_Ifx_SRC_GBCU',0,3,184,2,25,4,12
	.byte	'SPB',0
	.word	3873
	.byte	4,2,35,0,0,13
	.word	3878
	.byte	16
	.byte	'Ifx_SRC_GBCU',0,3,187,2,3
	.word	3912
	.byte	20,64
	.word	1456
	.byte	21,0,0,13
	.word	3939
	.byte	20,32
	.word	1522
	.byte	21,0,0,13
	.word	3953
	.byte	9
	.byte	'_Ifx_SRC_GCAN',0,3,190,2,25,96,12
	.byte	'CAN',0
	.word	3948
	.byte	64,2,35,0,12
	.byte	'CAN1',0
	.word	3962
	.byte	32,2,35,64,0,13
	.word	3967
	.byte	16
	.byte	'Ifx_SRC_GCAN',0,3,194,2,3
	.word	4015
	.byte	20,32
	.word	1581
	.byte	21,1,0,13
	.word	4042
	.byte	9
	.byte	'_Ifx_SRC_GCCU6',0,3,197,2,25,32,12
	.byte	'CCU6',0
	.word	4051
	.byte	32,2,35,0,0,13
	.word	4056
	.byte	16
	.byte	'Ifx_SRC_GCCU6',0,3,200,2,3
	.word	4092
	.byte	13
	.word	1688
	.byte	9
	.byte	'_Ifx_SRC_GCERBERUS',0,3,203,2,25,8,12
	.byte	'CERBERUS',0
	.word	4120
	.byte	8,2,35,0,0,13
	.word	4125
	.byte	16
	.byte	'Ifx_SRC_GCERBERUS',0,3,206,2,3
	.word	4169
	.byte	20,32
	.word	1763
	.byte	21,0,0,13
	.word	4201
	.byte	9
	.byte	'_Ifx_SRC_GCPU',0,3,209,2,25,32,12
	.byte	'CPU',0
	.word	4210
	.byte	32,2,35,0,0,13
	.word	4215
	.byte	16
	.byte	'Ifx_SRC_GCPU',0,3,212,2,3
	.word	4249
	.byte	20,80
	.word	1852
	.byte	21,0,0,13
	.word	4276
	.byte	9
	.byte	'_Ifx_SRC_GDMA',0,3,215,2,25,80,12
	.byte	'DMA',0
	.word	4285
	.byte	80,2,35,0,0,13
	.word	4290
	.byte	16
	.byte	'Ifx_SRC_GDMA',0,3,218,2,3
	.word	4324
	.byte	20,4
	.word	1943
	.byte	21,0,0,13
	.word	4351
	.byte	9
	.byte	'_Ifx_SRC_GEMEM',0,3,221,2,25,4,12
	.byte	'EMEM',0
	.word	4360
	.byte	4,2,35,0,0,13
	.word	4365
	.byte	16
	.byte	'Ifx_SRC_GEMEM',0,3,224,2,3
	.word	4401
	.byte	20,80
	.word	2012
	.byte	21,0,0,13
	.word	4429
	.byte	9
	.byte	'_Ifx_SRC_GERAY',0,3,227,2,25,80,12
	.byte	'ERAY',0
	.word	4438
	.byte	80,2,35,0,0,13
	.word	4443
	.byte	16
	.byte	'Ifx_SRC_GERAY',0,3,230,2,3
	.word	4479
	.byte	20,4
	.word	2166
	.byte	21,0,0,13
	.word	4507
	.byte	9
	.byte	'_Ifx_SRC_GETH',0,3,233,2,25,4,12
	.byte	'ETH',0
	.word	4516
	.byte	4,2,35,0,0,13
	.word	4521
	.byte	16
	.byte	'Ifx_SRC_GETH',0,3,236,2,3
	.word	4555
	.byte	20,8
	.word	2224
	.byte	21,0,0,13
	.word	4582
	.byte	9
	.byte	'_Ifx_SRC_GEVR',0,3,239,2,25,8,12
	.byte	'EVR',0
	.word	4591
	.byte	8,2,35,0,0,13
	.word	4596
	.byte	16
	.byte	'Ifx_SRC_GEVR',0,3,242,2,3
	.word	4630
	.byte	20,12
	.word	2297
	.byte	21,0,0,13
	.word	4657
	.byte	9
	.byte	'_Ifx_SRC_GFFT',0,3,245,2,25,12,12
	.byte	'FFT',0
	.word	4666
	.byte	12,2,35,0,0,13
	.word	4671
	.byte	16
	.byte	'Ifx_SRC_GFFT',0,3,248,2,3
	.word	4705
	.byte	20,128,12
	.word	2394
	.byte	21,0,0,13
	.word	4732
	.byte	9
	.byte	'_Ifx_SRC_GGPSR',0,3,251,2,25,128,12,12
	.byte	'GPSR',0
	.word	4742
	.byte	128,12,2,35,0,0,13
	.word	4747
	.byte	16
	.byte	'Ifx_SRC_GGPSR',0,3,254,2,3
	.word	4785
	.byte	20,48
	.word	2526
	.byte	21,0,0,13
	.word	4813
	.byte	9
	.byte	'_Ifx_SRC_GGPT12',0,3,129,3,25,48,12
	.byte	'GPT12',0
	.word	4822
	.byte	48,2,35,0,0,13
	.word	4827
	.byte	16
	.byte	'Ifx_SRC_GGPT12',0,3,132,3,3
	.word	4865
	.byte	20,192,11
	.word	2711
	.byte	21,0,0,13
	.word	4894
	.byte	9
	.byte	'_Ifx_SRC_GGTM',0,3,135,3,25,192,11,12
	.byte	'GTM',0
	.word	4904
	.byte	192,11,2,35,0,0,13
	.word	4909
	.byte	16
	.byte	'Ifx_SRC_GGTM',0,3,138,3,3
	.word	4945
	.byte	20,8
	.word	2884
	.byte	21,0,0,13
	.word	4972
	.byte	9
	.byte	'_Ifx_SRC_GHSM',0,3,141,3,25,8,12
	.byte	'HSM',0
	.word	4981
	.byte	8,2,35,0,0,13
	.word	4986
	.byte	16
	.byte	'Ifx_SRC_GHSM',0,3,144,3,3
	.word	5020
	.byte	20,4
	.word	2943
	.byte	21,0,0,13
	.word	5047
	.byte	9
	.byte	'_Ifx_SRC_GLMU',0,3,147,3,25,4,12
	.byte	'LMU',0
	.word	5056
	.byte	4,2,35,0,0,13
	.word	5061
	.byte	16
	.byte	'Ifx_SRC_GLMU',0,3,150,3,3
	.word	5095
	.byte	20,8
	.word	3001
	.byte	21,1,0,13
	.word	5122
	.byte	9
	.byte	'_Ifx_SRC_GPMU',0,3,153,3,25,8,12
	.byte	'PMU',0
	.word	5131
	.byte	8,2,35,0,0,13
	.word	5136
	.byte	16
	.byte	'Ifx_SRC_GPMU',0,3,156,3,3
	.word	5170
	.byte	20,96
	.word	3059
	.byte	21,3,0,13
	.word	5197
	.byte	9
	.byte	'_Ifx_SRC_GQSPI',0,3,159,3,25,96,12
	.byte	'QSPI',0
	.word	5206
	.byte	96,2,35,0,0,13
	.word	5211
	.byte	16
	.byte	'Ifx_SRC_GQSPI',0,3,162,3,3
	.word	5247
	.byte	13
	.word	3188
	.byte	9
	.byte	'_Ifx_SRC_GSCU',0,3,165,3,25,20,12
	.byte	'SCU',0
	.word	5275
	.byte	20,2,35,0,0,13
	.word	5280
	.byte	16
	.byte	'Ifx_SRC_GSCU',0,3,168,3,3
	.word	5314
	.byte	20,16
	.word	3260
	.byte	21,0,0,13
	.word	5341
	.byte	9
	.byte	'_Ifx_SRC_GSENT',0,3,171,3,25,16,12
	.byte	'SENT',0
	.word	5350
	.byte	16,2,35,0,0,13
	.word	5355
	.byte	16
	.byte	'Ifx_SRC_GSENT',0,3,174,3,3
	.word	5391
	.byte	20,12
	.word	3329
	.byte	21,0,0,13
	.word	5419
	.byte	9
	.byte	'_Ifx_SRC_GSMU',0,3,177,3,25,12,12
	.byte	'SMU',0
	.word	5428
	.byte	12,2,35,0,0,13
	.word	5433
	.byte	16
	.byte	'Ifx_SRC_GSMU',0,3,180,3,3
	.word	5467
	.byte	20,96
	.word	3396
	.byte	21,0,0,13
	.word	5494
	.byte	9
	.byte	'_Ifx_SRC_GSTM',0,3,183,3,25,96,12
	.byte	'STM',0
	.word	5503
	.byte	96,2,35,0,0,13
	.word	5508
	.byte	16
	.byte	'Ifx_SRC_GSTM',0,3,186,3,3
	.word	5542
	.byte	20,64
	.word	3626
	.byte	21,3,0,13
	.word	5569
	.byte	20,224,1
	.word	323
	.byte	21,223,1,0,20,192,2
	.word	3499
	.byte	21,0,0,13
	.word	5594
	.byte	9
	.byte	'_Ifx_SRC_GVADC',0,3,189,3,25,224,4,12
	.byte	'G',0
	.word	5578
	.byte	64,2,35,0,12
	.byte	'reserved_40',0
	.word	5583
	.byte	224,1,2,35,64,12
	.byte	'CG',0
	.word	5604
	.byte	192,2,3,35,160,2,0,13
	.word	5609
	.byte	16
	.byte	'Ifx_SRC_GVADC',0,3,194,3,3
	.word	5679
	.byte	13
	.word	3728
	.byte	9
	.byte	'_Ifx_SRC_GXBAR',0,3,197,3,25,4,12
	.byte	'XBAR',0
	.word	5707
	.byte	4,2,35,0,0,13
	.word	5712
	.byte	16
	.byte	'Ifx_SRC_GXBAR',0,3,200,3,3
	.word	5748
	.byte	20,48
	.word	1068
	.byte	21,11,0
.L8:
	.byte	22
	.word	5776
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L4:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,59,0,3,8,0,0,4,15,0,73,19,0
	.byte	0,5,46,1,3,8,32,13,58,15,59,15,57,15,73,19,54,15,39,12,0,0,6,5,0,3,8,58,15,59,15,57,15,73,19,0,0,7,11
	.byte	0,0,0,8,46,1,3,8,32,13,58,15,59,15,57,15,54,15,39,12,0,0,9,19,1,3,8,58,15,59,15,57,15,11,15,0,0,10,13
	.byte	0,3,8,11,15,73,19,13,15,12,15,56,9,0,0,11,23,1,58,15,59,15,57,15,11,15,0,0,12,13,0,3,8,73,19,11,15,56
	.byte	9,0,0,13,53,0,73,19,0,0,14,46,1,49,19,0,0,15,5,0,49,19,0,0,16,22,0,3,8,58,15,59,15,57,15,73,19,0,0,17
	.byte	21,0,54,15,0,0,18,4,1,58,15,59,15,57,15,11,15,0,0,19,40,0,3,8,28,13,0,0,20,1,1,11,15,73,19,0,0,21,33,0
	.byte	47,15,0,0,22,38,0,73,19,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L5:
	.word	.L10-.L9
.L9:
	.half	3
	.word	.L12-.L11
.L11:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'D:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\_Reg',0
	.byte	'C:\\TASKING\\TriCore v6.2r2\\ctc\\include\\',0,0
	.byte	'D:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\Cpu\\Std\\IfxCpu_Intrinsics.h',0
	.byte	0,0,0
	.byte	'D:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\Src\\Std\\IfxSrc.h',0
	.byte	0,0,0
	.byte	'IfxSrc_regdef.h',0,1,0,0
	.byte	'..\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\_Impl\\IfxVadc_cfg.c',0,0,0,0
	.byte	'D:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\_Impl\\IfxSrc_cfg.h',0
	.byte	0,0,0
	.byte	'stdio.h',0,2,0,0
	.byte	'D:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\Cpu\\Std\\Platform_Types.h',0
	.byte	0,0,0
	.byte	'D:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\Cpu\\Std\\Ifx_Types.h',0
	.byte	0,0,0,0
.L12:
.L10:
	.sdecl	'.debug_info',debug,cluster('IfxVadc_cfg_srcAddresses')
	.sect	'.debug_info'
.L6:
	.word	225
	.half	3
	.word	.L7
	.byte	4,1
	.byte	'..\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\_Impl\\IfxVadc_cfg.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05\\Debug\\',0,12,1,2
	.word	.L2
	.byte	3
	.byte	'IfxVadc_cfg_srcAddresses',0,4,35,14
	.word	.L8
	.byte	1,5,3
	.word	IfxVadc_cfg_srcAddresses
	.byte	0
	.sdecl	'.debug_abbrev',debug,cluster('IfxVadc_cfg_srcAddresses')
	.sect	'.debug_abbrev'
.L7:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,0,0,2,61,0,24,16,0,0,3,52,0,3,8,58,15,59,15,57,15,73,16,63,12,2,9
	.byte	0,0,0

; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxVadc_cfg.c	     1  /**
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxVadc_cfg.c	     2   * \file IfxVadc_cfg.c
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxVadc_cfg.c	     3   * \brief VADC on-chip implementation data
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxVadc_cfg.c	     4   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxVadc_cfg.c	     5   * \version iLLD_1_0_0_11_0
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxVadc_cfg.c	     6   * \copyright Copyright (c) 2013 Infineon Technologies AG. All rights reserved.
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxVadc_cfg.c	     7   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxVadc_cfg.c	     8   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxVadc_cfg.c	     9   *                                 IMPORTANT NOTICE
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxVadc_cfg.c	    10   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxVadc_cfg.c	    11   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxVadc_cfg.c	    12   * Infineon Technologies AG (Infineon) is supplying this file for use
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxVadc_cfg.c	    13   * exclusively with Infineon's microcontroller products. This file can be freely
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxVadc_cfg.c	    14   * distributed within development tools that are supporting such microcontroller
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxVadc_cfg.c	    15   * products.
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxVadc_cfg.c	    16   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxVadc_cfg.c	    17   * THIS SOFTWARE IS PROVIDED "AS IS".  NO WARRANTIES, WHETHER EXPRESS, IMPLIED
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxVadc_cfg.c	    18   * OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxVadc_cfg.c	    19   * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE.
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxVadc_cfg.c	    20   * INFINEON SHALL NOT, IN ANY CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL,
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxVadc_cfg.c	    21   * OR CONSEQUENTIAL DAMAGES, FOR ANY REASON WHATSOEVER.
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxVadc_cfg.c	    22   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxVadc_cfg.c	    23   */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxVadc_cfg.c	    24  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxVadc_cfg.c	    25  /******************************************************************************/
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxVadc_cfg.c	    26  /*----------------------------------Includes----------------------------------*/
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxVadc_cfg.c	    27  /******************************************************************************/
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxVadc_cfg.c	    28  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxVadc_cfg.c	    29  #include "IfxVadc_cfg.h"
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxVadc_cfg.c	    30  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxVadc_cfg.c	    31  /******************************************************************************/
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxVadc_cfg.c	    32  /*-----------------------Exported Variables/Constants-------------------------*/
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxVadc_cfg.c	    33  /******************************************************************************/
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxVadc_cfg.c	    34  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxVadc_cfg.c	    35  const uint32 IfxVadc_cfg_srcAddresses[(IFXVADC_NUM_ADC_GROUPS * 4) + (IFXVADC_NUM_ADC_COMMON_GROUPS * 4)] = {
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxVadc_cfg.c	    36      (uint32)&SRC_VADC_G0_SR0,
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxVadc_cfg.c	    37      (uint32)&SRC_VADC_G0_SR1,
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxVadc_cfg.c	    38      (uint32)&SRC_VADC_G0_SR2,
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxVadc_cfg.c	    39      (uint32)&SRC_VADC_G0_SR3,
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxVadc_cfg.c	    40      (uint32)&SRC_VADC_G1_SR0,
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxVadc_cfg.c	    41      (uint32)&SRC_VADC_G1_SR1,
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxVadc_cfg.c	    42      (uint32)&SRC_VADC_G1_SR2,
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxVadc_cfg.c	    43      (uint32)&SRC_VADC_G1_SR3,
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxVadc_cfg.c	    44      (uint32)&SRC_VADC_CG0_SR0,
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxVadc_cfg.c	    45      (uint32)&SRC_VADC_CG0_SR1,
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxVadc_cfg.c	    46      (uint32)&SRC_VADC_CG0_SR2,
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxVadc_cfg.c	    47      (uint32)&SRC_VADC_CG0_SR3
; ..\SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxVadc_cfg.c	    48  };

	; Module end
