"-o"
"RGB_IR_INTEL_REV05.elf"
"cstart.o"
"DVRS_INTEL_DN8.o"
"sync_on_halt.o"
"APP\src\AIS328DQ_REG.o"
"APP\src\AsclinLinDemo.o"
"APP\src\Ccan.o"
"APP\src\FlashDemo.o"
"APP\src\G_Sensor.o"
"APP\src\Gtm.o"
"APP\src\Init.o"
"APP\src\Power_mode.o"
"APP\src\Qspi_Dma.o"
"APP\src\QspiCpuDemo.o"
"APP\src\sched.o"
"APP\src\ScuCcu.o"
"APP\src\ScuEru.o"
"APP\src\Spisoc.o"
"APP\src\Sub_Bat_Ctl.o"
"APP\src\util.o"
"APP\src\Vadc.o"
"PinMapper\aurix_pin_mappings.o"
"SoftwarePlatform\Configuration\__framework_init.o"
"SoftwarePlatform\Configuration\IfxAsclin_cfg_instance.o"
"SoftwarePlatform\Configuration\IfxGtm_cfg_instance.o"
"SoftwarePlatform\Configuration\IfxQspi_cfg_instance.o"
"SoftwarePlatform\Configuration\IfxScu_cfg_instance.o"
"SoftwarePlatform\Configuration\IfxStm_cfg_instance.o"
"SoftwarePlatform\Configuration\IfxVadc_cfg_instance.o"
"SoftwarePlatform\illd_common\ifx_cfg\src\ifx_cfg.o"
"SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\If\SpiIf.o"
"SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.o"
"SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_Pos.o"
"SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_PwmHl.o"
"SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_Timer.o"
"SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\Bsp\Assert.o"
"SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\Bsp\Bsp.o"
"SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\Comm\Ifx_Console.o"
"SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\Comm\Ifx_Shell.o"
"SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.o"
"SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\Math\Ifx_LowPassPt1.o"
"SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\Time\Ifx_DateTime.o"
"SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerDcc.o"
"SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerGnuc.o"
"SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\Tricore\Compilers\CompilerTasking.o"
"SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxCcu6_cfg.o"
"SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxCpu_cfg.o"
"SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxDma_cfg.o"
"SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxFlash_cfg.o"
"SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxMtu_cfg.o"
"SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxMultican_cfg.o"
"SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxPort_cfg.o"
"SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxScu_cfg.o"
"SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxSent_cfg.o"
"SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxSrc_cfg.o"
"SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxStm_cfg.o"
"SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Impl\IfxVadc_cfg.o"
"SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Lib\DataHandling\Ifx_CircularBuffer.asm.o"
"SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Lib\DataHandling\Ifx_CircularBuffer.o"
"SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Lib\DataHandling\Ifx_Fifo.o"
"SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_Lib\InternalMux\Ifx_InternalMux.o"
"SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_PinMap\IfxAsclin_PinMap.o"
"SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_PinMap\IfxCcu6_PinMap.o"
"SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_PinMap\IfxEray_PinMap.o"
"SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_PinMap\IfxEth_PinMap.o"
"SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_PinMap\IfxGpt12_PinMap.o"
"SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_PinMap\IfxGtm_PinMap.o"
"SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_PinMap\IfxMultican_PinMap.o"
"SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_PinMap\IfxPort_PinMap.o"
"SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_PinMap\IfxQspi_PinMap.o"
"SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_PinMap\IfxScu_PinMap.o"
"SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_PinMap\IfxSent_PinMap.o"
"SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_PinMap\IfxSmu_PinMap.o"
"SoftwarePlatform\illd_tc23x\src\ifx\TC23x\_PinMap\IfxVadc_PinMap.o"
"SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Asclin\Asc\IfxAsclin_Asc.o"
"SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Asclin\Lin\IfxAsclin_Lin.o"
"SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Asclin\Spi\IfxAsclin_Spi.o"
"SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Asclin\Std\IfxAsclin.o"
"SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Ccu6\Icu\IfxCcu6_Icu.o"
"SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Ccu6\PwmBc\IfxCcu6_PwmBc.o"
"SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Ccu6\PwmHl\IfxCcu6_PwmHl.o"
"SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Ccu6\Std\IfxCcu6.o"
"SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Ccu6\Timer\IfxCcu6_Timer.o"
"SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Ccu6\TimerWithTrigger\IfxCcu6_TimerWithTrigger.o"
"SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Ccu6\TPwm\IfxCcu6_TPwm.o"
"SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Cpu\CStart\IfxCpu_CStart0.o"
"SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Cpu\Irq\IfxCpu_Irq.o"
"SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Cpu\Std\IfxCpu.o"
"SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Cpu\Trap\IfxCpu_Trap.o"
"SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Dma\Dma\IfxDma_Dma.o"
"SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Dma\Std\IfxDma.o"
"SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Dts\Dts\IfxDts_Dts.o"
"SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Dts\Std\IfxDts.o"
"SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Eray\Eray\IfxEray_Eray.o"
"SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Eray\Std\IfxEray.o"
"SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Eth\Phy_Pef7071\IfxEth_Phy_Pef7071.o"
"SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Eth\Std\IfxEth.o"
"SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Flash\Std\IfxFlash.o"
"SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Gpt12\IncrEnc\IfxGpt12_IncrEnc.o"
"SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Gpt12\Std\IfxGpt12.o"
"SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Gtm\Std\IfxGtm.o"
"SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Gtm\Std\IfxGtm_Cmu.o"
"SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Gtm\Std\IfxGtm_Dpll.o"
"SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Gtm\Std\IfxGtm_Tbu.o"
"SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Gtm\Std\IfxGtm_Tim.o"
"SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Gtm\Std\IfxGtm_Tom.o"
"SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Gtm\Tom\Pwm\IfxGtm_Tom_Pwm.o"
"SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Gtm\Tom\PwmHl\IfxGtm_Tom_PwmHl.o"
"SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Gtm\Tom\Timer\IfxGtm_Tom_Timer.o"
"SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Gtm\Trig\IfxGtm_Trig.o"
"SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Mtu\Std\IfxMtu.o"
"SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Multican\Can\IfxMultican_Can.o"
"SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Multican\Std\IfxMultican.o"
"SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Port\Io\IfxPort_Io.o"
"SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Port\Std\IfxPort.o"
"SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Qspi\SpiMaster\IfxQspi_SpiMaster.o"
"SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Qspi\SpiSlave\IfxQspi_SpiSlave.o"
"SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Qspi\Std\IfxQspi.o"
"SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Scu\Std\IfxScuCcu.o"
"SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Scu\Std\IfxScuEru.o"
"SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Scu\Std\IfxScuWdt.o"
"SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Sent\Sent\IfxSent_Sent.o"
"SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Sent\Std\IfxSent.o"
"SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Src\Std\IfxSrc.o"
"SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Stm\Std\IfxStm.o"
"SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Vadc\Adc\IfxVadc_Adc.o"
"SoftwarePlatform\illd_tc23x\src\ifx\TC23x\Vadc\Std\IfxVadc.o"
"SoftwarePlatform\Scu\Std\InitApi\IfxScuCcu_ActInit.o"
"SoftwarePlatform\Stm\Std\InitApi\IfxStm_ActInit.o"
"-Ctc23x"
"--lsl-core=vtc"
"-t"
"-ID:\00.Tasking_workspace\DVRS_INTEL\RGB_IR_INTEL_REV05"
"../RGB_IR_INTEL_REV05.lsl"
"-Wl-OtxycL"
"--no-map-file"
"-Wl--map-file=RGB_IR_INTEL_REV05.mapxml:XML"
"-Wl-mcrfiklSmNOduQ"
"-Wl--error-limit=42"
"-g"
"--fp-model=3"
"-Wl--dep-file=.RGB_IR_INTEL_REV05.elf.d"
"-Wl--make-target=RGB_IR_INTEL_REV05.elf"
