;                                IMPORTANT NOTICE
;
; Infineon Technologies AG (Infineon) is supplying this file for use
; exclusively with Infineon's microcontroller products. This file can be freely
; distributed within development tools that are supporting such microcontroller
; products.
;
; THIS SOFTWARE IS PROVIDED "AS IS".  NO WARRANTIES, WHETHER EXPRESS, IMPLIED
; OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF
; MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE.
; INFINEON SHALL NOT, IN ANY CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL,
; OR CONSEQUENTIAL DAMAGES, FOR ANY REASON WHATSOEVER.


[Available_If0]
Kind=ENVIRONMENT
Name=DEVICE
Value=TC23X
Condition=REQ

[Plugin]
Name=IfxAsclin_TC23X
Implement=IfxAsclin
NameSpacePrefix=IfxAsclin

Caption=Asclin Peripheral
Description=Asclin Peripheral
UserTypeHeaderFile=Asclin/Std/IfxAsclin.h

; instances

Instance0=IFX_ASCLIN0
Instance1=IFX_ASCLIN1

[Instance]
; field needed to make sure section is not empty
Require0=

[Instance_Option0]
Name=Module
Caption=Module Instance
Description=ASCLIN Module Instance
Type=Ifx_ASCLIN*
Kind=ENUM

EnumValue0=&MODULE_ASCLIN0
EnumValue1=&MODULE_ASCLIN1
Enum0=ASCLIN0
Enum1=ASCLIN1
Instance0_DefaultValue=ASCLIN0
Instance1_DefaultValue=ASCLIN1

; no code generation, this option value is used from the driver plugin
NoGenerate=true

; always hide module option
[Instance_Option0_Hide_If0]
Kind=True
