	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 18041957 SN 07918494"
	.compiler_invocation	"ctc -f cc20276a --dep-file=SoftwarePlatform\\illd_tc23x\\src\\ifx\\SrvSw\\SysSe\\General\\.Ifx_GlobalResources.o.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc23x -D__CPU_TC23X__ --core=tc1.6.x --fp-model=+float -DNDEBUG -D__SWPLATFORM__ -DIFX_CFG_USE_COMPILER_DEFAULT_LINKER -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05 -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05\\APP\\inc -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/illd_common/ifx_cfg/include -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/Configuration -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/Scu/Std/InitApi -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/Stm/Std/InitApi -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/illd_tc23x/src/ifx/TC23x -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/illd_tc23x/src/ifx/TC23x/_Reg -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/illd_tc23x/src/ifx/SrvSw -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/illd_common/ifx_cfg/include -g2 --no-warnings=542 --make-target=SoftwarePlatform\\illd_tc23x\\src\\ifx\\SrvSw\\SysSe\\General\\Ifx_GlobalResources.o -t4 --language=-gcc,-volatile,+strings,-kanji --default-near-size=8 -O2 --default-a1-size=0 --default-a0-size=0 --source --align=0 --compact-max-size=200 --switch=auto --error-limit=42 -o SoftwarePlatform\\illd_tc23x\\src\\ifx\\SrvSw\\SysSe\\General\\Ifx_GlobalResources.src ..\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\SrvSw\\SysSe\\General\\Ifx_GlobalResources.c"
	.compiler_name		"ctc"
	;source	'..\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\SrvSw\\SysSe\\General\\Ifx_GlobalResources.c'

	
$TC16X
	
	.sdecl	'.text.Ifx_GlobalResources.Ifx_GlobalResources_get',code,cluster('Ifx_GlobalResources_get')
	.sect	'.text.Ifx_GlobalResources.Ifx_GlobalResources_get'
	.align	2
	
	.global	Ifx_GlobalResources_get

; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	     1  /**
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	     2   * \file Ifx_GlobalResources.h
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	     3   * \brief Handling of global resources
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	     4   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	     5   * \version iLLD_1_0_0_11_0
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	     6   * \copyright Copyright (c) 2013 Infineon Technologies AG. All rights reserved.
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	     7   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	     8   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	     9   *                                 IMPORTANT NOTICE
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	    10   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	    11   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	    12   * Infineon Technologies AG (Infineon) is supplying this file for use
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	    13   * exclusively with Infineon's microcontroller products. This file can be freely
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	    14   * distributed within development tools that are supporting such microcontroller
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	    15   * products.
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	    16   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	    17   * THIS SOFTWARE IS PROVIDED "AS IS".  NO WARRANTIES, WHETHER EXPRESS, IMPLIED
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	    18   * OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	    19   * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE.
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	    20   * INFINEON SHALL NOT, IN ANY CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL,
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	    21   * OR CONSEQUENTIAL DAMAGES, FOR ANY REASON WHATSOEVER.
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	    22   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	    23   */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	    24  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	    25  #include "Ifx_GlobalResources.h"
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	    26  /** \brief Global resource object */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	    27  typedef struct
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	    28  {
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	    29      const Ifx_GlobalResources_Item *table;  /**< \brief Pointer to the global resource table */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	    30      sint32                          size;   /**< \brief Size of the global resource table */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	    31  } Ifx_GlobalResources;
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	    32  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	    33  #if IFX_CFG_GLOBAL_RESOURCES_ENABLED
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	    34  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	    35  Ifx_GlobalResources ifx_GlobalResource;
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	    36  #endif
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	    37  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	    38  void *Ifx_GlobalResources_get(sint32 id)
; Function Ifx_GlobalResources_get
.L8:
Ifx_GlobalResources_get:	.type	func

; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	    39  {
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	    40      void *result;
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	    41  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	    42  #if IFX_CFG_GLOBAL_RESOURCES_ENABLED
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	    43  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	    44      if (id < ifx_GlobalResource.size)
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	    45      {
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	    46          result = ifx_GlobalResource.table[id].resource;
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	    47      }
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	    48      else
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	    49      {
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	    50          result = NULL_PTR;
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	    51      }
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	    52  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	    53  #else
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	    54      result = NULL_PTR;
	mov.a	a2,#0
.L71:

; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	    55  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	    56  #endif
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	    57  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	    58      return result;
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	    59  }
	ret
.L47:
	
__Ifx_GlobalResources_get_function_end:
	.size	Ifx_GlobalResources_get,__Ifx_GlobalResources_get_function_end-Ifx_GlobalResources_get
.L25:
	; End of function
	
	.sdecl	'.text.Ifx_GlobalResources.Ifx_GlobalResources_getIndex',code,cluster('Ifx_GlobalResources_getIndex')
	.sect	'.text.Ifx_GlobalResources.Ifx_GlobalResources_getIndex'
	.align	2
	
	.global	Ifx_GlobalResources_getIndex

; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	    60  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	    61  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	    62  sint32 Ifx_GlobalResources_getIndex(void *resource)
; Function Ifx_GlobalResources_getIndex
.L10:
Ifx_GlobalResources_getIndex:	.type	func

; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	    63  {
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	    64      sint32 id = -1;
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	    65  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	    66  #if IFX_CFG_GLOBAL_RESOURCES_ENABLED
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	    67      int    i;
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	    68  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	    69      for (i = 0; i < ifx_GlobalResource.size; i++)
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	    70      {
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	    71          if (resource == ifx_GlobalResource.table[i].resource)
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	    72          {
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	    73              id = i;
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	    74          }
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	    75          else
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	    76          {}
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	    77      }
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	    78  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	    79  #else
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	    80  #endif
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	    81  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	    82      return id;
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	    83  }
	mov	d2,#-1
	ret
.L50:
	
__Ifx_GlobalResources_getIndex_function_end:
	.size	Ifx_GlobalResources_getIndex,__Ifx_GlobalResources_getIndex_function_end-Ifx_GlobalResources_getIndex
.L30:
	; End of function
	
	.sdecl	'.text.Ifx_GlobalResources.Ifx_GlobalResources_getItem',code,cluster('Ifx_GlobalResources_getItem')
	.sect	'.text.Ifx_GlobalResources.Ifx_GlobalResources_getItem'
	.align	2
	
	.global	Ifx_GlobalResources_getItem

; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	    84  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	    85  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	    86  const Ifx_GlobalResources_Item *Ifx_GlobalResources_getItem(sint32 id)
; Function Ifx_GlobalResources_getItem
.L12:
Ifx_GlobalResources_getItem:	.type	func

; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	    87  {
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	    88      const Ifx_GlobalResources_Item *result;
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	    89  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	    90  #if IFX_CFG_GLOBAL_RESOURCES_ENABLED
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	    91  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	    92      if (id < ifx_GlobalResource.size)
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	    93      {
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	    94          result = &ifx_GlobalResource.table[id];
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	    95      }
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	    96      else
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	    97      {
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	    98          result = NULL_PTR;
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	    99      }
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	   100  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	   101  #else
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	   102      result = NULL_PTR;
	mov.a	a2,#0
.L80:

; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	   103  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	   104  #endif
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	   105  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	   106      return result;
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	   107  }
	ret
.L53:
	
__Ifx_GlobalResources_getItem_function_end:
	.size	Ifx_GlobalResources_getItem,__Ifx_GlobalResources_getItem_function_end-Ifx_GlobalResources_getItem
.L35:
	; End of function
	
	.sdecl	'.text.Ifx_GlobalResources.Ifx_GlobalResources_getName',code,cluster('Ifx_GlobalResources_getName')
	.sect	'.text.Ifx_GlobalResources.Ifx_GlobalResources_getName'
	.align	2
	
	.global	Ifx_GlobalResources_getName

; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	   108  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	   109  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	   110  pchar Ifx_GlobalResources_getName(sint32 id)
; Function Ifx_GlobalResources_getName
.L14:
Ifx_GlobalResources_getName:	.type	func

; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	   111  {
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	   112      pchar name;
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	   113  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	   114  #if IFX_CFG_GLOBAL_RESOURCES_ENABLED
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	   115  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	   116      if (id < ifx_GlobalResource.size)
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	   117      {
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	   118          name = ifx_GlobalResource.table[id].name;
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	   119      }
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	   120      else
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	   121      {
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	   122          name = "unknown";
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	   123      }
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	   124  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	   125  #else
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	   126      name = "unknown";
	lea	a2,.1.str
.L85:

; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	   127  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	   128  #endif
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	   129  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	   130      return name;
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	   131  }
	ret
.L56:
	
__Ifx_GlobalResources_getName_function_end:
	.size	Ifx_GlobalResources_getName,__Ifx_GlobalResources_getName_function_end-Ifx_GlobalResources_getName
.L40:
	; End of function
	
	.sdecl	'.text.Ifx_GlobalResources.Ifx_GlobalResources_init',code,cluster('Ifx_GlobalResources_init')
	.sect	'.text.Ifx_GlobalResources.Ifx_GlobalResources_init'
	.align	2
	
	.global	Ifx_GlobalResources_init

; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	   132  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	   133  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	   134  boolean Ifx_GlobalResources_init(const Ifx_GlobalResources_Item *table, uint32 size)
; Function Ifx_GlobalResources_init
.L16:
Ifx_GlobalResources_init:	.type	func

; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	   135  {
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	   136      boolean result;
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	   137  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	   138  #if IFX_CFG_GLOBAL_RESOURCES_ENABLED
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	   139      ifx_GlobalResource.table = table;
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	   140      ifx_GlobalResource.size  = size;
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	   141      result                   = TRUE;
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	   142  #else
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	   143      result                   = FALSE;
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	   144  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	   145  #endif
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	   146  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	   147      return result;
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\SysSe\General\Ifx_GlobalResources.c	   148  }
	mov	d2,#0
	ret
.L59:
	
__Ifx_GlobalResources_init_function_end:
	.size	Ifx_GlobalResources_init,__Ifx_GlobalResources_init_function_end-Ifx_GlobalResources_init
.L45:
	; End of function
	
	.sdecl	'.zrodata.Ifx_GlobalResources..1.str',data,rom
	.sect	'.zrodata.Ifx_GlobalResources..1.str'
.1.str:	.type	object
	.size	.1.str,8
	.byte	117,110,107,110
	.byte	111,119,110
	.space	1
	.calls	'Ifx_GlobalResources_get','',0
	.calls	'Ifx_GlobalResources_getIndex','',0
	.calls	'Ifx_GlobalResources_getItem','',0
	.calls	'Ifx_GlobalResources_getName','',0
	.calls	'Ifx_GlobalResources_init','',0
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L18:
	.word	738
	.half	3
	.word	.L19
	.byte	4
.L17:
	.byte	1
	.byte	'..\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\SrvSw\\SysSe\\General\\Ifx_GlobalResources.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05\\Debug\\',0,12,1
	.word	.L20
	.byte	2
	.byte	'void',0
.L46:
	.byte	3
	.word	203
.L48:
	.byte	4
	.byte	'long int',0,4,5,4
	.byte	'char',0,1,6,5
	.word	226
	.byte	3
	.word	234
.L55:
	.byte	6
	.byte	'pchar',0,2,39,28
	.word	239
	.byte	7,1,38,9,8,8
	.byte	'resource',0
	.word	209
	.byte	4,2,35,0,8
	.byte	'name',0
	.word	244
	.byte	4,2,35,4,0,5
	.word	258
.L52:
	.byte	3
	.word	296
	.byte	5
	.word	226
	.byte	3
	.word	306
.L58:
	.byte	4
	.byte	'unsigned char',0,1,8
.L61:
	.byte	4
	.byte	'unsigned long int',0,4,7,4
	.byte	'short int',0,2,5,6
	.byte	'__wchar_t',0,3,1,1
	.word	354
	.byte	4
	.byte	'unsigned int',0,4,7,6
	.byte	'__size_t',0,3,1,1
	.word	385
	.byte	4
	.byte	'int',0,4,5,6
	.byte	'__ptrdiff_t',0,3,1,1
	.word	418
	.byte	9,1,3
	.word	445
	.byte	6
	.byte	'__codeptr',0,3,1,1
	.word	447
	.byte	6
	.byte	'__intptr_t',0,3,1,1
	.word	418
	.byte	6
	.byte	'__uintptr_t',0,3,1,1
	.word	385
	.byte	4
	.byte	'unsigned short int',0,2,7,6
	.byte	'_iob_flag_t',0,4,82,25
	.word	509
	.byte	6
	.byte	'uint8',0,5,89,24
	.word	316
	.byte	6
	.byte	'sint16',0,5,90,24
	.word	354
	.byte	6
	.byte	'uint16',0,5,91,24
	.word	509
	.byte	6
	.byte	'sint32',0,5,92,24
	.word	214
	.byte	6
	.byte	'uint32',0,5,93,24
	.word	333
	.byte	6
	.byte	'boolean',0,5,104,24
	.word	316
	.byte	4
	.byte	'long long int',0,8,5,6
	.byte	'sint64',0,2,36,28
	.word	641
	.byte	6
	.byte	'pvoid',0,2,40,28
	.word	209
	.byte	6
	.byte	'Ifx_TickTime',0,2,43,28
	.word	641
	.byte	6
	.byte	'Ifx_GlobalResources_Item',0,1,42,3
	.word	258
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L19:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,59,0,3,8,0,0,3,15,0,73,19,0,0,4,36,0,3,8,11,15,62,15,0
	.byte	0,5,38,0,73,19,0,0,6,22,0,3,8,58,15,59,15,57,15,73,19,0,0,7,19,1,58,15,59,15,57,15,11,15,0,0,8,13,0,3
	.byte	8,73,19,11,15,56,9,0,0,9,21,0,54,15,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L20:
	.word	.L64-.L63
.L63:
	.half	3
	.word	.L66-.L65
.L65:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\TASKING\\TriCore v6.2r2\\ctc\\include\\',0,0
	.byte	'..\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\SrvSw\\SysSe\\General\\Ifx_GlobalResources.h',0,0,0,0
	.byte	'D:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\Cpu\\Std\\Ifx_Types.h',0
	.byte	0,0,0
	.byte	'..\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\SrvSw\\SysSe\\General\\Ifx_GlobalResources.c',0,0,0,0
	.byte	'stdio.h',0,1,0,0
	.byte	'D:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\Cpu\\Std\\Platform_Types.h',0
	.byte	0,0,0,0
.L66:
.L64:
	.sdecl	'.debug_info',debug,cluster('Ifx_GlobalResources_get')
	.sect	'.debug_info'
.L21:
	.word	281
	.half	3
	.word	.L22
	.byte	4,1
	.byte	'..\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\SrvSw\\SysSe\\General\\Ifx_GlobalResources.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05\\Debug\\',0,12,1
	.word	.L24,.L23
	.byte	2
	.word	.L17
	.byte	3
	.byte	'Ifx_GlobalResources_get',0,1,38,7
	.word	.L46
	.byte	1,1,1
	.word	.L8,.L47,.L7
	.byte	4
	.byte	'id',0,1,38,38
	.word	.L48,.L49
	.byte	5
	.word	.L8,.L47
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('Ifx_GlobalResources_get')
	.sect	'.debug_abbrev'
.L22:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('Ifx_GlobalResources_get')
	.sect	'.debug_line'
.L23:
	.word	.L68-.L67
.L67:
	.half	3
	.word	.L70-.L69
.L69:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'..\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\SrvSw\\SysSe\\General\\Ifx_GlobalResources.c',0,0,0,0,0
.L70:
	.byte	5,14,7,0,5,2
	.word	.L8
	.byte	3,53,1,5,1,9
	.half	.L71-.L8
	.byte	3,5,1,7,9
	.half	.L25-.L71
	.byte	0,1,1
.L68:
	.sdecl	'.debug_ranges',debug,cluster('Ifx_GlobalResources_get')
	.sect	'.debug_ranges'
.L24:
	.word	-1,.L8,0,.L25-.L8,0,0
	.sdecl	'.debug_info',debug,cluster('Ifx_GlobalResources_getIndex')
	.sect	'.debug_info'
.L26:
	.word	292
	.half	3
	.word	.L27
	.byte	4,1
	.byte	'..\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\SrvSw\\SysSe\\General\\Ifx_GlobalResources.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05\\Debug\\',0,12,1
	.word	.L29,.L28
	.byte	2
	.word	.L17
	.byte	3
	.byte	'Ifx_GlobalResources_getIndex',0,1,62,8
	.word	.L48
	.byte	1,1,1
	.word	.L10,.L50,.L9
	.byte	4
	.byte	'resource',0,1,62,43
	.word	.L46,.L51
	.byte	5
	.word	.L10,.L50
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('Ifx_GlobalResources_getIndex')
	.sect	'.debug_abbrev'
.L27:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('Ifx_GlobalResources_getIndex')
	.sect	'.debug_line'
.L28:
	.word	.L73-.L72
.L72:
	.half	3
	.word	.L75-.L74
.L74:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'..\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\SrvSw\\SysSe\\General\\Ifx_GlobalResources.c',0,0,0,0,0
.L75:
	.byte	5,12,7,0,5,2
	.word	.L10
	.byte	3,209,0,1,5,1,3,1,1,7,9
	.half	.L30-.L10
	.byte	0,1,1
.L73:
	.sdecl	'.debug_ranges',debug,cluster('Ifx_GlobalResources_getIndex')
	.sect	'.debug_ranges'
.L29:
	.word	-1,.L10,0,.L30-.L10,0,0
	.sdecl	'.debug_info',debug,cluster('Ifx_GlobalResources_getItem')
	.sect	'.debug_info'
.L31:
	.word	285
	.half	3
	.word	.L32
	.byte	4,1
	.byte	'..\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\SrvSw\\SysSe\\General\\Ifx_GlobalResources.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05\\Debug\\',0,12,1
	.word	.L34,.L33
	.byte	2
	.word	.L17
	.byte	3
	.byte	'Ifx_GlobalResources_getItem',0,1,86,33
	.word	.L52
	.byte	1,1,1
	.word	.L12,.L53,.L11
	.byte	4
	.byte	'id',0,1,86,68
	.word	.L48,.L54
	.byte	5
	.word	.L12,.L53
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('Ifx_GlobalResources_getItem')
	.sect	'.debug_abbrev'
.L32:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('Ifx_GlobalResources_getItem')
	.sect	'.debug_line'
.L33:
	.word	.L77-.L76
.L76:
	.half	3
	.word	.L79-.L78
.L78:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'..\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\SrvSw\\SysSe\\General\\Ifx_GlobalResources.c',0,0,0,0,0
.L79:
	.byte	5,14,7,0,5,2
	.word	.L12
	.byte	3,229,0,1,5,1,9
	.half	.L80-.L12
	.byte	3,5,1,7,9
	.half	.L35-.L80
	.byte	0,1,1
.L77:
	.sdecl	'.debug_ranges',debug,cluster('Ifx_GlobalResources_getItem')
	.sect	'.debug_ranges'
.L34:
	.word	-1,.L12,0,.L35-.L12,0,0
	.sdecl	'.debug_info',debug,cluster('Ifx_GlobalResources_getName')
	.sect	'.debug_info'
.L36:
	.word	285
	.half	3
	.word	.L37
	.byte	4,1
	.byte	'..\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\SrvSw\\SysSe\\General\\Ifx_GlobalResources.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05\\Debug\\',0,12,1
	.word	.L39,.L38
	.byte	2
	.word	.L17
	.byte	3
	.byte	'Ifx_GlobalResources_getName',0,1,110,7
	.word	.L55
	.byte	1,1,1
	.word	.L14,.L56,.L13
	.byte	4
	.byte	'id',0,1,110,42
	.word	.L48,.L57
	.byte	5
	.word	.L14,.L56
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('Ifx_GlobalResources_getName')
	.sect	'.debug_abbrev'
.L37:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('Ifx_GlobalResources_getName')
	.sect	'.debug_line'
.L38:
	.word	.L82-.L81
.L81:
	.half	3
	.word	.L84-.L83
.L83:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'..\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\SrvSw\\SysSe\\General\\Ifx_GlobalResources.c',0,0,0,0,0
.L84:
	.byte	5,12,7,0,5,2
	.word	.L14
	.byte	3,253,0,1,5,1,9
	.half	.L85-.L14
	.byte	3,5,1,7,9
	.half	.L40-.L85
	.byte	0,1,1
.L82:
	.sdecl	'.debug_ranges',debug,cluster('Ifx_GlobalResources_getName')
	.sect	'.debug_ranges'
.L39:
	.word	-1,.L14,0,.L40-.L14,0,0
	.sdecl	'.debug_info',debug,cluster('Ifx_GlobalResources_init')
	.sect	'.debug_info'
.L41:
	.word	305
	.half	3
	.word	.L42
	.byte	4,1
	.byte	'..\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\SrvSw\\SysSe\\General\\Ifx_GlobalResources.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05\\Debug\\',0,12,1
	.word	.L44,.L43
	.byte	2
	.word	.L17
	.byte	3
	.byte	'Ifx_GlobalResources_init',0,1,134,1,9
	.word	.L58
	.byte	1,1,1
	.word	.L16,.L59,.L15
	.byte	4
	.byte	'table',0,1,134,1,66
	.word	.L52,.L60
	.byte	4
	.byte	'size',0,1,134,1,80
	.word	.L61,.L62
	.byte	5
	.word	.L16,.L59
	.byte	0,0
	.sdecl	'.debug_abbrev',debug,cluster('Ifx_GlobalResources_init')
	.sect	'.debug_abbrev'
.L42:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,73,16
	.byte	54,15,39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,11,0,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('Ifx_GlobalResources_init')
	.sect	'.debug_line'
.L43:
	.word	.L87-.L86
.L86:
	.half	3
	.word	.L89-.L88
.L88:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'..\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\SrvSw\\SysSe\\General\\Ifx_GlobalResources.c',0,0,0,0,0
.L89:
	.byte	5,12,7,0,5,2
	.word	.L16
	.byte	3,146,1,1,5,1,3,1,1,7,9
	.half	.L45-.L16
	.byte	0,1,1
.L87:
	.sdecl	'.debug_ranges',debug,cluster('Ifx_GlobalResources_init')
	.sect	'.debug_ranges'
.L44:
	.word	-1,.L16,0,.L45-.L16,0,0
	.sdecl	'.debug_loc',debug,cluster('Ifx_GlobalResources_get')
	.sect	'.debug_loc'
.L7:
	.word	-1,.L8,0,.L47-.L8
	.half	2
	.byte	138,0
	.word	0,0
.L49:
	.word	-1,.L8,0,.L47-.L8
	.half	1
	.byte	84
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('Ifx_GlobalResources_getIndex')
	.sect	'.debug_loc'
.L9:
	.word	-1,.L10,0,.L50-.L10
	.half	2
	.byte	138,0
	.word	0,0
.L51:
	.word	-1,.L10,0,.L50-.L10
	.half	1
	.byte	100
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('Ifx_GlobalResources_getItem')
	.sect	'.debug_loc'
.L11:
	.word	-1,.L12,0,.L53-.L12
	.half	2
	.byte	138,0
	.word	0,0
.L54:
	.word	-1,.L12,0,.L53-.L12
	.half	1
	.byte	84
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('Ifx_GlobalResources_getName')
	.sect	'.debug_loc'
.L13:
	.word	-1,.L14,0,.L56-.L14
	.half	2
	.byte	138,0
	.word	0,0
.L57:
	.word	-1,.L14,0,.L56-.L14
	.half	1
	.byte	84
	.word	0,0
	.sdecl	'.debug_loc',debug,cluster('Ifx_GlobalResources_init')
	.sect	'.debug_loc'
.L15:
	.word	-1,.L16,0,.L59-.L16
	.half	2
	.byte	138,0
	.word	0,0
.L62:
	.word	-1,.L16,0,.L59-.L16
	.half	1
	.byte	84
	.word	0,0
.L60:
	.word	-1,.L16,0,.L59-.L16
	.half	1
	.byte	100
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L90:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,27,8,26,8,28,8,29,8,30,8,31,8,34,8,35,8,32,8,33,8,16,8,17,8,24,8,25,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('Ifx_GlobalResources_get')
	.sect	'.debug_frame'
	.word	24
	.word	.L90,.L8,.L47-.L8
	.byte	8,19,8,20,8,21,8,22,8,23,0,0
	.sdecl	'.debug_frame',debug,cluster('Ifx_GlobalResources_getIndex')
	.sect	'.debug_frame'
	.word	24
	.word	.L90,.L10,.L50-.L10
	.byte	8,18,8,19,8,20,8,21,8,22,8,23
	.sdecl	'.debug_frame',debug,cluster('Ifx_GlobalResources_getItem')
	.sect	'.debug_frame'
	.word	24
	.word	.L90,.L12,.L53-.L12
	.byte	8,19,8,20,8,21,8,22,8,23,0,0
	.sdecl	'.debug_frame',debug,cluster('Ifx_GlobalResources_getName')
	.sect	'.debug_frame'
	.word	24
	.word	.L90,.L14,.L56-.L14
	.byte	8,19,8,20,8,21,8,22,8,23,0,0
	.sdecl	'.debug_frame',debug,cluster('Ifx_GlobalResources_init')
	.sect	'.debug_frame'
	.word	24
	.word	.L90,.L16,.L59-.L16
	.byte	8,18,8,19,8,20,8,21,8,22,8,23


	; Module end
