	; Module start
	.compiler_version	"TASKING VX-toolset for TriCore: C compiler v6.2r2 Build 18041957 SN 07918494"
	.compiler_invocation	"ctc -f cc24564a --dep-file=SoftwarePlatform\\illd_tc23x\\src\\ifx\\SrvSw\\StdIf\\.IfxStdIf_DPipe.o.d -c99 --fp-model=3cflnrSTz -D__CPU__=tc23x -D__CPU_TC23X__ --core=tc1.6.x --fp-model=+float -DNDEBUG -D__SWPLATFORM__ -DIFX_CFG_USE_COMPILER_DEFAULT_LINKER -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05 -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05\\APP\\inc -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/illd_common/ifx_cfg/include -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/Configuration -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/Scu/Std/InitApi -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/Stm/Std/InitApi -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/illd_tc23x/src/ifx/TC23x -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/illd_tc23x/src/ifx/TC23x/_Reg -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/illd_tc23x/src/ifx/SrvSw -ID:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05/SoftwarePlatform/illd_common/ifx_cfg/include -g2 --no-warnings=542 --make-target=SoftwarePlatform\\illd_tc23x\\src\\ifx\\SrvSw\\StdIf\\IfxStdIf_DPipe.o -t4 --language=-gcc,-volatile,+strings,-kanji --default-near-size=8 -O2 --default-a1-size=0 --default-a0-size=0 --source --align=0 --compact-max-size=200 --switch=auto --error-limit=42 -o SoftwarePlatform\\illd_tc23x\\src\\ifx\\SrvSw\\StdIf\\IfxStdIf_DPipe.src ..\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\SrvSw\\StdIf\\IfxStdIf_DPipe.c"
	.compiler_name		"ctc"
	;source	'..\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\SrvSw\\StdIf\\IfxStdIf_DPipe.c'

	
$TC16X
	.sdecl	'.zrodata.IfxStdIf_DPipe..4.cnt',data,rom
	.sect	'.zrodata.IfxStdIf_DPipe..4.cnt'
	.align	4
.4.cnt:	.type	object
	.size	.4.cnt,8
	.word	-1,2147483647
	
	.sdecl	'.text.IfxStdIf_DPipe.IfxStdIf_DPipe_print',code,cluster('IfxStdIf_DPipe_print')
	.sect	'.text.IfxStdIf_DPipe.IfxStdIf_DPipe_print'
	.align	2
	
	.global	IfxStdIf_DPipe_print

; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.c	     1  /**
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.c	     2   * \file IfxStdIf_DPipe.c
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.c	     3   * \brief Standard interface: Data Pipe
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.c	     4   * \ingroup IfxStdIf
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.c	     5   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.c	     6   * \version iLLD_1_0_0_11_0
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.c	     7   * \copyright Copyright (c) 2013 Infineon Technologies AG. All rights reserved.
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.c	     8   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.c	     9   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.c	    10   *                                 IMPORTANT NOTICE
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.c	    11   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.c	    12   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.c	    13   * Infineon Technologies AG (Infineon) is supplying this file for use
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.c	    14   * exclusively with Infineon's microcontroller products. This file can be freely
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.c	    15   * distributed within development tools that are supporting such microcontroller
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.c	    16   * products.
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.c	    17   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.c	    18   * THIS SOFTWARE IS PROVIDED "AS IS".  NO WARRANTIES, WHETHER EXPRESS, IMPLIED
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.c	    19   * OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.c	    20   * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE.
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.c	    21   * INFINEON SHALL NOT, IN ANY CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL,
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.c	    22   * OR CONSEQUENTIAL DAMAGES, FOR ANY REASON WHATSOEVER.
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.c	    23   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.c	    24   */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.c	    25  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.c	    26  #include "IfxStdIf_DPipe.h"
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.c	    27  #include "_Utilities/Ifx_Assert.h"
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.c	    28  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.c	    29  #include <string.h>
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.c	    30  #include <stdio.h>
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.c	    31  #include <stdarg.h>
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.c	    32  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.c	    33  void IfxStdIf_DPipe_print(IfxStdIf_DPipe *stdif, pchar format, ...)
; Function IfxStdIf_DPipe_print
.L5:
IfxStdIf_DPipe_print:	.type	func
	mov.aa	a12,a4
.L39:

; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.c	    34  {
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.c	    35      if (!stdif->txDisabled)
	ld.bu	d15,[a12]4
.L48:
	lea	a10,[a10]-280
.L36:
	jne	d15,#0,.L2
.L21:

; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.c	    36      {
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.c	    37          char      message[STDIF_DPIPE_MAX_PRINT_SIZE + 1];
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.c	    38          Ifx_SizeT count;
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.c	    39          va_list   args;
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.c	    40          va_start(args, format);
	lea	a6,[a10]280
.L49:

; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.c	    41          vsprintf((char *)message, format, args);
	lea	a4,[a10]20
.L38:
	call	vsprintf
.L37:

; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.c	    42          va_end(args);
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.c	    43          count = (Ifx_SizeT)strlen(message);
	lea	a4,[a10]20
	call	strlen
.L50:
	st.h	[a10]276,d2
.L51:

; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.c	    44          IFX_ASSERT(IFX_VERBOSE_LEVEL_ERROR, count < STDIF_DPIPE_MAX_PRINT_SIZE);
	ld.h	d0,[a10]276
	mov	d15,#255
	jlt	d0,d15,.L3
	movh.a	a2,#@his(verboseLevelStr+8)
	ld.a	a2,[a2]@los(verboseLevelStr+8)
	st.a	[a10],a2
	movh.a	a15,#@his(.2.str)
	lea	a15,[a15]@los(.2.str)
	st.a	[a10]4,a15
	movh.a	a15,#@his(.3.str)
	lea	a15,[a15]@los(.3.str)
	st.a	[a10]8,a15
	mov	d15,#44
	st.w	[a10]12,d15
	movh.a	a15,#@his(_999001___func__)
	lea	a15,[a15]@los(_999001___func__)
	st.a	[a10]16,a15
	movh.a	a4,#@his(.1.str)
	lea	a4,[a4]@los(.1.str)
	call	printf
.L3:

; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	     1  /**
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	     2   * \file IfxStdIf_DPipe.h
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	     3   * \brief Standard interface: Data Pipe
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	     4   * \ingroup IfxStdIf
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	     5   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	     6   * \version iLLD_1_0_0_11_0
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	     7   * \copyright Copyright (c) 2013 Infineon Technologies AG. All rights reserved.
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	     8   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	     9   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    10   *                                 IMPORTANT NOTICE
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    11   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    12   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    13   * Infineon Technologies AG (Infineon) is supplying this file for use
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    14   * exclusively with Infineon's microcontroller products. This file can be freely
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    15   * distributed within development tools that are supporting such microcontroller
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    16   * products.
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    17   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    18   * THIS SOFTWARE IS PROVIDED "AS IS".  NO WARRANTIES, WHETHER EXPRESS, IMPLIED
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    19   * OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    20   * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE.
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    21   * INFINEON SHALL NOT, IN ANY CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL,
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    22   * OR CONSEQUENTIAL DAMAGES, FOR ANY REASON WHATSOEVER.
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    23   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    24   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    25   * \defgroup library_srvsw_stdif_dpipe Standard interface: Data Pipe
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    26   * \ingroup library_srvsw_stdif
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    27   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    28   * The standard interafce data pipe (DPipe) abstract the hardware used for data transfer. It provide, after proper initialization an hardware independant way to write
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    29   * and read data to/from as communciation channel.
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    30   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    31   * \par Porting StandardIo to DPipe
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    32   * replace all
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    33   *  - StandardIo type with IfxStdIf_DPipe
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    34   *  - StandardIo_print with IfxStdIf_DPipe_print
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    35   * delete StandardIo.c and StandardIo.h
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    36   * Include "StdIf/IfxStdIf_DPipe.h" instead of "SysSe/Bsp/StandardIo.h"
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    37   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    38   * The following files are already ported: Ifx_Console, Ifx_Shell
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    39   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    40   */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    41  #ifndef STDIF_DPIPE_H_
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    42  #define STDIF_DPIPE_H_ 1
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    43  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    44  #include "IfxStdIf.h"
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    45  //----------------------------------------------------------------------------------------
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    46  #ifndef ENDL
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    47  #    define ENDL       "\r\n"
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    48  #endif
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    49  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    50  /** \brief Forward declaration */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    51  typedef struct IfxStdIf_DPipe_ IfxStdIf_DPipe;
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    52  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    53  typedef volatile boolean      *IfxStdIf_DPipe_WriteEvent;
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    54  typedef volatile boolean      *IfxStdIf_DPipe_ReadEvent;
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    55  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    56  /** \brief Size of the buffer allocated on the stack for the print function */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    57  #define STDIF_DPIPE_MAX_PRINT_SIZE (255)
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    58  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    59  /** \brief Write binary data into the \ref IfxStdIf_DPipe.
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    60   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    61   * Initially the parameter 'count' specifies count of data to write.
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    62   * After execution the data pointed by 'count' specifies the data actually written
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    63   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    64   * \param driver Pointer to the interface driver object
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    65   * \param data Pointer to the start of data
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    66   * \param count Pointer to the count of data (in bytes).
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    67   * \param timeout in system timer ticks
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    68   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    69   * \retval TRUE Returns TRUE if all items could be written
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    70   * \retval FALSE Returns FALSE if not all the items could be written
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    71   */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    72  typedef boolean (*IfxStdIf_DPipe_Write)(IfxStdIf_InterfaceDriver driver, void *data, Ifx_SizeT *count, Ifx_TickTime timeout);
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    73  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    74  /** \brief Read data from the \ref IfxStdIf_DPipe object
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    75   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    76   * Initially the parameter 'count' specifies count of data to read.
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    77   * After execution the data pointed by 'count' specifies the data actually read.
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    78   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    79   * \param driver Pointer to the interface driver object
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    80   * \param data Pointer to the start of data
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    81   * \param count Pointer to the count of data (in bytes).
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    82   * \param timeout in system timer ticks
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    83   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    84   * \retval TRUE Returns TRUE if all items could be read
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    85   * \retval FALSE Returns FALSE if not all the items could be read
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    86   */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    87  typedef boolean (*IfxStdIf_DPipe_Read)(IfxStdIf_InterfaceDriver driver, void *data, Ifx_SizeT *count, Ifx_TickTime timeout);
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    88  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    89  /** \brief Returns the number of bytes in the rx buffer
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    90   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    91   * \param driver Pointer to the interface driver object
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    92   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    93   * \return Returns the number of bytes in the rx buffer
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    94   */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    95  typedef sint32 (*IfxStdIf_DPipe_GetReadCount)(IfxStdIf_InterfaceDriver driver);
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    96  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    97  /** \brief Returns read event object
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    98   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    99   * \param driver Pointer to the interface driver object
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   100   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   101   * \return Returns read event object
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   102   */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   103  typedef IfxStdIf_DPipe_ReadEvent (*IfxStdIf_DPipe_GetReadEvent)(IfxStdIf_InterfaceDriver driver);
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   104  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   105  /** \brief Returns number of bytes send
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   106   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   107   * \param driver Pointer to the interface driver object
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   108   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   109   * \return Returns number of bytes send
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   110   */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   111  typedef uint32 (*IfxStdIf_DPipe_GetSendCount)(IfxStdIf_InterfaceDriver driver);
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   112  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   113  /** \brief Returns the time stamp of the last transmit data
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   114   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   115   * \param driver Pointer to the interface driver object
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   116   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   117   * \return Returns the time stamp of the last transmit data
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   118   */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   119  typedef Ifx_TickTime (*IfxStdIf_DPipe_GetTxTimeStamp)(IfxStdIf_InterfaceDriver driver);
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   120  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   121  /** \brief Returns the number of free bytes (free space) in the tx buffer
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   122   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   123   * \param driver Pointer to the interface driver object
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   124   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   125   * \return Returns the number of free bytes in the tx buffer
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   126   */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   127  typedef sint32 (*IfxStdIf_DPipe_GetWriteCount)(IfxStdIf_InterfaceDriver driver);
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   128  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   129  /** \brief Returns write event object
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   130   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   131   * \param driver Pointer to the interface driver object
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   132   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   133   * \return Returns write event object
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   134   */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   135  typedef IfxStdIf_DPipe_WriteEvent (*IfxStdIf_DPipe_GetWriteEvent)(IfxStdIf_InterfaceDriver driver);
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   136  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   137  /** \brief Indicates if the required number of bytes are available for read in the buffer
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   138   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   139   * \param driver Pointer to the interface driver object
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   140   * \param count Pointer to the count of data (in bytes).
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   141   * \param timeout in system timer ticks
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   142   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   143   * \return Returns TRUE if at least count bytes are available for read in the rx buffer,
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   144   * if not the Event is armed to be set when the buffer count is bigger or equal to the requested count
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   145   */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   146  typedef boolean (*IfxStdIf_DPipe_CanReadCount)(IfxStdIf_InterfaceDriver driver, Ifx_SizeT count, Ifx_TickTime timeout);
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   147  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   148  /** \brief  Indicates if there is enough free space to write the data in the buffer
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   149   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   150   * \param driver Pointer to the interface driver object
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   151   * \param count Pointer to the count of data (in bytes).
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   152   * \param timeout in system timer ticks
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   153   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   154   * \return Returns TRUE if at least count bytes can be written to the tx buffer,
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   155   *  if not the Event is armed to be set when the buffer free count is bigger or equal to the requested count
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   156   */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   157  typedef boolean (*IfxStdIf_DPipe_CanWriteCount)(IfxStdIf_InterfaceDriver driver, Ifx_SizeT count, Ifx_TickTime timeout);
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   158  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   159  /** \brief Flush the transmit buffer by transmitting all data
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   160   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   161   * \param driver Pointer to the interface driver object
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   162   * \param timeout timeout for the flush operation
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   163   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   164   * \return Returns TRUE if the FIFO is empty
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   165   */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   166  typedef boolean (*IfxStdIf_DPipe_FlushTx)(IfxStdIf_InterfaceDriver driver, Ifx_TickTime timeout);
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   167  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   168  /** \brief Clears the RX buffer by removing all data
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   169   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   170   * \param driver Pointer to the interface driver object
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   171   * \return void
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   172   */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   173  typedef void (*IfxStdIf_DPipe_ClearRx)(IfxStdIf_InterfaceDriver driver);
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   174  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   175  /** \brief Clears the TX buffer by removing all data
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   176   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   177   * \param driver Pointer to the interface driver object
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   178   * \return void
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   179   */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   180  typedef void (*IfxStdIf_DPipe_ClearTx)(IfxStdIf_InterfaceDriver driver);
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   181  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   182  /** \brief handler called on reveive event
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   183   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   184   * \param driver Pointer to the interface driver object
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   185   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   186   * \return none
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   187   */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   188  typedef void (*IfxStdIf_DPipe_OnReceive)(IfxStdIf_InterfaceDriver driver);
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   189  /** \brief handler called on transmit event
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   190   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   191   * \param driver Pointer to the interface driver object
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   192   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   193   * \return none
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   194   */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   195  typedef void (*IfxStdIf_DPipe_OnTransmit)(IfxStdIf_InterfaceDriver driver);
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   196  /** \brief handler called on error event
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   197   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   198   * \param driver Pointer to the interface driver object
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   199   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   200   * \return none
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   201   */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   202  typedef void (*IfxStdIf_DPipe_OnError)(IfxStdIf_InterfaceDriver driver);
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   203  /** \brief Reset the sendCount counter
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   204   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   205   * \param driver Pointer to the interface driver object
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   206   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   207   * \return none
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   208   */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   209  typedef void (*IfxStdIf_DPipe_ResetSendCount)(IfxStdIf_InterfaceDriver driver);
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   210  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   211  /** \brief Standard interface object
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   212   */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   213  struct IfxStdIf_DPipe_
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   214  {
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   215      IfxStdIf_InterfaceDriver driver;              /**< \brief Pointer to the specific driver object */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   216      boolean                  txDisabled;          /**< \brief If disabled is set to TRUE, the output is disabled, else enabled */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   217  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   218      /* Standard interface APIs */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   219      IfxStdIf_DPipe_Write          write;          /**< \brief \see IfxStdIf_DPipe_Write */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   220      IfxStdIf_DPipe_Read           read;           /**< \brief \see IfxStdIf_DPipe_Read */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   221      IfxStdIf_DPipe_GetReadCount   getReadCount;   /**< \brief \see IfxStdIf_DPipe_GetReadCount */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   222      IfxStdIf_DPipe_GetReadEvent   getReadEvent;   /**< \brief \see IfxStdIf_DPipe_GetReadEvent */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   223      IfxStdIf_DPipe_GetWriteCount  getWriteCount;  /**< \brief \see IfxStdIf_DPipe_GetWriteCount */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   224      IfxStdIf_DPipe_GetWriteEvent  getWriteEvent;  /**< \brief \see IfxStdIf_DPipe_GetWriteEvent */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   225      IfxStdIf_DPipe_CanReadCount   canReadCount;   /**< \brief \see IfxStdIf_DPipe_CanReadCount */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   226      IfxStdIf_DPipe_CanWriteCount  canWriteCount;  /**< \brief \see IfxStdIf_DPipe_CanWriteCount */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   227      IfxStdIf_DPipe_FlushTx        flushTx;        /**< \brief \see IfxStdIf_DPipe_FlushTx */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   228      IfxStdIf_DPipe_ClearTx        clearTx;        /**< \brief \see IfxStdIf_DPipe_ClearTx */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   229      IfxStdIf_DPipe_ClearRx        clearRx;        /**< \brief \see IfxStdIf_DPipe_ClearRx */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   230      IfxStdIf_DPipe_OnReceive      onReceive;      /**< \brief \see IfxStdIf_DPipe_OnReceive  */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   231      IfxStdIf_DPipe_OnTransmit     onTransmit;     /**< \brief \see IfxStdIf_DPipe_OnTransmit */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   232      IfxStdIf_DPipe_OnError        onError;        /**< \brief \see IfxStdIf_DPipe_OnError    */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   233  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   234      IfxStdIf_DPipe_GetSendCount   getSendCount;   /**< \brief \see IfxStdIf_DPipe_GetSendCount    */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   235      IfxStdIf_DPipe_GetTxTimeStamp getTxTimeStamp; /**< \brief \see IfxStdIf_DPipe_GetTxTimeStamp    */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   236      IfxStdIf_DPipe_ResetSendCount resetSendCount; /**< \brief \see IfxStdIf_DPipe_ResetSendCount    */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   237  };
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   238  /** \addtogroup library_srvsw_stdif_dpipe
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   239   * \{ */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   240  /** \copydoc IfxStdIf_DPipe_Write
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   241   */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   242  IFX_INLINE boolean IfxStdIf_DPipe_write(IfxStdIf_DPipe *stdif, void *data, Ifx_SizeT *count, Ifx_TickTime timeout)
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   243  {
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   244      return stdif->write(stdif->driver, data, count, timeout);
	ld.a	a15,[a12]8
.L52:
	ld.a	a4,[a12]
.L53:
	ld.d	e4,.4.cnt
.L54:

; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.c	    45          //return
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.c	    46          IfxStdIf_DPipe_write(stdif, (void *)message, &count, TIME_INFINITE);
	lea	a5,[a10]20
.L55:
	lea	a6,[a10]276
.L56:

; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	     1  /**
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	     2   * \file IfxStdIf_DPipe.h
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	     3   * \brief Standard interface: Data Pipe
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	     4   * \ingroup IfxStdIf
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	     5   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	     6   * \version iLLD_1_0_0_11_0
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	     7   * \copyright Copyright (c) 2013 Infineon Technologies AG. All rights reserved.
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	     8   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	     9   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    10   *                                 IMPORTANT NOTICE
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    11   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    12   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    13   * Infineon Technologies AG (Infineon) is supplying this file for use
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    14   * exclusively with Infineon's microcontroller products. This file can be freely
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    15   * distributed within development tools that are supporting such microcontroller
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    16   * products.
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    17   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    18   * THIS SOFTWARE IS PROVIDED "AS IS".  NO WARRANTIES, WHETHER EXPRESS, IMPLIED
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    19   * OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    20   * MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE APPLY TO THIS SOFTWARE.
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    21   * INFINEON SHALL NOT, IN ANY CIRCUMSTANCES, BE LIABLE FOR SPECIAL, INCIDENTAL,
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    22   * OR CONSEQUENTIAL DAMAGES, FOR ANY REASON WHATSOEVER.
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    23   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    24   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    25   * \defgroup library_srvsw_stdif_dpipe Standard interface: Data Pipe
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    26   * \ingroup library_srvsw_stdif
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    27   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    28   * The standard interafce data pipe (DPipe) abstract the hardware used for data transfer. It provide, after proper initialization an hardware independant way to write
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    29   * and read data to/from as communciation channel.
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    30   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    31   * \par Porting StandardIo to DPipe
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    32   * replace all
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    33   *  - StandardIo type with IfxStdIf_DPipe
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    34   *  - StandardIo_print with IfxStdIf_DPipe_print
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    35   * delete StandardIo.c and StandardIo.h
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    36   * Include "StdIf/IfxStdIf_DPipe.h" instead of "SysSe/Bsp/StandardIo.h"
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    37   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    38   * The following files are already ported: Ifx_Console, Ifx_Shell
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    39   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    40   */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    41  #ifndef STDIF_DPIPE_H_
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    42  #define STDIF_DPIPE_H_ 1
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    43  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    44  #include "IfxStdIf.h"
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    45  //----------------------------------------------------------------------------------------
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    46  #ifndef ENDL
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    47  #    define ENDL       "\r\n"
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    48  #endif
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    49  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    50  /** \brief Forward declaration */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    51  typedef struct IfxStdIf_DPipe_ IfxStdIf_DPipe;
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    52  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    53  typedef volatile boolean      *IfxStdIf_DPipe_WriteEvent;
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    54  typedef volatile boolean      *IfxStdIf_DPipe_ReadEvent;
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    55  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    56  /** \brief Size of the buffer allocated on the stack for the print function */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    57  #define STDIF_DPIPE_MAX_PRINT_SIZE (255)
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    58  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    59  /** \brief Write binary data into the \ref IfxStdIf_DPipe.
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    60   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    61   * Initially the parameter 'count' specifies count of data to write.
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    62   * After execution the data pointed by 'count' specifies the data actually written
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    63   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    64   * \param driver Pointer to the interface driver object
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    65   * \param data Pointer to the start of data
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    66   * \param count Pointer to the count of data (in bytes).
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    67   * \param timeout in system timer ticks
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    68   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    69   * \retval TRUE Returns TRUE if all items could be written
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    70   * \retval FALSE Returns FALSE if not all the items could be written
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    71   */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    72  typedef boolean (*IfxStdIf_DPipe_Write)(IfxStdIf_InterfaceDriver driver, void *data, Ifx_SizeT *count, Ifx_TickTime timeout);
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    73  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    74  /** \brief Read data from the \ref IfxStdIf_DPipe object
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    75   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    76   * Initially the parameter 'count' specifies count of data to read.
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    77   * After execution the data pointed by 'count' specifies the data actually read.
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    78   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    79   * \param driver Pointer to the interface driver object
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    80   * \param data Pointer to the start of data
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    81   * \param count Pointer to the count of data (in bytes).
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    82   * \param timeout in system timer ticks
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    83   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    84   * \retval TRUE Returns TRUE if all items could be read
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    85   * \retval FALSE Returns FALSE if not all the items could be read
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    86   */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    87  typedef boolean (*IfxStdIf_DPipe_Read)(IfxStdIf_InterfaceDriver driver, void *data, Ifx_SizeT *count, Ifx_TickTime timeout);
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    88  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    89  /** \brief Returns the number of bytes in the rx buffer
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    90   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    91   * \param driver Pointer to the interface driver object
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    92   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    93   * \return Returns the number of bytes in the rx buffer
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    94   */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    95  typedef sint32 (*IfxStdIf_DPipe_GetReadCount)(IfxStdIf_InterfaceDriver driver);
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    96  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    97  /** \brief Returns read event object
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    98   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	    99   * \param driver Pointer to the interface driver object
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   100   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   101   * \return Returns read event object
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   102   */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   103  typedef IfxStdIf_DPipe_ReadEvent (*IfxStdIf_DPipe_GetReadEvent)(IfxStdIf_InterfaceDriver driver);
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   104  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   105  /** \brief Returns number of bytes send
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   106   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   107   * \param driver Pointer to the interface driver object
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   108   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   109   * \return Returns number of bytes send
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   110   */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   111  typedef uint32 (*IfxStdIf_DPipe_GetSendCount)(IfxStdIf_InterfaceDriver driver);
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   112  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   113  /** \brief Returns the time stamp of the last transmit data
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   114   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   115   * \param driver Pointer to the interface driver object
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   116   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   117   * \return Returns the time stamp of the last transmit data
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   118   */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   119  typedef Ifx_TickTime (*IfxStdIf_DPipe_GetTxTimeStamp)(IfxStdIf_InterfaceDriver driver);
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   120  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   121  /** \brief Returns the number of free bytes (free space) in the tx buffer
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   122   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   123   * \param driver Pointer to the interface driver object
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   124   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   125   * \return Returns the number of free bytes in the tx buffer
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   126   */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   127  typedef sint32 (*IfxStdIf_DPipe_GetWriteCount)(IfxStdIf_InterfaceDriver driver);
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   128  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   129  /** \brief Returns write event object
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   130   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   131   * \param driver Pointer to the interface driver object
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   132   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   133   * \return Returns write event object
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   134   */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   135  typedef IfxStdIf_DPipe_WriteEvent (*IfxStdIf_DPipe_GetWriteEvent)(IfxStdIf_InterfaceDriver driver);
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   136  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   137  /** \brief Indicates if the required number of bytes are available for read in the buffer
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   138   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   139   * \param driver Pointer to the interface driver object
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   140   * \param count Pointer to the count of data (in bytes).
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   141   * \param timeout in system timer ticks
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   142   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   143   * \return Returns TRUE if at least count bytes are available for read in the rx buffer,
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   144   * if not the Event is armed to be set when the buffer count is bigger or equal to the requested count
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   145   */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   146  typedef boolean (*IfxStdIf_DPipe_CanReadCount)(IfxStdIf_InterfaceDriver driver, Ifx_SizeT count, Ifx_TickTime timeout);
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   147  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   148  /** \brief  Indicates if there is enough free space to write the data in the buffer
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   149   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   150   * \param driver Pointer to the interface driver object
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   151   * \param count Pointer to the count of data (in bytes).
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   152   * \param timeout in system timer ticks
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   153   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   154   * \return Returns TRUE if at least count bytes can be written to the tx buffer,
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   155   *  if not the Event is armed to be set when the buffer free count is bigger or equal to the requested count
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   156   */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   157  typedef boolean (*IfxStdIf_DPipe_CanWriteCount)(IfxStdIf_InterfaceDriver driver, Ifx_SizeT count, Ifx_TickTime timeout);
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   158  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   159  /** \brief Flush the transmit buffer by transmitting all data
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   160   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   161   * \param driver Pointer to the interface driver object
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   162   * \param timeout timeout for the flush operation
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   163   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   164   * \return Returns TRUE if the FIFO is empty
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   165   */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   166  typedef boolean (*IfxStdIf_DPipe_FlushTx)(IfxStdIf_InterfaceDriver driver, Ifx_TickTime timeout);
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   167  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   168  /** \brief Clears the RX buffer by removing all data
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   169   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   170   * \param driver Pointer to the interface driver object
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   171   * \return void
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   172   */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   173  typedef void (*IfxStdIf_DPipe_ClearRx)(IfxStdIf_InterfaceDriver driver);
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   174  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   175  /** \brief Clears the TX buffer by removing all data
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   176   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   177   * \param driver Pointer to the interface driver object
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   178   * \return void
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   179   */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   180  typedef void (*IfxStdIf_DPipe_ClearTx)(IfxStdIf_InterfaceDriver driver);
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   181  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   182  /** \brief handler called on reveive event
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   183   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   184   * \param driver Pointer to the interface driver object
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   185   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   186   * \return none
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   187   */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   188  typedef void (*IfxStdIf_DPipe_OnReceive)(IfxStdIf_InterfaceDriver driver);
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   189  /** \brief handler called on transmit event
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   190   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   191   * \param driver Pointer to the interface driver object
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   192   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   193   * \return none
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   194   */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   195  typedef void (*IfxStdIf_DPipe_OnTransmit)(IfxStdIf_InterfaceDriver driver);
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   196  /** \brief handler called on error event
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   197   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   198   * \param driver Pointer to the interface driver object
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   199   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   200   * \return none
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   201   */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   202  typedef void (*IfxStdIf_DPipe_OnError)(IfxStdIf_InterfaceDriver driver);
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   203  /** \brief Reset the sendCount counter
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   204   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   205   * \param driver Pointer to the interface driver object
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   206   *
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   207   * \return none
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   208   */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   209  typedef void (*IfxStdIf_DPipe_ResetSendCount)(IfxStdIf_InterfaceDriver driver);
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   210  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   211  /** \brief Standard interface object
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   212   */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   213  struct IfxStdIf_DPipe_
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   214  {
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   215      IfxStdIf_InterfaceDriver driver;              /**< \brief Pointer to the specific driver object */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   216      boolean                  txDisabled;          /**< \brief If disabled is set to TRUE, the output is disabled, else enabled */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   217  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   218      /* Standard interface APIs */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   219      IfxStdIf_DPipe_Write          write;          /**< \brief \see IfxStdIf_DPipe_Write */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   220      IfxStdIf_DPipe_Read           read;           /**< \brief \see IfxStdIf_DPipe_Read */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   221      IfxStdIf_DPipe_GetReadCount   getReadCount;   /**< \brief \see IfxStdIf_DPipe_GetReadCount */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   222      IfxStdIf_DPipe_GetReadEvent   getReadEvent;   /**< \brief \see IfxStdIf_DPipe_GetReadEvent */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   223      IfxStdIf_DPipe_GetWriteCount  getWriteCount;  /**< \brief \see IfxStdIf_DPipe_GetWriteCount */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   224      IfxStdIf_DPipe_GetWriteEvent  getWriteEvent;  /**< \brief \see IfxStdIf_DPipe_GetWriteEvent */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   225      IfxStdIf_DPipe_CanReadCount   canReadCount;   /**< \brief \see IfxStdIf_DPipe_CanReadCount */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   226      IfxStdIf_DPipe_CanWriteCount  canWriteCount;  /**< \brief \see IfxStdIf_DPipe_CanWriteCount */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   227      IfxStdIf_DPipe_FlushTx        flushTx;        /**< \brief \see IfxStdIf_DPipe_FlushTx */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   228      IfxStdIf_DPipe_ClearTx        clearTx;        /**< \brief \see IfxStdIf_DPipe_ClearTx */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   229      IfxStdIf_DPipe_ClearRx        clearRx;        /**< \brief \see IfxStdIf_DPipe_ClearRx */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   230      IfxStdIf_DPipe_OnReceive      onReceive;      /**< \brief \see IfxStdIf_DPipe_OnReceive  */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   231      IfxStdIf_DPipe_OnTransmit     onTransmit;     /**< \brief \see IfxStdIf_DPipe_OnTransmit */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   232      IfxStdIf_DPipe_OnError        onError;        /**< \brief \see IfxStdIf_DPipe_OnError    */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   233  
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   234      IfxStdIf_DPipe_GetSendCount   getSendCount;   /**< \brief \see IfxStdIf_DPipe_GetSendCount    */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   235      IfxStdIf_DPipe_GetTxTimeStamp getTxTimeStamp; /**< \brief \see IfxStdIf_DPipe_GetTxTimeStamp    */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   236      IfxStdIf_DPipe_ResetSendCount resetSendCount; /**< \brief \see IfxStdIf_DPipe_ResetSendCount    */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   237  };
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   238  /** \addtogroup library_srvsw_stdif_dpipe
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   239   * \{ */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   240  /** \copydoc IfxStdIf_DPipe_Write
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   241   */
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   242  IFX_INLINE boolean IfxStdIf_DPipe_write(IfxStdIf_DPipe *stdif, void *data, Ifx_SizeT *count, Ifx_TickTime timeout)
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   243  {
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.h	   244      return stdif->write(stdif->driver, data, count, timeout);
	ji	a15
.L2:

; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.c	    47      }
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.c	    48      else
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.c	    49      {
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.c	    50          //return TRUE;
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.c	    51      }
; ..\SoftwarePlatform\illd_tc23x\src\ifx\SrvSw\StdIf\IfxStdIf_DPipe.c	    52  }
	ret
.L15:
	
__IfxStdIf_DPipe_print_function_end:
	.size	IfxStdIf_DPipe_print,__IfxStdIf_DPipe_print_function_end-IfxStdIf_DPipe_print
.L14:
	; End of function
	
	.sdecl	'.rodata.IfxStdIf_DPipe..1.str',data,rom
	.sect	'.rodata.IfxStdIf_DPipe..1.str'
.1.str:	.type	object
	.size	.1.str,43
	.byte	91,65,83,83
	.byte	69,82,84,58
	.byte	37,115,93,32
	.byte	39,37,115,39
	.byte	32,105,110,32
	.byte	37,115,58,37
	.byte	100,32,40,102
	.byte	117,110,99,116
	.byte	105,111,110,32
	.byte	39,37,115,39
	.byte	41,10
	.space	1
	.sdecl	'.rodata.IfxStdIf_DPipe..2.str',data,rom
	.sect	'.rodata.IfxStdIf_DPipe..2.str'
.2.str:	.type	object
	.size	.2.str,35
	.byte	99,111,117,110
	.byte	116,32,60,32
	.byte	83,84,68,73
	.byte	70,95,68,80
	.byte	73,80,69,95
	.byte	77,65,88,95
	.byte	80,82,73,78
	.byte	84,95,83,73
	.byte	90,69
	.space	1
	.sdecl	'.rodata.IfxStdIf_DPipe..3.str',data,rom
	.sect	'.rodata.IfxStdIf_DPipe..3.str'
.3.str:	.type	object
	.size	.3.str,68
	.byte	46,46,92,83
	.byte	111,102,116,119
	.byte	97,114,101,80
	.byte	108,97,116,102
	.byte	111,114,109,92
	.byte	105,108,108,100
	.byte	95,116,99,50
	.byte	51,120,92,115
	.byte	114,99,92,105
	.byte	102,120,92,83
	.byte	114,118,83,119
	.byte	92,83,116,100
	.byte	73,102,92,73
	.byte	102,120,83,116
	.byte	100,73,102,95
	.byte	68,80,105,112
	.byte	101,46,99
	.space	1
	.sdecl	'.rodata.IfxStdIf_DPipe._999001___func__',data,rom,cluster('_999001___func__')
	.sect	'.rodata.IfxStdIf_DPipe._999001___func__'
_999001___func__:	.type	object
	.size	_999001___func__,21
	.byte	73,102,120,83
	.byte	116,100,73,102
	.byte	95,68,80,105
	.byte	112,101,95,112
	.byte	114,105,110,116
	.space	1
	.calls	'IfxStdIf_DPipe_print','vsprintf'
	.calls	'IfxStdIf_DPipe_print','strlen'
	.calls	'IfxStdIf_DPipe_print','printf'
	.calls	'IfxStdIf_DPipe_print','__INDIRECT__'
	.extern	printf
	.extern	vsprintf
	.extern	verboseLevelStr
	.extern	strlen
	.extern	__printf_float
	.extern	__printf_llong
	.extern	__INDIRECT__
	.calls	'IfxStdIf_DPipe_print','',280
	.sdecl	'.debug_info',debug
	.sect	'.debug_info'
.L7:
	.word	2469
	.half	3
	.word	.L8
	.byte	4
.L6:
	.byte	1
	.byte	'..\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\SrvSw\\StdIf\\IfxStdIf_DPipe.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05\\Debug\\',0,12,1
	.word	.L9
	.byte	2
	.byte	'unsigned char',0,1,8,3
	.byte	'void',0,4
	.word	207
	.byte	5
	.byte	'IfxStdIf_InterfaceDriver',0,2,97,15
	.word	213
.L24:
	.byte	2
	.byte	'short int',0,2,5,4
	.word	251
	.byte	2
	.byte	'long long int',0,8,5,6
	.word	190
	.byte	1,1,7
	.word	213
	.byte	7
	.word	213
	.byte	7
	.word	264
	.byte	7
	.word	269
	.byte	0,4
	.word	286
	.byte	5
	.byte	'IfxStdIf_DPipe_Write',0,1,72,19
	.word	314
	.byte	5
	.byte	'IfxStdIf_DPipe_Read',0,1,87,19
	.word	314
	.byte	2
	.byte	'long int',0,4,5,6
	.word	376
	.byte	1,1,7
	.word	213
	.byte	0,4
	.word	388
	.byte	5
	.byte	'IfxStdIf_DPipe_GetReadCount',0,1,95,18
	.word	401
	.byte	8
	.word	190
	.byte	4
	.word	442
	.byte	6
	.word	447
	.byte	1,1,7
	.word	213
	.byte	0,4
	.word	452
	.byte	5
	.byte	'IfxStdIf_DPipe_GetReadEvent',0,1,103,36
	.word	465
	.byte	5
	.byte	'IfxStdIf_DPipe_GetWriteCount',0,1,127,18
	.word	401
	.byte	4
	.word	452
	.byte	5
	.byte	'IfxStdIf_DPipe_GetWriteEvent',0,1,135,1,37
	.word	543
	.byte	6
	.word	190
	.byte	1,1,7
	.word	213
	.byte	7
	.word	251
	.byte	7
	.word	269
	.byte	0,4
	.word	586
	.byte	5
	.byte	'IfxStdIf_DPipe_CanReadCount',0,1,146,1,19
	.word	609
	.byte	5
	.byte	'IfxStdIf_DPipe_CanWriteCount',0,1,157,1,19
	.word	609
	.byte	6
	.word	190
	.byte	1,1,7
	.word	213
	.byte	7
	.word	269
	.byte	0,4
	.word	689
	.byte	5
	.byte	'IfxStdIf_DPipe_FlushTx',0,1,166,1,19
	.word	707
	.byte	9,1,1,7
	.word	213
	.byte	0,4
	.word	744
	.byte	5
	.byte	'IfxStdIf_DPipe_ClearTx',0,1,180,1,16
	.word	753
	.byte	5
	.byte	'IfxStdIf_DPipe_ClearRx',0,1,173,1,16
	.word	753
	.byte	5
	.byte	'IfxStdIf_DPipe_OnReceive',0,1,188,1,16
	.word	753
	.byte	5
	.byte	'IfxStdIf_DPipe_OnTransmit',0,1,195,1,16
	.word	753
	.byte	5
	.byte	'IfxStdIf_DPipe_OnError',0,1,202,1,16
	.word	753
	.byte	2
	.byte	'unsigned long int',0,4,7,6
	.word	923
	.byte	1,1,7
	.word	213
	.byte	0,4
	.word	944
	.byte	5
	.byte	'IfxStdIf_DPipe_GetSendCount',0,1,111,18
	.word	957
	.byte	6
	.word	269
	.byte	1,1,7
	.word	213
	.byte	0,4
	.word	998
	.byte	5
	.byte	'IfxStdIf_DPipe_GetTxTimeStamp',0,1,119,24
	.word	1011
	.byte	5
	.byte	'IfxStdIf_DPipe_ResetSendCount',0,1,209,1,16
	.word	753
	.byte	10
	.byte	'IfxStdIf_DPipe_',0,1,213,1,8,76,11
	.byte	'driver',0
	.word	218
	.byte	4,2,35,0,11
	.byte	'txDisabled',0
	.word	190
	.byte	1,2,35,4,11
	.byte	'write',0
	.word	319
	.byte	4,2,35,8,11
	.byte	'read',0
	.word	348
	.byte	4,2,35,12,11
	.byte	'getReadCount',0
	.word	406
	.byte	4,2,35,16,11
	.byte	'getReadEvent',0
	.word	470
	.byte	4,2,35,20,11
	.byte	'getWriteCount',0
	.word	506
	.byte	4,2,35,24,11
	.byte	'getWriteEvent',0
	.word	548
	.byte	4,2,35,28,11
	.byte	'canReadCount',0
	.word	614
	.byte	4,2,35,32,11
	.byte	'canWriteCount',0
	.word	651
	.byte	4,2,35,36,11
	.byte	'flushTx',0
	.word	712
	.byte	4,2,35,40,11
	.byte	'clearTx',0
	.word	758
	.byte	4,2,35,44,11
	.byte	'clearRx',0
	.word	790
	.byte	4,2,35,48,11
	.byte	'onReceive',0
	.word	822
	.byte	4,2,35,52,11
	.byte	'onTransmit',0
	.word	856
	.byte	4,2,35,56,11
	.byte	'onError',0
	.word	891
	.byte	4,2,35,60,11
	.byte	'getSendCount',0
	.word	962
	.byte	4,2,35,64,11
	.byte	'getTxTimeStamp',0
	.word	1016
	.byte	4,2,35,68,11
	.byte	'resetSendCount',0
	.word	1054
	.byte	4,2,35,72,0
.L16:
	.byte	4
	.word	1093
	.byte	4
	.word	251
.L26:
	.byte	12
	.byte	'IfxStdIf_DPipe_write',0,3,1,242,1,20
	.word	190
	.byte	1,1
.L27:
	.byte	13
	.byte	'stdif',0,1,242,1,57
	.word	1493
.L29:
	.byte	13
	.byte	'data',0,1,242,1,70
	.word	213
.L31:
	.byte	13
	.byte	'count',0,1,242,1,87
	.word	1498
.L33:
	.byte	13
	.byte	'timeout',0,1,242,1,107
	.word	269
.L35:
	.byte	14,0,4
	.word	207
	.byte	4
	.word	286
	.byte	4
	.word	286
	.byte	4
	.word	388
	.byte	4
	.word	452
	.byte	4
	.word	388
	.byte	4
	.word	452
	.byte	4
	.word	586
	.byte	4
	.word	586
	.byte	4
	.word	689
	.byte	4
	.word	744
	.byte	4
	.word	744
	.byte	4
	.word	744
	.byte	4
	.word	744
	.byte	4
	.word	744
	.byte	4
	.word	944
	.byte	4
	.word	998
	.byte	4
	.word	744
	.byte	15
	.byte	'__dotdotdot__',0
	.word	213
	.byte	1,1,1,1,2
	.byte	'int',0,4,5,2
	.byte	'char',0,1,6,16
	.word	1719
	.byte	4
	.word	1727
	.byte	17
	.word	1732
	.byte	18
	.byte	'printf',0,3,143,1,16
	.word	1712
	.byte	1,1,1,1,19,3,143,1,38
	.word	1737
	.byte	20,3,143,1,50,0,4
	.word	1719
	.byte	17
	.word	1777
	.byte	17
	.word	1732
	.byte	5
	.byte	'va_list',0,4,24,16
	.word	1777
	.byte	18
	.byte	'vsprintf',0,3,153,1,16
	.word	1712
	.byte	1,1,1,1,19,3,153,1,32
	.word	1782
	.byte	19,3,153,1,55
	.word	1787
	.byte	19,3,153,1,67
	.word	1792
	.byte	0,4
	.word	1719
	.byte	21
	.word	1503
	.byte	22
	.word	1536
	.byte	22
	.word	1551
	.byte	22
	.word	1565
	.byte	22
	.word	1580
	.byte	14,0,16
	.word	1719
	.byte	4
	.word	1890
.L18:
	.byte	5
	.byte	'pchar',0,5,39,28
	.word	1732
	.byte	23,21
	.word	1719
	.byte	24,20,0
.L20:
	.byte	16
	.word	1914
.L22:
	.byte	23,128,2
	.word	1719
	.byte	24,255,1,0,2
	.byte	'unsigned int',0,4,7,18
	.byte	'strlen',0,6,52,17
	.word	1939
	.byte	1,1,1,1,19,6,52,39
	.word	1732
	.byte	0,25
	.byte	'__INDIRECT__',0,7,1,1,1,1,1,5
	.byte	'__wchar_t',0,7,1,1
	.word	251
	.byte	5
	.byte	'__size_t',0,7,1,1
	.word	1939
	.byte	5
	.byte	'__ptrdiff_t',0,7,1,1
	.word	1712
	.byte	26,1,4
	.word	2058
	.byte	5
	.byte	'__codeptr',0,7,1,1
	.word	2060
	.byte	5
	.byte	'__intptr_t',0,7,1,1
	.word	1712
	.byte	5
	.byte	'__uintptr_t',0,7,1,1
	.word	1939
	.byte	5
	.byte	'size_t',0,8,24,25
	.word	1939
	.byte	2
	.byte	'unsigned short int',0,2,7,5
	.byte	'_iob_flag_t',0,3,82,25
	.word	2137
	.byte	23,24
	.word	1732
	.byte	24,5,0,27
	.byte	'verboseLevelStr',0,9,29,20
	.word	2179
	.byte	1,1,5
	.byte	'uint8',0,10,89,24
	.word	190
	.byte	5
	.byte	'sint16',0,10,90,24
	.word	251
	.byte	5
	.byte	'uint16',0,10,91,24
	.word	2137
	.byte	5
	.byte	'sint32',0,10,92,24
	.word	376
	.byte	5
	.byte	'uint32',0,10,93,24
	.word	923
	.byte	5
	.byte	'boolean',0,10,104,24
	.word	190
	.byte	5
	.byte	'sint64',0,5,36,28
	.word	269
	.byte	5
	.byte	'pvoid',0,5,40,28
	.word	213
	.byte	5
	.byte	'Ifx_TickTime',0,5,43,28
	.word	269
	.byte	5
	.byte	'Ifx_SizeT',0,5,56,16
	.word	251
	.byte	5
	.byte	'IfxStdIf_DPipe',0,1,51,32
	.word	1093
	.byte	8
	.word	190
	.byte	4
	.word	2395
	.byte	5
	.byte	'IfxStdIf_DPipe_WriteEvent',0,1,53,32
	.word	2400
	.byte	5
	.byte	'IfxStdIf_DPipe_ReadEvent',0,1,54,32
	.word	2400
	.byte	0
	.sdecl	'.debug_abbrev',debug
	.sect	'.debug_abbrev'
.L8:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,16,6,0,0,2,36,0,3,8,11,15,62,15,0,0,3,59,0,3,8,0,0,4,15,0,73,19,0
	.byte	0,5,22,0,3,8,58,15,59,15,57,15,73,19,0,0,6,21,1,73,19,54,15,39,12,0,0,7,5,0,73,19,0,0,8,53,0,73,19,0,0
	.byte	9,21,1,54,15,39,12,0,0,10,19,1,3,8,58,15,59,15,57,15,11,15,0,0,11,13,0,3,8,73,19,11,15,56,9,0,0,12,46
	.byte	1,3,8,32,13,58,15,59,15,57,15,73,19,54,15,39,12,0,0,13,5,0,3,8,58,15,59,15,57,15,73,19,0,0,14,11,0,0,0
	.byte	15,46,0,3,8,73,19,54,15,39,12,63,12,60,12,0,0,16,38,0,73,19,0,0,17,55,0,73,19,0,0,18,46,1,3,8,58,15,59
	.byte	15,57,15,73,19,54,15,39,12,63,12,60,12,0,0,19,5,0,58,15,59,15,57,15,73,19,0,0,20,24,0,58,15,59,15,57,15
	.byte	0,0,21,46,1,49,19,0,0,22,5,0,49,19,0,0,23,1,1,11,15,73,19,0,0,24,33,0,47,15,0,0,25,46,0,3,8,58,15,59,15
	.byte	57,15,54,15,63,12,60,12,0,0,26,21,0,54,15,0,0,27,52,0,3,8,58,15,59,15,57,15,73,19,63,12,60,12,0,0,0
	.sdecl	'.debug_line',debug
	.sect	'.debug_line'
.L9:
	.word	.L41-.L40
.L40:
	.half	3
	.word	.L43-.L42
.L42:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1
	.byte	'C:\\TASKING\\TriCore v6.2r2\\ctc\\include\\',0
	.byte	'D:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05\\SoftwarePlatform\\illd_common\\ifx_cfg\\include',0
	.byte	0
	.byte	'..\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\SrvSw\\StdIf\\IfxStdIf_DPipe.h',0,0,0,0
	.byte	'..\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\SrvSw\\StdIf\\IfxStdIf.h',0,0,0,0
	.byte	'stdio.h',0,1,0,0
	.byte	'stdarg.h',0,1,0,0
	.byte	'D:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\Cpu\\Std\\Ifx_Types.h',0
	.byte	0,0,0
	.byte	'string.h',0,1,0,0
	.byte	'..\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\SrvSw\\StdIf\\IfxStdIf_DPipe.c',0,0,0,0
	.byte	'stddef.h',0,1,0,0
	.byte	'Ifx_Cfg.h',0,2,0,0
	.byte	'D:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\TC23x\\Cpu\\Std\\Platform_Types.h',0
	.byte	0,0,0,0
.L43:
.L41:
	.sdecl	'.debug_info',debug,cluster('IfxStdIf_DPipe_print')
	.sect	'.debug_info'
.L10:
	.word	422
	.half	3
	.word	.L11
	.byte	4,1
	.byte	'..\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\SrvSw\\StdIf\\IfxStdIf_DPipe.c',0
	.byte	'TASKING VX-toolset for TriCore: C compiler',0
	.byte	'D:\\00.Tasking_workspace\\DVRS_INTEL\\RGB_IR_INTEL_REV05\\Debug\\',0,12,1
	.word	.L13,.L12
	.byte	2
	.word	.L6
	.byte	3
	.byte	'IfxStdIf_DPipe_print',0,1,33,6,1,1,1
	.word	.L5,.L15,.L4
	.byte	4
	.byte	'stdif',0,1,33,43
	.word	.L16,.L17
	.byte	4
	.byte	'format',0,1,33,56
	.word	.L18,.L19
	.byte	5,1,33,64,6
	.word	.L5,.L15
	.byte	7
	.byte	'__func__',0,1,44,9
	.word	.L20
	.byte	5,3
	.word	_999001___func__
	.byte	6
	.word	.L21,.L2
	.byte	8
	.byte	'message',0,1,37,19
	.word	.L22,.L23
	.byte	8
	.byte	'count',0,1,38,19
	.word	.L24,.L25
	.byte	9
	.word	.L26,.L3,.L2
	.byte	10
	.word	.L27,.L28
	.byte	10
	.word	.L29,.L30
	.byte	10
	.word	.L31,.L32
	.byte	10
	.word	.L33,.L34
	.byte	11
	.word	.L35,.L3,.L2
	.byte	0,0,0,0,0
	.sdecl	'.debug_abbrev',debug,cluster('IfxStdIf_DPipe_print')
	.sect	'.debug_abbrev'
.L11:
	.byte	1,17,1,3,8,37,8,27,8,19,15,128,70,12,85,6,16,6,0,0,2,61,0,24,16,0,0,3,46,1,3,8,58,15,59,15,57,15,54,15
	.byte	39,12,63,12,17,1,18,1,64,6,0,0,4,5,0,3,8,58,15,59,15,57,15,73,16,2,6,0,0,5,24,0,58,15,59,15,57,15,0,0
	.byte	6,11,1,17,1,18,1,0,0,7,52,0,3,8,58,15,59,15,57,15,73,16,2,9,0,0,8,52,0,3,8,58,15,59,15,57,15,73,16,2,6
	.byte	0,0,9,29,1,49,16,17,1,18,1,0,0,10,5,0,49,16,2,6,0,0,11,11,0,49,16,17,1,18,1,0,0,0
	.sdecl	'.debug_line',debug,cluster('IfxStdIf_DPipe_print')
	.sect	'.debug_line'
.L12:
	.word	.L45-.L44
.L44:
	.half	3
	.word	.L47-.L46
.L46:
	.byte	2,1,-4,9,10,0,1,1,1,1,0,0,0,1,0
	.byte	'..\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\SrvSw\\StdIf\\IfxStdIf_DPipe.c',0,0,0,0
	.byte	'..\\SoftwarePlatform\\illd_tc23x\\src\\ifx\\SrvSw\\StdIf\\IfxStdIf_DPipe.h',0,0,0,0,0
.L47:
	.byte	5,6,7,0,5,2
	.word	.L5
	.byte	3,32,1,5,15,9
	.half	.L39-.L5
	.byte	3,2,1,5,6,9
	.half	.L48-.L39
	.byte	3,126,1,5,10,9
	.half	.L36-.L48
	.byte	3,2,1,5,9,7,9
	.half	.L21-.L36
	.byte	3,5,1,5,26,9
	.half	.L49-.L21
	.byte	3,1,1,5,9,9
	.half	.L38-.L49
	.byte	3,127,1,5,35,9
	.half	.L37-.L38
	.byte	3,3,1,5,15,9
	.half	.L50-.L37
	.byte	1,5,9,9
	.half	.L51-.L50
	.byte	3,1,1,4,2,5,17,9
	.half	.L3-.L51
	.byte	3,200,1,1,5,30,9
	.half	.L52-.L3
	.byte	1,5,53,9
	.half	.L53-.L52
	.byte	1,4,1,5,45,9
	.half	.L54-.L53
	.byte	3,186,126,1,5,55,9
	.half	.L55-.L54
	.byte	1,4,2,5,53,9
	.half	.L56-.L55
	.byte	3,198,1,1,4,1,5,1,7,9
	.half	.L2-.L56
	.byte	3,192,126,1,7,9
	.half	.L14-.L2
	.byte	0,1,1
.L45:
	.sdecl	'.debug_ranges',debug,cluster('IfxStdIf_DPipe_print')
	.sect	'.debug_ranges'
.L13:
	.word	-1,.L5,0,.L14-.L5,0,0
	.sdecl	'.debug_loc',debug,cluster('IfxStdIf_DPipe_print')
	.sect	'.debug_loc'
.L4:
	.word	-1,.L5,0,.L36-.L5
	.half	2
	.byte	138,0
	.word	.L36-.L5,.L2-.L5
	.half	3
	.byte	138,152,2
	.word	.L2-.L5,.L2-.L5
	.half	2
	.byte	138,0
	.word	.L2-.L5,.L15-.L5
	.half	3
	.byte	138,152,2
	.word	.L15-.L5,.L15-.L5
	.half	2
	.byte	138,0
	.word	0,0
.L25:
	.word	-1,.L5,0,.L15-.L5
	.half	2
	.byte	145,124
	.word	0,0
.L32:
	.word	0,0
.L30:
	.word	0,0
.L19:
	.word	-1,.L5,0,.L37-.L5
	.half	1
	.byte	101
	.word	.L2-.L5,.L15-.L5
	.half	1
	.byte	101
	.word	0,0
.L23:
	.word	-1,.L5,0,.L15-.L5
	.half	3
	.byte	145,252,125
	.word	0,0
.L17:
	.word	-1,.L5,0,.L38-.L5
	.half	1
	.byte	100
	.word	.L39-.L5,.L15-.L5
	.half	1
	.byte	108
	.word	.L2-.L5,.L15-.L5
	.half	1
	.byte	100
	.word	0,0
.L28:
	.word	0,0
.L34:
	.word	0,0
	.sdecl	'.debug_frame',debug
	.sect	'.debug_frame'
.L57:
	.word	48
	.word	-1
	.byte	3,0,2,1,27,12,26,0,8,27,8,26,8,28,8,29,8,30,8,31,8,34,8,35,8,32,8,33,8,16,8,17,8,24,8,25,8,36,8,37,8,38
	.byte	8,39
	.sdecl	'.debug_frame',debug,cluster('IfxStdIf_DPipe_print')
	.sect	'.debug_frame'
	.word	56
	.word	.L57,.L5,.L15-.L5
	.byte	4
	.word	(.L36-.L5)/2
	.byte	19,152,2,22,26,4,19,138,152,2,4
	.word	(.L2-.L36)/2
	.byte	19,0,8,26,19,152,2,22,26,4,19,138,152,2,4
	.word	(.L15-.L2)/2
	.byte	19,0,8,26,0


	; Module end
